---
title: 11 лет совместной жизни
date: 2025-08-09
description: Велопоездка в честь одиннадцатилетия совместной жизни по Лидскому и Щучинскому районам
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import YoutubeShort from '$lib/components/content/YoutubeShort.svelte';
</script>

Путем долгих дипломатических переговоров, подкупа, манипуляций и заблаговременного планирования удалось договориться с бабушкой, чтобы она присмотрела за детьми в годовщину нашей свадьбы. У нас с Сашей был целый световой день наедине друг с другом. В глубине души мы хотели провести его дома под пледом, смотря в потолок и наслаждаясь тишиной. Но жребий брошен и мы просыпаемся в 6:30 утра, чтобы прыгнуть в машину, пока нас не задетектил двухлетний сын, и отправиться в Лиду.

<Image file="coffee-gas-station.webp" alt="Кофе на заправке" ratio={[3,4]} latlng={[54.052059166666666,26.770511388888888]} />

В планах на день чуть больше семидесяти километров на велосипедах по Лидскому и Щучинскому районам. Паркуем авто возле ж/д вокзала, собираем велосипеды и в путь.

<Image file="lida-railway-bridge.webp" alt="На мосту через ж/д пути в Лиде" ratio={[4,3]} latlng={[53.882491944444446,25.293750555555558]} />

Лида промелькнула быстро. На выезде из города кто-то засеял четко видимую по спутниковым картам магистраль кукурузой. Пришлось сделать небольшой крюк по асфальту. Это продолжалось недолго и вот мы уже катим по прекрасной гравейке, мелодично постукивая зубами.

<Image file="lida-gravel-road-exit.webp" alt="Гравейка на выезде из Лиды" ratio={[4,3]} latlng={[53.85906972222222,25.239061111111113]} />

<Image file="combine-harvester-dust.webp" alt="Пыль от комбайна" ratio={[4,3]} latlng={[53.82913944444445,25.19587888888889]} />

Вскоре доехали до деревни Белогруда, главной доминантой которой является костел Святого Архангела Михаила.

<Image file="gravel-road-belogrunde.webp" alt="По гравейке к Белогруде" ratio={[4,3]} latlng={[53.81037138888889,25.175094444444447]} />

Храм в стиле неоготики построен в самом начала ХХ века. Прекрасен и снаружи, и внутри.

<Image file="belogrunde-church.webp" alt="Костел в Белогруде" ratio={[3,4]} latlng={[53.80046055555555,25.16394972222222]} />

Внутри костел полон калейдоскопических солнечных зайчиков, которые залетают через готические витражи.

<Image file="church-stained-glass.webp" alt="Витраж в костеле" ratio={[3,4]} latlng={[53.80068583333333,25.162610833333332]} />

<Image file="church-interior.webp" alt="Внутри костела" ratio={[3,4]} latlng={[53.800803888888886,25.16291972222222]} />

Рядом с храмом интересный парк, чем-то напоминающий Хоббитанию.

<Image file="church-park.webp" alt="Парк возле костела" ratio={[4,3]} latlng={[53.799884722222224,25.162612777777777]} />

Заканчивается волшебный ландшафт длинным металлическим мостом через реку Дитву.

<Image file="iron-bridge.webp" alt="Железный мост" ratio={[3,4]} latlng={[53.79992277777777,25.16259361111111]} />

<Image file="iron-bridge-view.webp" alt="На железном мосту" ratio={[3,4]} latlng={[53.79854944444444,25.161216666666665]} />

После пересечения реки начался участок с кустами, крапивой и лужами. Было проезжабельно, но в менее приятную пору года можно ожидать грязь по втулки.

<Image file="bicycle-through-thickets.webp" alt="На велосипеде через заросли" ratio={[4,3]} latlng={[53.79809944444444,25.1569175]} />

Проехав километр комариных троп, добрались до агрогородка Тарново. Там нас встретил усадебный дом Мавросов. Насколько я понял, сейчас этот дворец, построенный в 80-х годах XIX века, является обычным многоквартирным жилым домом. На это намекают входные двери с кодовыми замками, а также куча велосипедов, мотоциклов и детских колясок по периметру.

<Image file="tarnovo-palace.webp" alt="Дворец в Тарново" ratio={[4,3]} latlng={[53.79843888888889,25.146810277777778]} />

Километром южнее от усадьбы стоит мощная ветряная мельница из бутового камня. Размеры и основательность сооружения впечатляют.

<Image file="tarnovo-windmill.webp" alt="Ветряк в Тарново" ratio={[2048,1537]} latlng={[53.80367638888889,25.147691666666667]} />

<Image file="windmill-view.webp" alt="На ветряке" ratio={[3,4]} latlng={[53.804183888888886,25.147760277777778]} />

После Тарнова были 15 километров унылого асфальта и веселой гравейки. Любовались деревенскими пейзажами и полями.

<Image file="feliksovo-village-church.webp" alt="Церковь в деревне Феликсово" ratio={[4,3]} latlng={[53.73307416666667,25.01860611111111]} />

Была попытка по пути попить из источника, возле которого даже стоял фонтан в виде античной мадам с кувшином. Но вода из него не вытекала, рядом была лишь канава с водорослями и водомерками. Зато стояла солнечная панель с тремя камерами, которые следили за каждым нашим шагом.

<Image file="solar-panel-cameras.webp" alt="Солнечная панель с камерами" ratio={[2048,1537]} latlng={[53.73093027777778,25.008502777777778]} />

Въехали в местечко Можейково. Там сохранилась усадьба в стиле классицизма конца XIX века.

<Image file="mozheikovo-palace.webp" alt="Дворец в Можейково" ratio={[4,3]} latlng={[53.722030555555556,24.9868125]} />

Агрогородок очень милый и аккуратный. Гуляют мамы с детьми, школа с видом на водохранилище.

<Image file="mozheikovo-village.webp" alt="Можейково" ratio={[4,3]} latlng={[53.72174444444445,24.98723388888889]} />

— Саша, согласилась бы ты тут жить?  
— Да, легко! Вот прямо в этих ухоженных трехэтажных панельных домах с разбитыми вокруг них палисадниками.

Я, разумеется, поверил жене. От домиков там на самом деле веяло уютом, соседской дружбой и жареной картошкой. А ликеро-водочный завод по соседству со школой тут совсем не при чем.

<Image file="mozheikovo-house.webp" alt="Дом в Можейково" ratio={[4,3]} latlng={[53.72158805555556,24.98836111111111]} />

По пути из Можейково в Большое Можейково сложно было отказать себе в удовольствии забраться на стога соломы.

<Image file="straw-stacks.webp" alt="Стога соломы" ratio={[4,3]} latlng={[53.70728277777778,24.96922111111111]} />

И грязь в лесу объехать тоже был бы грех.

<Image file="forest-roads.webp" alt="Лесными дорогами" ratio={[4,3]} latlng={[53.69979472222222,24.96029083333333]} />

В Большом Можейково раньше тоже была усадьба. Но сейчас от нее остался только парк и забор, которому уже недолго осталось.

<Image file="destroyed-fence.webp" alt="Разрушенный забор" ratio={[4,3]} latlng={[53.68318555555555,24.934419444444444]} />

После двух Можейково снова глотали пыль на гравейке.

<Image file="bus-dusty-road.webp" alt="Автобус на пыльной дороге" ratio={[4,3]} latlng={[53.67643333333333,24.916652499999998]} />

<Image file="village-auto-shop.webp" alt="Автомагазин в деревне" ratio={[4,3]} latlng={[53.66052222222222,24.9077375]} title="Автомагазин в Ищельнянах" />

Дальше наш путь лежал в гарнизон “Дальний”, где в советское время хранились ядерные боеприпасы. Добираться к нему приходилось через кукурузные поля и леса. Саша для приличия даже упала разок, чтобы не возвращаться домой без синяка.

<YoutubeShort title="По кукурузному полю" id="SD3ej8t7yzk" />

<Image file="forest-road-nuclear-weapons-storage.webp" alt="Лесная дорога к хранилищу ядерных боеприпасов" ratio={[3,4]} latlng={[53.64373777777778,24.901111388888886]} />

Хранилище оказалось один в один как то, в котором я был под Быховом в конце февраля, а также в Богушах под Барановичами, где был несколько лет назад.

<Image file="nuclear-weapons-storage.webp" alt="Хранилище ядерных боеприпасов" ratio={[4,3]} latlng={[53.637985,24.889886666666666]} />

Саша посещением этой заброшки не особо вдохновилась. Удивило ее только отсутствие пауков и летучих мышей. С ее точки зрения они должны жить именно в таких местах, а не в нашем туалете. А в нем как раз пару пауков живут под потолком и часто заседает один бэтмен, прячась от детей.

<Image file="corridors.webp" alt="Коридоры" ratio={[3,4]} />

<Image file="sasha-doorway.webp" alt="Саша в дверном проеме" ratio={[3,4]} latlng={[53.637927777777776,24.89002222222222]} />

В бомбохранилищах всегда интересно почитать слоганы-инструкции на стенах и поизучать артефакты от посетителей разных времен.

<Image file="wall-inscriptions.webp" alt="Надписи на стенах" ratio={[4,3]} title="Влезать здесь" />

<Image file="batyushka-vodka.webp" alt="Водка Батюшка" ratio={[3,4]} />

Главное изюминкой этого гарнизона является огромный серп-и-молот.

<Image file="sasha-hammer-sickle-sculpture.webp" alt="Саша на скульптуре Серп и молот" ratio={[3,4]} latlng={[53.635375833333335,24.89104638888889]} />

<Image file="hammer-sickle-sculpture.webp" alt="Скульптура Серп и молот" ratio={[3,4]} latlng={[53.63539111111111,24.89101388888889]} />

После хранилищ ядерных боеголовок хочется немного обычных людских радостей. Например, пыльной гравейки.

<Image file="dusty-gravel-road.webp" alt="Пыльная гравейка" ratio={[4,3]} latlng={[53.611518611111116,24.921400000000002]} />

Вскоре добрались до Желудка и его главной достопримечательности дворцово-паркового комплекса Святополк-Четвертинских. Вход на территорию стоит 10 рублей с человека. У ворот много машин, усадьба вызывает интерес.

<Image file="zheludok-svyatopolk-czetwertynski-palace.webp" alt="Дворец Святополк-Четвертинских в Желудке" ratio={[4,3]} latlng={[53.60087583333333,24.95802861111111]} />

В конце прошлого года у дворца появился очередной новый собственник. На территории ведутся работы, в подвале практически трезвые рабочие что-то копают. Надеюсь, этому особняку повезет и он не потеряет после реставрации своей идентичности.

<Image file="main-entrance.webp" alt="Центральный вход" ratio={[3,4]} latlng={[53.601035833333334,24.957929444444442]} />

Сейчас можно посетить подвал, зайти в вестибюль на первом этаже и подняться по шикарное лестнице на второй.

<Image file="palace-stairs.webp" alt="Лестница во дворце" ratio={[3,4]} latlng={[53.60092138888889,24.957166666666666]} />

Также можно прогуляться по парку и зайти в не менее интересный флигель.

<Image file="outbuilding.webp" alt="Флигель" ratio={[3,4]} latlng={[53.60115416666667,24.958122222222222]} />

<Image file="blue-cube.webp" alt="В синем кубе" ratio={[4,3]} latlng={[53.60182944444445,24.958019166666666]} />

Надеюсь, те 10 рублей, которые платит каждый посетитель, пойдут на нужное дело и усадьба не окажется снова на аукционе через несколько лет.

<Image file="palace-rear-view.webp" alt="Дворец сзади" ratio={[3,4]} latlng={[53.60082611111111,24.957303888888887]} />

Костел в Желудке.

<Image file="zheludok-church.webp" alt="Костел в Желудке" ratio={[4,3]} latlng={[53.602580833333334,24.976207499999997]} />

4 км асфальта и мы в Дикушках любуемся руинами усадьбы Грабовских.

<Image file="dikushki-grabowski-manor-ruins.webp" alt="Руины усадьбы Грабовских в Дикушках" ratio={[4,3]} latlng={[53.62717416666667,25.027139444444444]} />
            
Потом снова была гравейка и песчаные дорожки вдоль кукурузных полей.

<Image file="sandy-road.webp" alt="Песчаная дорога" ratio={[4,3]} latlng={[53.667876944444444,25.035194166666667]} />

В самом конце маршрута заехали ко всем известной церкви в Мурованке.

<Image file="murovanka-fortress-church.webp" alt="Крепость-церковь в Мурованке" ratio={[4,3]} latlng={[53.69902416666666,25.000615833333335]} />

Церковь очень красива снаружи. Внутри православная атрибутика смотрится чужеродно, но лучше так, чем, если бы она стояла закрытой. За добровольный донейшен можно подняться на одну из башен и посмотреть на округу с высоту. Звонить в колокол не благословляется, о чем свидетельствует предостережение на А4.

<Image file="fortress-tower-stairs.webp" alt="На лестнице в башне" ratio={[3,4]} latlng={[53.69767361111111,24.99943916666667]} />

<Image file="murovanka-church-tower-view.webp" alt="Вид с башни церкви в Мурованке" ratio={[3,4]} latlng={[53.697688888888884,24.99995416666667]} />

Деревня Мурованка плавно перетекает в Скрибовцы, ж/д станция в которых и была нашей финальной точкой. Купил любимой лидский квас, мороженое “Топ” и организовал пустой вагон для двоих до Лиды.

<Image file="train-compartment-two.webp" alt="Вагон на двоих" ratio={[3,4]} latlng={[53.69220333333333,24.989669722222224]} />

Поездка закончена, приятная усталость с нами. Вечером еще будет торт с детьми. А бонусом к отчету прикладываю фото одиннадцатилетней давности, где мы на тандеме едем венчаться.

<Image file="tandem-altar-ride.webp" alt="На тандеме к алтарю" ratio={[4,3]} />