---
title: 11 лет совместной жизни
date: 2025-08-09
description: Отчет о покатушке в честь одиннадцатилетия совместной жизни
---

<script>
  import Image from '$lib/components/Image.svelte';
  import YoutubeShort from '$lib/components/YoutubeShort.svelte';
</script>

Путем долгих дипломатических переговоров, подкупа, манипуляций и заблаговременного планирования удалось договориться с бабушкой, чтобы она присмотрела за детьми в годовщину нашей свадьбы. У нас с Сашей был целый световой день наедине друг с другом. В глубине души мы хотели провести его дома под пледом, смотря в потолок и наслаждаясь тишиной. Но жребий брошен и мы просыпаемся в 6:30 утра, чтобы прыгнуть в машину, пока нас не задетектил двухлетний сын, и отправиться в Лиду.

<Image src="https://i.ibb.co/VYVyH1zn/IMG-0937-result.webp" alt="Кофе на заправке" />

В планах на день чуть больше семидесяти километров на велосипедах по Лидскому и Щучинскому районам. Паркуем авто возле ж/д вокзала, собираем велосипеды и в путь.

<Image src="https://i.ibb.co/fYhR9h8V/IMG-0940-result.webp" alt="Вокзал в Лиде" />

Лида промелькнула быстро. На выезде из города кто-то засеял четко видимую по спутниковым картам магистраль кукурузой. Пришлось сделать небольшой крюк по асфальту. Это продолжалось недолго и вот мы уже катим по прекрасной гравейке, мелодично постукивая зубами.

<Image src="https://i.ibb.co/YTP8n2Sh/IMG-0946-result.webp" alt="Гравейка на выезде из Лиды" />

<Image src="https://i.ibb.co/M5542V1v/IMG-0962-result.webp" alt="Комбайн" />

Вскоре доехали до деревни Белогруда, главной доминантой которой является костел Святого Архангела Михаила.

<Image src="https://i.ibb.co/pv4rP4QQ/IMG-0966-result.webp" alt="Белогруда" />

Храм в стиле неоготики построен в самом начала ХХ века. Прекрасен и снаружи, и внутри.

<Image src="https://i.ibb.co/q6VjcKN/IMG-0969-result.webp" alt="Костел Святого Архангела Михаила в Белогруде" />

Внутри костел полон калейдоскопических солнечных зайчиков, которые залетают через готические витражи.

<Image src="https://i.ibb.co/twbqY69P/IMG-0980-result.webp" alt="Витражи в костеле Святого Архангела Михаила в Белогруде" />

<Image src="https://i.ibb.co/Kc4zyxSn/IMG-0983-result.webp" alt="Внутри костела Святого Архангела Михаила в Белогруде" />

Рядом с храмом интересный парк, чем-то напоминающий Хоббитанию.

<Image src="https://i.ibb.co/Z1YZB74H/IMG-0991-result.webp" alt="Парк в Белогруде" />

Заканчивается волшебный ландшафт длинным металлическим мостом через реку Дитву.

<Image src="https://i.ibb.co/WvDNGSPs/IMG-0992-result.webp" alt="Металлический мост через Дитву" />

<Image src="https://i.ibb.co/h1cWHQNF/IMG-0997-result.webp" alt="Металлический мост через Дитву" />

После пересечения реки начался участок с кустами, крапивой и лужами. Было проезжабельно, но в менее приятную пору года можно ожидать грязь по втулки.

<Image src="https://i.ibb.co/7dGXPq1k/IMG-0999-result.webp" alt="Комариными тропами" />

Проехав километр комариных троп, добрались до агрогородка Тарново. Там нас встретил усадебный дом Мавросов. Насколько я понял, сейчас этот дворец, построенный в 80-х годах XIX века, является обычным многоквартирным жилым домом. На это намекают входные двери с кодовыми замками, а также куча велосипедов, мотоциклов и детских колясок по периметру.

<Image src="https://i.ibb.co/rRqWd7Ls/IMG-1013-result.webp" alt="Дворец в Тарново" />

Километром южнее от усадьбы стоит мощная ветряная мельница из бутового камня. Размеры и основательность сооружения впечатляют.

<Image src="https://i.ibb.co/Swm366Kf/IMG-1018-result.webp" alt="Ветряк в Тарново" />

<Image src="https://i.ibb.co/0pXQJLKT/IMG-1035-result.webp" alt="Ветряк в Тарново" />

После Тарнова были 15 километров унылого асфальта и веселой гравейки. Любовались деревенскими пейзажами и полями.

<Image src="https://i.ibb.co/BHTk4VcD/IMG-1052-result.webp" alt="Церковь в деревне Феликсово" />

Была попытка по пути попить из источника, возле которого даже стоял фонтан в виде античной мадам с кувшином. Но вода из него не вытекала, рядом была лишь канава с водорослями и водомерками. Зато стояла солнечная панель с тремя камерами, которые следили за каждым нашим шагом.

<Image src="https://i.ibb.co/NnpWTFRj/IMG-1054-result.webp" alt="Солнечная панель и камеры" />

Въехали в местечко Можейково. Там сохранилась усадьба в стиле классицизма конца XIX века.

<Image src="https://i.ibb.co/S4Z2hsms/IMG-1065-result.webp" alt="Усадебный дом в Можейково" />

Агрогородок очень милый и аккуратный. Гуляют мамы с детьми, школа с видом на водохранилище.

<Image src="https://i.ibb.co/Rk6YZcqP/IMG-1062-result.webp" alt="Можейково" />

— Саша, согласилась бы ты тут жить?  
— Да, легко! Вот прямо в этих ухоженных трехэтажных панельных домах с разбитыми вокруг них палисадниками.

Я, разумеется, поверил жене. От домиков там на самом деле веяло уютом, соседской дружбой и жареной картошкой. А ликеро-водочный завод по соседству со школой тут совсем не при чем.

<Image src="https://i.ibb.co/Lzt1xZ8Q/IMG-1057-result.webp" alt="Можейково" />

По пути из Можейково в Большое Можейково сложно было отказать себе в удовольствии забраться на стога соломы.

<Image src="https://i.ibb.co/4w7GXn8S/IMG-1079-result.webp" alt="Стога соломы" />

И грязь в лесу объехать тоже был бы грех.

<Image src="https://i.ibb.co/8DvWMX3K/IMG-1084-result.webp" alt="Лесная грязь" />

В Большом Можейково раньше тоже была усадьба. Но сейчас от нее остался только парк и забор, которому уже недолго осталось.

<Image src="https://i.ibb.co/4ZsqMhWV/IMG-1088-result.webp" alt="Забор в парке в Большом Можейково" />

После двух Можейково снова глотали пыль на гравейке.

<Image src="https://i.ibb.co/4gTkSTgC/IMG-1095-result.webp" alt="Автобус на гравейке" />

Автомагазин в Ищельнянах.

<Image src="https://i.ibb.co/1J09QGF1/IMG-1097-result.webp" alt="Автомагазин в Ищельнянах" />

Дальше наш путь лежал в гарнизон “Дальний”, где в советское время хранились ядерные боеприпасы. Добираться к нему приходилось через кукурузные поля и леса. Саша для приличия даже упала разок, чтобы не возвращаться домой без синяка.

<YoutubeShort title="По кукурузному полю" id="SD3ej8t7yzk" />

<Image src="https://i.ibb.co/SDGBx3sN/IMG-1100-result.webp" alt="Лесная дорога к хранилищу ядерных боеприпасов" />

Хранилище оказалось один в один как то, в котором я был под Быховом в конце февраля, а также в Богушах под Барановичами, где был несколько лет назад.

<Image src="https://i.ibb.co/svWZ4wPC/IMG-1104-result.webp" alt="Хранилище ядерных боеприпасов" />

Саша посещением этой заброшки не особо вдохновилась. Удивило ее только отсутствие пауков и летучих мышей. С ее точки зрения они должны жить именно в таких местах, а не в нашем туалете. А в нем как раз пару пауков живут под потолком и часто заседает один бэтмен, прячась от детей.

<Image src="https://i.ibb.co/v6vm75Qs/IMG-1109-result.webp" alt="Хранилище ядерных боеприпасов" />

<Image src="https://i.ibb.co/ynB7HzLM/IMG-1119-result.webp" alt="Саша" />

В бомбохранилищах всегда интересно почитать слоганы-инструкции на стенах и поизучать артефакты от посетителей разных времен.

<Image src="https://i.ibb.co/4gPp0ZHq/IMG-1108-result.webp" alt="Влезать здесь" />

<Image src="https://i.ibb.co/fV0XWXJg/IMG-1113-result.webp" alt="Batjuschka Wodka" />

Главное изюминкой этого гарнизона является огромный серп-и-молот.

<Image src="https://i.ibb.co/0V162NLx/IMG-1130-result.webp" alt="Саша" />

<Image src="https://i.ibb.co/8LdYym3M/IMG-1136-result.webp" alt="Серп и молот" />

После хранилищ ядерных боеголовок хочется немного обычных людских радостей. Например, пыльной гравейки.

<Image src="https://i.ibb.co/zdT7CvT/IMG-1142-result.webp" alt="Саша и гравейка" />

Вскоре добрались до Желудка и его главной достопримечательности дворцово-паркового комплекса Святополк-Четвертинских. Вход на территорию стоит 10 рублей с человека. У ворот много машин, усадьба вызывает интерес.

<Image src="https://i.ibb.co/ZzQBCmHJ/IMG-1147-result.webp" alt="Дворец Святополк-Четвертинских в Желудке" />

В конце прошлого года у дворца появился очередной новый собственник. На территории ведутся работы, в подвале практически трезвые рабочие что-то копают. Надеюсь, этому особняку повезет и он не потеряет после реставрации своей идентичности.

<Image src="https://i.ibb.co/nN1K0pJH/IMG-1148-result.webp" alt="Дворец Святополк-Четвертинских в Желудке" />

Сейчас можно посетить подвал, зайти в вестибюль на первом этаже и подняться по шикарное лестнице на второй.

<Image src="https://i.ibb.co/wN0jNkCj/IMG-1162-result.webp" alt="Внутри двореца Святополк-Четвертинских" />

Также можно прогуляться по парку и зайти в не менее интересный флигель.

<Image src="https://i.ibb.co/FbjxtXW2/IMG-1175-result.webp" alt="Флигель" />

<Image src="https://i.ibb.co/C36MH0tK/IMG-1174-result.webp" alt="Флигель" />

Надеюсь, те 10 рублей, которые платит каждый посетитель, пойдут на нужное дело и усадьба не окажется снова на аукционе через несколько лет.

<Image src="https://i.ibb.co/rf6YKjRV/IMG-1164-result.webp" alt="Дворец Святополк-Четвертинских в Желудке" />

Костел в Желудке.

<Image src="https://i.ibb.co/BKgMd6fz/IMG-1180-result.webp" alt="Костел в Желудке" />

4 км асфальта и мы в Дикушках любуемся руинами усадьбы Грабовских.

<Image src="https://i.ibb.co/Q3fJHLXW/IMG-1185-result.webp" alt="Руины усадьбы Грабовских в Дикушках" />
            
Потом снова была гравейка и песчаные дорожки вдоль кукурузных полей.

<Image src="https://i.ibb.co/JWxj50sM/IMG-1189-result.webp" alt="Песчаные дорожки вдоль кукурузных полей" />

В самом конце маршрута заехали ко всем известной церкви в Мурованке.

<Image src="https://i.ibb.co/67Cx6pwH/IMG-1195-result.webp" alt="Крепость-церковь в Мурованке" />

Церковь очень красива снаружи. Внутри православная атрибутика смотрится чужеродно, но лучше так, чем, если бы она стояла закрытой. За добровольный донейшен можно подняться на одну из башен и посмотреть на округу с высоту. Звонить в колокол не благословляется, о чем свидетельствует предостережение на А4.

<Image src="https://i.ibb.co/jZ33yvS2/IMG-1201-result.webp" alt="На лестнице в башне" />

<Image src="https://i.ibb.co/tTNhSg0C/IMG-1203-result.webp" alt="Вид с башни церкви в Мурованке" />

Деревня Мурованка плавно перетекает в Скрибовцы, ж/д станция в которых и была нашей финальной точкой. Купил любимой лидский квас, мороженое “Топ” и организовал пустой вагон для двоих до Лиды.

<Image src="https://i.ibb.co/67Grfy4G/IMG-1207-result.webp" alt="Вагон на двоих" />

Поездка закончена, приятная усталость с нами. Вечером еще будет торт с детьми. А бонусом к отчету прикладываю фото одиннадцатилетней давности, где мы на тандеме едем венчаться.

<Image src="https://i.ibb.co/hJf51pCf/promo-result.webp" alt="На тандеме к алтарю" />