---
title: Путешествие к центру Европы
date: 2025-10-30
description: Отчет о велопутешествии к центру Европы и посещении трех Белых озер
image: boat-leaves.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

На то, что центр Европы находится на их территории, претендует немало достойных кандидатов, среди которых Польша, Словакия, Украина, Чехия, Литва, Венгрия, Эстония. Однако, спору между ними положил конец расчет белорусских ученых, доказавших, что центр расположен у местечка Ивесь в Глубокском районе. Ни один другой город не получил от белорусских ученых такого подтверждения. Поэтому, нисколько не сомневаясь в истинности расчетов, я отправился увидеть его своими глазами.

<Image file="krulevshchina-station.webp" alt="Вокзал в Крулевщине" ratio={[4,3]} latlng={[54.96560277777778,27.748054444444445]} />

Кроме центра Европы на моем маршруте в этот раз находились три озера Белых. Решил последовать примеру белорусской науки, возложив на себя функции просветителя, и выяснить, которое из них белее, какое есть неповторимый оригинал, а где лишь жалкие подобия.

Прогноз погоды, как обычно, обманул. Вместо обещанных холода и дождя получил ветер в спину и солнечные лучи, пробивающиеся сквозь серое небо.

<Image file="field-haystacks.webp" alt="Стога на поле" ratio={[4,3]} latlng={[55.04183555555555,27.859725833333336]} />

У вокзала в Крулевщине, откуда был старт маршрута, меня встретил хищник. Пометил на удачу колесо — помогает от проколов и дает +3 к скорости.

<Image file="cat-bicycle-wheel.webp" alt="Кот и колесо" ratio={[4,3]} latlng={[55.028686388888886,27.781810555555555]} />

За вокзалом стоит симпатичная водонапорная башня «экстремистской расцветки».

<Image file="water-tower.webp" alt="Водонапорная башня" ratio={[4,3]} latlng={[55.028259166666665,27.780353333333334]} />

Крулевщина быстро промелькнула за бортом.

<Image file="krulevshchina-village.webp" alt="Крулевщина" ratio={[4,3]} latlng={[55.02616861111111,27.786807777777778]} />

<Image title="Узкоколейка «Витебскторфа»" file="narrow-gauge-railway.webp" alt="Узкоколейка" ratio={[4,3]} latlng={[55.03146722222222,27.829538333333332]} />

Вдарил лбом оземь в соответствии с инструкцией и въехал в лес перед Урожайным. Дорога была максимально приятная: относительно сухая, ровная и бонусом — попутный ветер.

<Image file="worship-stone.webp" alt="Преклонный камень" ratio={[4,3]} latlng={[55.04399083333333,27.871578055555556]} />

<Image file="forest-dirt-road.webp" alt="Грунтовая дорога через лес" ratio={[4,3]} latlng={[55.049259166666666,27.88699888888889]} />

Лесные дорожки радовали видами и тем, что мне не надо на них сворачивать.

<Image file="forest-mud-road.webp" alt="Грязевая дорога в лесу" ratio={[4,3]} latlng={[55.044330555555554,27.873315555555557]} />

<Image file="muddy-turn.webp" alt="Грязевой поворот" ratio={[4,3]} latlng={[55.04476527777778,27.87537]} />

В Урожайном на кладбище почему-то привлек огромный крест. Решил подойти изучить. Оказалось, что постамент, на котором он установлен, сооружен из старых надгробий. Очень удобно — безотходное производство.

<Image file="cemetery-cross.webp" alt="Крест на кладбище" ratio={[4,3]} latlng={[55.061252499999995,27.915870555555554]} />

Проехал еще десяток километров и начался лес.

<Image file="hilly-dirt-road.webp" alt="Холмистая грунтовая дорога" ratio={[4,3]} latlng={[55.063758611111105,27.920688611111114]} />

И продолжался он около 25 километров. В преддверии ноября природа уснула совсем. Во время остановок не слышно было ни людей, ни зверей, ни дорог вдали. В голове отдавался только стук дятла, но не ясно: снаружи или изнутри.

<Image file="road-through-forest.webp" alt="Дорога через лес" ratio={[4,3]} latlng={[55.09306333333333,28.044530833333337]} />

Прервал свою веломедитацию посещением заброшенной деревни Липово глубоко в лесу. В ней стоит много пустующих или уже разваливающихся домов, и лесничество.

<Image file="collapsing-house.webp" alt="Разваливающийся дом" ratio={[4,3]} latlng={[55.10047138888889,28.196521666666666]} />

Перед зданием лесничества разбит дендропарк, где заботятся о редких породах деревьев, чтобы они не вымерли, как мамонты.

<Image file="silver-berry-bush.webp" alt="Лох серебристый" ratio={[3,4]} latlng={[55.102489444444444,28.19777861111111]} />

Регулярно встречал по дороге памятники партизанам и их бригадам. Честно признаться, я представлял себе их деятельность несколько иначе. А тут целый аэродром в густом лесу. Как там могли взлетать и приземляться самолеты — большая загадка. Если только это не традиционная белорусская забава с [запуском воздушных шаров с сигаретами для нейтрализации вражеских аэропортов](https://www.bbc.com/russian/articles/cy7env6v6eko).

<Image file="partisan-airfield.webp" alt="Партизанский аэродром" ratio={[4,3]} latlng={[55.13668055555556,28.213949166666666]} />

Огромный лес остался позади, а я добрался до первого Белого озера. В планах был обед у него, но стоянка на берегу оказалась темной и сырой — в конце октября мечтаешь о другом.

<Image file="lake-beloe-shore.webp" alt="Берег озера Белого" ratio={[4,3]} latlng={[55.15866833333333,28.262336666666666]} />

Само озеро вполне себе. Вода прозрачная и сквозь нее хорошо видно белое дно, которое, возможно, и дало ему название.

<Image file="lake-beloe.webp" alt="Белое озеро" ratio={[4,3]} latlng={[55.15873694444444,28.262435833333335]} />

В деревнях Хролы и Ивесь агроусадеб значительно больше, чем жилых домов. Некоторые из них активно используют центр Европы как центр притяжения для своих гостей.

<Image file="wolf-bottle.webp" alt="Волк и бутылка" ratio={[4,3]} latlng={[55.173221388888884,28.256294166666667]} />

<Image file="death-with-steering-wheel.webp" alt="Смерть с рулем" ratio={[4,3]} latlng={[55.181491666666666,28.2586]} />

И, наконец, собственно центр и знак в честь него. Находится он в парке рядом с пляжем у озера.

<Image file="europe-center-sign.webp" alt="Знак центра Европы" ratio={[4,3]} latlng={[55.184932499999995,28.260679166666666]} />

<Image file="europe-center-sign-background.webp" alt="На фоне знака центра Европы" ratio={[3,4]} latlng={[55.18487916666666,28.260650555555557]} />

Рядом памятник жертвам фашизма и беседка со столом, в которой с комфортом пообедал в лучах солнышка, которое, к моей радости, плевало на все прогнозы погоды.

<Image file="war-victims-monument.webp" alt="Памятник жертвам войны" ratio={[4,3]} latlng={[55.18487916666666,28.260717222222222]} />

<Image file="gazebo.webp" alt="Беседка" ratio={[4,3]} latlng={[55.18469222222222,28.260377777777776]} />

<Image title="Озеро Ивесь" file="lake-ives.webp" alt="Озеро Ивесь" ratio={[4,3]} latlng={[55.1853675,28.260541666666665]} />

После обеда, набравшись сил, поехал к экотропе у озера Долгого, которая находится на небольшом полуострове.

<Image file="lake-dolgoe-road.webp" alt="Дорога к озеру Долгое" ratio={[4,3]} latlng={[55.20171333333334,28.195386666666668]} />

На экотропе несколько туристических стоянок и деревянно-пластиковая кладка. Побродил немного и поехал дальше.

<Image file="lake-dolgoe-masonry.webp" alt="Кладка у озера Долгое" ratio={[4,3]} latlng={[55.20746611111112,28.193202777777778]} />

<Image title="Озеро Долгое" file="lake-dolgoe.webp" alt="Озеро Долгое" ratio={[3,4]} latlng={[55.207553611111116,28.193471666666667]} />

Шо было дальше? Да, дальше было Шо. Его огромное зеркало видно издалека.

<Image file="lake-sho.webp" alt="Озеро Шо" ratio={[4,3]} latlng={[55.185985555555554,28.19503388888889]} />

Какое-то время после расчетов центра Европы на берегу озера планировали строить туристический комплекс, но потом все свернули. Ученых, рассчитавших его координаты где-то посередине водоема, попросили уточнить их методику, намекнув, что Полоцк для этих целей подойдет лучше.

<Image file="lake-sho-shore.webp" alt="Берег озера Шо" ratio={[4,3]} latlng={[55.18612666666667,28.19810861111111]} />

Памятный знак теперь стоит и в Полоцке. Но ничто не забыто, ни Шо не забыто.

<Image file="lake-sho-europe-center.webp" alt="Озеро Шо центр Европы" ratio={[4,3]} latlng={[55.18523388888889,28.196674166666668]} />

Следующей точкой на маршруте было Белое озеро номер два. Край его находится в деревне Бобруйщина. Название обязывает — просто так Бобруйщиной не назовут.

<Image file="bobrujshchina-region.webp" alt="Бобруйщина" ratio={[4,3]} latlng={[55.171367499999995,28.09729361111111]} />

И она не ударила в грязь лицом и встретила меня крокодилом.

<Image file="lake-beloe-crocodile.webp" alt="Крокодил у Белого озера" ratio={[4,3]} latlng={[55.17133694444444,28.09748638888889]} />

Белое крокодилье озеро оказалось таким же чистым и с таким же белым дном, как предыдущее. Однако наличие гигантского пресмыкающегося вывело его в лидеры в моем рейтинге.

<Image file="lake-beloe-boat.webp" alt="Лодка у Белого озера" ratio={[4,3]} latlng={[55.171298888888884,28.097682777777777]} />

В центре Бобрующины кто-то переделал старую водяную мельницу себе в коттедж.

<Image file="mill-converted-cottage.webp" alt="Мельница переделанная в коттедж" ratio={[4,3]} latlng={[55.17421722222222,28.088094444444444]} />

Холмистыми грунтовыми дорожками добирался до конечной точки маршрута — городского поселка Подсвилье.

<Image file="podsvile-road.webp" alt="Дорога к Подсвилью" ratio={[4,3]} latlng={[55.14627055555555,27.993587222222224]} />

Прямо в центре поселка озеро Алаизберг, на полуострове в котором находится пляж. Заехал посмотреть на него. Вода зеленая, ветер сносит шляпы.

<Image file="podsvile-beach-road.webp" alt="Дорога к пляжу в Подсвилье" ratio={[4,3]} latlng={[55.14902861111111,27.956353888888888]} />

На пляже пахнет копченой рыбой, но это не из-за зеленой воды, а из-за предприятия «Фишман Пауэр», которое находится на берегу.

<Image file="lake-alaisberg.webp" alt="Озеро Алаизберг" ratio={[4,3]} latlng={[55.1483725,27.952003333333334]} />

Городок особо ничем не примечателен. Впечатлил только салон-магазин и красивый герб.

<Image file="ambulance.webp" alt="Скорая помощь" ratio={[2048,1537]} latlng={[55.149475,27.958309166666666]} />

<Image file="salon-store.webp" alt="Салон-магазин" ratio={[4,3]} latlng={[55.149661944444446,27.959121666666665]} />

<Image file="podsvile-coat-arms.webp" alt="Герб Подсвилья" ratio={[4,3]} latlng={[55.15009666666666,27.959144444444444]} />

На краю Подсвилья находится Белое озеро номер три и тут меня ждало разочарование: оно оказалось не белым, а зеленым, как и его сосед Алаизберг.

<Image file="lake-beloe-green-water.webp" alt="Белое озеро зеленого цвета" ratio={[4,3]} latlng={[55.15215277777778,27.94713388888889]} />

<Image file="railway-bridge.webp" alt="Железнодорожный мост" ratio={[4,3]} latlng={[55.151805833333334,27.950296388888887]} />

Что ж, в рейтинге Белых озер у нас определился победитель — Белое озеро из Бобруйщины. Я же отправился на вокзал чистить велосипед от грязи и упаковывать его для трехчасовой поездки до Минска.

<Image title="Вокзал в Подсвилье" file="podsvile-station.webp" alt="Вокзал в Подсвилье" ratio={[4,3]} latlng={[55.16101833333333,27.975904444444442]} />

На вокзале оказался за 2 часа до отправления поезда, поэтому еще успел съездить в местную «Копеечку», а затем насладиться одиночеством в теплом зале ожидания.

<Image file="waiting-room.webp" alt="Зал ожидания" ratio={[4,3]} latlng={[55.16102194444444,27.976129444444442]} />

Всю поездку меня сопровождали тишь и глушь Витебской области. Чтобы финал не был смазан залипанием в соцсети в ожидании поезда, подсвильский А1 заботливо снизил пропускную способность своей интернет-сети до минимума, сконцентрировав все мое внимание на лампе дневного света и плане эвакуации.

<Image file="lamp-evacuation-plan.webp" alt="Лампа и план эвакуации" ratio={[4,3]} latlng={[55.161208888888886,27.97577833333333]} />

[Трек маршрута](https://mapmagic.app/map?routes=9r8GPG0)