---
title: Куршская коса
date: 2012-06-07
description: Отчет о велопоездке по Куршской косе из Клайпеды в Калининград
image: sea-view-embankment.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>


Небольшой отчёт о трёх незабываемых днях моей жизни.

<Image file="sea-view-embankment.webp" alt="Вид на море с насыпи" ratio={[128,85]} />

Покатушка была трёхдневная. Маршрут был следующим:

1-й день:  
На автобусе из Минска до Клайпеды → сборка велосипедов, проезд по Клайпеде, посадка на паром до Куршской косы → проезд по литовской части косы с осмотром всех её красот и достопримечательностей → переход границы с Россией → проезд части российской территории косы и ночлег в палатках.

2-й день:  
Дорога до Калининграда → осмотр города → просмотр футбольного матча Чехия — Россия → ночлег.

3-й день:  
Посмотреть всё, что не успели во второй → дорога домой.

Всего нас было шестеро.

<Image title="Слева направо: Сергей, Саша, Артем, Женя, Сергей" file="cyclists-ferry.webp" alt="Велосипедисты на пароме" ratio={[128,85]} />

## День первый

Автобус отправлялся с Восточного автовокзала в 18:40. Отсюда стартовало четверо, остальные подсели на центральном. Хоть все наши велики и были тщательно упакованы, водитель автобуса радушия не проявил, увидев наш багаж. Настроены мы были позитивно, и его ворчание нас сильно не задело, хотя сволочью он был порядочной, конечно :) Недовольство его было совсем непонятным, так как, кроме нас, в автобусе ехало ещё человек 6-8.

После пересечения границы в Вильнюсе автобус забился под завязку литовцами и какими-то монголо-татарами, которые не владели ни русским, ни литовским. Наши надежды спокойно поспать, лежа между рядами кресел, начали таять на глазах. Однако в Каунасе почти все вышли, и мы смогли три часа нормально поспать до Клайпеды. Благо перед этим все приняли немного виски с колой для интересных сновидений ;)

В Клайпеду прибыли в 4 часа утра. На улице было холодно. Собирали велики и прикручивали к ним багаж на вокзале, который был совершенно пуст.

<Image title="Вокзал в Клайпеде" file="klaipeda-bus-station.webp" alt="Автовокзал в Клайпеде" ratio={[1024,679]} />

До парома было 3 часа, так что мы никуда не спешили. Успели даже заварить на горелке чайку возле входа на вокзал. Со стороны смотрелось весело.

Клайпеда оставила приятное впечатление. Никаких особых достопримечательностей тут нет, как утверждает Google и Википедия, но город выглядит целостным, по-европейски. С удовольствием бы погулял по нему, если бы было больше времени, но мы спешили на паром, и было не до осмотра достопримечательностей и фотографий.

В 6:20 отправились на пароме к нашей цели — Куршской косе. Переправа стоила 2,90 лита с человека с велосипедом.

<Image file="cargo-ship.webp" alt="Грузовое судно" ratio={[1024,681]} />

<Image file="bicycles-ferry.webp" alt="Велосипеды на пароме" ratio={[128,85]} />

Переправа заняла не более 5 минут. Нас сразу встретила большая информационная карта литовской части полуострова с отмеченными на ней интересностями и велодорожками.

<Image file="curonian-spit-map.webp" alt="Карта Куршской косы" ratio={[128,85]} />

Ехать планировали по велодорожкам и сразу же выехали на неё. Ещё на вокзале нам советовали переправляться на косу в старом порту, чтобы начать её осмотр с самого начала. Мы же, неосознанно выбрав новый порт, также неосознанно поехали не в ту сторону по велодорожке. В итоге приехали в начало косы и ничего не пропустили :)

Когда сориентировались, решили подъехать к морю. Оно было уже рядом с нами, но его не было видно до самого конца из-за дюны перед ним. Переезжаем холм — и перед нами Балтийское море! Чувства сложно передать текстом или словами, но, наверное, это называется воодушевление или даже эйфория :) Ещё нет 7 утра, а перед тобой идеальный песчаный пляж и море с небольшими волнами, которые осторожно будят берег ото сна.

<Image file="pine-forest-bike-path.webp" alt="Велодорожка в сосновом лесу" ratio={[128,85]} />

<Image file="sea-sand-path.webp" alt="К морю по песку" ratio={[128,85]} />

<Image file="curonian-spit-sea.webp" alt="На Куршской косе у моря" ratio={[128,85]} />

Окончательно разобравшись с маршрутом и направлением, двинули вглубь полуострова. Красота там просто неземная! Пейзаж меняется постоянно: то песчаная дюна, то высокий лес, то кустарник, то невысокие сосны, изогнутые от постоянного морского ветра. Всё это очень впечатляет! Хотелось остановиться и фотографировать каждый метр этого ландшафта, но у нас всё-таки был план на день, и надо было его выполнять.

Вскоре добрались до курортного городка Юодкранте. В курортных городах на литовской территории очень уютно и красиво. Действительно, приятно было бы там отдыхать. Стоят они не к морю, а к заливу, чтобы не страдать от ветров. Единственным их недостатком я бы назвал невероятное количество мошек в воздухе. Возможно, это сезонное явление, но мне они здорово барабанили по очкам при езде.

<Image title="Юодкранте" file="juodkrante-village.webp" alt="Юодкранте" ratio={[128,85]} />

Тут же находится «Ведьмина гора». Она представляет собой тропу на холмах в сосновом лесу с многочисленными деревянными скульптурами. Сделано это всё для привлечения туристов. Ну, в целом было интересно по ней прогуляться.

<Image file="cycling-witches-hill.webp" alt="На велосипедах на ведьмину гору" ratio={[128,85]} />

<Image file="wooden-devil-helmet.webp" alt="Деревянный черт в шлеме" ratio={[128,85]} />

<Image file="riding-totem.webp" alt="Верхом на тотеме" ratio={[85,128]} />

Когда кто-то из наших залез на этого коня, вдруг из-за угла появилась толпа немецких туристов постпенсионного возраста. Их почему-то очень впечатлило то, что мы сидели на нём. Они начали хлопать в ладоши, снимать на фото- и видеокамеры. Вот уж загадочная немецкая душа :)

Следующей точкой на нашем маршруте стали мёртвые дюны. Это просто вынос мозга! Там нереально шикарно. Саша назвал преступлением ходить по их нежному песку в кедах, и мы ходили босиком. Он был прав! Зрелище очень сильное, порой даже казалось, что мы на какой-то другой планете.

<Image file="bicycles-dead-dunes.webp" alt="Велосипеды на мертвых дюнах" ratio={[128,85]} />

<Image file="dead-dunes.webp" alt="Мертвые дюны" ratio={[128,85]} />

<Image file="between-dead-dunes.webp" alt="Между мертвых дюн" ratio={[128,85]} />

<Image file="dead-dunes-sea-view.webp" alt="Вид на море с мертвых дюн" ratio={[128,85]} />

Далее доехали до Ниды, последнего населённого пункта на территории Литвы на косе. По пути к ней посмотрели на какой-то маяк, который был обращён не в море, а в залив. Пробраться к нему было крайне нелегко из-за песчаных дорог в лесах и миллиарда мошек в воздухе.

<Image title="Маяк в Ниде" file="nida-lighthouse.webp" alt="Маяк в Ниде" ratio={[1623,1078]} />

В Ниде закупились провиантом и магнитиками и двинули на погранпереход. Сначала, правда, мы поехали не в ту сторону. Тут дерзко пошутил GPS. Хоть и кажется, что заблудиться на косе невозможно, нам это всё-таки удалось, и к середине дня я уже постоянно путал, с какой стороны залив, а с какой открытое море. Правильное направление подсказала девушка, которая ехала нам навстречу. Ребята потом пытались её догнать и отблагодарить, но всё было тщетно :) GPS в наших глазах потерял всякое доверие и уважение. Сергей предложил ориентироваться по солнцу. Оказалось, что так действительно проще :)

Солнце привело нас в очередной лес. Мозг подсказывал, что ещё несколько сот метров — и мы окажемся в России. Правда, нелегально :) Пришлось выбираться на трассу и ехать до границы по ней.

Стоит ли говорить, что после пересечения границы был небольшой культурный шок? Две стороны косы разительно отличаются друг от друга. Неизменной остаётся лишь красота природы. После пограничных шлагбаумов стоит пост, на котором взимают плату за проезд по российской дороге. С велосипедистов ничего не собирают. Возможно, взимали бы за велодорожку, но она закончилась на литовской территории, и больше мы её не видели :)

До ночёвки планировали посетить ещё три места. Первым шла Дюна Эфа. Это самая высокая дюна в Европе.

<Image file="efa-dune-height.webp" alt="Высота Эфа" ratio={[128,85]} />

Что нас дернуло подниматься на самую высокую дюну вместе с велосипедами? Велосипеды буквально тащили на себе, так как катить их там было не по чему. Всё бы ничего, но очень досаждали комары. Вели они себя совершенно непристойно. Никакого гостеприимства. Особо голодные даже грызли рюкзак. Долго задерживаться наверху не было желания. Вид немного напоминал уже виденное нами среди мёртвых дюн, но тут можно было любоваться песком только со смотровых площадок, вокруг которых был частокол из веток.

<Image file="efa-dune-view.webp" alt="Вид с высоты Эфа" ratio={[128,85]} />

Потом нас ждал «Танцующий лес». В интернете по этому запросу встречаются обычно три рядом стоящих дерева причудливой формы. Я думал, что мы там эти три дерева увидим и поедем дальше. Однако нет. Странных деревьев там действительно много.

<Image file="dancing-forest.webp" alt="Танцующий лес" ratio={[128,85]} />

Почему деревья так выросли, никто не знает. Местные говорили про какие-то магнитные поля. Товарищи же решили, что, скорее всего, СССР тут вёл какие-то вредные испытания :)

<Image file="hugging-tree.webp" alt="Обнимающее дерево" ratio={[85,128]} />

Последней точкой первого дня была «Высота Миллера». Чем выше забираешься, тем агрессивнее комары. Ехать в гору невозможно из-за того, что земли под ногами толком нет — сплошной песок. Ничего особенного сверху нет, но можно почувствовать себя королём горы.

<Image title="Высота Миллера" file="miller-dune-height.webp" alt="Высота Миллера" ratio={[85,128]} />

Ночевать остановились на турбазе «Дюны». Минут 20 потратили, чтобы найти там кого-нибудь из администрации и решить вопрос с установкой палаток. Поначалу нам сказали, что это невозможно, но после звонка директору согласились на 1000 рублей. Понравился диалог с администраторшей:  
— Я вот не на велосипеде, а на машине по косе езжу. Так ведь удобнее.  
— А что у вас за машина?  
— БМВ.  
— X5 или X6?  
— Ну что вы, у меня «пятёрка».  

Через 5 минут она уже жаловалась на то, что им месяцами зарплату не платят, и 1000 рублей — это просто даром за то, чтобы палатки поставить.

Турбаза имеет жалкий вид. Многие ездят в Припять, чтобы увидеть заброшенный город после аварии на ЧАЭС. Пока есть такие турбазы, эти экскурсии не имеют смысла. В глубине леса стояли домики без удобств за 600 рублей с человека и более дорогие. Выбрали удобную полянку для палаток и начали разбивать лагерь. Очень нам повезло, что на турбазе была банька. 900 рублей за час — и мы смыли всю грязь, которую упорно собирали целый день.

<Image file="tent-camp.webp" alt="Палаточный лагерь" ratio={[128,85]} />

В итоге за первый день проехали около 120 км и посетили все запланированные точки на косе.

## День второй

После сытного завтрака из гречневой каши с тушёнкой и сосисками отправились прямой дорогой на Калининград. Ехали без приключений по шоссе со скоростью 22–25 км/ч. Ближе к Калининграду начался небольшой дождик и поднялся встречный ветер. Скорость упала до 17–18 км/ч. Товарищи при первых каплях повытаскивали из рюкзаков дождевики. Но это скорее было не из-за того, что опасались промокнуть, а чтобы самим себе сказать, что они их не зря с собой тащили :)

Вскоре добрались до въезда в город.

<Image file="kaliningrad-entrance.webp" alt="Въезд в Калининград" ratio={[128,85]} />

За обедом в «Макдоналдсе» было решено ночевать вторую ночь в хостеле. Погода была непредсказуемая, да и искать место стоянки для палаток после футбола, который заканчивался после 11 вечера, не хотелось.

Хостел находился на 13-м этаже новостройки, окна которой выходили на главные достопримечательности города: Кафедральный собор и Рыбную деревню.

<Image file="kaliningrad-cathedral.webp" alt="Кафедральный собор Калининграда" ratio={[1024,681]} />

<Image file="cathedral-park.webp" alt="Парк перед Кафедральным собором" ratio={[128,85]} />

Тяжёлые вещи оставили в хостеле и отправились в город налегке. Хостел, к слову, был совсем пустой, так что ничего страшного не случилось из-за того, что Артём бронировал его не на тот день. Ходил там только какой-то «китаец».

Весь оставшийся день ездили по заранее спланированным точкам-достопримечательностям. В основном это были всякого рода ворота в город. Некоторые остались в первоначальном виде, некоторые отреставрированные, другие вообще мало похожи на то, что о них рассказывают в истории. Например, часовня вместо ворот.

<Image title="Росгартенские ворота" file="rossgarten-gate.webp" alt="Росгартенские ворота" ratio={[85,128]} />

<Image title="Башня Врангеля" file="wrangel-tower.webp" alt="Башня Врангеля" ratio={[85,128]} />

<Image title="Бранденбургские ворота" file="kaliningrad-brandenburg-gate.webp" alt="Бранденбургские ворота в Калининграде" ratio={[128,85]} />

<Image title="Борющиеся зубры" file="fighting-bisons.webp" alt="Борющиеся зубры" ratio={[128,85]} />

К вечеру я уже порядком устал от довольно однообразных архитектурных сооружений и хотелось скорее попасть на футбольный матч. В это время очень удачно, проезжая по Южному парку, мы услышали знакомый голос из палатки с шашлыком. Поляки играли с Грецией. Меня с Сашей уже нельзя было остановить, и мы пошли смотреть матч-открытие. Остальные ребята ещё прокатились минут 15–20 и тоже к нам присоединились.

Счёт в итоге был 1:1, и мы поехали смотреть Россия — Чехия. Столик был заказан в баре «Редюит». Нас там здорово встретили и помогли разместить велосипеды. Отлично покушав и отведав местного пива (оно было не очень, по правде говоря), вместе порадовались за восточных соседей. Они в тот вечер были сами на себя не похожи и выиграли у чехов 4:1.

<Image title="Сергей болел за чехов :(" file="bar-beer-glass.webp" alt="В баре с бокалом пива" ratio={[85,128]} />

Под радостный крик болельщиков и гул машин добрались до дома. «Китаец» оказался совсем не китайцем, а был он из Екатеринбурга, и звали его Яша :) Позже он ещё желал нам удачного пути на минском вокзале, когда мы собирали велики для последних километров до дома, а он ехал дальше на Урал.

<Image file="hostel-bed.webp" alt="На кровати в хостеле" ratio={[128,85]} />

<Image file="hostel-bicycles.webp" alt="Велосипеды в хостеле" ratio={[85,128]} />

<Image title="Вид из окна хостела" file="fishing-village.webp" alt="Рыбная деревня" ratio={[128,85]} />

В итоге за второй день проехали 85 км. Половину из них прокатили по Кёнигсбергу.

<Image file="captain-edemsky.webp" alt="Капитан Едемский" ratio={[128,85]} />

## День третий

На третий день посмотрели всё, что не успели во второй день. Большую часть времени отдали Кафедральному собору и Рыбной деревне рядом с ним.

<Image file="cathedral-rear-view.webp" alt="Кафедральный собор вид сзади" ratio={[128,85]} />

<Image file="cathedral-front-view.webp" alt="Кафедральный собор вид спереди" ratio={[85,128]} />

<Image file="fishing-village-side-view.webp" alt="Рыбная деревня вид сбоку" ratio={[1024,681]} />

За третий день получилось ~25 км.

<Image file="torpedo-boat.webp" alt="Торпедный катер" ratio={[128,85]} />

Калининграду, конечно, повезло с историей. Было бы ещё здорово, чтобы россияне поддерживали красоту, которая им досталась от немцев. На фоне красивых старых зданий контрастируют жуткие хрущёвки.

<Image file="kaliningrad-panel-houses.webp" alt="Панельные дома Калининграда" ratio={[1024,681]} />

На велосипеде ездить по Кёнигсбергу тоже мало удовольствия. Город для них совершенно не приспособлен. Тут даже Минск с его высокими бордюрами не такой страшный, потому как в Калининграде тротуары — это асфальт с дырами. Кусочек России в Европе. Несмотря на недостатки, город в целом оставляет положительное впечатление. Даже хочется вернуться.

Если будете в Калининграде, дам совет: не покупайте фасолевый салат в гипермаркете напротив ж/д вокзала. Эффект такой мощный, думал, взлечу в вагоне. Закрывал глаза и видел космонавтов.