---
title: Прощание с зимой
date: 2025-02-27
description: Отчет о зимней велопоездке из Жлобина в Быхов через Рогачев
image: snowy-forest-road.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Зима 2024 - 2025 была крайне теплая. Только в феврале температура стабильно держалась ниже нуля. Однако, снега практически не было. Вместо него Минск был покрыт плотным слоем соли. Февральский челлендж от biketourist.club, по условиям которого надо каждый день кататься на велосипеде, решил красиво завершить соткой по Гомельской и Могилевской области. Маршрут построил из Жлобина на юг через Рогачев в Быхов. Ни в одном из этих городов ранее не бывал. Было интересно на них посмотреть, а также на все, что можно встретить между ними.

<Image file="zhlobin-cinema.webp" alt="Кинотеатр в Жлобине" ratio={[4,3]} latlng={[52.893234166666666,30.042163611111114]} title="Жлобин. Кинотеатр Родина" />

<Image file="shorter-version.webp" alt="Короче покороче" ratio={[4,3]} latlng={[52.89324166666667,30.042345]} title="Жлобинский брендинг" />

Жлобин встретил солнцем и, так как поездка была в четверг, жлобинчанами, спешащими на работу. В городе глазу особенно не за что зацепиться, очень похож на спальный район Минска: панельки, торговые центры и бесконечная пустошь между домами.

<Image file="i-love-zhlobin.webp" alt="Я люблю Жлобин" ratio={[4,3]} latlng={[52.90784444444444,30.032590833333334]} title="Жлобинские пустоши" />

<Image file="zhlobin-panel-buildings.webp" alt="Панельные дома в Жлобине" ratio={[4,3]} latlng={[52.915256388888885,30.02801111111111]} title="Панельки" />

Встретил аппарат по продаже воды. Сомнительный бизнес. Сказывается близость Бобруйска.

<Image file="water-vending-machine.webp" alt="Аппарат по продаже воды" ratio={[4,3]} latlng={[52.91188805555555,30.035419444444447]} title="Аппарат по продаже воды" />

На выезде из Жлобина проехал под красивым мостом. По плану должен был выехать к реке и проехать вдоль нее часть пути до Рогачева вместо трассы с плотным трафиком и фурами. Но маршрут с тропами был затоплен водой, покрытой льдом сомнительной плотности. 

<Image file="zhlobin-bridge.webp" alt="Мост в Жлобине" ratio={[4,3]} latlng={[52.927859999999995,30.043193611111114]} title="Мост на выезде из Жлобина" />

<Image file="frozen-swamp.webp" alt="Замерзшие болота" ratio={[4,3]} latlng={[52.929538611111106,30.04004666666667]} title="Затопленные тропы" />

Пришлось менять направление и все-таки выезжать на загруженную дорогу. Проезжая по скользким звериным тропам неудачно навернулся ребрами на пенек от какого-то тонкого деревца. К счастью чуть выше, чем то ребро, которое я сломал 1 января в аквапарке. Но ударился сильно, выросла гематома и еще километров 20 пути правая рука сильно болела.

<Image file="bicycle-smokestack.webp" alt="Велосипед перед трубой" ratio={[3,4]} latlng={[52.92932888888889,30.038978333333336]} title="Туннель под трассой" />

Дальше был унылый асфальт до самого Рогачева. На въезде в город знаменитый завод, делающий рогачевскую сгущенку. Напротив главного офисного здания стоит памятник банке во всем знакомой раскраске. Памятник шикарный, рисунок выложен мозаикой. Позависал там минут 15, даже поймал девушку, работающую на заводе, чтобы она меня сфотографировала с банкой. В искусстве "смолтока" я не гуру, спросил у нее, что она предпочитает Рогачевскую или Глубокскую. Получил в ответ удивленный взгляд и очевидный ответ: конечно же Рогачевскую.

<Image file="rogachev-condensed-milk-monument.webp" alt="Памятник сгущенке в Рогачеве" ratio={[3,4]} latlng={[53.06872555555556,30.020477222222222]} />

Проехался по центру города с севера на юг. Посмотрел на заброшенный костел, гоночный болид, здание реального училища, возле которого реальные ученики искусно ругались матом.

<Image file="rogachev-church.webp" alt="Костел в Рогачеве" ratio={[4,3]} latlng={[53.073818055555556,30.04728111111111]} title="Костел Святого Антония Падуанского" />

<Image file="tuned-lada.webp" alt="Тюнингованные жигули" ratio={[4,3]} latlng={[53.07825444444445,30.046554444444446]} />

<Image file="rogachev-real-school.webp" alt="Реальное училище в Рогачеве" ratio={[4,3]} latlng={[53.079055555555556,30.04670888888889]} title="Здание реального училища" />

<Image file="rogachev-urban-buildings.webp" alt="Городская застройка в Рогачеве" ratio={[4,3]} latlng={[53.08134833333334,30.052263055555557]} title="Центр Рогачева" />

На библиотеке возле сквера с кринжовыми лавочками сохранилась красочная фасадная мозаика. Рисунок чем-то напоминает граффити.

<Image file="rogachev-mosaic.webp" alt="Мозаика в Рогачеве" ratio={[4,3]} latlng={[53.098956944444446,30.05629916666667]} />

Рогачев понравился. Довольно живой провинциальный городок.

После города наконец съехал с загруженной трассы и начались промерзшие полевые и лесные дороги. Наступила тишина и благодать. Человеческих следов по пути не встречалось, только следы животных и колес тяжелых автомобилей.

<Image file="snowy-forest-road.webp" alt="Снежная лесная дорога" ratio={[4,3]} latlng={[53.2506025,30.060586666666666]} />

Дальше поле сменялось лесом, лес полем. Иногда заезжал в жилые деревни, иногда в совершенно покинутые с разваливающимися домами.

<Image file="snowy-field-road.webp" alt="Снежная полевая дорога" ratio={[4,3]} latlng={[53.27252194444444,30.061500277777778]} />

<Image file="abandoned-house.webp" alt="Заброшенный дом" ratio={[4,3]} latlng={[53.433635555555554,30.121681111111112]} />

Два раза встретил оленей, разбегавшихся от звука задней втулки велосипеда. Один раз встретил двух лосей, которых велосипедом не испугать: они просто пробегали как два локомотива по своим делам.

Через леса добрался до заброшенной базы с ядерным оружием. Советский союз в прошлом грозил отсюда капиталистическому миру своими боеголовками. Сейчас эту заброшку используют для страйкбола. В похожем хранилище я как-то был под Барановичами.

<Image file="nuclear-weapons-storage.webp" alt="Хранилище ядерных боеприпасов" ratio={[4,3]} latlng={[53.45396416666667,30.11212527777778]} title="Заброшенная база для хранения ядерных боеголовок" />

<Image file="nuclear-weapons-storage-interior.webp" alt="Внутри хранилища ядерных боеприпасов" ratio={[4,3]} title="Внутри нее" />

В соседнем здании еще бывает какая-то жизнь. Не знаю, кто этим занимается, но на окнах висит полиэтилен, как кегли расставлены пластиковые бутылки, даже встречал что-то похожее на кровати.

<Image file="abandoned-building-interior.webp" alt="Внутри заброшенного здания" ratio={[3,4]} latlng={[53.45731333333334,30.112079444444447]} />

<Image file="abandoned-building.webp" alt="Заброшенное здание" ratio={[4,3]} latlng={[53.46033833333333,30.113908611111114]} />

После кинутой военной базы путь лежал в Быхов. На въезде зеленая церковь. Естественно, закрытая, как практически все церкви Беларуси.

<Image file="bykhov-church.webp" alt="Церковь в Быхове" ratio={[2048,1537]} latlng={[53.51469027777778,30.254316111111113]} title="Церковь Святой Троицы" />

Подъехал к заброшенному быховскому замку. Состояние у него удручающее. В внешне восстановленном состоянии только 2 башни по бокам от него. Сам же он ждет лучших времен для города.

<Image file="bykhov-khodkevich-sapieha-castle.webp" alt="Замок Ходкевичей и Сапег в Быхове" ratio={[4,3]} latlng={[53.51803944444444,30.257941944444443]} title="Замок Ходкевичей и Сапег" />

<Image file="bykhov-khodkevich-sapieha-castle-rear-view.webp" alt="Замок Ходкевичей и Сапег в Быхове вид сзади" ratio={[3,4]} latlng={[53.51841722222222,30.259649166666666]} title="Тыльная сторона замка Ходкевичей и Сапег" />

Через дорогу от замка старая синагога. Огромная, с толстыми стенами и такая же заброшенная, как и замок.

<Image file="bykhov-synagogue.webp" alt="Синагога в Быхове" ratio={[4,3]} latlng={[53.519264166666666,30.2563875]} title="Быховская синагога" />

<Image file="bykhov-synagogue-tower.webp" alt="Башня на синагоге в Быхове" ratio={[1535,2048]} latlng={[53.51945472222222,30.25526222222222]} />

Быхов оставил впечатление богом забытого города. В нем видел несколько бродячих собачих стай, чего не встречал в нашей стране уже много лет. Пока отвязывал велосипед возле магазина на привокзальной площади, слышал разговор двух мужиков об идеальных выходных в одиночестве с шестью бутылками водки. Такой вот местный досуг. Надеюсь, что просто заехал в город в неудачное время и все не так грустно, как мне показалось.

<Image file="bykhov-railway.webp" alt="Железная дорога в Быхове" ratio={[2048,1537]} latlng={[53.52110277777778,30.23146611111111]} title="Быхов" />

Потом минут 40 чистил от грязи велосипед у вокзала, упаковывал его в чехол и снова отправился в Жлобин на поезде, а оттуда на другом до Минска.

<Image file="bicycle-case-train.webp" alt="Велосипед в чехле в поезде" ratio={[3,4]} latlng={[53.51579638888889,30.233455555555558]} title="В дизеле до Жлобина" />

Моя первая полноценная февральская покатушка подошла к концу. Все понравилось, хочу еще

[Трек маршрута](https://mapmagic.app/map?routes=9rzb3E9)