---
title: Озерная
date: 2025-08-29
description: Велопоездка из Скиделя в Гродно через леса и озера
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

В последние дни лета получилось съездить в еще одну покатушку. Астрологи объявили жару после по осеннему холодной недели, поэтому решил проехать по озерному маршруту, позаимствованному на [biketourist.club](https://biketourist.club/route/4674), адаптировав его под однодневный.

<Image file="skidel-station.webp" alt="Вокзал в Скиделе" ratio={[4,3]} latlng={[53.572544444444446,24.224525]} />

Старт бы в Скиделе, куда я приехал к 7 утра на ночном поезде. Спустившись из вагона на перрон, оказался заперт на нем между двумя пассажирскими составами, одновременно приехавшими на станцию. Поезда разошлись, в лучах восходящего солнца собрал велосипед и отправился смотреть, что изменилось в городе за 4 года с моего последнего визита.

<Image file="between-trains.webp" alt="Между поездами" ratio={[3,4]} latlng={[53.57205833333334,24.22413611111111]} />

Посмотрел на Часовню Успения Пресвятой Девы Марии. Красивая, на том же месте, что и 4 года назад, что и 155 лет назад.

<Image file="skidel-assumption-chapel.webp" alt="Часовня Успения Пресвятой Девы Марии в Скиделе" ratio={[4,3]} latlng={[53.59625555555556,24.262955555555557]} />

Проверил на месте ли ворота, ведущие в городской парк. Все стабильно уже 126 лет как.

<Image file="skidel-city-park-gate.webp" alt="Ворота в городской парк в Скиделе" ratio={[4,3]} latlng={[53.596516666666666,24.260183333333334]} />

Умилился красивым зданием скидельской милиции напротив ворот. Наверняка в таком заведении всем говорят «пожалуйста» и «добрый вечер», а горожан бьют только поролоновыми палками.

<Image file="skidel-police.webp" alt="Милиция в Скиделе" ratio={[2048,1537]} latlng={[53.59630833333333,24.25827222222222]} />

Встретил стильную велопарковку возле магазина.

<Image file="bicycle-parking.webp" alt="Велопарковка" ratio={[2048,1537]} latlng={[53.59417222222223,24.255719444444445]} />

Местами городок очень приятный.

<Image file="skidel-city.webp" alt="Скидель" ratio={[4,3]} latlng={[53.593925000000006,24.252477777777777]} />

<Image file="cat.webp" alt="Кот" ratio={[3,4]} latlng={[53.59362777777778,24.252330555555556]} />

На выезде из Скиделя заехал в лес, где стоит усадебный дом Блавдзевичей. Деревянное здание постепенно разрушается и за этим ведется видеонаблюдение.

<Image file="blavdzevich-manor-house.webp" alt="Усадебный дом Блавдзевичей" ratio={[4,3]} latlng={[53.61116388888889,24.210425]} />

До агрогородка Озёра ехал по любимой гравейке и вдыхал запах полей.

<Image file="fields-scent.webp" alt="Запах полей" ratio={[4,3]} latlng={[53.64870555555556,24.17311388888889]} title="Запах полей" />

На главной площади позавтракал напротив стоящих бок о бок костела и церкви.

<Image file="breakfast-ozery.webp" alt="Завтрак в Озерах" ratio={[3,4]} latlng={[53.72206944444444,24.179208333333335]} />

И из Озёр отправился к озерам.

<Image file="lake-beloe.webp" alt="Озеро Белое" ratio={[4,3]} latlng={[53.72496666666667,24.174355555555557]} />

А потом и в ландшафтный заказник, вы не поверите, с названием «Озера». В нем есть небольшой участок узкоколейной железной дороги, по которой даже можно прокатиться на дрезине.

<Image file="draisine-garage.webp" alt="Гараж для дрезины" ratio={[4,3]} latlng={[53.747794444444445,24.178847222222224]} title="Домик для паровозика" />

Ехать по шпалам узкоколейки на велосипеде, конечно, не так приятно, но так же живописно.

<Image file="narrow-gauge-railway-ozery-reserve.webp" alt="Узкоколейная дорога в заказнике Озера" ratio={[4,3]} latlng={[53.746230555555556,24.205066666666667]} />

Мост через озеро Белое особенно прекрасен.

<Image file="railway-bridge-lake-beloe.webp" alt="Железнодорожный мост через озеро Белое" ratio={[4,3]} latlng={[53.74628333333333,24.205244444444443]} />

<Image file="railway-bridge-lake-beloe-side-view.webp" alt="Железнодорожный мост через озеро Белое вид сбоку" ratio={[4,3]} latlng={[53.745625000000004,24.206666666666667]} />

После съезда с железной дороги началась территория санатория с неординарным для этих мест названием «Озерный». Лесные асфальтированные дорожки с фонарями, все красиво и цивилизованно. Но закончилось все поломанным мостом между озерами Белое и Зацково.

<Image file="broken-bridge.webp" alt="Сломанный мост" ratio={[4,3]} latlng={[53.76582222222222,24.207905555555556]} />

Пришлось раздеваться и бродить недостающие пару метров, пугая водомерок велосипедным загаром своих ног, который пришлось обнажить, чтобы не намочить шорты.

<Image file="broken-bridge-and-leg.webp" alt="Сломанный мост и нога" ratio={[4,3]} latlng={[53.76581111111111,24.20798333333333]} />

На противоположном берегу ни асфальтовых дорожек, ни фонарей уже не наблюдалось. Был только бурелом, а затем просека, по которой удобно ехать на танке, на велосипеде не очень.

<Image file="forest-clearing.webp" alt="Просека" ratio={[4,3]} latlng={[53.76971388888889,24.206702777777778]} />

Но все плохое когда-нибудь заканчивается и начинается гравейка.

<Image file="gravel-road.webp" alt="Гравейка" ratio={[4,3]} latlng={[53.836780555555556,24.254794444444446]} />

Потом были живописные лесные дорожки вдоль озера Веровское.

<Image file="lake-verovskoe-bridge-remains.webp" alt="Остатки моста через озеро Веровское" ratio={[4,3]} latlng={[53.874583333333334,24.212722222222222]} />

Доехал до деревни Салатье. Кроме названия, которое напоминает профессию человека, разбирающегося в салатах, местечко известно наследием арт-плэнеров, которые тут проходили в конце 2010-х годов.

<Image file="sun-sculpture.webp" alt="Скульпура солнце" ratio={[3,4]} latlng={[53.90987777777778,24.18146666666667]} />

<Image file="police-van.webp" alt="Ментовоз" ratio={[4,3]} latlng={[53.90963055555555,24.18162777777778]} />

Несколько лет сюда съезжались художники и творили, кто во что горазд.

<Image file="cyclist-in-fish.webp" alt="Велосипедист в рыбе" ratio={[3,4]} latlng={[53.90991944444444,24.181227777777778]} />

<Image file="pedestrian-crossing-sign.webp" alt="Знак пешеходный переход" ratio={[3,4]} latlng={[53.909461111111106,24.181408333333334]} />

Сейчас экспонаты находятся в довольно ветхом состоянии, но все равно радуют глаз.

<Image file="destroyed-ufo.webp" alt="Разрушенное НЛО" ratio={[4,3]} latlng={[53.90807222222222,24.185033333333333]} />

<Image file="no-overtaking-sign.webp" alt="Знак обгон запрещен" ratio={[3,4]} latlng={[53.909952777777775,24.180147222222224]} />

После Салатье на маршруте была деревня Поречье. В ней на берегу Молочного озера устроил обед. А также искупался.

<Image file="lake-molochnoe.webp" alt="Озеро Молочное" ratio={[4,3]} latlng={[53.88457777777778,24.147058333333334]} />

Вода оказалась совсем не парным молоком, но пот шестидесяти пройденных километров вместе с пауками и километрами их паутины смыла отлично.

Охладившись, поехал дальше. В центре Поречья красивое здание ж/д вокзала.

<Image file="porechye-station.webp" alt="Вокзал в Поречье" ratio={[4,3]} latlng={[53.885425,24.135372222222223]} />

На выезде кто-то недостроил свой замок Диснея.

<Image file="unfinished-disney-castle.webp" alt="Недостроенный замок Диснея" ratio={[3,4]} latlng={[53.882977777777775,24.13265]} />

Дальше было 20 километров леса с дорожками разной степени качества: от накатистых грунтовок, то песка по втулки.

<Image file="forest-path.webp" alt="Лесная дорожка" ratio={[4,3]} latlng={[53.85091666666667,24.014366666666668]} title="Накатистые лесные дорожки" />

Преодолев в лесу очередную горку, уперся носом в бмп и пару танков. Не самая приятная встреча, надо признать. Танки новые, натерты салом. Обрадовался, что трек мой ведет в сторону от них и благополучно скрылся за поворотом. Фотографировать их не стал на всякий случай. Покажу лишь их следы на лесной дороге.

<Image file="forest-path-after-tanks.webp" alt="Лесная дорожка после танков" ratio={[4,3]} latlng={[53.836961111111115,23.93234166666667]} />

Отдельно хочу упомянуть пауков в конце августа. Порой это было невыносимо. Из паутины, которую я с себя за день снял, можно сшить пару свитеров. Ехал как маршрутка в час пик и за проезд никто не передавал.

<Image file="spiders-on-bicycle.webp" alt="Пауки на велосипеде" ratio={[4,3]} latlng={[53.816494444444444,23.902252777777775]} title="Безбилетники" />

Заехал в Гожу. Там стоит костел прыгожы.

<Image file="gozha-church.webp" alt="Костел в Гоже" ratio={[4,3]} latlng={[53.81635277777777,23.862775000000003]} />

Следующим пунктом на маршруте был форт №13 Гродненской крепости. Перед ним велопарковка и зачатки инфраструктуры.

<Image file="bicycle-parking-fort-13.webp" alt="Велопарковка возле форта №13" ratio={[4,3]} latlng={[53.73865833333333,23.811091666666666]} />

Сам форт представляет из себя руины со сталактитами на потолках. Побродил по нему немного и поехал дальше.

<Image file="fort-13-ruins.webp" alt="Руины форта №13" ratio={[4,3]} latlng={[53.73876944444444,23.809897222222222]} />

На окраине Гродно заехал к карьеру «Синька». Вода в Синьке зеленая.

<Image file="sinka-quarry.webp" alt="Карьер Синька" ratio={[4,3]} latlng={[53.722655555555555,23.798475000000003]} />

Возле карьера стоит Дед-Валун. Долго пытался сфотографироваться с ним, но проклятые сосновые сучки не хотели держать мой телефон. Поэтому масштабы валуна можно понять только по велосипеду.

<Image file="grandfather-boulder.webp" alt="Дед-Валун" ratio={[4,3]} latlng={[53.723280555555554,23.79820555555556]} />

После Синьки был карьер «Зеленка». Там что-то активно взрывали, и посмотреть сверху, насколько он зеленее, у меня не получилось.

<Image file="zelenka-quarry.webp" alt="Карьер Зеленка" ratio={[4,3]} latlng={[53.71615555555556,23.782202777777776]} />

И вот он красавчик Гродно.

<Image file="grodno-bridge-over-neman.webp" alt="Мост через Неман в Гродно" ratio={[4,3]} latlng={[53.68053333333333,23.806530555555558]} />

Последний раз я тут был меньше месяца назад. Но в тот раз, как и во все предыдущие, я был только на правом берегу Немана. Сегодня же решил исправить этот недочет и сразу поехал на речной пляж, чтобы смыть новый пот и новую паутину.

<Image file="grodno-neman-beach.webp" alt="Пляж на Немане в Гродно" ratio={[4,3]} latlng={[53.6787,23.79685277777778]} />

Пляж оказался шикарным: с душем и питьевым фонтанчиком, а вода в реке теплее, чем в Молочном озере.

Затем отправился на набережную посмотреть на старый центр с другого берега Немана. Город отсюда выглядит отлично.

<Image file="grodno-old-castle.webp" alt="Старый замок в Гродно" ratio={[2048,1537]} latlng={[53.675444444444445,23.82172222222222]} title="Старый замок" />

<Image file="grodno-drama-theater-river-view.webp" alt="Драмтеатр в Гродно вид через реку" ratio={[4,3]} latlng={[53.67491111111111,23.82233888888889]} />

После сделал петлю почета по основным достопримечательностям центра города. Посмотрел на нарядных гродненцев на Советской, сидя на бордюре со стаканом кофе, и поехал на вокзал.

<Image file="grodno-drama-theater.webp" alt="Драмтеатр в Гродно" ratio={[4,3]} latlng={[53.672038888888885,23.82351111111111]} title="Драмтеатр" />

<Image file="grodno-farny-church.webp" alt="Фарный костел в Гродно" ratio={[3,4]} latlng={[53.67816666666666,23.828894444444444]} title="Фарный костел" />

Иногда в минуты безответного диалога со вселенной, например, сидя на унитазе, задаю себе разного рода вопросы с сослагательным наклонением. Один из таких: в каком городе Беларуси я бы хотел жить, если бы не Минск. Ответ на него мне дается легко: Гродно однозначно мой фаворит.

<Image file="grodno-house-covered-ivy.webp" alt="Дом обвитый плющом в Гродно" ratio={[4,3]} latlng={[53.684016666666665,23.838488888888886]} />

Домой ехал с комфортом в полупустом поезде. Предварительно скачал себе пару фильмов на телефон, но ни один из них не зацепил. В итоге просто слушал музыку, пил кефир и задавал себе вопросы с сослагательным наклонением.

<Image file="bicycle-in-train.webp" alt="Велосипед в поезде" ratio={[4,3]} latlng={[53.68595555555555,23.84923611111111]} />

[Трек маршрута](https://mapmagic.app/map?routes=0GdooN6)
