---
title: Новогрудские холмы
date: 2026-05-31
description: Поездка из Барановичей в Лиду в поисках гор в Беларуси. Нашел три кладбища и лагерь смерти
image: novogrudok-castle.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=0vmQYYV)

Через неделю вылетаю в Грузию, где мне предстоит первая многодневная поездка с большим набором высоты. Подготовить организм к горам в Беларуси задание нетривиальное. Лучшее, что пришло в голову, — это поехать через холмистый Новогрудок из Барановичей в Лиду.

<Image file="baranovichi-poleskie-station.webp" alt="Барановичи-Полесские" ratio={[4,3]} latlng={[53.12978611111111,26.043361111111114]} />

К 9 утра «штадлер» из Минска домчал меня до Барановичей-Полесских. С вокзала через частый сектор поехал на север к Большой Колпенице. Там на местном кладбище стоит мемориал немецким солдатам времен Первой мировой войны.

<Image file="german-soldier-monument.webp" alt="Памятник немецкому солдату" ratio={[3,4]} latlng={[53.16973055555555,26.029141666666664]} />

У памятника уже давно нет головы. Все тело солдата и лица по краям монумента в дырках от пуль.

<Image file="german-soldiers-grave.webp" alt="Могила немецким солдатам" ratio={[3,4]} latlng={[53.16977222222222,26.029144444444444]} />

<Image title="Фотография времен Первой мировой войны" file="old-photo-german-soldiers-grave.webp" alt="Старое фото могилы немецких солдат" ratio={[1000,621]} />

Далее на север были Столовичи. Подъехал посмотреть на местный костел.

<Image file="stolovichi-church.webp" alt="Костел в Столовичах" ratio={[4,3]} latlng={[53.21197222222222,26.036244444444446]} />

Сделал круг почета вокруг его ухоженной территории.

<Image file="stolovichi-church-stained-glass.webp" alt="Витражи костела в Столовичах" ratio={[3,4]} latlng={[53.212180555555555,26.034972222222223]} />

Также в Столовичах есть единственный в Беларуси храм рыцарей Мальтийского ордена, построенный в 1740-х годах. После подавления восстания 1863 года передан православной церкви. Во время моего визита как раз шла служба.

<Image file="knights-hospitaller-church.webp" alt="Храм рыцарей Мальтийского ордена" ratio={[4,3]} latlng={[53.213947222222224,26.03816666666667]} />

<Image file="church-service.webp" alt="Служба в церкви" ratio={[3,4]} latlng={[53.21331111111111,26.038344444444448]} />

Свернув с трассы, поехал вдоль леса. Карта указывала, что недалеко от опушки находится какой-то объект с названием «Niech żyje Polska». Входа в лес в тех местах нет никакого: пробирался через бурелом, распихивая плечами майских жуков, которые стали особенно жирными к концу месяца.

<Image file="forest-pillbox.webp" alt="Дот в лесу" ratio={[4,3]} latlng={[53.24429444444444,26.078869444444443]} />

Объект оказался дотом Первой мировой. А надпись «Niech zyje Polska» выгравирована над его окошком. Польша действительно живет, цветет и пахнет, но уже не здесь.

<Image file="niech-zyje-polska-graffiti.webp" alt="Niech zyje Polska" ratio={[4,3]} latlng={[53.24432777777778,26.078780555555554]} />

Недалеко от дота, окруженный лесом, стоит памятник с тремя крестами. Каждый из них символизирует поход польского войска на Москву: в 1610 году, вместе с войском Наполеона и во время польско-большевистской войны 1919-1920 годов.

<Image file="three-polish-campaigns-monument.webp" alt="Памятник трем польским походам" ratio={[4,3]} latlng={[53.251380555555556,26.07816111111111]} />

В лампадках, которые стояли на ступенях монумента, горели свечи. Кто-то зажег их незадолго до моего приезда. Пыльными дорогами вернулся на трассу к Арабовщине.

<Image file="truck-dusty-road.webp" alt="Грузовик на пыльной дороге" ratio={[4,3]} latlng={[53.25459722222222,26.070905555555555]} />

Агрогородок известен тем, что рядом с ним [погиб первый «Герой Беларуси» Владимир Карват](https://people.onliner.by/2026/05/23/pervyj-geroj-vladimir-karvat). В центре установлен хвост самолета, аналогичного тому, на котором разбился летчик.

<Image file="aircraft-tail.webp" alt="Хвост самолета" ratio={[4,3]} latlng={[53.26150833333333,26.044583333333335]} />

Следующим пунктом на маршруте был лагерь смерти в Колдычево. Во время второй мировой тут были убиты 22 тысячи жителей окрестных деревень.

<Image file="kolychevo-death-camp-prison.webp" alt="Тюрьма в лагере смерти в Колычево" ratio={[4,3]} latlng={[53.28153888888889,26.0654]} />

Возле стен бывшей тюрьмы встретил другого велосипедиста из Барановичей. Михаил курил и грустно вздыхал. Печалили его зверства, которые устраивали на этом месте фашисты, и то, что два его друга, с которыми он договорился прокатиться этим воскресным днем, не смогли оправиться от последствий вчерашней попойки и остались дома.

<Image file="death-camp-ruins.webp" alt="Руины лагеря смерти" ratio={[4,3]} latlng={[53.28147777777777,26.065236111111112]} />

Михаил рассказал мне про дуб, который стоит недалеко от лагеря. На нем казнили местных жителей, заставляли их залезать наверх с веревкой и прыгать с петлей на шее.

<Image file="death-camp-oak-tree.webp" alt="Дуб возле лагеря смерти" ratio={[3,4]} latlng={[53.28104722222222,26.06302777777778]} />

Каждый угол земли вокруг Барановичей просто пропитан трагическими историческими событиями. Но есть место и прекрасному, и вдохновляющему. Например, такая мозаика в Городище.

<Image file="bar-mosaic.webp" alt="Мозаика на баре" ratio={[4,3]} latlng={[53.32530277777778,26.006363888888888]} />

Или такой фасадный декор в Бриксичах.

<Image file="house-with-tires.webp" alt="Дом с шинами" ratio={[4,3]} latlng={[53.334338888888894,26.015719444444443]} />

Снова свернул с асфальта к роднику «Кипяток». Был у него больше 10 лет назад. Ничего не изменилось, все так же весело бурлит.

<Image file="kipyatok-spring.webp" alt="Родник Кипяток" ratio={[3,4]} latlng={[53.35450277777778,26.053505555555557]} />

<Youtube title="Родник Кипяток" id="MYmTWIqOOqA" horizontal />

Выгребая от родника лесными тропами, очутился на кладбище, с которого открывается прекрасный вид на озеро Сервеч.

<Image file="servech-lake-cemetery-view.webp" alt="Вид с кладбища на озеро Сервеч" ratio={[4,3]} latlng={[53.357936111111115,26.069675]} />

Проехав еще 7 километров, снова оказался среди надгробий.

<Image file="tombstone-1.webp" alt="Надгробие 1" ratio={[3,4]} latlng={[53.41476111111111,26.06298888888889]} />

Кладбище в Воронче впечатляет. Приятно было прогуляться в тишине и спокойствии.

<Image file="tombstone-2.webp" alt="Надгробие 2" ratio={[3,4]} latlng={[53.41503611111111,26.063525000000002]} />

<Image file="tombstone-3.webp" alt="Надгробие 3" ratio={[3,4]} latlng={[53.41500833333333,26.06323888888889]} />

Не все традиции мне понятны…

<Image file="grave-with-vacancy.webp" alt="Могила с вакантным местом" ratio={[3,4]} latlng={[53.413977777777774,26.062308333333334]} />

Церковь Святой Варвары на холме в Райце.

<Image file="raytsa-church.webp" alt="Церковь в Райце" ratio={[3,4]} latlng={[53.46715277777778,26.024166666666666]} />

В деревне Сёгда остановился на обед в домике, сделанном для местных жителей, ждущих автолавку.

<Image file="mobile-shop-bus-stop.webp" alt="Остановка автолавки" ratio={[2048,1535]} latlng={[53.49091666666667,25.967752777777775]} />

Оказалось, что я там был не один. Над окном ласточки соорудили гнездо, в котором уже были птенцы. Пока я трапезничал, они регулярно залетали внутрь и, пугаясь меня, чирикали что-то на матерном и вылетали.

<Image file="swallow-nest-building.webp" alt="Ласточкино гнездо" ratio={[3,4]} latlng={[53.490883333333336,25.96771111111111]} />

Ближе к Новогрудку начались холмы. Возложенные на них надежды на тренировку к горам не оправдались. Заезжал на них легко и также легко скатывался. На въезде в город стоит мечеть.

<Image file="novogrudok-mosque.webp" alt="Мечеть в Новогрудке" ratio={[4,3]} latlng={[53.59389166666667,25.826794444444445]} />

Супермаркет «Пони» — представитель современной новогрудской архитектуры.

<Image file="poni-supermarket.webp" alt="Супермаркет Пони" ratio={[4,3]} latlng={[53.595847222222226,25.826744444444444]} />

Костел святого Архангела Михаила — представитель классической новогрудской архитектуры.

<Image file="novogrudok-st-michael-church.webp" alt="Костел Архангела Михаила в Новогрудке" ratio={[2048,1535]} latlng={[53.595866666666666,25.825675]} />

А это фарный костел Преображения Господня. Стоит он на месте первого белорусского костела, основанного Витовтом еще в 1395 году. Нынешняя его версия возведена в начале 18 века. Известен он в первую очередь тем, что в нем крестили мою жену, а также Адама Мицкевича двумя столетиями ранее.

<Image file="novogrudok-farny-church.webp" alt="Фарный костел в Новогрудке" ratio={[3,4]} latlng={[53.600925000000004,25.829766666666668]} />

<Image file="novogrudok-farny-church-interior.webp" alt="Внутри фарного костела в Новогрудке" ratio={[3,4]} latlng={[53.601280555555554,25.829844444444443]} />

На территорию замка я не пошел, так как бывал там уже не раз, а в нем редко что-то меняется.

<Image file="novogrudok-castle.webp" alt="Новогрудский замок" ratio={[4,3]} latlng={[53.602225000000004,25.826966666666667]} />

Решил лишь взглянуть на него со смотровой площадки кургана Адама Мицкевича, что стоит рядом. Однако, весь обзор закрывает собой пышный клен, помогая зарабатывать рубль за входной билет на территорию замка.

<Image file="adam-mickiewicz-mound-maple-tree.webp" alt="Клен под курганом Адама Мицкевича" ratio={[4,3]} latlng={[53.60228055555556,25.82621111111111]} />

Покатавшись по городским горкам, осознал, что отстаю от графика и могу опоздать на поезд в Лиде. Средняя скорость на маршруте должна была быть 12 км/ч, а на выезде из города навигатор показывал 10,6 км/ч. Решил срезать 10 км, не заезжая во Вселюб, и сразу поехать асфальтом в Березовку.

<Image file="rapeseed-field-wind-turbines.webp" alt="Ветряки над рапсовым полем" ratio={[4,3]} latlng={[53.61331944444444,25.77498333333333]} />

В Орковичах к фасаду относятся не менее трепетно, чем в Бриксичах.

<Image file="skull-facade-house.webp" alt="Дом с черепом на фасаде" ratio={[4,3]} latlng={[53.681061111111106,25.642952777777776]} />

Горки закончились, до Березовки мгновенно домчал по асфальту. Там полгорода занимает стеклозавод «Неман».

<Image file="neman-glass-factory.webp" alt="Стекольный завод Неман" ratio={[3,4]} latlng={[53.71727777777778,25.506386111111112]} />

<Image file="glass-factory-chimneys.webp" alt="Трубы стекольного завода" ratio={[4,3]} latlng={[53.718297222222226,25.499991666666666]} />

И, собственно, сам Неман, который река.

<Image file="neman-river.webp" alt="Река Неман" ratio={[3,4]} latlng={[53.713772222222225,25.46236111111111]} />

По пути в Минойты встретил чудовищную расчлененку двухколесного друга.

<Image file="gate-with-bicycle.webp" alt="Ворота с велосипедом" ratio={[4,3]} latlng={[53.77441111111111,25.384169444444446]} />

А в самих Минойтах посмотрел на красный деревянный костел.

<Image file="minojty-church.webp" alt="Костел в Минойты" ratio={[4,3]} latlng={[53.79738611111111,25.3793]} />

Возле трассы M6 рождается архитектурный Франкенштейн из стеклопакетов и бутового камня.

<Image file="architectural-frankenstein.webp" alt="Архитектурный Франкенштейн" ratio={[4,3]} latlng={[53.81716111111111,25.354619444444445]} />

И, наконец, Лида.

<Image file="lida-station.webp" alt="Вокзал в Лиде" ratio={[4,3]} latlng={[53.881052777777775,25.295280555555557]} />

Последние 50 км маршрута были сплошным асфальтом, поэтому их пролетел незаметно, увеличив среднюю скорость на маршруте до 13 км/ч и прибыв на вокзал на 2 часа раньше. Времени осталось с избытком, поехал изучать город.

<Image file="lida-church.webp" alt="Костел в Лиде" ratio={[4,3]} latlng={[53.8891,25.302677777777777]} />

Возле Лидского замка кто-то разместил разноцветный надувной, перекрыв им весь вид. Получилась своеобразная парочка замок Гедимина и его некрасивая подруга.

<Image file="lida-castle.webp" alt="Лидский замок" ratio={[4,3]} latlng={[53.88650555555556,25.300977777777778]} />

Взъерошенный в уличных боях кот контролирует крыльцо мясной лавки.

<Image file="cat-butcher-shop.webp" alt="Кот возле мясной лавки" ratio={[3,4]} latlng={[53.888758333333335,25.302936111111112]} />

Навернул несколько кругов по городу, посмотрев на главные предприятия: Лидское пиво и Лидкон.

<Image file="beer-tap-mural.webp" alt="Мурал с пивным краном" ratio={[3,4]} latlng={[53.89646944444444,25.30055]} />

По маршруту получилось 135 км и 7 бонусных по городу. Белорусские горки пройдены, теперь зовут горы Грузии.

[Трек маршрута](https://mapmagic.app/map?routes=0vmQYYV)
