---
title: Полесский зной
date: 2025-08-16
description: Отчет о велопоездке по Брестскому Полесью
image: sunrise.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Маршрут по Брестскому Полесью запланировал еще весной в ожидании жарких летних дней. Лето выдалось на «двоечку» и пришлось несколько раз переносить дату выезда, чтобы попасть в один из немногих знойных дней в 2025-м. Был в предвкушении купания в разрекламированном в соцсетях озере Каташи под Кобрином и не нуждающемся ни в какой рекламе мягкого кобринского мороженого.

<Image file="train-tail-window-view.webp" alt="Из окна в хвосте поезда" ratio={[3,4]} latlng={[53.84626,27.487012777777778]} />

Организм почему-то отказался полноценно поспать в купе ночного поезда и лишь с парочкой часов дрема на счету я прибыл на станцию «Дрогичин» в 6 утра. Станция с городом не совпадает, в самом Дрогичине станция называется «Дрогичин-Город».

<Image file="drogichin-station.webp" alt="Станция Дрогичин" ratio={[4,3]} latlng={[52.181689999999996,25.047044722222225]} />

Несмотря на прогнозируемый зной в 30 градусов, на рассвете было совсем не жарко. Ветровку я с собой не взял для экономии веса. Зато прихватил книгу в 800 страниц в надежде почитать на обратном пути.

<Image file="railway-crane.webp" alt="Железнодорожный кран" ratio={[3,4]} latlng={[52.18170138888889,25.04704638888889]} />

На счастье на станции меня ждали две разъяренные псины, которые с третьей космической скоростью бежали за мной по шпалам в надежде прокусить щиколотки. Обычно в таких ситуациях я спрыгиваю с седла и принимаю неравный бой, используя камни, палки и матерную лексику. Но в этот раз решил обернуть все себе на пользу и включил передачу повыше, чтобы мой внутренний мотор разогрел не выспавшееся тело.

<Image file="sunrise.webp" alt="Рассвет" ratio={[4,3]} latlng={[52.181133055555556,25.04140277777778]} />

Заехал посмотреть дворцово-усадебный комплекс Вислоухов в соседней деревне Перковичи. Усадьба начала XIX века «элегантно» встроена в школу-интернат.

<Image file="wisłouch-palace-estate.webp" alt="Дворцово-усадебный комплекс Вислоухов" ratio={[4,3]} latlng={[52.17719638888889,25.027805277777777]} />

Напротив приусадебного парка — деревянная церковь тех же лет.

<Image file="church-perkovichi.webp" alt="Церковь" ratio={[4,3]} latlng={[52.17496083333333,25.027936666666665]} />

Затем мой путь лежал в агрогородок Закозель. Ехал по асфальту и любовался светом восходящего солнца на полях.

<Image file="field-sunrise.webp" alt="Поле на рассвете" ratio={[4,3]} latlng={[52.1579475,25.042007222222225]} />

И на коровах.

<Image file="cow.webp" alt="Корова" ratio={[4,3]} latlng={[52.146861944444446,25.046688055555556]} />

Закозель как порядочный агрогородок встречает туристов винокурней.

<Image file="distillery.webp" alt="Винокурня" ratio={[4,3]} latlng={[52.130790555555556,25.005838333333333]} />

Главная достопримечательность тут — часовня-усыпальница Ожешко. Прекрасный памятник архитектуры в неоготическом стиле.

<Image file="ozheshko-chapel-mausoleum-east-view.webp" alt="Часовня-усыпальница Ожешко вид с востока" ratio={[4,3]} latlng={[52.12930277777778,25.003005833333333]} />

Много раз видел ее на фотографиях и поразительно, насколько неверно представляешь ее размеры. Она значительно больше, чем кажется. Впрочем, по моим картинкам этого тоже не понять.

<Image file="ozheshko-chapel-mausoleum.webp" alt="Часовня-усыпальница Ожешко" ratio={[1535,2048]} />

Сейчас в ней идут реставрационные работы. Выглядят неплохо, даже используют гипсовые декоративные элементы вместо пенопластовых. Но, никогда не поздно все испортить, например, добавив агро-розового цвета и государственный флаг над входом. 

<Image file="restoration-works.webp" alt="Реставрационные работы" ratio={[3,4]} latlng={[52.12934472222222,25.002387777777777]} />

За Закозелем идет деревня Воловель. Сразу хочется накидать еще идей для названий деревень.

<Image file="volovel-village-store.webp" alt="Магазин в деревне Воловель" ratio={[4,3]} latlng={[52.13758833333333,24.96758833333333]} />

Пока гулял по парку снова подмерз в тени. По асфальту полетел к парому через Днепровско-Бужский канал.

<Image file="church.webp" alt="Церковь" ratio={[4,3]} latlng={[52.148269444444445,24.86577777777778]} />

<Image file="swallows-cornfield.webp" alt="Ласточки над кукурузой" ratio={[4,3]} latlng={[52.143970277777775,24.845311944444443]} />

<Image file="cat-crossing-road.webp" alt="Кот переходит дорогу" ratio={[4,3]} latlng={[52.13771416666667,24.82278611111111]} />

Паром оказался с ручной тягой. В 6 рук перевезли фольксваген гольф и мой велосипед и я отправился блуждать в деревне рядом.

<Image file="hand-ferry.webp" alt="Паром на ручной тяге" ratio={[3,4]} latlng={[52.121524722222226,24.824628611111113]} />

<Image file="car-ferry.webp" alt="Машина на пароме" ratio={[4,3]} latlng={[52.12059,24.824258611111112]} />

Дорога, по которой прокладывал маршрут на карте, совсем заросла кустарником и пришлось проехать 2-3 километра в объезд.

<Image file="well-sweep.webp" alt="Колодец-журавль" ratio={[4,3]} latlng={[52.116825,24.815349444444447]} />

<Image file="tree-archway.webp" alt="Арка из деревьев" ratio={[4,3]} latlng={[52.12260416666667,24.70149222222222]} />

На пути встретился деревенский магазин, привлекший своей аутентичностью. Когда вошел в него, продавщица не скрывала радости, даже включила для меня свет. Рассказала вкратце всю историю деревни, про клуб, про молодежь, которой больше нет, о том, что раньше и почта у них была. Покупать что-то уже не было никакой необходимости, но для приличия взял мороженое, так как солнышко уже начало припекать. Приятно быть событием в жизни незнакомого человека.

<Image file="village-store.webp" alt="Деревенский магазин" ratio={[4,3]} latlng={[52.12081888888889,24.698945833333333]} />

Дальше по маршруту была ветряная мельница. Оказалось, что она находится на территории агроусадьбы «Студинка». Я об этом не знал, пока меня не перехватила хозяйка этой усадьбы.

<Image file="windmill.webp" alt="Ветряная мельница" ratio={[3,4]} latlng={[52.14342861111111,24.568479444444446]} />

Посещение мельницы оказалось платным: 5 рублей. Решил раскошелиться, получил билет и возможность посмотреть, что у нее внутри.

Внутри у нее жернова и бесконечное количество ласточек, помет которых на моем правом плече тоже входит в уплаченную сумму.

<Image file="windmill-interior.webp" alt="Внутри ветряной мельницы" ratio={[4,3]} latlng={[52.143726111111114,24.56847]} />

После осмотра мельницы поехал в деревню Гирск. Вдоль дороги и прямо на ней валялись жеребята.

<Image file="horses-road.webp" alt="Лошади на дороге" ratio={[4,3]} latlng={[52.14398555555555,24.560102222222223]} />

Бонусом к мельнице за все те же 5 рублей мне сказали, что можно посетить здесь зоопарк. Там обещали яков и верблюдов. Верблюд тематически подходил для моей поездки, поэтому пошел смотреть.

<Image file="emo-pony.webp" alt="Эмо пони" ratio={[3,4]} latlng={[52.14420305555556,24.54049666666667]} title="Верните мой 2007-й" />

Самым интересным персонажем там был олень с огромными рогами, который ловко ими маневрируя, пролезал головой в щель в заборе ради инстаграмных фото и угощения. Фото я ему организовал, с лакомствами для него был облом.

<Image file="deer.webp" alt="Олень" ratio={[3,4]} latlng={[52.14398944444444,24.539861666666667]} />

В деревне Болота любовался красивым входом в школу, пока в соседнем дворе отец громко и матерно гонялся с палкой за сыном, который учинил какое-то непотребство. Классическое воспитание еще не извелось на Полесье.

<Image file="school.webp" alt="Школа" ratio={[4,3]} latlng={[52.139854166666666,24.520936944444443]} />

А дальше начался песчаный адок. Где-то ехать получалось со скоростью пешехода, где-то шел, где-то объезжал по лесному мху.

<Image file="sandy-hell.webp" alt="Песчаный ад" ratio={[3,4]} latlng={[52.13363638888889,24.49725888888889]} />

Главный эффект от песков был достигнут: я употел, подъезжая к одной из главных точек на маршруте — озеру Каташи.

<Image file="lake-katashi-white-sand.webp" alt="Белый песок у озера Каташи" ratio={[4,3]} latlng={[52.12685,24.35066388888889]} />

Озеро, бывший песчаный карьер, а ныне любимое место отдыха у кобринчан, после публикаций о нем во всех возможных соцсетях обрело республиканскую популярность.

<Image file="lake-katashi-access-road.webp" alt="Подъезд к озеру Каташи" ratio={[4,3]} latlng={[52.12732694444445,24.348104444444445]} />

На подъезде к нему — огромное количество машин: как местных, с первым регионом или PL на знаке, так и дальних гостей из пятого и седьмого регионов или на немецких номерах.

<Image file="lake-katashi-beach.webp" alt="Пляж у озера Каташи" ratio={[4,3]} latlng={[52.12712472222222,24.3487375]} />

В озере я, конечно, искупался и могу официально заявить, что оно не оправдало моих ожиданий. Почувствовал себя внутри мема «Instagram vs реальность». Если большое количество людей в +30 в субботу — это ожидаемо, то мелководность и количество водорослей в водоеме расстроили.

<Image file="lake-katashi.webp" alt="Озеро Каташи" ratio={[4,3]} latlng={[52.127094166666666,24.348663055555555]} />

Дальше был Кобрин. Довольно большой по белорусским меркам город, в котором я еще не бывал. Въезжал в него со стороны района, который называется «Долина смерти», потому что во время войны там было массовое убийство евреев. Сейчас на месте расстрела стоит баптистская церковь «Вифания».

<Image file="kobrin-bethany-baptist-church.webp" alt="Баптистская церковь «Вифания» в Кобрине" ratio={[4,3]} latlng={[52.188648055555554,24.356595833333333]} />

Сама же «Долина смерти» сейчас выглядит как долина жизни, причем хорошей жизни: один домик шикарнее другого.

<Image file="kobrin-death-valley.webp" alt="«Долина смерти» в Кобрине" ratio={[4,3]} latlng={[52.195812222222216,24.366174444444447]} />

Сделал обзорную экскурсию по городу. Посмотрел на церковь апостолов Петра и Павла, где набрал воды из уникальной колонки. Вода из нее течет при нажатии на классический бытовой выключатель света.

<Image file="kobrin-apostles-peter-paul-church-pump.webp" alt="Колонка у церкви апостолов Петра и Павла в Кобрине" ratio={[3,4]} latlng={[52.21290944444445,24.37565027777778]} />

Посетил костел Вознесения Девы Марии.

<Image file="kobrin-assumption-church.webp" alt="Костел Вознесения Девы Марии в Кобрине" ratio={[2048,1537]} latlng={[52.21313083333334,24.3735675]} />

<Image file="kobrin-assumption-church-interior.webp" alt="Внутри костела Вознесения Девы Марии в Кобрине" ratio={[3,4]} latlng={[52.21228388888889,24.371480833333333]} />

Посмотрел на постепенно разрушающуюся синагогу.

<Image file="kobrin-synagogue.webp" alt="Синагога в Кобрине" ratio={[4,3]} latlng={[52.21199777777778,24.36469055555556]} />

Проехался по городским улочкам, полюбовался сохранившейся старинной застройкой города.

<Image file="kobrin-street-buildings.webp" alt="Застройка на улицах Кобрина" ratio={[4,3]} latlng={[52.21261972222222,24.35947416666667]} />

<Image file="lions-construction-trailers.webp" alt="Львы перед строительными вагончиками" ratio={[4,3]} latlng={[52.21421027777778,24.35961888888889]} />

<Image file="kobrin-city.webp" alt="Кобрин" ratio={[4,3]} latlng={[52.21174222222223,24.35569166666667]} />

Даже обнаружил велодорожку.

<Image file="kobrin-bike-path.webp" alt="Велодорожка в Кобрине" ratio={[4,3]} latlng={[52.21031166666667,24.356254444444446]} />

Следующей точкой борьбы с полесским зноем было кафе «Верас», где продают всемирно известное мягкое кобринское мороженое.

<Image file="kobrin-veras-cafe.webp" alt="Кафе «Верас» в Кобрине" ratio={[4,3]} latlng={[52.200183611111115,24.341579166666666]} />

Очереди в кафе позавидует макдак на Октябрьской в самые кучерявые годы. Продавцы работают в четыре руки.

<Image file="veras-cafe-queue.webp" alt="Очередь в кафе «Верас»" ratio={[4,3]} latlng={[52.20008083333334,24.340850555555555]} />

Мороженое не разочаровало, мягко говоря. Не первый раз его пробую, но тут оно было просто божественным.

<Image file="kobrin-soft-ice-cream.webp" alt="Мягкое кобринское мороженое" ratio={[3,4]} latlng={[52.20008833333333,24.340644722222223]} />

После Кобрина ехал второстепенными дорожками между Муховцом и трассой М1 через территории санаториев. Заглянул в лесок, где стоит «каменное ложе». Это такой валун, верх которого кто-то сточил в каких-то никому теперь уже неизвестных целях.

<Image file="stone-bed.webp" alt="«Каменное ложе»" ratio={[4,3]} latlng={[52.1936225,24.20861611111111]} />

<Image file="cyclist-stone-bed.webp" alt="Велосипедист на каменном ложе" ratio={[3,4]} latlng={[52.19350833333333,24.208555555555556]} />

За 12 километров до финиша нужно было смыть с себя пот перед поездом. Заглянул на пляж у Муховца возле санатория «Надежда».

<Image file="bicycle-beach.webp" alt="Велосипед на пляже" ratio={[3,4]} latlng={[52.1934775,24.139158055555555]} />

На берегу стояли противоречащие друг другу таблички «Купаться запрещено» и «Нырять в воду с берега запрещено». Все купались и ныряли. Тут мне понравилось гораздо больше, чем на инстаграмном пляже.

<Image file="mukhovets-river-beach.webp" alt="Пляж на реке Муховец" ratio={[4,3]} latlng={[52.193462222222216,24.13920583333333]} />

Одним глазом по пути посмотрел на гидроузел «Залузье»

<Image file="zaluzie-hydro-unit.webp" alt="Гидроузел «Залузье»" ratio={[4,3]} latlng={[52.19013194444444,24.128431111111112]} />

Финальной точкой моего маршрута была Жабинка.

<Image file="zhabinka-field-entrance.webp" alt="Поле на въезде в Жабинку" ratio={[4,3]} latlng={[52.180839444444445,24.03541166666667]} />

На финише предыдущей покатушки купил себе бутылку кефира с огурцом и укропом. Зашло отлично. Из минусов — повышенный вулканизм, который даже разбудил ночью и не единожды. В этот раз решил снизить риски: взял на дорогу кефир без дополнительных ингредиентов и выпил его залпом на крыльце магазина.

<Image file="zhabinka-station.webp" alt="Вокзал в Жабинке" ratio={[4,3]} latlng={[52.20082472222222,24.01683027777778]} />

Насколько силен был эффект в этот вечер история умалчивает, так как, забравшись на полку в плацкарте, я мгновенно отключился на 3 часа до самого Минска. А книгу, которую тащил всю поездку, естественно, так и не открыл.

<Image file="zhabinka-minsk-train.webp" alt="Поезд из Жабинки в Минск" ratio={[3,4]} latlng={[52.200363055555556,24.01749222222222]} />

[Трек маршрута](https://mapmagic.app/map?routes=9aJx8PV)