---
title: Весна на Полесье
date: 2026-04-10
description: Отчет о велопоездке по весеннему Полесью из Василевич в Мозырь через Хойники
image: polesye-swamp-ford.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=9K48lgV)

Где-то в глубине моей черепной коробки постепенно зреет навязчивая идея посетить все города Беларуси и желательно на двух колесах. В этот раз решил закрыть очередное белое пятно на карте — город Хойники, а заодно посмотреть на разлившуюся Припять в Мозыре.

Двенадцать часов ночи, я разбираю велосипед для ночного переезда до Василевич, которые находятся в Гомельской области между Калинковичами и Речицей. На перроне знакомлюсь с позитивным дядькой Славой, он как раз из Хойников и едет в соседнем вагоне. Обсудили дела велосипедные, так как Вячеслав тоже любит покрутить педали. Уточнил у меня не блогер-миллионик ли я с ютуба, но вынужден был его расстроить. Тем не менее скинул ссылку на свой телеграм-канал с 25 подписчиками (самыми лучшими).

Не особо выспавшись, в 6 утра собирал велосипед в Василевичах в компании с новым знакомым. Вячеслав рассказал мне о нюансах дороги до Хойников, про деревени, которые встречу по пути. Напоследок даже сфоткались — получил свою «минуту Славы».

<Image file="vasilevichi-station.webp" alt="Вокзал в Василевичах" ratio={[512,401]} latlng={[52.25503055555556,29.827952777777778]} />

В Василевичах заехал посмотреть как качают нефть станки-качалки. Одна крутилась без устали, остальные просто стояли. Недорабатывает наша нефтедобыча.

<Image file="oil-pumping-unit.webp" alt="Нефтяной станок-качалка" ratio={[4,3]} latlng={[52.24124166666667,29.844147222222222]} />

Ветер с утра был северный и ехать на юг было просто прекрасно. Леса радовали глаз апрельскими цветами.

<Image file="forest-flowers.webp" alt="Лесные цветы" ratio={[3,4]} latlng={[52.20498611111111,29.848294444444445]} />

В Защебье на розовом постаменте стоит голова Ленина. Не такая эпичная как [в Улан-Удэ](https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%83_(%D0%A3%D0%BB%D0%B0%D0%BD-%D0%A3%D0%B4%D1%8D)), но мимо не все равно не проехать.

<Image file="lenin-head-bicycle.webp" alt="Голова Ленина и велосипед" ratio={[3,4]} latlng={[52.18111388888889,29.869525]} />

В деревне Макановичи среди застройки из частного сектора выбивается шестиэтажное здание социального пансионата «Домашний причал» для пожилых людей и инвалидов.

<Image file="social-care-home.webp" alt="Социальный пансионат" ratio={[4,3]} latlng={[52.13441944444445,29.91455]} />

На территории этого заведения стоит какая-то страшная башня неизвестного назначения. Общую депрессивность места подчеркивает скамейка с брошенной у нее мягкой игрушкой.

<Image file="tower-bench.webp" alt="Башня и скамейка" ratio={[3,4]} latlng={[52.13356666666667,29.915491666666664]} />

На подъезде к Хойникам пошел снег. Ветер усилился и стал пронизывающе холодным.

<Image file="old-gas-station.webp" alt="Старая бензоколонка" ratio={[4,3]} latlng={[52.03776666666666,29.933155555555558]} />

Город порадовал велодорожкой. Это сразу лайк.

<Image file="khoiniki-bike-path.webp" alt="Велодорожка в Хойниках" ratio={[4,3]} latlng={[51.898041666666664,29.966069444444443]} />

Госавтоинспекция встретила муралом. Уверен, что ГАИ в Хойниках выступает на стороне разума и добра, и не штрафует не спешившихся велосипедистов.

<Image file="traffic-police-mural.webp" alt="Мурал ГАИ" ratio={[4,3]} latlng={[51.8928,29.968352777777778]} />

Заехал посмотреть главный парк города. Там стоит усадебный дом Авраамовых, в котором находится краеведческий музей.

<Image file="avramovs-estate.webp" alt="Усадьба Авраамовых" ratio={[4,3]} latlng={[51.88388333333333,29.962825]} />

<Image file="avramovs-estate-rear-view.webp" alt="Усадьба Авраамовых виз сзади" ratio={[4,3]} latlng={[51.88534444444444,29.96384722222222]} />

Кроме музея в парке есть амфитеатр. По их количеству Беларусь уже давно превзошла Древний Рим.

<Image file="khoiniki-amphitheater.webp" alt="Амфитеатр в Хойниках" ratio={[3,4]} latlng={[51.88503333333333,29.96493333333333]} />

О Хойниках раньше я слышал, как о городе, сильно пострадавшем от радиоактивного загрязнения при аварии на Чернобыльской АЭС. Сейчас об этом ничего не напоминает. Никаких животных с пятью ногами по пути не встретил.

<Image file="horse-field.webp" alt="Конь в поле" ratio={[4,3]} latlng={[51.87275277777778,29.834952777777776]} />

В Борисовщине заехал посмотреть на руины усадьбы Ястржембских. Там более менее сохранилась водонапорная башня.

<Image file="water-tower.webp" alt="Водонапорная башня" ratio={[4,3]} latlng={[51.88144166666667,29.792222222222225]} />

В окнах гуляет ветер, в подвалах лежат бутылки.

<Image file="water-tower-interior.webp" alt="Внутри водонапорной башни" ratio={[3,4]} latlng={[51.88140555555555,29.79258888888889]} />

Дорога через деревню Вить не оставит никого равнодушным. В ней живет человек, который значительно перерос в своем творчестве лебедей из покрышек.

<Image file="tire-tank-cannon.webp" alt="Танк и пушка из покрышек" ratio={[4,3]} latlng={[51.895466666666664,29.777855555555554]} />

Обочину украшают танки, пушки и самолеты.

<Image file="homemade-airplane.webp" alt="Самодельный самолет" ratio={[4,3]} latlng={[51.895577777777774,29.777863888888888]} />

Есть даже поезд с кабиной из стиральной машины.

<Image file="tire-train.webp" alt="Поезд из покрышек" ratio={[4,3]} latlng={[51.895725,29.777833333333334]} />

Уверен, что творца не остановить и, если приехать через годик-другой, то увидим еще ни один шедевр.

<Image file="tire-tank.webp" alt="Танк из покрышек" ratio={[4,3]} latlng={[51.89607222222222,29.777783333333332]} />

Ветер тем временем сменил направление на северо-западное, а я повернул ему навстречу. Крутить стало тяжело, но больше не от ветра, а от того, что захотелось спать. В деревне Боец я проиграл бой Морфею и, спрятавшись от ветра на остановке, лег вздремнуть на скамейку.

Два раза проваливался в сон и приходил в себя от осознания того, что почти уснул. Было бы лето, можно было бы четверть часа и попускать слюни, восполнив ночной недосып. Но пронизывающий ветер и температура чуть выше нуля намекнули, что стоит ехать дальше.

Пару секунд сна тем не менее перезагрузили организм и я вкатил в Юровичи. Там стоит красивый собор и монастырь при нем.

<Image file="yurovichi-cathedral-rear-view.webp" alt="Собор в Юровичах виз сзади" ratio={[4,3]} latlng={[51.94166111111111,29.533025]} />

<Image file="yurovichi-cathedral.webp" alt="Собор в Юровичах" ratio={[4,3]} latlng={[51.94212777777778,29.531780555555553]} />

Строения монастыря мне почему-то понравились больше чем сам храм, несмотря на то, что они не отреставрированы. В них чувствуется жизнь.

<Image file="yurovichi-monastery.webp" alt="Монастырь в Юровичах" ratio={[4,3]} latlng={[51.94216944444444,29.532427777777777]} />

Еще в Юровичах и около них находится оргомное количество стоянок первобытного человека. На холме находится покрытый мхом павильон со шкурами диких зверей на потолке и алтарем с мамонтом. Приложиться к мощам ископаемого не получилось, так как вход закрыт на замок.

<Image file="yurovichi-primitive-settlement.webp" alt="Стоянка первобытного человека в Юровичах" ratio={[4,3]} latlng={[51.941202777777775,29.528194444444445]} />

<Image file="mammoth-altar.webp" alt="Алтарь с мамонтом" ratio={[4,3]} latlng={[51.94118888888889,29.528155555555553]} />

С холма открывается прекрасный вид на окрестности.

<Image file="primitive-settlement-view.webp" alt="Вид со стоянки первобытного человека" ratio={[4,3]} latlng={[51.94120833333333,29.527838888888887]} />

Проехал уже больше 100 километров и времени было с запасом, чтобы не спеша посмотреть Мозырь и выпить кофе в какой-нибудь кофейне. С этими мыслями в голове я приехал сюда:

<Image file="flooded-dirt-road.webp" alt="Затопленная грунтовая дорога" ratio={[3,4]} latlng={[52.009005555555554,29.420930555555557]} />

На картах, когда разрабатывал маршрут, видел отличную грунтовую дорогу, но снежная зима внесла свои коррективы. Сначала пытался ехать, потом прыгал по кочкам, но вскоре уперся в перешеек между озерами и пришлось разуваться.

<Image file="shoes-ford.webp" alt="Ботинки перед бродом" ratio={[3,4]} latlng={[52.008402777777775,29.42192777777778]} />

Черная грязь, тина, оленьи какашки, температура +2 градуса выше нуля. Не могу сказать, что это был желанный брод. Еще более нежеланный брод был через 200 метров, после того, как я отмыл и высушил ноги, надел ботинки и снова уперся в болото.

<Youtube title="Полесские болота" id="edhunhntnog" horizontal />

Выехав на твердую дорогу после грязей и двух бродов, увидел указатель на Живую воду. Родник с ней находится в маленькой часовенке у дороги.

<Image file="living-water-chapel.webp" alt="Часовня с живой водой" ratio={[4,3]} latlng={[52.031369444444444,29.395647222222223]} />

Вода из крана лупит с мощным напором. Примерно под таким же мои дочки чистят зубы.

<Youtube title="Полесские болота" id="uHpsUbuxe44" />

Справа от часовни за бобром-сумоистом находится купель. Окунуться летом было бы волшебно.

<Image file="sumo-beaver.webp" alt="Бобер-сумоист" ratio={[3,4]} latlng={[52.03147777777777,29.39553888888889]} />

Наконец добрался до Мозыря. Въезжал в город по восточному мосту. Припять, как всегда, широка и шикарна.

<Image file="pripyat-river.webp" alt="Припять" ratio={[2048,1535]} latlng={[52.025275,29.32153611111111]} />

<Image title="Костел Святого Михаила" file="mozyr-st-michael-church.webp" alt="Костел святого Михаила в Мозыре" ratio={[4,3]} latlng={[52.02788888888889,29.30683888888889]} />

Возле двух новых панельных высоток на берегу реки красивейший пляж.

<Image file="mozyr-beach.webp" alt="Пляж в Мозыре" ratio={[4,3]} latlng={[52.04183888888889,29.287044444444447]} />

Проехался по набережной.

<Image file="pripyat-rowers.webp" alt="Гребцы в Припяти" ratio={[4,3]} latlng={[52.04994444444444,29.269477777777777]} />

В центре стоит интересное здание речного вокзала, которое пару дней назад [продавали на аукционе за 1,2 миллиона рублей](https://realt.by/gomel-region/news/article/46560/).

<Image file="mozyr-river-station.webp" alt="Речной вокзал в Мозыре" ratio={[4,3]} latlng={[52.050913888888886,29.26522222222222]} />

На замковой горе стоит новострой с музеем второй мировой войны.

<Image file="mozyr-castle.webp" alt="Замок в Мозыре" ratio={[4,3]} latlng={[52.049275,29.267280555555555]} />

Хотел заглянуть в фирменный магазин Мозырьпива, чтобы купить другу бутылочку эксклюзива.

<Image file="mozyr-beer.webp" alt="Мозырьпиво" ratio={[4,3]} latlng={[52.04564722222222,29.276633333333333]} />

Он оказался тем еще гадюшником с деревянной лестницей, на которой, я уверен, разбивало себе носы ни одно поколение мозырьских алкашей.

<Image file="mozyr-beer-shop.webp" alt="Магазин Мозырьпива" ratio={[3,4]} latlng={[52.046013888888886,29.274980555555555]} />

Чтобы успеть покататься по местным холмам, поспешил поскорее убраться оттуда вместе с продавщицей, которая решила закончить рабочий день на час раньше.

<Image title="Собор Архангела Михаила" file="mozyr-cathedral.webp" alt="Кафедральный собор в Мозыре" ratio={[4,3]} latlng={[52.04646666666667,29.26931111111111]} />

В Мозыре был второй раз и он мне снова понравился: песочные пляжи, Припять, холмы.

<Image title="Мозырский драматический театр имени И. Мележа" file="mozyr-drama-theater.webp" alt="Драматический театр в Мозыре" ratio={[4,3]} latlng={[52.045538888888885,29.26056388888889]} />

А еще в нем есть трамваи, но их я не видел, только рельсы.

<Image file="mozyr-tram-tracks.webp" alt="Трамвайные пути в Мозыре" ratio={[4,3]} latlng={[52.03691388888889,29.219549999999998]} />

К сожалению, время на более тщательный осмотр было потеряно в полесских болотах. Но, буду честен, они его тоже заслуживают.

В итоге получилось 134 км. Отдельный привет передаю другим велотуристам Леше и Яну, с которыми классно пообщались в поезде по дороге до Минска, и, конечно же, Славе из Хойников.

[Трек маршрута](https://mapmagic.app/map?routes=9K48lgV)