---
title: Прага - Дечин. Из Праги в Берлин на велосипеде. День 1-й
date: 2025-06-13
description: Отчет о первом дне велопоездки из Праги в Берлин. Прага - Дечин
image: sculpture-hand-supporting-building.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

<Image file="sculpture-hand-supporting-building.webp" alt="Скульптура руки поддерживающие здание" ratio={[4,3]} latlng={[50.09556944444444,14.458453055555555]} />

Первый день путешествия: 125 км от Праги до Дечина.

Проснулся в 6:30, собрал велосипед, позавтракал в пансионе. Приятно прийти на завтрак первым: чизкейк еще не съеден, все подносы ломятся от еды и можно себя ни в чем не ограничивать. Две чашки кофе и в путь.

<Image file="restaurace-ve-dvore.webp" alt="Restaurace Ve Dvore" ratio={[3,4]} latlng={[50.06242361111111,14.410013055555556]} />

В городе пятница, город просыпается, люди едут на работу. Продолжаю кайфовать от дорожного движения, где велосипед не лишний, любуюсь прекрасной архитектурой, новой и старой, и красивыми людьми.

<Youtube title="Утренняя Прага" id="s5bogM0sdAs" />

<Image file="girl-prague.webp" alt="Девушка в Праге" ratio={[3,4]} latlng={[50.08840916666667,14.432470277777778]} />

Интересно организовано место для велосипедистов на дорогах без велодорожки перед светофорами. Перед стоп-линий для автомобилей асфальт покрашен красным и выделена зона шириной в пару метров для ожидания зеленого на велосипеде.

<Image file="bicycle-traffic-light-waiting.webp" alt="Площадка для велосипеда перед светофором" ratio={[3,4]} latlng={[50.07582083333334,14.418874722222222]} title="Место для велосипедистов перед светофором" />

<Image file="person-hugging-house.webp" alt="Человек обнимает дом" ratio={[4,3]} latlng={[50.09726333333334,14.462432777777778]} />

Маковое поле на выезде из Праги

<Image file="poppy-field.webp" alt="Маковое поле" ratio={[4,3]} latlng={[50.15035222222222,14.489191944444444]} />

На дорогах Чехии стоят электронные спидометры, которые указывают твою текущую скорость. Забавно, что скорость по-чешски rychlost. Когда едешь по городкам со скорость 30-40 км/ч, то это действительно ближе к рыхлости, а не скорости.

Вообще вдоль Эльбы между столицами Чехии и Германии идет очень популярный маршрут Eurovelo 7, но я старался идти своим путем и посмотреть страну вне популярных у велосипедистов мест. Хотя в некоторых самых интересных местах с ним все же пересекался.

<Youtube title="Велодорожка вдоль Эльбы" id="DiYFVm8gxcA" />

Первым более-менее крупным городом на моём пути стал Мельник. Над рекой здесь возвышается живописный замок, со смотровой площадки которого открываются потрясающие виды на окрестности.

<Image file="melnik-castle.webp" alt="Замок в городе Мельник" ratio={[4,3]} latlng={[50.35198583333334,14.46884611111111]} />

<Image file="elbe-river-view-melnik-castle.webp" alt="Вид на Эльбу с замка в Мельнике" ratio={[4,3]} latlng={[50.350429444444444,14.47313861111111]} />

Сам городок оказался уютным и очаровательным - таким, что заслуживает отдельного путешествия и неспешного изучения.

<Image file="melnik-town.webp" alt="Город Мельник" ratio={[3,4]} latlng={[50.35143638888889,14.474724722222222]} />

Однако мой формат поездки не позволял задержаться надолго, да и концентрация красоты вокруг была чересчур высока, даже без учёта столичных достопримечательностей. Через некоторое время глаз окончательно замылился и прекрасное вокруг воспринималось как нечто само собой разумеющееся.

<Image file="melnik-observation-deck-view.webp" alt="Вид с обзорной площадки в Мельнике" ratio={[4,3]} latlng={[50.350436944444446,14.473199722222223]} />

Выехав из Мельника, пересек Эльбу и поехал к следующему по пути городу Роуднице-над-Лабем. Опять красиво, опять замки.

<Image file="rudnice-nad-labem-palace.webp" alt="Дворец в Руднице над Лабем" ratio={[4,3]} latlng={[50.424545277777774,14.260125]} title="Zámek Roudnice" />

<Image file="rudnice-nad-labem-urban-buildings.webp" alt="Городская застройка в Руднице над Лабем" ratio={[4,3]} latlng={[50.42462527777778,14.260661944444445]} />

Дальше был город-крепость Терезин. У крепости богатая история, а во время второй мировой там было "образцовое гетто". [Подробнее можно почитать в википедии](https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%B5%D0%B7%D0%B8%D0%BD). Сейчас там находится красивое кладбище-мемориал с большим крестом и звездой Давида.

<Image file="terezin-cross.webp" alt="Крест в Терезине" ratio={[3,4]} latlng={[50.513011666666664,14.161186111111112]} />

Внутри крепости музей. Я не очень люблю музеи, поэтому особого желания ходить по нему не было, но, если будете там, то сможете найти на одной из арок надпись, как на воротах Освенцима: Arbeit macht frei.

<Image file="terezin-star-david.webp" alt="Звезда Давида в Терезине" ratio={[3,4]} latlng={[50.51332083333333,14.16408611111111]} />

<Image file="terezin-river-houses.webp" alt="Дома у реки в Терезине" ratio={[4,3]} latlng={[50.512252777777775,14.155830277777778]} />

Рядом с Терезином находится городок Литомержице. Он уже немного больше, с интересным центром города, опять же замком.

<Youtube title="Мост к Литомержице" id="mxxw_uR7vYs" />

<Image file="litomerice-black-house.webp" alt="Черный дом в Литомержице" ratio={[4,3]} latlng={[50.533809444444444,14.13186638888889]} />

После Литомержице подъехал к горам. Наконец начались подъемы. Очень впечатлился одним из них, когда за 3 километра пути нужно было набрать 180 метров в высоту. Компьютер показывал, что общий подъем на этом участке был 6%. Ничего подобного раньше мне проезжать не приходилось.

<Image file="zitenice-view.webp" alt="Вид на Житенице" ratio={[4,3]} latlng={[50.55018222222222,14.152908055555557]} />

Это мое довольное лицо, которое этот подъем преодолело.

<Image file="tired-cyclist-after-climb.webp" alt="Усталый велосипедист после подъема" ratio={[3,4]} latlng={[50.568485,14.17527861111111]} />

Дальше было еще несколько подъемов и спусков и я снова вернулся к Эльбе около местечка Велке Бржезно. Там посмотрел на замок в красивом парке, в тени которого балдели местные жительницы, и снова выехал на велодорожку вдоль реки.

<Image file="velke-breznno-palace.webp" alt="Дворец в Велке Брежно" ratio={[3,4]} latlng={[50.662196944444446,14.139021666666666]} title="Státní zámek Velké Březno" />

На велодорожке уже был приличный велотрафик. По другую сторону реки проносились поезда, а слева и справа были покрытые лесом горы.

<Image file="mountain-view-through-elbe.webp" alt="Вид на гору через Эльбу" ratio={[4,3]} latlng={[50.6669425,14.145768888888888]} />

К слову, по велодорожке ехать максимально комфортно, но довольно уныло. Виды вокруг прекрасные, но кручение педалей максимально однообразное. Кому-то это нравится, например, тем, кто предпочитает шоссейные велосипеды, но мне было слегка скучновато.

<Youtube title="Велодорожка на подъезде к Дечину" id="dHXeYVDDS30" />

Спустя 15 километров доехал до места ночевки — город Дечин. Он встретил своей самой известной достопримечательностью — Дечинским Замком.

<Image file="decin-castle.webp" alt="Замок в Дечине" ratio={[2048,1537]} latlng={[50.78133388888889,14.206228055555554]} />

Город расположен по обоим берегам Эльбы и мой отель был на противоположном от замка. Заселился, помылся и постирал белье, чтобы завтра ехать в чистом, и пошел искать варианты для ужина, а заодно посмотреть на город. Моя часть города была в состоянии ремонта. Прилегающие к пансиону улицы были перекопаны и гулять там было невозможно. Пошел на другой берег.

<Image file="decin-house-on-rock.webp" alt="Дом на скале в Дечине" ratio={[3,4]} latlng={[50.780792222222225,14.208836388888889]} />

Город является большим транспортным узлом и кроме реки он разделяется на две части еще и железной дорогой и автострадой, трафик на которых весьма плотный. Гулять там было не особо приятно, а путь до моста оказался довольно долгим.

<Image file="decin-railway-tunnel.webp" alt="Железнодорожный туннель в Дечине" ratio={[4,3]} latlng={[50.777645,14.203396666666666]} />

Как большой фанат вьетнамской еды решил сравнить наш "Сайгон" с [кухней чешских вьетнамцев](https://maps.app.goo.gl/fsXMxCtZD7bqyL6KA). Что ж, было вкусно, но белорусские все равно ван лав. Но тут надо учитывать еще и то, что после 125 км и диетический батон — фантастически вкусное блюдо.

Блюдо "найди креветку в вермишели"

<Image file="shrimp-noodles.webp" alt="Лапша с креветками" ratio={[3,4]} latlng={[50.780124444444446,14.211475277777778]} />

На обратном пути купил в супермаркете еды для завтрашнего обеда в горах и пошлепал обратно в отель.

<Image file="decin-grocery-store.webp" alt="Продуктовый магазин в Дечине" ratio={[3,4]} latlng={[50.77534861111111,14.196861111111112]} />

Первый день подошел к концу. Крутилось прекрасно, погода была шикарная: солнце, но без жары, никакого встречного ветра. Номер мне достался для людей с ограниченными возможностями с огромным санузлом и двумя комнатами. Возможно мой английский настолько убог, что хозяева неправильно поняли какие два колеса я имел в виду при бронировании.

<Image file="decin-hotel-room.webp" alt="Гостиничный номер в Дечине" ratio={[3,4]} latlng={[50.77619166666666,14.195378055555556]} title="Penzion Andy" />

<Image file="decin-hotel-room-bed-view.webp" alt="Гостиничный номер в Дечине вид на кровати" ratio={[3,4]} latlng={[50.7761725,14.195725277777777]}  />

Итоги дня в цифрах: пройдено 125 км, время в пути 8 ч 45 мин

<Image file="day-one-statistics.webp" alt="Итоги первого дня" ratio={[4,3]} latlng={[50.776294444444446,14.196002777777778]} title="Итоги первого дня" />

[День второй. Дечин - Дрезден →](https://sakalou.by/rides/prague-berlin-day-2)