---
title: Дрезден - Виттенберг. Из Праги в Берлин на велосипеде. День 3-й
date: 2025-06-15
description: Отчет о третьем дне велопоездки из Праги в Берлин. Дрезден - Виттенберг
image: flower-meadow.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

<Image file="flower-meadow.webp" alt="Луг с цветами" ratio={[4,3]} latlng={[51.27525694444444,13.391361111111111]} />

Третий день путешествия: 160 км от Дрездена до Виттенберга.

В третий день предстоял самый большой километраж: 160 км. До начала своего путешествия меня это число немного пугало, так как никогда за день столько не проезжал. Но к третьему дню пути уже никаких сомнений не было в том, что могу проехать и больше, особенно, учитывая, что маршрут предстоял по равнине и почти везде по асфальту.

Каждое утро я просыпался в 6 часов, чтобы успеть умыться, собраться, позавтракать и больше времени оставить на маршрут. Как ни странно, но ранний подъем дает кучу энергии на весь день, а проснуться солнечным июньским утром не составляет проблем. На завтраке в хостеле уже было шумно и многолюдно, несмотря на ранний час. Столы для трапезы стояли на улице прямо под моим окном, так что поспать дольше у меня все равно бы не получилось.

На выезде из Дрездена магия утра наколдовала мне ржавый гвоздь в заднее колесо. Таких сквозных пробитий у меня не было даже в 90-х на аисте.

<Image file="nail-bicycle-tire.webp" alt="Гвоздь в колесе" ratio={[4,3]} latlng={[51.08907305555556,13.62439138888889]} />

Разбортировал колесо, заменил пробитую в двух местах камеру и отправился вдоль Эльбы к городу Майсен. Горы оставались позади.

<Image file="field-mountain.webp" alt="Поле и гора" ratio={[4,3]} latlng={[51.132201944444446,13.519227777777779]} />

Майсен известен старшим поколениям по мейсенскому фарфору. Город был абсолютно пустой и безлюдный, как и все остальные немецкие города в этот день. Воскресенье в Германии — это нечто: ничего не работает и люди пропадают с улиц.

<Image file="meissen-streets.webp" alt="Улицы Майсена" ratio={[3,4]} latlng={[51.16400888888889,13.470186111111111]} />

В городе поднялся на возвышенность, на которой стоит замок Альбрехтсбург и готический собор, который строили 150 лет с 1250 по 1400 год, а башни доделали только в начале 20-го века.

<Image file="meissen-cathedral.webp" alt="Собор в Майсене" ratio={[3,4]} latlng={[51.16601555555555,13.470524722222223]} />

<Image file="meissen-castle.webp" alt="Замок в Майсене" ratio={[4,3]} latlng={[51.16891472222222,13.472299444444445]} title="Замок Альбрехтсбург" />

Настоящим испытанием в этот день стала жара. Температура днем поднялась выше 30 градусов.

<Image file="snowman-heat.webp" alt="Снеговик в жару" ratio={[4,3]} latlng={[51.23869305555556,13.411146944444445]} />

Как только удавалось найти открытое кафе или фонтанчик с питьевой водой, то сразу выпивал бутылку в 0,7 литра залпом и еще одну наливал про запас. Однако, набранной воды хватало ненадолго: почти все выпивал за следующие 5-10 километров и ехал с последним глотком на донышке.

<Image file="drinking-fountain-fish.webp" alt="Рыба у питьевого фонтана" ratio={[3,4]} latlng={[51.23972694444444,13.408861944444444]} />

Кроме полей с луговыми цветами встречались и фермерские с горохом. В Беларуси меня ничто не останавливает перед тем, чтобы съесть полсотни стручков и получить +3 к скорости. Но в Германии рвать не решился, о чем позже жалел, когда поднялся сильный встречный ветер и дополнительная реактивная тяга была бы очень уместна.

<Image file="meadow-cornflowers-poppies.webp" alt="Луговые васильки и маки" ratio={[3,4]} latlng={[51.27542861111111,13.39121138888889]} />

Грунтовые дорожки в этот день мне встречались значительно реже, но был им всегда рад.

<Image file="germany-gravel-road.webp" alt="Грунтовая дорога в Германии" ratio={[4,3]} latlng={[51.41508472222222,13.198271666666667]} />

Маленький городок Бельгерн был полностью вымершим в это воскресенье. На фонтанчик или магазин в нем я очень рассчитывал, так как последний глоток на дне бутылки был уже выпит.

<Image file="belgern-schildau-town-hall.webp" alt="Ратуша в Бельгерн-Шильдау" ratio={[2048,1537]} latlng={[51.48289861111111,13.124458055555555]} title="Ратуша в Бельгерн-Шильдау" />

Выезжая из Бельгерна начали попадаться знаки похожие на зловещий мираж: “Trinkwasser-Schutzgebiet!” Что в переводе означает “Зона охраны питьевой воды!”

<Image file="drinking-water-protection-area.webp" alt="Зона охраны питьевой воды" ratio={[3,4]} latlng={[51.51514805555556,13.038264166666666]} />

Верхом цинизма для моего обезвоженного тела было увидеть надпись за колючей проволокой фразу “Kein Tag ohne Wasser”: “Ни дня без воды”.

<Image file="no-day-without-water.webp" alt="Не дня без воды" ratio={[3,4]} latlng={[51.51408,13.039333333333333]} title="Не дня без воды" />

Надпись эта была на заводе по очистке питьевой воды. К счастью, в конце здания на проходной все-таки был фонтанчик. Там я сразу выпил литра полтора, набрал новую флягу и отправился дальше к городу Торгау.

Торгау известен тем, что во время Второй Мировой войны недалеко от него состоялась знаменитая встреча на Эльбе советской и американской армий, в результате которой вооруженные силы Германии были расколоты на южную и северную части.

<Image file="torgau-castle.webp" alt="Замок в Торгау" ratio={[3,4]} latlng={[51.55914666666666,13.008183333333333]} />

Город оказался таким же по воскресному вымершим, как и другие города сегодня.

<Image file="torgau-square.webp" alt="Площадь в Торгау" ratio={[4,3]} latlng={[51.55813583333333,13.004538333333333]} />

Главной достопримечательностью города является замок Хартенфельс. Взглянув на него одним глазом, я уже думал ехать дальше, так как замков и всяких архитектурных красот за эти несколько дней я уже увидел на несколько жизней вперед, но что-то заставило посмотреть меня вниз с моста, который вел к главным воротам.

<Image file="torgau-castle-bridge-gate.webp" alt="Мост и ворота в замок Торгау" ratio={[3,4]} latlng={[51.55929944444444,13.007903055555555]} />

И во рве под мостом жил живой медведь! У него там был собственный бассейн и куча всяких приколюх, чтобы не заскучать.

<Image file="torgau-bear-moat.webp" alt="Медведь в медвежьем рве" ratio={[3,4]} latlng={[51.559284166666664,13.008108055555555]} />

А еще он весело играл с тушкой какого-то животного или птицы…

<Youtube title="Медведь в замке Торгау" id="pSIWCCKzC9M" />

К Торгау я уже проехал 100 км и оставшиеся 60 не выглядели легкой прогулкой, учитывая, что поднялся серьезный встречный ветер и запахло грозой.

<Image file="germany-field.webp" alt="Поле в Германии" ratio={[4,3]} latlng={[51.61197277777778,12.994819444444444]} />

<Image file="sheep-roadside.webp" alt="Овцы у дороги" ratio={[4,3]} latlng={[51.63910277777778,12.91484138888889]} />

Очередной паром через Эльбу. На этот раз был моим персональным, так как никого кроме меня на дороге не было. Стоил 2 евро.

<Youtube title="Паром через Эльбу" id="pRGekgbrAEs" />

Последние 45 км ехал сначала вдоль насыпи, которая защищает сельхозполя от разлива реки, потом через местные деревушки.

<Youtube title="Дорожка у вала вдоль Эльбы" id="R6QB5R1Ng6M" />

Боженька услышал мои молитвы о воде и включил ливень на максималках. Напиться им, к сожалению, не получалось, зато я мгновенно промок и начал натирать себе в тех местах, где обычно лучше всего натирается. Боль помогла забыть о жажде.

В деревушках пытался найти хоть одного человека, чтобы попросить воды, но шансы на это, на и так пустых воскресных улицах, с дождем стали равны нулю. Проезжая возле деревенского отеля, напал на помповую колонку во дворе, пытаясь накачать воды, но она оказалась декоративной. Потом заметил шланг, торчащий из дома для поливки цветов, и думал напиться из него, но вышла хозяйка пенсиона и сказала, что это техническая вода. Мне показалась, что она была не в восторге, от того, что какой-то велосипедист трогает их шланги на частной территории, но в просьбе напиться не отказала, проводив на кухню во дворе.

К 8 часам вечера прибыл в Виттенберг, который еще называют Лютерштадт-Виттенберг в честь Мартина Лютера, который развернул тут свою деятельность пять веков назад.

<Image file="wittenberg-old-town-street.webp" alt="Виттенберг. Улица старого города" ratio={[3,4]} latlng={[51.866889722222226,12.643155]} />

Остановился тут в очень красивом отеле. Вход на его территорию был через огромные деревянные ворота, к которым мне выдали отдельный ключ.

<Image file="hotel-gate-entrance.webp" alt="Ворота на территорию отеля" ratio={[4,3]} latlng={[51.86587888888889,12.642516944444443]} />

Интерьеры здания очень древние: шикарная винтовая лестница, двери в комнату, которым внешне больше 100 лет.

<Image file="wittenberg-hotel-spiral-staircase.webp" alt="Винтовая лестница отеля в Виттенберге" ratio={[3,4]} latlng={[51.86606972222222,12.642638055555555]} />

<Youtube title="Отель Cranach-Herberge City Center" id="ya-EWGFDywQ" />

Принял душ, постирал вещи и отправился ужинать в кебабную, которую нашел на гугл мапс недалеко от места ночевки. Фалафель донер и кола на ночь, что может быть полезнее? Не взять вторую порцию стоило мне невероятных усилий, но сдержался и отправился спать.

<Image file="wittenberg-cola-falafel.webp" alt="Кола и фалафель в Виттенберге" ratio={[3,4]} latlng={[51.86737055555555,12.644666666666666]} />

Итоги дня в цифрах: пройдено 160 км, время в пути 11 ч 9 мин

<Image file="day-three-statistics.webp" alt="Статистика третьего дня" ratio={[4,3]} latlng={[51.8663825,12.642466388888888]} title="Итоги третьего дня" />

[День четвертый. Виттенберг - Берлин →](/rides/prague-berlin-day-4)