---
title: Из Праги в Берлин на велосипеде
date: 2025-06-12
description: Отчет о велопоездке из Праги в Берлин
image: jiraskuv-bridge-view.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

Мечта прокатиться по Европе на велосипеде была у меня очень давно. Осуществить её не получалось из-за множества причин, каждый раз разных. Но наконец всё сложилось: отпуск запланирован, билеты куплены, отели забронированы. Маршрут выбрал от Праги до Берлина на 4 дня езды. Главным критерием было максимальное удаление от Беларуси, но в пределах ночного автобусного переезда, чтобы сократить временные и финансовые затраты на логистику.

* [День первый. Прага - Дечин](https://sakalou.by/rides/prague-berlin-day-1)
* [День второй. Дечин - Дрезден](https://sakalou.by/rides/prague-berlin-day-2)
* [День третий. Дрезден - Виттенберг](https://sakalou.by/rides/prague-berlin-day-3)
* [День четвертый. Виттенберг - Берлин](https://sakalou.by/rides/prague-berlin-day-4)

<Image file="jiraskuv-bridge-view.webp" alt="Вид на Jiraskuv мост" ratio={[4,3]} latlng={[50.07279194444445,14.410512777777779]} />

В Праге я был больше 10 лет назад в какой-то мутной экскурсии по Европе и ничего посмотреть кроме Карлова моста не успел. В Берлине же был 2 года назад и он мне очень понравился, захотелось еще. Однако, главной целью были не эти два города, а маршрут между ними и всё, что встретится по пути.

Ехал налегке: с собой была только поясная сумка для паспорта, телефона и кошелька, а также сумка на багажник, в которой была сменная одежда, сандали, пауэрбанк с кабелями и зарядным, гигиенические принадлежности, ножик и орешки (половина из которых вернулась обратно в Минск).

<Image file="airplane-wing-over-czech-republic.webp" alt="Крыло самолета над Чехией" ratio={[4,3]} latlng={[50.14047611111111,14.178132777777778]} />

До Праги летел из Вильнюса. Много читал про то, как перевозить велосипед в самолете, и советы были самые разные. Взял даже в веломагазине коробку из-под нового велосипеда, чтобы туда упаковать свой и сдать его в багаж. Но в итоге просто завернул в чехол, скрутил руль, снял переднее колесо и седло, и все скрепил стяжками. Не снимал даже задний переключатель, напихал только туда воздушно-пузырчатого полиэтилена. К счастью, все долетело в целости и сохранности.

Основные сложности были связаны не с перелетом, а, как обычно, с пересечением границы. Выезд из Минска был в 6:30, а вылет в 15:30. Прохождение границы оказалось медленным и нервным, но в итоге 180 км между столицами преодолел за 7,5 часов. Успел бы даже выпить кофе в аэропорту, если бы там работали мои белорусские карточки. То, что они нигде не принимались и не работал Apple Pay меня немного напугало, но потом ни в Чехии, ни в Германии таких проблем не было.

<Image file="smichovske-nadrazi-metro-building.webp" alt="Здание у метро Smichovske nadrazi" ratio={[4,3]} latlng={[50.06196972222222,14.409086111111112]} />

Лететь нужно было чуть менее двух часов. В отделе крупногабаритного багажа Праги получил свой велосипед, донес его до выхода из аэропорта и собрал на свежем воздухе. До отеля, где предстояла ночевка, было около 16 километров. Был в предвкушении, каково же это ездить по крупному европейскому городу, где у велосипеда приоритет над автомобилем.

<Image file="old-prague-tram.webp" alt="Старый трамвай на пражской улице" ratio={[4,3]} latlng={[50.06972861111112,14.405674722222223]} />

Дорога до отеля меня уже впечатлила. Сначала ехал по шоссе вместе с автомобилями, потом вдоль огромного парка, потом по другому парку с велодорожкой и огромным количеством местных жителей, которые катались на роликах, велосипедах, гуляли с детьми и собаками. Затем я просто 10 минут ехал с горки: спустился на 150 метров. В конце маршрута ехал по загруженным районам города по велодорожкам или по дорогам как полноценное транспортное средство. В Праге приоритет смещен в сторону общественного транспорта, такси и велосипедов. Ярко это иллюстрирует пустая дорога, по которой еду я и пробка на полосе слева для личного транспорта.

<Youtube title="Прага. Выделенная полоса для велосипедов, автобусов и такси" id="uGuW0hS-g1I" />

В гостинице повезло: мне дали номер с собственным душем вместо общего. Вечером пошёл гулять по городу без велосипеда, оставив его в отеле.

<Image file="akat-pension-room.webp" alt="Комната в Akat Pension" ratio={[3,4]} latlng={[50.062305277777774,14.409444722222222]} />

Прогулялся по набережной

<Image file="prague-riverfront.webp" alt="Набережная в Праге" ratio={[3,4]} latlng={[50.0730475,14.413669444444444]} />

Прошел рядом с танцующим домом

<Image file="dancing-house.webp" alt="Танцующий дом" ratio={[4,3]} latlng={[50.075900833333336,14.413453055555555]} />

Посмотрел на голову-трансформер Кафки

<Youtube title="Голова Кафки" id="oPCE_U8Ork0" />

Вкуснейше отужинал в палестинском ресторане хумусом с фалафелем

<Image file="falafel-plate-palestinian-cafe.webp" alt="Тарелка с фалафелем в палестинском кафе" ratio={[3,4]} latlng={[50.079532500000006,14.419661388888889]} />

Немного изучил старый город

<Image file="prague-old-town-square.webp" alt="Староместская площадь в Праге" ratio={[3,4]} latlng={[50.08728388888889,14.421871944444444]} />

И на метро за 30 крон (1,2 евро) доехал из центра прямо до своего отеля.

<Image file="prague-metro-train.webp" alt="Поезд в пражском метро" ratio={[4,3]} latlng={[50.088256666666666,14.428799444444444]} />

Можно сказать, что Прагу я снова изучил поверхностно, и есть повод вернуться. Но сил после недосыпа, границы и перелёта уже не оставалось.

<Image file="metro-exit.webp" alt="Выход из метро" ratio={[3,4]} latlng={[50.06180555555555,14.409578055555556]} />

* [День первый. Прага - Дечин](https://sakalou.by/rides/prague-berlin-day-1)
* [День второй. Дечин - Дрезден](https://sakalou.by/rides/prague-berlin-day-2)
* [День третий. Дрезден - Виттенберг](https://sakalou.by/rides/prague-berlin-day-3)
* [День четвертый. Виттенберг - Берлин](https://sakalou.by/rides/prague-berlin-day-4)
* [Трек маршрута на карте](https://mapmagic.app/map?routes=0m7P2A9)