---
title: Виттенберг - Берлин. Из Праги в Берлин на велосипеде. День 4-й
date: 2025-06-16
description: Отчет о четвертом дне велопоездки из Праги в Берлин. Виттенберг - Берлин
image: berlin-two-trains.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

<Image file="berlin-two-trains.webp" alt="Два поезда в Берлине" ratio={[4,3]} latlng={[52.49898138888889,13.426799722222222]} />

Четвертый день путешествия: 112 км от Виттенберга до Берлина.

Завтрак был в шикарном средневековом интерьере моего отеля. И было не только красиво, но и невероятно вкусно.

<Image file="hotel-cranach-herberge-dining-room.webp" alt="Столовая в Hotel Cranach-Herberge" ratio={[3,4]} latlng={[51.865970555555556,12.642524444444444]} title="Hotel Cranach-Herberge" />

Весь маршрут до Берлина можно было проехать по велодорожке, которая идет вдоль основной трассы, соединяющей Виттенберг с Потсдамом. Чтобы немного разнообразить однообразный асфальт, первые 30 километров проехал по лесным и полевым дорогам.

<Image file="field-deer.webp" alt="Олень в поле" ratio={[3,4]} latlng={[51.88986583333333,12.675575]} />

<Youtube title="Ветряки в Германии" id="83M6BYewS0k" />

После вчерашнего вечернего дождя жара отступила, а ветер стих. Ехалось очень легко, а асфальт немецких дорог только добавлял скорости.

<Youtube title="Асфальт немецких дорог" id="MHrN9LROWwY" />

<Image file="car-sticking-house.webp" alt="Автомобиль торчит из дома" ratio={[3,4]} latlng={[51.9301375,12.676953055555556]} />

Соломенные скульптуры Германии. До белорусского размаха им еще очень далеко.

<Image file="germany-straw-sculpture.webp" alt="Соломенная скульптура в Германии" ratio={[4,3]} latlng={[52.1891975,12.949254722222223]} />

Домики по пути.

<Image file="treuenbrietzen.webp" alt="Тройенбрицен" ratio={[4,3]} latlng={[52.09968555555556,12.876513333333333]} />

Выехав с лесных и полевых дорог на велодорожку вдоль крупной трассы, поравнялся с местным велосипедистом-попутчиком. Следующие 40 километров мы ехали с ним колесо к колесу, попеременно сменяя друг друга впереди. С дядькой так и словом не обмолвились за все 1,5 - 2 часа, что ехали вместе, была между нами какая-то молчаливая договоренность о том, что вместе ехать веселее.

<Youtube title="Попутчик до Потсдама" id="ZsrRVOPwZQg" />

Ехать по асфальту вдвоем было действительно веселее, но, не доезжая до Потсдама, я снова свернул в леса.

<Image file="potsdam-sud-forest-road.webp" alt="Лесная дорога в Потсдам Зюд" ratio={[3,4]} latlng={[52.371425555555554,13.066221944444445]} />

В лесах эти прятался Научный парк, на территорию которого меня впустили покататься вместе с велосипедом. Сейчас там расположены Немецкий исследовательский центр геонаук, Потсдамский институт изучения климатических изменений и другие научные центры. По середине стоит Великий рефрактор, двойной астрономический телескоп, построенный в 1899 году.

<Image file="great-refractor-telescope.webp" alt="Великий рефрактор" ratio={[4,3]} latlng={[52.38040916666667,13.06421638888889]} />

А в южной части парка стоит Башня Эйнштейна. Астрофизическая обсерватория, построенная в 1924 году и названная в честь лауреата Нобелевской премии, которую тот получил тремя годами ранее.

<Image file="einstein-tower-rear-view.webp" alt="Башня Эйнштейна. Вид сзади" ratio={[4,3]} latlng={[52.378749722222224,13.063689166666668]} />

<Image file="einstein-tower.webp" alt="Башня Эйнштейна" ratio={[3,4]} latlng={[52.37907388888889,13.06401138888889]} title="Башня Эйнштейна" />

На въезде в Потсдам стоит многосекционный светофор на все случаи жизни.

<Image file="potsdam-multi-section-traffic-light.webp" alt="Многосекционный светофор в Потсдаме" ratio={[3,4]} latlng={[52.389755,13.065607777777778]} />

Сделал небольшую обзорную экскурсию по Потсдаму.

<Image file="potsdam-st-nicholas-church.webp" alt="Церковь Св. Николая в Потсдаме" ratio={[3,4]} latlng={[52.392936666666664,13.063133055555557]} />

<Image file="nauen-gate.webp" alt="Науэнские ворота" ratio={[4,3]} latlng={[52.40273277777778,13.057908055555556]} title="Науэнские ворота" />

На главной площади съел национальное блюдо Германии донер-фалафель.

<Image file="potsdam-central-square-falafel.webp" alt="Фалафель на центральной площади Потсдама" ratio={[3,4]} latlng={[52.40031027777778,13.059599722222224]} />

<Image file="crow-table.webp" alt="Ворона на столе" ratio={[3,4]} latlng={[52.400302777777775,13.059636111111113]} />

Проехался по голландскому кварталу.

<Image file="potsdam-dutch-quarter.webp" alt="Голландский квартал в Потсдаме" ratio={[3,4]} latlng={[52.40269444444444,13.05794138888889]} />

Что в Германии, что в Чехии повсеместно радовали уточняющие знаки с велосипедом и надписью на немецком frei и mimo на чешском. Велосипеду везде можно и для велодвижения все открыто и доступно.

<Image file="cyclists-allowed.webp" alt="Велосипедистам можно" ratio={[3,4]} latlng={[52.402740277777774,13.05796888888889]} />

Глиникский мост, соединяющий Берлин и Потсдам, который еще называют “шпионским мостом”, потому что на нем во времена холодной войны происходили обмены советскими и американскими шпионами.

<Image file="glienicke-bridge.webp" alt="Glienicke Bridge" ratio={[3,4]} latlng={[52.40942361111111,13.0907]} title="Глиникский мост" />

Проехался по Бабельсберг Парку...

<Image file="babelsberg-palace.webp" alt="Бабельсберг дворец" ratio={[4,3]} latlng={[52.409621944444446,13.091066111111111]} title="Бабельсберг дворец" />

<Image file="machine-house-ferry.webp" alt="Паромашинный дом" ratio={[4,3]} latlng={[52.40911083333333,13.095122222222223]} />

...и выдвинулся на Берлин.

<Youtube title="Велотуннель" id="foUu4tARES8" />

Дальше были еще 30 километров по столице, приходилось с непривычки быть в максимальной сосредоточенности на дороге.

<Image file="berlin-red-house.webp" alt="Красный дом в Берлине" ratio={[4,3]} latlng={[52.487453333333335,13.371170000000001]} />

Несмотря на полнейшую концентрацию, ехать по городу было очень комфортно и удобно. Велосипед — это самое привилегированное средство передвижения в развитых европейских городах.

<Youtube title="Велодорожка в Берлине" id="pBLQNF8JqAg" />

Если нет велодорожки, то ты главный на дороге, поворот налево из левой полосы  — никаких проблем. Продуманное велосипедное движение в городах, пожалуй, главное впечатление, которое на меня произвела вся поездка.

<Image file="kreuzberg-yellow-train.webp" alt="Желтый поезд в Кройцберге" ratio={[3,4]} latlng={[52.49923305555556,13.430496111111111]} />

К началу четвертого я уже был возле хостела Die Fabrik. Путешествие подошло к концу, 112 км четвертого дня пролетели очень быстро.

<Image file="berlin-die-fabrik-hotel.webp" alt="Отель Die Fabrik Hotel в Берлине" ratio={[3,4]} latlng={[52.49892416666667,13.44608]} title="Отель Die Fabrik Hotel в Берлине" />

Хостел, в котором остановился, находится в здании бывшей фабрики, что и следует из его названия. Потолки по четыре метра, сохраненные интерьеры с присущим Берлину налетом потрепанности и свободы.

<Image file="die-fabrik-hotel-stairs.webp" alt="Лестница в Die Fabrik Hotel" ratio={[3,4]} latlng={[52.498557777777776,13.44573861111111]} />

<Image file="die-fabrik-hotel-doors.webp" alt="Двери в Die Fabrik Hotel" ratio={[3,4]} latlng={[52.4984625,13.445661388888889]} />

<Image file="die-fabrik-hotel-room.webp" alt="Номер отеля Die Fabrik Hotel" ratio={[3,4]} latlng={[52.498645555555555,13.445705277777778]} />

Итоги дня в цифрах: пройдено 112 км, время в пути 6 ч 53 мин

<Image file="day-four-statistics.webp" alt="Статистика четвертого дня" ratio={[4,3]} latlng={[52.498958333333334,13.446269722222222]} title="Итоги четвертого дня" />

После заселения в хостел и душа, пошел погружаться в атмосферу города.

<Image file="berlin-concrete-amphitheater.webp" alt="Бетонный амфитеатр в Берлине" ratio={[4,3]} latlng={[52.49798583333333,13.434161944444444]} />

Берлин бесконечно прекрасен. Среди всех европейских городов, в которых я был, а это довольно приличный список, он самый интересный.

<Image file="berlin-city-view.webp" alt="Вид на Берлин" ratio={[3,4]} latlng={[52.50202916666667,13.44578361111111]} />

<Image file="goerlitzer-park-clearing.webp" alt="Поляна в Герлицер парке" ratio={[4,3]} latlng={[52.49587611111111,13.438258055555556]} title="Герлицер парк" />

Изюм города не в достопримечательностях, архитектуре, климате или рельефе. Главная особенность столицы Германии — это энергия. Энергия от людей, от движения, особая атмосфера, разнообразие районов города, мультикультурность.

<Image file="berlin-painted-car.webp" alt="Разрисованная машина в Берлине" ratio={[4,3]} latlng={[52.49715777777778,13.440983611111111]} />

<Image file="dog-window-peeking.webp" alt="Собака выглядывает из окна" ratio={[3,4]} latlng={[52.49655888888889,13.424128333333332]} />

Передать Берлин на фотографии невозможно, в него надо окунуться и почувствовать. Но это не глянец, это по-честному человеческий город со всеми плюсами и минусами людей.

<Image file="berlin-canal-swans.webp" alt="Лебеди на канале в Берлине" ratio={[4,3]} latlng={[52.49589138888889,13.421745277777777]} />

Весь вечер гулял по улицам. Шел, куда глаза глядят. На следующий день неспешно доехал до автовокзала в другом конце города, разобрал и упаковал велосипед, и на автобусе с ночным переездом через всю Польшу поехал в Вильнюс, где пересел на автобус до Минска.

<Image file="goerlitzer-park.webp" alt="Герлицер парк" ratio={[3,4]} latlng={[52.49676111111111,13.437252777777777]} />

Путешествие окончено. Уже мечтаю повторить.

[Трек маршрута](https://mapmagic.app/map?routes=0m7P2A9)