---
title: Дечин - Дрезден. Из Праги в Берлин на велосипеде. День 2-й
date: 2025-06-14
description: Отчет о втором дне велопоездки из Праги в Берлин. Дечин - Дрезден
image: rock-peeking-forest.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

<Image file="rock-peeking-forest.webp" alt="Скала выглядывающая из леса" ratio={[4,3]} latlng={[50.854861944444444,14.40532]} />

Второй день путешествия: 110 км от Дечина до Дрездена.

Второй день поездки должен был стать максимально насыщенным. Предстоял самый большой дневной набор высоты, посещение национального парка Чешская Швейцария, пересечение границы с Германией и осмотр столицы Саксонии. Но обо всем по порядку.

Позавтракав в отеле, собрал велосипед и двинулся в путь. Географически Дечин находится у подножия гор Чешской Швейцарии. Снова переехав на противоположный берег, начал подъем длинной в 8 километров. Ехать приходилось на самой большой звезде сзади в 36 зубов. Была бы звезда побольше, включил бы ее. Иногда прям больно было вкручивать, так как к такому на нашей равнине не привык. Существенная часть этого подъема была еще в городском ландшафте. Совершенно не понятно, как жители по таким горкам перемещаются. Наверняка велосипеды у них не в фаворе.

Добравшись до ровного участка дороги втопил, что было силы, и пропустил поворот к смотровой площадке. Пришлось сделать штрафной круг в 5 километров и вернуться.

<Image file="ceske-svycarsko-forest-road.webp" alt="Лесная дорога в Чешской Швейцарии" ratio={[4,3]} latlng={[50.836887222222224,14.241824999999999]} />

Дорога к площадке Бельведер шла через живописный лес. Природа в целом, что в Чехии, что в Восточной Германии, практические не отличается от белорусской. Но у нас она более дикая и человеческое присутствие ощущается значительно меньше.

<Image file="elbe-valley-view.webp" alt="Вид на долину Эльбы" ratio={[3,4]} latlng={[50.84958638888889,14.221446944444445]} title="Вид со смотровой площадки Бельведер" />

С площадки открывается впечатляющий вид на долину реки Эльбы. Пропустить такое действительно было бы преступлением.

<Youtube title="Вид со смотровой площадки Бельведер" id="zFQ1cKmx4mQ" />

Совсем не пишу про уютность всех деревушек в горах. Везде все невероятно ухожено. Человеческое присутствие максимально интегрировано в природу. Опять же привыкаешь к этой красоте мгновенно и воспринимаешь как должное.

<Image file="czech-mountains-house.webp" alt="Домик в чешских горах" ratio={[3,4]} latlng={[50.84893027777778,14.33113]} />

Удивили автобусные остановки с книжными полками и тренажерами внутри.

<Youtube title="Остановка в Чешской Швейцарии" id="5--XPzjeHeI" />

Асфальтовые дороги сменились на грунтовые, прорезанные корнями сосен. Скорость упала, восторг от видов повысился.

<Image file="road-tree-roots.webp" alt="Дорога с корнями деревьев" ratio={[3,4]} latlng={[50.850074722222224,14.34177]} />

Добрался до Kamenick&aacute; vyhl&iacute;dka. Это дикая смотровая площадка со скамейкой над пропастью. Отсюда открывались виды уже на скалы, а не на речную долину. Немного позависал там, попросил даже пешеходных туристов сделать для меня несколько фото, жаль на них пропасть за спиной не ощущается.

<Image file="viewpoint-bench.webp" alt="Скамейка на смотровой площадке" ratio={[3,4]} latlng={[50.85026916666667,14.344236111111112]} title="Kamenicka vyhlidka" />

<Image file="ceske-svycarsko-viewpoint-view.webp" alt="Вид на Чешскую Швейцарию со смотровой площадки" ratio={[3,4]} latlng={[50.85025388888889,14.344378333333333]} />

Со смотровой площадки спустился к руинам старой водяной мельницы, Dolsk&yacute; ml&yacute;n. Возле нее находится перекресток туристических маршрутов. Люди целыми группами приходят с разных сторон и разбредаются в противоположных.

<Image file="old-water-mill-remains.webp" alt="Остатки водяной мельницы" ratio={[3,4]} latlng={[50.84843444444445,14.347283333333333]} title="Дольски млын" />

Оставил возле речки велосипед и вместе с чешскими и немецкими туристами перешел через мост и поднялся на гору на противоположном берегу.

<Image file="river-bridge.webp" alt="Мост через реку" ratio={[3,4]} latlng={[50.848850000000006,14.347579722222223]} />

Употел и кайфанул. Искренне завидую людям, живущим в странах с горами. Есть в этом что-то восхищающее &mdash; подняться на гору и постоять на вершине.

<Image file="steep-mountain-climb.webp" alt="Крутой подъем в горы" ratio={[3,4]} latlng={[50.84893777777778,14.347583611111112]} />

<Image file="mountain-climb-top.webp" alt="На верху горного подъема" ratio={[3,4]} latlng={[50.85015472222222,14.348438055555556]} />

Дальше был этап блужданий по заросшим горным тропам среди колючек высотой в метр. Маршрут, проложенный по картам, слегка не совпадал с реальностью. В итоге выбрался на асфальтированную дорогу и поехал к руинам замка Фалькенштейн.

<Image file="mountain-summit.webp" alt="Горная вершина" ratio={[3,4]} latlng={[50.85470194444444,14.404671666666667]} />

Замком в сегодняшнем виде эти руины уже сложно назвать. Теперь это такая гора из песчаника, на вершение которой установили несколько смотровых площадок из металла, соединенных между собой мостиками и лестницами.

<Image file="stairs-between-mountains.webp" alt="Лестница между гор" ratio={[3,4]} latlng={[50.85465611111111,14.404786944444444]} />

Бурная жизнь кипела тут, согласно археологическим данным, в XIV - XV веках. Использовался он как гарнизон для войск и просто в качестве базы для разбойников. Позже замок пришел в упадок и вновь приобрел популярность уже у туристов в XIX веке: на его руинах проводились культурные мероприятия с пивом, как говорит википедия, что бы это не значило. Надписи на стенах конца позапрошлого и начала прошлого века вида: Фритц, Ульрих и пиво были тут, не дают усомниться в наличии культуры и мероприятий.

<Image file="falkenstejn-castle-window.webp" alt="Окно в замке Фалькенштайн" ratio={[3,4]} latlng={[50.854885,14.405353333333334]} />

Сейчас среди руин можно найти несколько окон, фундаменты древних залов, высеченные в скале скамьи и полюбоваться видами со смотровых площадок на национальный парк.

Спустившись со скалы, где находится замок, поехал на запад в сторону Эльбы. Возле поворота к Правчицким воротам, главному туристическом объекту национального парка, стало действительно многолюдно. Туда туристы приезжают на автобусах, автомобилях и мотоциклах. К воротам я идти не планировал, потому как на велосипеде туда ехать нельзя, да и наверняка невозможно, а на поднятие пешком ушло бы много времени. Поэтому отправился дальше к Эльбе и вдоль нее к границе с Германией.

<Image file="czech-germany-border.webp" alt="Граница между Чехией и Германией" ratio={[4,3]} latlng={[50.888984444444446,14.233162777777778]} />

<Image file="elbe-river-steamboat.webp" alt="Пароход на Эльбе" ratio={[4,3]} latlng={[50.902748055555556,14.2129]} />

На территории Германии тот же горный массив называется уже Саксонская Швейцария, но глубоко в нее я не заезжал: она нависала справа от меня по ходу движения. Красота чешских домиков вдоль дороги сменилась домиками немецкими.

<Youtube title="Эльба и Германия" id="ekhNPGrN31E" />

Горы постепенно оставались позади, но на прощание они мне оставили 18%-й подъем.

<Image file="18-degree-descent.webp" alt="Спуск 18 градусов" ratio={[3,4]} latlng={[50.95748888888889,14.095886111111112]} />

Следующим пунктом на маршруте был мост Бастай. Подниматься к нему с велосипедом не было никакой возможности, поэтому на свой страх и риск привязал его к перилам возле туристических лавок снизу.

<Image file="town-before-bastei-bridge-climb.webp" alt="Городок перед подъемом к мосту Бастай" ratio={[3,4]} latlng={[50.958778333333335,14.0833225]} />

Скалы, на которых расположен мост, находятся на высоте 194 метров над Эльбой. Подъем был долгим и интересным. Жаль только вода у меня закончилась к этому моменту и все путешествие между скал сопровождалось жаждой. Немецкая бабушка-продавец сувениров на мой вопрос, нет ли у нее в продаже воды, только удивилась и порекомендовала выпить пива в биргардене.

<Image file="bastei-bridge-rocks.webp" alt="Скалы возле моста Бастай" ratio={[4,3]} latlng={[50.961574444444445,14.073310833333332]} />

<Image file="bastei-bridge-footbridge.webp" alt="Пешеходный мост Бастай" ratio={[4,3]} latlng={[50.96337888888889,14.072941666666667]} />

Погулял по скалам вместе с тысячами других туристов со всех концов света, в очередной раз озадачился зачем этот мост вообще был тут нужен и спустился к велосипеду. В кафехе под скалами наконец раздобыл воды, налили ее бесплатно, и поехал к городу Штадт-Велен, где был паром на другой берег.

<Image file="stadt-wehlen-elbe-ferry.webp" alt="Паром через Эльбу в Штадт-Велен" ratio={[4,3]} latlng={[50.956809722222225,14.034094722222223]} />

Переправа стоила 3,4 евро за меня, велосипед и 100 метров пути. По велодорожке с большим велотрафиком доехал до городка Пирна, который готовился к какому-то празднику.

<Image file="pirna-streets.webp" alt="Улицы Пирны" ratio={[3,4]} latlng={[50.96318027777778,13.944396944444446]} />

<Image file="pirna-castle.webp" alt="Замок в Пирне" ratio={[3,4]} latlng={[50.96221138888889,13.94242]} />

После Пирны начался пригород Дрездена. Надо отметить, что сразу как въехал в Германию, появилось огромное количество пенсионеров на электровелосипедах. Сейчас там настоящий бум такого вида транспорта. Больше повсеместной ухоженности домов, дворов, городского пространства контрастирует с Беларусью количество активных пожилых людей. Они повсюду и везде, они бодры и активны. Хочу видеть такую же картину у нас, когда придет моя старость, а лучше раньше.

<Image file="dresden-balconies.webp" alt="Балконы Дрездена" ratio={[3,4]} latlng={[51.030120833333335,13.790086666666667]} />

Окраины Дрездена мало чем отличимы от Минска. Разве что панельные дома времен ГДР находятся в полном порядке и представляют из себя цельную архитектурную единицу, а не включают в себя визуальный винегрет, где каждый отдельный жилец уникализирует свои метры фасада, окон и балкона.

<Image file="dresden-panel-building.webp" alt="Панельный дом в Дрездене" ratio={[3,4]} latlng={[51.0370825,13.778904722222222]} />

Остановился в Дрездене недалеко от старого города в огромном молодежном хостеле, сделанном в отремонтированном общежитии. Номер был идеально чистым и комфортным, а велосипед можно было поставить в отдельном помещении в подвале.

<Image file="dresden-hostel-room.webp" alt="Номер хостела в Дрездене" ratio={[3,4]} latlng={[51.04889277777777,13.72481138888889]} />

На панаме потом прорисовались все горы, которые сегодня преодолел.

<Image file="panama-hat-sweat-marks.webp" alt="Панама со следами пота" ratio={[4,3]} latlng={[51.048900555555555,13.72487138888889]} />

Смыв с себя грязь и пот, пешком отправился на исследование города. Начал с его старой части. Старая она лишь территориально, так как по большей части восстановлена с нуля после Второй Мировой войны, в которой город был полностью разрушен. Этим Дрезден похож и визуально, и исторически на Варшаву и Гданьск.

<Image file="dresden-bike-path.webp" alt="Велодорожка в Дрездене" ratio={[4,3]} latlng={[51.05070111111111,13.729116388888889]} />

<Image file="dresden-yellow-tram.webp" alt="Желтый трамвай в центре Дрездена" ratio={[3,4]} latlng={[51.050662777777774,13.737600277777776]} />

Был субботний вечер и весь центр был забит туристами и местными бюргерами.

<Image file="dresden-building-mural.webp" alt="Панно на здании в Дрездене" ratio={[3,4]} latlng={[51.05178444444444,13.737230277777776]} />

На площади возле Фрауэнкирхе исполняли оперу. Красиво и по-пенсионерски скучно.

<Image file="dresden-frauenkirche.webp" alt="Фрауэнкирхе в Дрездене" ratio={[3,4]} latlng={[51.05072777777777,13.740579444444444]} />

Из старого города вышел к Террасе Брюля.

<Image file="bruhl-terrace.webp" alt="Терраса Брюля" ratio={[4,3]} latlng={[51.05509166666666,13.739638055555554]} title="Терраса Брюля" />

Прогулялся по террасе и вместе с малиново-манговым мороженым отправился отправился в Нойштадт - новую часть Дрездена.

<Image file="italian-ice-cream.webp" alt="Итальянское мороженое" ratio={[3,4]} latlng={[51.058452499999994,13.741824999999999]} />

<Image file="dresden-alaunstrasse.webp" alt="Алаунштрассе в Дрездене" ratio={[3,4]} latlng={[51.06483444444444,13.749455277777777]} title="Нойштадт" />

Тут жизнь кипела уже иначе. Если в старой части города тусовались старики, то в новой в основном молодняк.

<Image file="alaunstrasse-house.webp" alt="Дом на Алаунштрассе" ratio={[3,4]} latlng={[51.06654722222222,13.751336944444445]} />

Улицы этого района чем-то похожи на берлинский Кройцберг: неформальная молодежь, живая музыка и полнейшая свобода в воздухе.

<Youtube title="Уличные барабанщики в Дрездене" id="k1SSN0T_TUA" />

Дошел до вьетнамского кафе, чтобы вкуснейше поужинать там лососем с бататом за сумасшедшие 18,5 евро. Сидел за столиком на улице и наслаждался концертом из кафе напротив.

<Image file="vietnamese-restaurant-salmon-sweet-potato.webp" alt="Лосось с бататом во вьетнамском ресторане" ratio={[3,4]} latlng={[51.066837222222226,13.75185]} />

Заглянул в супермаркет за провизией для завтрашнего дня и доехал на трамвае до хостела за 3,4 евро.

Итоги дня в цифрах: пройдено 110 км, время в пути 9 ч 38 мин, общий подъем 1386 м

<Image file="day-two-statistics.webp" alt="Статистика второго дня" ratio={[4,3]} latlng={[51.0487975,13.723725277777778]} title="Итоги второго дня" />

[День третий. Дрезден - Виттенберг →](/rides/prague-berlin-day-3)