---
title: Вело-Сакартвело. Тбилиси - Манглиси. День 1
date: 2026-06-08
description: 1 день велопутешествия по Грузии. Краткая обзорная экскурсия по Тбилиси и дорога до Манглиси
image: bicycle-sculpture.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=9WgmZ89)

Вылет из Минска в Тбилиси был в 22:50. В аэропорту сдал велосипед, упакованный в коробку, в багаж и получил посадочный талон с номером места 15E. Оказалось, что это кресло в ряду с аварийным выходом, в котором много места для ног. Повезло, будет больше шансов поспать за 3,5 часа полета, подумал я.

Однако я не знал, что в дополнение к лишнему месту для ног идет бонус в виде неоткидывающейся спинки. Свет в салоне тоже никто не выключал, а в час ночи Белавиа решила покормить пассажиров салатом и блинами. В итоге не уснул ни на минуту.

Выйдя из тбилисского аэропорта, оказался в клубах табачного дыма. Весь город собрался покурить на крыльце. Немного в стороне от дымовой завесы начал собирать велосипед, чем сразу привлек внимание таксистов.

<Image file="assembled-bicycle.webp" alt="Собранный велосипед" ratio={[4,3]} latlng={[41.670363888888886,44.96431388888889]} />

«Права есть на велосипед?» — дежурную шутку местных бомбил услышал не раз и не два. К рассказу очередного таксиста о том, что он чемпион Грузии по шоссейным гонкам, я отнесся с таким же скепсисом, как и к водительскому удостоверению. Однако потом Леван попросил прокатиться на уже собранном велосипеде, показал пару трюков, чем убедил в своей искренности. Теперь его двухколесная карьера в прошлом, а в настоящем — семья и работа в такси.

Какая-то мадам из Москвы пристала ко мне с вопросом, может ли она заселиться в отель в 5 утра, если заселение с 12. Убедил ее в том, что это отличная идея, и, рассекая ночь, поехал в город. Тбилиси встретил мерзким дождиком и свободным многополосным шоссе.

<Image file="airport-night-road.webp" alt="Ночная дорога из аэропорта" ratio={[4,3]} latlng={[41.68980833333333,44.953005555555556]} />

По пути из аэропорта посмотрел на несколько интересных зданий. Архитектура в столице очень интересная и разнообразная.

<Image title="Национальный банк Грузии" file="national-bank-of-georgia.webp" alt="Национальный банк Грузии" ratio={[4,3]} latlng={[41.68921388888889,44.913069444444446]} />

<Image file="meama-building.webp" alt="Меама" ratio={[4,3]} latlng={[41.68933611111111,44.910469444444445]} />

Вскоре был в центре, в парке Рике. 6 утра, бессонная ночь, лавочки так и манили к себе, чтобы прилечь на часок и набраться сил. Но ловкие проектировщики парка предусмотрительно разместили все скамейки под открытым небом, а не под кронами деревьев, чтобы солнечным днем жарить посетителей, а сегодняшним дождливым утром никого не оставить сухим.

<Image file="rike-park.webp" alt="Парк Рике" ratio={[4,3]} latlng={[41.69394722222222,44.809875]} />

<Image file="rike-park-view-from-bridge.webp" alt="Вид на парк Рике с моста" ratio={[4,3]} latlng={[41.69316388888888,44.808480555555555]} />

Сделав несколько кругов в парке, отправился через стеклянный мост в Старый Тбилиси.

<Image file="peace-bridge.webp" alt="Мост Мира" ratio={[3,4]} latlng={[41.693036111111105,44.80913888888889]} />

<Image file="old-tbilisi-streets.webp" alt="Улицы старого Тбилиси" ratio={[3,4]} latlng={[41.695325,44.80368333333333]} />

В 7 утра столица еще спит. Невероятный кайф ехать по ее дорогам. Особенно после Беларуси, где в городе велосипедистам можно передвигаться только по тротуарам.

<Image file="tbilisi-bike-path.webp" alt="Велодорожка в Тбилиси" ratio={[2048,1535]} latlng={[41.725036111111116,44.770808333333335]} />

Где-то Тбилиси мне напоминал Киев, где-то походил на Рим, но чаще был похож сам на себя.

<Image file="bicycle-sculpture.webp" alt="Скульптура велосипед" ratio={[4,3]} latlng={[41.70440277777778,44.79145555555555]} />

Город огромный и в этот раз я не ставил перед собой цель изучить его досконально. Наметил лишь несколько точек по пути к выезду из города в сторону Манглиси. Первой из них было здание Министерства автомобильных дорог.

<Image file="ministry-of-roads-building.webp" alt="Здание Министерства автомобильных дорог" ratio={[3,4]} latlng={[41.73623611111111,44.77043888888889]} />

<Image file="ministry-of-roads-aerial-view.webp" alt="Министерство автомобильных дорог вид сверху" ratio={[4,3]} latlng={[41.736069444444446,44.77034722222222]} />

Следующей точкой было здание Центра экстренной помощи. Но к нему пришлось карабкаться по горе через застройку частного сектора. Подъем был невероятно крутым и ехать по нему было совершенно невозможно. Навигатор показывал градиент 28% — набор высоты в 28 метров на каждые 100 метров пути.

<Image file="steep-climb.webp" alt="Крутой подъем" ratio={[3,4]} latlng={[41.733044444444445,44.760841666666664]} />

Здание МЧС выглядит футуристично. Фото с ним можно вешать на стену с подписью «I WANT TO BELIEVE».

<Image file="emergency-management-building.webp" alt="Здание МЧС" ratio={[3,4]} latlng={[41.73736944444445,44.752091666666665]} />

От архитектурных шедевров отправился к более земным красотам. Точнее надземным.

<Image file="bridge-through-panel-buildings.webp" alt="Мост сквозь панельные дома" ratio={[2048,1535]} latlng={[41.72691666666667,44.71840277777778]} />

Благодаря холмистому рельефу Тбилиси может похвастаться сквозным мостом через советские панельные дома. С одной стороны на него можно спокойно зайти с дороги, с другой надо подниматься на лифте.

<Image file="bridge-through-panel-buildings-view.webp" alt="На мосту через панельные дома" ratio={[4,3]} latlng={[41.72685555555556,44.718758333333334]} />

<Image file="bicycle-bridge-between-houses.webp" alt="Велосипед на мосту между домами" ratio={[3,4]} latlng={[41.726036111111114,44.71919166666667]} />

Мост открыт для всех желающих и с него открываются прекрасные виды на город. Бонусом можно заглянуть в окна жильцов и унюхать, что готовят на завтрак.

<Image file="bridge-view-houses.webp" alt="Вид с моста на дома" ratio={[4,3]} latlng={[41.72601388888889,44.71903888888889]} />

<Image file="bridge-through-houses-bottom-view.webp" alt="Мост сквозь дома вид снизу" ratio={[3,4]} latlng={[41.72673888888889,44.72131666666667]} />

Знакомство со столицей заканчивалось. Перекусил незамысловатым завтраком, купленным в магазине, и отправился на трассу до Манглиси.

<Image file="houses-opposite-bank.webp" alt="Дома на другом берегу" ratio={[4,3]} latlng={[41.715094444444446,44.72283055555556]} />

<Image file="tbilisi-cable-car.webp" alt="Канатная дорога в Тбилиси" ratio={[3,4]} latlng={[41.71381388888889,44.71799166666667]} />

Подъем начался сразу. Предстояло набрать около 800 метров за 12 км пути. В Беларуси я столько не набираю и за 120 км.

<Image file="mountain-serpentine-view.webp" alt="Вид на горный серпантин" ratio={[3,4]} latlng={[41.67621111111111,44.67891944444444]} />

Пыхтел, потел и привыкал. Погода была неприятной, не было ни дождя, ни мороси, но все было мокрым: и дорога, и я.

<Image file="cloud-over-mountain.webp" alt="Облако над горой" ratio={[4,3]} latlng={[41.676205555555555,44.678913888888886]} />

Дополнительным испытанием был очень плотный трафик из Тбилиси. Машины ехали одна за одной и одна круче другой. Но потом они закончились, так как большинство из них везли детей в частную школу, расположенную на выезде из Цхнети.

<Image file="mountain-cross.webp" alt="Крест на горе" ratio={[4,3]} latlng={[41.655674999999995,44.59251666666667]} />

Дальше началась свобода. Бесконечные горы, покрытые лесом, спуски и подъемы, облака и коровы. Замучился одеваться и раздеваться: едешь в гору — жара, спускаешься — мерзнешь.

<Image file="cyclist-with-bicycle.webp" alt="Велосипедист с велосипедом" ratio={[4,3]} latlng={[41.70068055555556,44.49885277777778]} />

<Image file="steep-descent.webp" alt="Крутой спуск" ratio={[4,3]} latlng={[41.69940833333333,44.426991666666666]} />

Из-за столь раннего выезда к 2 часам дня я уже был на месте, проехав запланированные 80 км. Гестхаус был заранее забронирован в небольшом поселке Манглиси. Подъехав по адресу, указанному на букинге, встретил хозяина. Он был удивлен, увидев меня. Мое бронирование где-то затерялось в его почте и он про него уже забыл. Тем не менее номер был готов и я пошел заселяться.

<Image file="manglisi-guesthouse-room.webp" alt="Номер гестхауса в Манглиси" ratio={[4,3]} latlng={[41.690349999999995,44.36653611111111]} />

В номере была огромная кровать и 3 дивана для меня одного.

<Image file="room-sofas.webp" alt="Диваны в номере" ratio={[4,3]} latlng={[41.690241666666665,44.366675]} />

А с балкона открывался фантастический вид на горы, покрытые лесом.

<Image file="manglisi-balcony-view.webp" alt="Вид с балкона в Манглиси" ratio={[4,3]} latlng={[41.69039166666666,44.366661111111114]} />

Несмотря на то, что меня уже серьезно рубило в сон, решил прогуляться по курортному поселку в поисках магазина и в целом посмотреть как живет провинция. А живет она очень размерено. Женщины торгуют в лавках. У каждого заслуживающего внимания объекта, будь то остановка, магазин или перекресток, обязательно спит собака. Деды играют в нарды или домино под каким-нибудь навесом.

<Image file="dog-under-shop.webp" alt="Собака под магазином" ratio={[4,3]} latlng={[41.69680833333333,44.371855555555555]} />

В первый день мне это все было в новинку. Спустился также к местному храму. Построен он аж в 330-х годах.

<Image file="manglisi-church.webp" alt="Храм в Манглиси" ratio={[4,3]} latlng={[41.69831111111111,44.35664444444445]} />

Вернувшись в номер, я уснул, поедая чипсы на одном из диванов. Бессонная ночь дала о себе знать. Проснувшись от неудобной позы, переполз на кровать и отрубился уже до утра.

__Итоги дня__  
_Расстояние:_ __82.03 км__  
_Общий подъем:_ __1,852 м__  
_Общий спуск:_ __1,187 м__  
_Минимальная высота:_ __396 м__  
_Максимальная высота:_ __1,516 м__  
_Средняя скорость:_ __9.1 км/ч__  
_Средняя скорость движения:_ __13.2 км/ч__  
_Максимальная скорость:_ __48.7 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23190724550)