---
title: Вело-Сакартвело. Зестафони - Кутаиси. День 6
date: 2026-06-13
description: 6 день велопутешествия по Грузии. Грузинское гостеприимство, которое запомню навсегда, и знакомство с Кутаиси
image: cable-car-cabins.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=VYzlM70)

Утром, упаковав свои вещи в сумки, спустился на первый этаж в гестхаусе, где на свежем воздухе обещали подать завтрак. Подошел проверить колесо на велосипеде, которое вчера спускало. Оно, ожидаемо, спустило в ноль. Что ж, утро начинается не с кофе…

<Image file="bicycle-repair.webp" alt="Ремонт велосипеда" ratio={[3,4]} latlng={[42.10138055555556,43.03799444444444]} />

Хотя и кофе было. Пока я доставал камеру из колеса ко мне подошел Давид, сын хозяйки гестхауса, который сразу предложил кружку свежемолотого. Предложил он еще и вина, и еще много чего, и вообще был невероятно гостеприимен. Параллельно беседе с новым знакомым я нашел дырку в камере, заклеил ее и накручивал наконечник насоса на ниппель. В этот момент случилось ужасное: головка ниппеля отломалась и осталась у меня в руках. Видимо на прочность металла повлияла суровая минская зима этого года с морозами, сугробами и едкой солью.

<Image file="torn-nipple-head.webp" alt="Оторванная головка ниппеля" ratio={[3,4]} latlng={[42.101372222222224,43.038069444444446]} />

Я, мягко говоря, приуныл. Запасной камеры у меня больше не было. Оставалась только снятая вчера, у которой почти оторвался ниппель. Началось искусство колхозинга: прорезал дырку в латке и засунул в нее ниппель, сделав своеобразный воротник в надежде укрепить соединение.

<Image file="inner-tube-field-repair.webp" alt="Колхозинг камеры" ratio={[3,4]} latlng={[42.10138333333334,43.038066666666666]} />

Снова надел покрышку на колесо, накачал — спускает. Разбортировал, нашел еще одну дырку в камере, заклеил и ее. Повторил все вновь. В итоге понял, что колхоз мой не удался и вокруг ниппеля все равно подсвистывает.

Параллельно с ремонтом Давид показал мне свой сад, обсудили с ним переплетение сюжета кампании третьего Варкрафта и Ветхого Завета, и еще много много всего. Выкурив очередную папироску, мой новый знакомый вызвался помочь мне в моей беде. Сложность была в том, что найти в Зестафони камеру на колесо 26 дюймов с преста-ниппелем, было задачей весьма нетривиальной. Я поправил настроение вкуснейшим завтраком, мы прыгнули в его праворульный Ниссан и отправились на поиски.

<Image file="zedafoni-guesthouse-breakfast.webp" alt="Завтрак в гестхаусе Зедафони" ratio={[4,3]} latlng={[42.101280555555554,43.03794444444444]} />

Поехали мы к другу Давида, который «занимается велосипедами из Германии». Выбор у него был огромный: весь двор, гараж и первый этаж дома были заставлены хламом с немецких улиц. Я обошел велосипедов 30-40 и, уже слегка отчаявшись, наконец-то нашел один на 27,5-колесах с преста-ниппелем. Камеру из донора Давид вручил мне в подарок, не взяв у меня деньги. Вообще за нее я бы отдал и в десять раз больше, но для него это было принципиально.

Этим утром я ощутил всю мощь грузинского гостеприимства. Хотите тоже? Тогда заезжайте к Давиду в Зестафони в сентябре-октябре, в его любимую пору года, как раз когда созреет урожай в его саду.

<Image title="Вместе с Давидом" file="together-with-david.webp" alt="Вместе с Давидом" ratio={[3,4]} latlng={[42.10132222222222,43.03796111111111]} />

Наконец-то сел за руль и отправился в сторону Кутаиси. До него было всего 35 километров по трассе. По плану было исследовать город пешком и отдохнуть от велосипеда.

<Image file="kutaisi-turn.webp" alt="Поворот на Кутаиси" ratio={[2048,1535]} latlng={[42.139575,42.97801666666667]} />

Весь маршрут по Грузии я старался прокладывать вдали от загруженных трасс, но сегодня избежать главной автомобильной артерии страны никак не получилось. Однако, к моей большой радости, дорога из Тбилиси в Батуми имеет очень широкую обочину и ехать по ней было очень комфортно.

<Image file="tbilisi-batumi-highway-wide-shoulder.webp" alt="Широкая обочина трассы Тбилиси - Батуми" ratio={[4,3]} latlng={[42.16734722222222,42.939052777777775]} />

До Кутаиси домчал менее чем за 2 часа.

<Image file="kutaisi-entrance.webp" alt="На въезде в Кутаиси" ratio={[3,4]} latlng={[42.26625,42.72947222222223]} />

Заселился в [гестхаус недалеко от центра города](https://www.booking.com/hotel/ge/jesse-tsin-39-s-guesthouse-kutaisi.html) и принял душ.

<Image file="guesthouse-dining-room.webp" alt="Столовая в гестхаусе" ratio={[3,4]} latlng={[42.2718,42.71336111111111]} />

<Image file="guesthouse-bed.webp" alt="Кровать в номере гестхауса" ratio={[3,4]} latlng={[42.271825,42.713475]} />

Надо было пополнить запасы велосипедных камер. Кутаиси — последний большой город на маршруте, дальше будет горная Сванетия и там я точно ничего не найду. Открыв гугл-карту нашел два веломагазина и организовал сам себе пешеходную экскурсию через весь город к одному из них.

<Image file="kutaisi-grandmother-house.webp" alt="Дом бабушки в Кутаиси" ratio={[3,4]} latlng={[42.272625,42.71005]} />

Несмотря на то, что Кутаиси третий по величине город страны, за пределами небольшого туристического центра выглядит довольно провинциально и его невозможно сравнить с Тбилиси или даже Батуми.

<Image file="kutaisi-apartment-building.webp" alt="Многоэтажный дом в Кутаиси" ratio={[4,3]} latlng={[42.26130277777778,42.698699999999995]} />

Под палящим солнцем дошел до веломагазина, где на смеси русского и английского долго пытался объяснить механику, который там работал, какая камера мне нужна. В итоге оказалось, что продавец немного знал немецкий, который я старательно учил в школе 11 лет. Жаль с тех пор он ни разу мне не пригодился… Тем не менее, шлаух, штрассе, данке шён и последняя оставшаяся в магазине подходящая мне камера у меня в руках.

<Image file="purchased-bicycle-inner-tube.webp" alt="Купленная камера для велосипеда" ratio={[4,3]} latlng={[42.268744444444444,42.7002]} />

На обратном пути окончательно сжарился и натер себе симметричные мозоли на стопах сандалями. В местном макдональдсе, куда я зашел за молочным коктейлем, оказывается можно курить.

<Image file="smoking-mcdonalds.webp" alt="Курение в макдональдсе" ratio={[3,4]} latlng={[42.271683333333335,42.70597777777778]} />

Вернувшись домой переждать жару, обнаружил, что в санузле со светильника на натяжном потолке капает вода. Побежал на второй этаж, где увидел уборщицу, которая душем мыла стены и пол. Вскоре в моей комнате были хозяин, хозяйка и красное ведро. Очень извинялись, но по мне это был пустяк.

Ближе к вечеру пошел гулять по центру Кутаиси.

<Image file="kutaisi-hill-street.webp" alt="Улица на горе в Кутаиси" ratio={[3,4]} latlng={[42.27262777777778,42.70977777777778]} />

<Image file="kutaisi-fountain.webp" alt="Фонтан в Кутаиси" ratio={[4,3]} latlng={[42.27133611111111,42.705125]} />

Центр хоть и небольшой, но довольно уютный.

<Image file="woman-monument.webp" alt="Женщина и монумент" ratio={[3,4]} latlng={[42.270725,42.70323055555556]} />

Особенно интересно было понаблюдать за жителями города.

<Image file="walking-with-bottles.webp" alt="Прогулка с бутылками" ratio={[3,4]} latlng={[42.26901111111111,42.7021]} />

<Image file="bearded-cyclist.webp" alt="Бородатый велосипедист" ratio={[4,3]} latlng={[42.270919444444445,42.70364722222222]} />

Тут пассажиры автобуса терпеливо ждут водителя, который вышел покурить на остановке.

<Image file="driver-smoking-bus.webp" alt="Водитель курит возле автобуса" ratio={[3,4]} latlng={[42.269927777777774,42.704680555555555]} />

Над рекой канатная дорога с яркими кабинами.

<Image file="cable-car-cabin-over-river.webp" alt="Кабина канатной дороги над рекой" ratio={[3,4]} latlng={[42.268855555555554,42.700633333333336]} />

<Image file="cable-car-cabins.webp" alt="Кабины канатной дороги" ratio={[4,3]} latlng={[42.270241666666664,42.69878055555555]} />

Жемчужина Кутаиси — его Центральный парк. Купил себе огромное мороженое и отправился наблюдать за размеренной жизнью местных жителей, отдыхающих в нем.

<Image file="dog-owner-bench.webp" alt="Собака с хозяйкой на скамейке" ratio={[3,4]} latlng={[42.27153333333333,42.70496666666667]} />

<Image file="central-park-dog.webp" alt="Собака в центральном парке" ratio={[3,4]} latlng={[42.27164444444444,42.70551666666667]} />

<Image file="huge-ice-cream.webp" alt="Огромное мороженое" ratio={[3,4]} latlng={[42.27105,42.70480277777778]} />

__Итоги дня__  
_Расстояние:_ __36.35 км__  
_Общий подъем:_ __283 м__  
_Общий спуск:_ __277 м__  
_Минимальная высота:_ __116 м__  
_Максимальная высота:_ __243 м__  
_Средняя скорость:_ __17.2 км/ч__  
_Средняя скорость движения:_ __20.1 км/ч__  
_Максимальная скорость:_ __46.5 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23237953371)
