---
title: Вело-Сакартвело. Гандзани - Тмогви. День 3
date: 2026-06-10
description: 3 день велопутешествия по Грузии. Подъем к крепости Абули. Пещерный город Вардзия
image: cyclist-didi-abuli-background.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=64YLav9)

Завтрак в [«Family Corner»](https://www.google.com/maps/place/Family+corner+Hotel+%26+Restaurant/@41.3437808,43.7417156,14.5z/data=!4m6!3m5!1s0x40424da8bb2fa221:0x7f21f299987f1e27!8m2!3d41.3436826!4d43.7563315!16s%2Fg%2F11ghnv__t6?entry=ttu&g_ep=EgoyMDI2MDYyOS4wIKXMDSoASAFQAw%3D%3D) был назначен на 9 утра. В ожидании его я спустился на первый этаж, чтобы навесить сумки со сложенными вещами на велосипед. В гараже познакомился с главой семейства Самвелом. Он оказался обаятельнейшим дядькой. Сразу сказал, что очень любит белорусов. Но не всех. После уточнения своих антипатий, я понял, что он отлично разбирается в людях.

Тем временем завтрак уже ждал меня на столе. Все было невероятно свежим и вкусным. А больше всего понравился напиток из местных трав. Это был абсолютно точно лучший травяной чай, который я когда-либо пробовал.

<Image file="family-corner-breakfast.webp" alt="Завтрак в Family Corner" ratio={[4,3]} latlng={[41.34388611111111,43.75618611111111]} />

Узнав, что я собираюсь к крепости Абули, Самвел сказал, что идея безусловно отличная, но с велосипедом туда не добраться, потому что к ней нет даже тропы — на пути будут сплошные валуны. Посоветовал мне оставить велосипед у пастухов снизу, сходить к крепости и, вернувшись назад, ехать в объезд южнее. Предложение было разумным, но шло вразрез с моим планом, так как я собирался перебраться через перевал на высоте в 2700 метров и спускаться по северной стороне горы, на которой находится крепость.

Попрощавшись с этой замечательной семьей и их уголком дружбы в довольно суровом краю альпийских лугов, отправился сквозь деревню к мосту через реку, после которого мне предстоял подъем в 600 метров за чуть более чем 6 километров пути.

<Image file="gandzani-house.webp" alt="Дом в Гандзани" ratio={[3,4]} latlng={[41.35356111111111,43.74591111111111]} />

<Image title="Гандзани" file="gandzani-view.webp" alt="Вид на Гандзани" ratio={[4,3]} latlng={[41.353541666666665,43.74588333333333]} />

Ехалось довольно легко, несмотря на уклон. Проезжал сквозь стада пасущихся коров, по пути приветствуя пастухов.

<Image file="alpine-meadow-cows.webp" alt="Коровы на альпийских лугах" ratio={[3,4]} latlng={[41.35973611111111,43.71778055555556]} />

Чем выше поднимался, тем громче журчали ручьи и тем круче становился подъем.

<Image file="rocky-uphill-road.webp" alt="Дорога с камнями идущая вверх" ratio={[4,3]} latlng={[41.36669444444445,43.705447222222226]} />

Сфотографировался на фоне первого встреченного июньского снега.

<Image file="june-snow.webp" alt="Июньский снег" ratio={[3,4]} latlng={[41.36664444444445,43.70481111111111]} />

Дорога тем временем становилась все круче и круче, ехать уже не получалось.

<Image file="steep-mountain-road.webp" alt="Крутая дорога на гору" ratio={[4,3]} latlng={[41.366344444444444,43.70256666666667]} />

А вот и последний луг, с пасущимися на нем лошадьми, по которому я смог проехать в седле на самой низкой передаче.

<Image file="black-stallion.webp" alt="Черный жеребец" ratio={[3,4]} latlng={[41.36712777777778,43.69799166666667]} />

Самый лихой жеребец, увидев, как я сел на велосипед после каменистой горки, радостно поскакал мне навстречу, чтобы бросить вызов в скорости. Но, издалека оценив мои космические 7 км/ч, быстро потерял интерес.

<Image file="grazing-horses.webp" alt="Пасущиеся лошади" ratio={[4,3]} latlng={[41.36598611111111,43.70041388888889]} />

Дорога все. Впереди были только камни, по которым еще можно было угадывать направление для толкания велосипеда в гору.

<Image file="boulder-road.webp" alt="Дорога с каменными валунами" ratio={[4,3]} latlng={[41.368069444444444,43.692391666666666]} />

Градиент в этом месте был более 20%. Идти пешком по камням не составило бы особого труда, но толкать по ним груженый велосипед было нелегко.

<Image file="handlebars-over-rocks.webp" alt="Руль велосипеда над камнями" ratio={[4,3]} latlng={[41.36808055555556,43.69203888888889]} />

Вскоре каменную реку, по которой взбирался, накрыло снегом. Смена рельефа добавила разнообразия, но не упростила продвижение. Радовали каждые 50 пройденных метров.

<Image file="snow-covering-rocks.webp" alt="Снег укрывает камни на дороге" ratio={[4,3]} latlng={[41.36833055555556,43.690863888888885]} />

Бывали участки, где велосипед можно было спокойно прокатить несколько десятков метров.Порой было непонятно, куда направить колесо, и приходилось тащить 23 кг на своем горбу.

<Image file="steep-climb-bicycle.webp" alt="Крутой подъем с велосипедом" ratio={[3,4]} latlng={[41.36926944444445,43.68586666666666]} />

<Image file="rocks-sky.webp" alt="Камни и небо" ratio={[3,4]} latlng={[41.369991666666664,43.683899999999994]} />

На последнем снежном участке перед столбом с указателем на крепость сделал велосипедную колею, почувствовав себя первооткрывателем.

<Image file="bicycle-snow-mountain.webp" alt="С велосипедом по снегу на горе" ratio={[3,4]} latlng={[41.37058611111111,43.683077777777775]} />

<Image file="bicycle-tyre-track.webp" alt="Колея от колес велосипеда" ratio={[4,3]} latlng={[41.3723,43.68044722222222]} />

Полтора километра пробирался почти час. Вот и крепость уже на ладони.

<Image file="mountain-signpost.webp" alt="Возле указателя на горе" ratio={[3,4]} latlng={[41.37213611111111,43.68106944444444]} />

<Image file="bicycle-abuli-fortress-background.webp" alt="С велосипедом на фоне крепости Абули" ratio={[1535,2048]} latlng={[41.372147222222225,43.68105277777777]} />

Оставив велосипед возле указателя, оставшиеся 500 метров я пропрыгал по камням и снегам к мегалитической постройке.

<Image file="abuli-fortress-rocks-background.webp" alt="Крепость Абули на фоне камней" ratio={[4,3]} latlng={[41.373847222222224,43.68248055555555]} />

Крепость Абули находится на высоте 2670 метров. Когда, кем и для чего она была построена, неизвестно.

<Image file="abuli-fortress-distant-view.webp" alt="Крепость Абули издалека" ratio={[4,3]} latlng={[41.374,43.68280277777777]} />

Это уникальное сооружение построено в технике сухой кладки из огромных необработанных камней без использования какого-либо раствора.

<Image file="abuli-fortress-tower.webp" alt="Башня крепости Абули" ratio={[3,4]} latlng={[41.373244444444445,43.68456944444444]} />

Гулять среди этих стен, которые в таком виде стоят уже 3-4 тысячи лет, — совершенно непередаваемый опыт.

<Image file="cyclist-abuli-fortress.webp" alt="Велосипедист и крепость Абули" ratio={[3,4]} latlng={[41.37311388888889,43.68451944444444]} />

<Image file="cyclist-near-tower.webp" alt="Велосипедист возле башни" ratio={[3,4]} latlng={[41.3731,43.68466944444444]} />

В состоянии полнейшего восторга и эйфории ходил по стенам крепости и любовался панорамой красот Самцхе-Джавахети.

<Image file="fortress-wall-valley-view.webp" alt="Вид на долину с крепостных стен" ratio={[4,3]} latlng={[41.37316944444444,43.68503055555555]} />

<Image title="Вид на озеро Паравани со стен крепости Абули" file="abuli-fortress-paravani-lake-view.webp" alt="Вид на озеро Паравани со стен крепости Абули" ratio={[4,3]} latlng={[41.37301388888889,43.684822222222216]} />

Заряженный первобытной энергией, вернулся к велосипеду, чтобы набрать заключительные 40 метров до перевала. 2712 м — наивысшая точка моего путешествия по Грузии и жизни в целом.

<Image file="mountain-pass.webp" alt="Перевал" ratio={[3,4]} latlng={[41.37244166666667,43.67587777777778]} />

За перевалом откуда-то нарисовалась прекрасная колея для спуска.

<Image file="downhill-track.webp" alt="Колея для спуска с горы" ratio={[4,3]} latlng={[41.372394444444446,43.674102777777776]} />

В дополнение к удовольствию от того, что наконец-то еду вниз, получил умопомрачительный вид на гору Диди-Абули.

<Image title="Диди-Абули" file="didi-abuli-mountain.webp" alt="Гора Диди-Абули" ratio={[4,3]} latlng={[41.372505555555556,43.670830555555554]} />

Слушать пение птиц, ехать среди высокогорных лугов, вдыхая их цветочный аромат, обгонять тени плывущих надо мной облаков и видеть снежные вершины гор — абсолютно уникальный опыт и впечатления, которые останутся со мной навсегда.

<Image file="cyclist-didi-abuli-background.webp" alt="Велосипедист на фоне горы Диди-Абули" ratio={[4,3]} latlng={[41.380494444444444,43.65848888888889]} />

Но что-то я ударился в лирику. Вскоре укатанная колея превратилась в каменистую дорогу для местных коров, спускаться по которой на велосипеде было просто мучительно. А чтобы окончательно спустить меня на землю, пошел дождь.

<Image file="rocky-downhill.webp" alt="Каменный спуск с горы" ratio={[3,4]} latlng={[41.39901388888889,43.62253611111111]} />

С превеликой радостью спустился в село Абули, где дорога наконец-то перестала быть марсианской.

<Image file="abuli-village-streets.webp" alt="Улицы села Абули" ratio={[4,3]} latlng={[41.401405555555556,43.61141666666667]} />

<Image title="Церковь в селе Абули" file="abuli-village-church.webp" alt="Церковь в селе Абули" ratio={[4,3]} latlng={[41.401488888888885,43.610308333333336]} />

А после деревни началась отличная бетонка, на которой я лихо, почти не крутя педали, расходовал набранные за последние два дня метры в направлении более менее крупного по местным меркам города Ахалкалаки.

<Image file="akhaltsikhe-concrete-road.webp" alt="Бетонная дорога к Ахалкалаки" ratio={[4,3]} latlng={[41.40116111111111,43.561008333333334]} />

<Image file="akhaltsikhe-entrance.webp" alt="Въезд в Ахалкалаки" ratio={[4,3]} latlng={[41.405625,43.50191111111111]} />

В городе сделал несколько кругов по центру, чтобы найти какое-нибудь кафе для обеда. В итоге заказал хачапури за 25 лари, что в целом совсем немало. Но и хачапури был немал, доедал его еще 2 дня.

<Image file="akhaltsikhe-khachapuri.webp" alt="Хачапури в Ахалкалаки" ratio={[4,3]} latlng={[41.40492222222222,43.48784722222222]} />

Перебравшись по пешеходному мосту через реку Киркхбулаки, больше 10 км ехал, обгоняя грузовики, по разбитой пыльной дороге, что крайне нетипично для современной Грузии.

<Image file="vardzia-broken-road.webp" alt="Разбитая дорога от Ахалкалаки к Вардзии" ratio={[4,3]} latlng={[41.388038888888886,43.46120833333334]} />

Потом начался прекрасный асфальт, который вел меня к каньону Мтквари, в котором находится пещерный город Вардзия. Тучи, висевшие над верхушками гор с полудня, включили ливень.

<Image file="hoodie-rain.webp" alt="В капюшоне под дождем" ratio={[3,4]} latlng={[41.36463888888889,43.27422222222222]} />

<Image title="Каньон Мтквари" file="mtkvari-canyon.webp" alt="Каньон Мтквари" ratio={[3,4]} latlng={[41.36575,43.2739]} />

Под проливным дождем начал спускаться к реке на дне каньона. Потеря высоты 500 метров за 8 километров серпантина по мокрым камням и размытым грунтам. Очень живописно и даже немного опасно.

<Image file="vardzia-serpentine.webp" alt="Серпантин к Вардзии" ratio={[3,4]} latlng={[41.36694444444444,43.28328611111111]} />

Иногда останавливался, чтобы дать пальцам отдохнуть от постоянно зажатых тормозов и посмотреть на уникальный город, высеченный в скалах.

<Image title="Вардзия" file="vardzia-canyon-opposite-view.webp" alt="Вид на Вардзию с другой стороны каньона" ratio={[4,3]} latlng={[41.374858333333336,43.285777777777774]} />

<Youtube title="Гроза над Вардзией" id="TAnLJfJwScc" />

К Вардзии был насквозь мокрым во всех местах ниже куртки-дождевика, которую я не поленился надеть.

<Youtube title="Дождь перед Вардзией" id="cd_P8GZoOhs" />

Оставив велосипед у кассы на входе и вылив воду из ботинок, пошел изучать пещерный город.

<Image file="vardzia-rock-cut-rooms.webp" alt="Высеченные в скалах комнаты Вардзии" ratio={[4,3]} latlng={[41.3811,43.282802777777775]} />

Вардзия — пещерный монастырский комплекс XII—XIII веков. В качестве монастыря он функционирует и сейчас. Не знаю, где именно живут монахи, но нескольких я встретил пока гулял по территории.

<Image file="vardzia-cave-city.webp" alt="Пещерный город Вардзия" ratio={[3,4]} latlng={[41.381191666666666,43.28433611111111]} />

Чаще всего в комплексе мне попадались небольшие жилые комнаты с углублением в полу для разведения огня.

<Image file="cave-city-typical-room.webp" alt="Типичная комната пещерного города" ratio={[4,3]} latlng={[41.380875,43.28319444444444]} />

Видел большое помещение, предназначенное для варки пива, несколько виноделен, множество помещений для хранения вина, аптека, где наверняка лечили не ибуфеном, а грибами и корешками. Можно сказать, что жили древние грузины довольно весело.

<Image file="cave-city-three-floors.webp" alt="Три этажа пещерного города Вардзии" ratio={[3,4]} latlng={[41.38606388888889,43.29374722222222]} />

<Image title="Храм в Вардзии" file="vardzia-church.webp" alt="Храм в Вардзии" ratio={[4,3]} latlng={[41.381394444444446,43.285238888888884]} />

Но кучерявее всех жила царица Тамара. У нее были двухуровневые апартаменты со всякими потайными комнатами и модными лестницами-туннелями.

<Image file="vardzia-queen-tamara-apartment.webp" alt="Апартаменты царицы Тамары в Вардзии" ratio={[4,3]} latlng={[41.380427777777776,43.285075]} />

<Image file="tamara-apartment-stairs.webp" alt="Лестница на второй этаж в апартаментах Тамары" ratio={[3,4]} latlng={[41.38080277777778,43.28536111111111]} />

А с балкона открывался шикарный вид на долину.

<Image file="valley-view.webp" alt="Вид на долину" ratio={[3,4]} latlng={[41.38146666666667,43.28656111111111]} />

Вместе с коровами, которые самостоятельно возвращались домой, отправился из Вардзии в соседнюю деревню Тмогви, где у меня был забронирован номер в гестхаусе.

<Image file="tmogvi-road.webp" alt="Дорога к Тмогви" ratio={[3,4]} latlng={[41.39243333333333,43.31509722222222]} />

<Image file="cows-tmogvi-road.webp" alt="Коровы по дороге к Тмогви" ratio={[4,3]} latlng={[41.397594444444444,43.32291388888889]} />

Остановился я в [гостевом доме Александра](https://www.booking.com/hotel/ge/guest-house-aleksandre-tmogvi.html), где сразу договорился с дочкой хозяина на ужин в 8 часов. Погревшись под горячим душем и переодевшись в сухую одежду, пришел в отдельное здание, где обещали покормить.

Всех гостей, которые были в этот вечер в гестхаусе, Александр посадил за один накрытый стол. Хозяйка приносила блюда грузинской кухни, а мы знакомились и рассказывали друг другу о себе и своих планах на ближайшие дни. Кроме меня была еще пара из Питера и трое ребят из Челябинска.

Когда стол был накрыт уже в два слоя, к нам присоединился и сам хозяин. Рассказал о происхождении названия страны Сакартвело, про то, что грузины придумали и подарили миру вино, про своих гостей со всего мира. Александр — настоящий тамада и видно, что принимать гостей для него удовольствие. Немного расстроил его тем, что не пью алкоголь и не попробовал его чачи и вина. Вместо них выпил литр вкуснейшего компота из кизила.

Ужин затянулся, россияне оказались очень приятными людьми. Обсудили с ними сегодняшнее время, повспоминали былое. Люди культурные и начитанные, сетовали, что давно не показывают балет по телевизору.

<Image file="guesthouse-laundry.webp" alt="Сушка одежды в гестхаусе" ratio={[4,3]} latlng={[41.406425,43.329261111111116]} />

Расходиться не хотелось, но нужно было постирать вещи на ночь. День получился очень событийным и ярким. Не каждый месяц может похвастаться такой насыщенностью.

__Итоги дня__  
_Расстояние:_ __76.88 км__  
_Общий подъем:_ __1,215 м__  
_Общий спуск:_ __2,005 м__  
_Минимальная высота:_ __1,231 м__  
_Максимальная высота:_ __2,712 м__  
_Средняя скорость:_ __7.5 км/ч__  
_Средняя скорость движения:_ __11.8 км/ч__  
_Максимальная скорость:_ __63.4 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23204849310)