---
title: Вело-Сакартвело. Боржоми - Зестафони. День 5
date: 2026-06-12
description: 5 день велопутешествия по Грузии. Самый грязный день с тремя проколами
image: bicycle-monument.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=6ZzbRq6)

Начавшийся вечером дождь, шел всю ночь. К счастью, утром он закончился. Полюбовался горами и крышами из окна своего номера и пошел на завтрак.

Завтрак, как обычно в Грузии, был сытный и вкусный. Не хватало только вкусного кофе. Почему-то везде пьют растворимый, но и к нему я уже привык к пятому дню в пути.

<Image file="borjomi-guesthouse-breakfast.webp" alt="Завтрак в гестхаусе в Боржоми" ratio={[4,3]} latlng={[41.84241388888889,43.38071388888889]} />

Первые 30 км сегодня предстояло ехать по трассе вдоль Куры до города Хашури. Дорога эта с плотным трафиком, так как является безальтернативной от Тбилиси к Боржоми. Не могу сказать, что грузинские водители ездят как-то особенно лихо или безрассудно, скорее наоборот: за всю поездку ни разу никто не создал мне никаких неудобств, даже учитывая, что правила дорожного движения здесь носят сугубо рекомендательный характер. Тем не менее решил, что перебравшись на другой берег, буду королем второстепенных дорог между селами.

Машин на другом берегу действительно не было. Как и дорог.

<Image file="washed-out-mountain-roads.webp" alt="Размытые горные дороги" ratio={[3,4]} latlng={[41.868427777777775,43.42369444444444]} />

Все грунтовки размыло ночным ливнем. Грязь, лужи и горки. Коровы на обочинах провожали меня удивленным взглядом и позвякивали колокольчиками, снисходительно качая головой.

<Image file="cow-mountain-road.webp" alt="Корова на горной дороге" ratio={[4,3]} latlng={[41.87977222222222,43.43156944444444]} />

Мучения мои длились несколько километров до следующего моста через реку. В голове я придумал для себя тысячу и одну причину вернуться на трассу. Ни фурами, ни маршрутками меня уже было не испугать.

<Image file="kura-river-bridge.webp" alt="Мост через реку Кура" ratio={[3,4]} latlng={[41.89006111111111,43.43571111111111]} />

На придорожной рыбной лавке встретил репродукцию картины Нико Пиросмани «Рыбак в красной рубахе».

<Image file="fisherman-red-shirt.webp" alt="Рыбак в красной рубахе" ratio={[3,4]} latlng={[41.93955277777778,43.502966666666666]} />

Доехал до Хашури. Город ничего интересного из себя не представляет. Дорога, вдоль нее какая-то торговля и машины, припаркованные в два ряда, заправки.

<Image file="khashuri-city.webp" alt="Хашури" ratio={[4,3]} latlng={[41.98591666666667,43.594683333333336]} />

Хашури плавно перетекает в Сурами. Въехав в город, перехватил каких-то школьниц, чтобы они меня сфотографировали с кустом роз.

<Image file="under-roses-surami.webp" alt="Под розами в Сурами" ratio={[3,4]} latlng={[42.014625,43.56674166666667]} />

Кроме куста в городе есть средневековая крепость, к которой я и отправился.

<Image file="surami-fortress-road-view.webp" alt="Крепость в Сурами вид с дороги" ratio={[4,3]} latlng={[42.01636944444444,43.567075]} />

Построена она еще в XI–XII веках для контроля стратегического Сурамского перевала. Поднимаясь на самый ее верх, встретил маленькую бабушку, такую же старую, как сама крепость, продающую свечки возле маленькой черной комнаты с иконами.

<Image file="surami-fortress-window-view.webp" alt="Вид из окна крепости в Сурами" ratio={[3,4]} latlng={[42.016152777777776,43.56675833333334]} />

Посмотрел сверху на окрестности и вернулся к дороге, возле которой набрал воды в источнике под красивейшей крышей.

<Image file="spring-beautiful-roof.webp" alt="Источник с водой под красивой крышей" ratio={[3,4]} latlng={[42.020266666666664,43.5603]} />

Свернув левее начал подъем на холмы, чтобы по ним добраться к старой трассе, идущей рядом с железной дорогой.

<Image file="uphill-country-road.webp" alt="Подъем в горы по сельской дороге" ratio={[4,3]} latlng={[42.02415833333333,43.53876111111111]} />

Тропы тут были сугубо коровьи.

<Image file="bicycle-cow-trail.webp" alt="Велосипед на коровьей тропе" ratio={[3,4]} latlng={[42.02500833333333,43.51963333333333]} />

<Image file="cow-daisy-meadow.webp" alt="Корова на ромашковых лугах" ratio={[3,4]} latlng={[42.0224,43.53418055555555]} />

Над ромашковыми лугами нависли тучи. И мне и коровам было очевидно, что до ливня остались считанные минуты.

<Image file="daisy-meadows.webp" alt="Ромашковые луга" ratio={[3,4]} latlng={[42.022305555555555,43.532608333333336]} />

<Youtube title="Перед дождем" id="c8Uzgs3nw5A" />

Дождь оправдал надежды. Влупил мощнейше и размыл за 20 минут грунтовые дороги окончательно.

<Youtube title="Перед дождем" id="-oE9sM8Rc50" />

Ехать было невозможно. Я надел на себя мембранную куртку и штаны, и катил велосипед по грязи и горкам.

<Image file="rain-membrane-jacket.webp" alt="Под дождем в мембранной куртке" ratio={[3,4]} latlng={[42.02352222222222,43.513869444444445]} />

Когда рельеф выровнялся, сел на велосипед и обнаружил, что заднее колесо полностью спущено.

<Image file="rear-flat-tire-rain.webp" alt="Спустившее заднее колесо под дождем" ratio={[4,3]} latlng={[42.02228888888889,43.50756944444444]} />

Радости моей не было предела. Менять камеру в такой грязище — отдельный вид удовольствия.

<Image file="bicycle-repair-mud.webp" alt="Ремонт велосипеда в грязи" ratio={[4,3]} latlng={[42.02208611111111,43.50754444444444]} />

Спустя час выехал на дорогу, снял с себя всю дождевую одежду и испытал крайне приятное чувство под названием «наконец-то все это закончилось».

<Image file="road-exit.webp" alt="Выезд на дорогу" ratio={[4,3]} latlng={[42.02677222222222,43.498958333333334]} />

На дороге, кстати, как раз к моему приезду решили уложить свежий асфальт. Даже не свежий, а просто асфальт, так как раньше его тут не было.

<Image file="fresh-asphalt-road.webp" alt="Дорога со свежим асфальтом" ratio={[3,4]} latlng={[42.019416666666665,43.46617777777778]} />

Путь был живописным, но уже привычным. К красоте грузинской природы тоже можно привыкнуть.

<Image file="mountain-river-pipes.webp" alt="Горная река и трубы" ratio={[3,4]} latlng={[42.00253611111111,43.424727777777775]} />

Непривычной в этот день была жара. Солнце было в зените, а я последние дни в основном спускался с гор и температура росла.

<Image file="dirty-bottle-water.webp" alt="Вода из грязной бутылки" ratio={[3,4]} latlng={[41.99676111111111,43.41885]} />

Ни кафе, ни магазины по пути мне не встречались, а обед никто не отменял. Спрятавшись от солнца на автобусной остановке, решил добить позавчерашний хачапури и орехи в шоколаде, которые вез еще из Минска.

<Image file="arch-bridge.webp" alt="Арочный мост" ratio={[3,4]} latlng={[41.988727777777775,43.38625277777778]} />

После обеда решил смазать цепь и немного привести в порядок велосипед после грязевых ванн с утра. Пока занимался этими процедурами на остановке собрались жители местных деревень в ожидании автобуса. Решил поправить карму и раздал трем детишкам 4-5 лет, которые сидели на скамейке вместе с бабушками, по горсти кешью в шоколаде. Ребята были счастливы, у меня тоже поднялось настроение. Очки кармы заработаны и я был уверен, что буквально через полчаса палящее солнце спрячется за облаками, а в спину начнет дуть попутный ветер.

Спустившись с горы, на которой была остановка, и проехав еще метров 500, почувствовал, что ведет заднее колесо. Снова прокол.

<Image file="bicycle-stone-shoulder.webp" alt="Велосипед на каменной обочине" ratio={[3,4]} latlng={[41.981972222222225,43.34846944444445]} />

Слева обрыв, справа гора — от палящего солнца не скрыться никуда. Разместившись на каменной обочине, снял колесо, вытащил какую-то колючку из шины и заклеил камеру. После того, как установил покрышку обратно и начал накачивать колесо, понял, что процесс идет крайне слабо и слышен подозрительный свист.

<Image file="upside-down-bicycle.webp" alt="Перевернутый велосипед" ratio={[3,4]} latlng={[41.98185277777778,43.348533333333336]} />

Все пошло по второму кругу. Разбортировав колесо, накачал камеру и стал искать новую дырку. Оказалось, что в этот раз это не прокол, — треснуло основание ниппеля, из которого свистало во все стороны. 

<Image file="bicycle-repair.webp" alt="Ремонт велосипеда" ratio={[3,4]} latlng={[41.981994444444446,43.348419444444446]} />

Перед поездкой я купил несколько новых камер, но забыл их положить с собой. Осталась лишь одна старая, побитая жизнью, где латок было больше, чем на штанах Чиполлино.

Починив велосипед, продолжил путь вдоль железной дороги. На пути уже начали попадаться деревни.

<Image file="provincial-georgian-house.webp" alt="Провинциальный грузинский дом" ratio={[3,4]} latlng={[41.975544444444445,43.29479166666666]} />

Живут в них совсем небогато. Зато с удовольствием. В каждой деревне обязательно встречались столы, вокруг которых весело проводили время местные мужчины и деды.

<Image file="backgammon-near-shop.webp" alt="Игра в нарды возле магазина" ratio={[4,3]} latlng={[41.978519444444444,43.269958333333335]} />

Часто места для игры в домино и нарды находятся на остановках. Там обязательно будет стоять стол, пару кресел, встречал и диваны. 

<Image file="dominoes-tree-shade.webp" alt="Игра в домино в тени дерева" ratio={[3,4]} latlng={[41.97844722222222,43.27001666666666]} />

В местечке Харагаули свернул с основной дороги и разнообразия для немного заполз в горы, а то целый день только спускался.

<Image file="11-percent-climb.webp" alt="Подъем 11 процентов" ratio={[3,4]} latlng={[42.059524999999994,43.09139722222223]} />

Конечной точкой сегодняшнего дня был город Зестафони. Доехал до него уже без приключений. Заметил лишь, что немного спускало переднее колесо. Один раз подкачал его и этого хватило, чтобы добраться до гостевого дома.

<Image file="zestafoni-pedestrian-bridge.webp" alt="Пешеходный мост в Зестафони" ratio={[3,4]} latlng={[42.10546388888889,43.04038611111111]} />

<Image file="zestafoni-river.webp" alt="Река в Зестафони" ratio={[4,3]} latlng={[42.10566388888889,43.040419444444446]} />

Остановился я в гестхаусе [«Зедафони»](https://www.booking.com/hotel/ge/guesthouse-zedafoni.html), который представляет из себя обставленный со вкусом особняк с богатым прошлым.

<Image file="zedafoni-guesthouse.webp" alt="Гостевой дом Зедафони" ratio={[4,3]} latlng={[42.10134444444444,43.037902777777774]} />

Хозяйка по имени Манана, чье имя, в отличие от многих имен в Грузии, я легко запомнил благодаря песне Scooter’а [«Call me Manana»](https://www.youtube.com/watch?v=rbUVR-qLTvk), отвела меня в сад, где я смог смыть с себя и велосипеда всю грязь, которую собирал весь день.

<Image file="zestafoni-guesthouse-interior.webp" alt="Интерьер гостевого дома в Зестафони" ratio={[4,3]} latlng={[42.10136666666667,43.03800833333333]} />

Разместившись в одной из комнат на втором этаже и приняв душ, я пошел изучать город.

<Image file="dog-church.webp" alt="Собака и церковь" ratio={[3,4]} latlng={[42.104061111111115,43.03346388888889]} />

Честно говоря, ожидал от города большего. Побродив по его полупустым улицам, зашел в супермаркет, где купил себе лапшу, пару помидорок и бублик.

<Image file="zestafoni-panel-buildings.webp" alt="Панельные дома в Зестафони" ratio={[4,3]} latlng={[42.103541666666665,43.03126388888889]} />

Ужин был на шикарном балконе, который огибает весь особняк по периметру второго этажа. В соседнем саду деды громко играли в домино, а я любовался закатом над пальмами.

<Image file="men-playing-dominoes.webp" alt="Мужики играют в домино" ratio={[3,4]} latlng={[42.101333333333336,43.037977777777776]} />

<Image file="balcony-dinner.webp" alt="Ужин на балконе" ratio={[3,4]} latlng={[42.10125277777778,43.038291666666666]} />

__Итоги дня__  
_Расстояние:_ __98.26 км__  
_Общий подъем:_ __1,073 м__  
_Общий спуск:_ __1,685 м__  
_Минимальная высота:_ __156 м__  
_Максимальная высота:_ __957 м__  
_Средняя скорость:_ __10.5 км/ч__  
_Средняя скорость движения:_ __17.7 км/ч__  
_Максимальная скорость:_ __54.5 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23225853816)