---
title: Вело-Сакартвело. Кутаиси - Цагери. День 7
date: 2026-06-14
description: 7 день велопутешествия по Грузии. Живописная дорога по ущелью реки Риони. Подъем к крепости Мурисцихе
image: kutaisi-houses-river.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=0Ob4ERV)

За утренним кофе решил, что неплохо бы закупиться камерами с запасом. После двух дней ремонтов и предстоящих впереди малонаселенных гор хотелось подстраховаться.

<Image file="coffee-veranda.webp" alt="Кофе на веранде" ratio={[3,4]} latlng={[42.27189722222222,42.713458333333335]} />

Немного отклонился от маршрута, чтобы заехать во второй веломагазин Кутаиси. Выбор в [Zura’s Bike Shop](https://www.google.com/maps/place/Zura%E2%80%99s+Bike+Shop+%F0%9F%9A%B2/@42.2627604,42.6793961,16.03z/data=!4m6!3m5!1s0x405c8db66a3b03cd:0x5752ae52a7cd05a2!8m2!3d42.261589!4d42.6811706!16s%2Fg%2F11kp_yl_2x?entry=ttu&g_ep=EgoyMDI2MDcxNS4wIKXMDSoASAFQAw%3D%3D) оказался значительно богаче. Купил еще две камеры Continental и вернулся к Риони.

<Image file="bicycle-bike-shop.webp" alt="Велосипед у веломагазина" ratio={[3,4]} latlng={[42.26168055555556,42.68145833333333]} />

Следующие 55 км мне предстояло ехать вверх по течению реки. Над ее бурными водами красиво нависают дома города.

<Image title="Благовещенская церковь" file="kutaisi-church-river.webp" alt="Храм в Кутаиси над рекой" ratio={[3,4]} latlng={[42.274741666666664,42.703694444444444]} />

<Image file="kutaisi-houses-river.webp" alt="Дома Кутаиси над рекой" ratio={[4,3]} latlng={[42.274741666666664,42.70364444444445]} />

Планировщик маршрута, при проектировании сегодняшнего дня пути, показывал мне набор высоты более 2500 метров. Число это пугало, но при детальном изучении карты было понятно, что из-за того, что дорога проходит по ущелью реки, там было множество ошибок в подсчете.

<Image title="Гуматская ГЭС" file="gumati-hydro-power-plant.webp" alt="ГЭС в Гумати" ratio={[4,3]} latlng={[42.31733611111112,42.70696388888889]} />

Тем не менее почти весь день был плавный подъем. Ничего особенно примечательного по пути не встречалось. Отмечу лишь, что к вездесущим коровам добавились праздно гуляющие по обочинам свиньи.

<Image file="cows-resting-roadside.webp" alt="Коровы отдыхают у дороги" ratio={[3,4]} latlng={[42.40715,42.68720555555555]} />

<Image file="pigs-roadside.webp" alt="Свиньи на обочине дороги" ratio={[4,3]} latlng={[42.51505,42.80394444444444]} />

На дороге начали регулярно попадаться валуны разного размера и формы. Стоит отметить, что встречал их всегда после знака «камнепад». Не понятно только, что можно заранее предпринять, увидев этот знак, и как предотвратить падение камня тебе на голову. Разве что полюбоваться в последний момент с эффектного ракурса.

<Image file="rockfall.webp" alt="Камнепад" ratio={[3,4]} latlng={[42.420825,42.70435277777778]} />

<Image file="rockfall-sign.webp" alt="Знак «камнепад»" ratio={[2048,1535]} latlng={[42.48341388888889,42.776938888888886]} />

Уже который день ехал по низине при жаркой погоде и периодически посещали мысли о том, чтобы искупаться. Но, подъезжая к бурной Риони, желание отпадало напрочь, так как обдавало всепроникающим холодом: будто заглянул в морозилку за припрятанным от семьи мороженым, а там только брокколи двухлетней выдержки.

<Image file="rionis-suspension-bridge.webp" alt="Подвесной мост через Риони" ratio={[3,4]} latlng={[42.45634166666667,42.76068611111111]} />

Плавный подъем менял пейзаж. Виды становились все более медитативными.

<Image file="cycling-mountain-road.webp" alt="На велосипеде по горной дороге" ratio={[3,4]} latlng={[42.45799166666667,42.76053611111111]} />

В местечке Твиши остановился выпить кофе в придорожном кафе. Кофе в грузинской провинции обычно предлагают двух типов: растворимый и по-турецки. К обоим этим напиткам в полной мере применима «Аксиома Эскобара», но вкус тут был на последнем плане.

<Image file="roadside-cafe-coffee.webp" alt="Кофе в придорожном кафе" ratio={[3,4]} latlng={[42.51718888888889,42.80190555555555]} />

<Image file="cow-close-up.webp" alt="Корова крупным планом" ratio={[3,4]} latlng={[42.51727777777778,42.801541666666665]} />

Я сидел на красном диване в полнейшем спокойствии и любовался горами. Пение птиц, музыка из старых американских фильмов про дикий запад и хриплая грузинская речь на фоне перенесли меня на 20 минут в состояние слегка измененного сознания.

<Youtube title="Атмосфера придорожного кафе в Твиши" id="kZ4B_Jokz8o" />

Побалдев на красном диване, поехал дальше. Встретил подмигивающую скалу.

<Image file="rock-with-face.webp" alt="Скала с лицом" ratio={[3,4]} latlng={[42.52008055555555,42.798230555555556]} />

Дальше свернул посмотреть на водопад Никоридзири «Золотое Джакузи», хоть к водопадам я довольно холоден как к зрелищу. Полагаю, что золотым его называют из-за желтоватого цвета скал за ним, а не из-за популярности его ванны у невоспитанных туристов.

<Image file="waterfall.webp" alt="Водопад" ratio={[3,4]} latlng={[42.53265833333333,42.795941666666664]} />

Возле золотого джакузи встретил парня с девушкой, которые приехали к нему вместе с сапбордами. Удивился, зачем они им под падающей водой. Оказалось, что они занимаются САП-фристайлом. Спорт довольно нишевый, но Павел, которого я встретил, оказался [номером один в мире в этом уникальном виде спорта](https://www.sports.ru/extreme/blogs/3347575.html). Посмотреть на его трюки в золотом джакузи можно [в инстаграме](https://www.instagram.com/p/DZkPHDwNdX5/).

<Image file="overhanging-rocks.webp" alt="Скалы нависают над дорогой" ratio={[3,4]} latlng={[42.527630555555554,42.793594444444444]} />

Затем наши дороги с Риони разошлись на несколько дней и я поехал вдоль реки Ладжанури, периодически прячась в тени от жары.

<Image file="rioni-river-view.webp" alt="Вид на реку Риони" ratio={[3,4]} latlng={[42.56513611111111,42.84699166666667]} />

<Image file="cyclist-small-cave.webp" alt="Велосипедист в маленькой пещере" ratio={[3,4]} latlng={[42.56327777777778,42.86250555555556]} />

Дорога стала очень живописной. Особенно впечатляли нависающие над головой скалы.

<Image file="mountain-tunnels-over-road.webp" alt="Туннели из гор над дорогой" ratio={[4,3]} latlng={[42.56819444444445,42.86168611111111]} />

Появились первые туннели.

<Image file="mountain-tunnel.webp" alt="Туннель в горе" ratio={[4,3]} latlng={[42.58797777777778,42.85327222222222]} />

<Image file="tunnel-interior.webp" alt="Внутри туннеля" ratio={[4,3]} latlng={[42.58829166666667,42.853097222222225]} />

Вскоре слева от меня появилось Ладжанурское водохранилище с огромной дамбой.

<Image file="ladjanuri-reservoir-dam.webp" alt="Дамба на Ладжанурском водохранилище" ratio={[4,3]} latlng={[42.58936388888889,42.852975]} />

<Image file="ladjanuri-reservoir.webp" alt="Ладжанурское водохранилище" ratio={[3,4]} latlng={[42.59143055555556,42.85138333333334]} />

Сразу после водохранилища начался крутой подъем.

<Image file="pig-crossing-road.webp" alt="Свинья переходит дорогу" ratio={[1535,2048]} latlng={[42.62766388888889,42.83346944444445]} />

К седьмому дню путешествия по Грузии я уже осознал свои возможности при езде по затяжным подъемам. Условно их можно разделить на три этапа:

1. Градиент 6-7%. Еду на минимальной передаче и крутить могу бесконечно. Любуюсь видами, думаю о вечном.
2. Градиент 8-12%. Этап страдания. Уже не до красот вокруг, смотрю на асфальт перед собой, громко пыхчу, распугивая местных волкодавов. Мысли на этом этапе не поднимаются выше основания пирамиды Маслоу.
3. Градиент свыше 12%. Режим выживания. Вены на голове приподнимают панаму, когда качают кровь. Думаю только о дыхании: как выдохнуть и как вдохнуть.

Отчет пишу уже спустя месяц после того, как преодолевал этот перевал. То, что он был какой-то особенно сложный, не припомню. С другой стороны за время подъема сделал только две фотографии. Первая с моей потной лысиной…

<Image file="sweaty-bald-head.webp" alt="Потная лысина" ratio={[3,4]} latlng={[42.646675,42.821200000000005]} />

… а вторая с классической грузинской остановкой с комфортными местами для игры в домино.

<Image file="bus-stop-chairs-table.webp" alt="Остановка с креслами и столом" ratio={[4,3]} latlng={[42.63601388888889,42.82772777777778]} />

Делаю вывод, что мысли мои были не о высоком и прекрасном, а о диване. Тем не менее через три четверти часа уже был на смотровой площадке Орбели, где заканчивался набор высоты. Дальше предстоял только спуск.

<Image file="viewpoint-flag.webp" alt="Флаг на смотровой площадке" ratio={[3,4]} latlng={[42.64882222222222,42.80774444444444]} />

Спустившись по серпантину на 350 метров вниз, оказался у лестницы, ведущей на гору к крепости Мурисцихе.

<Image file="muriscihe-fortress-stairs.webp" alt="Лестница к крепости Мурисцихе" ratio={[3,4]} latlng={[42.658519444444444,42.78100277777778]} />

С высоты восточной башни крепости я полюбовался на серпантин, по которому летел со скоростью «валасы назад». Если же вы собираетесь повторить мой маршрут в обратном направлении, то вместо полюбоваться можно использовать глагол ужаснуться.

<Image file="mountain-serpentine.webp" alt="Горный серпантин" ratio={[3,4]} latlng={[42.65902222222222,42.77769722222222]} />

Комплекс из трех башен, расположенных на разных уровнях, известен тем, что за всю свою многовековую историю ни разу не был захвачен врагами. Учитывая, что лестница тут появилась менее 10 лет назад, и раньше сюда приходилось карабкаться самостоятельно, то в этом нет ничего удивительного.

<Image title="Крепость Мурисцихе" file="muriscihe-fortress-tower.webp" alt="Башня крепости Мурисцихе" ratio={[4,3]} latlng={[42.659388888888884,42.78024166666667]} />

Зато тут прекрасные условия для диких горных козлов.

<Image file="white-mountain-goat.webp" alt="Белый горный козел" ratio={[3,4]} latlng={[42.65913333333333,42.77762222222222]} />

<Image file="brown-mountain-goat.webp" alt="Коричневый горный козел" ratio={[3,4]} latlng={[42.65913333333333,42.77764166666667]} />

Пройдя дальше по тропе по скальному гребню, вышел посмотреть на долину реки Цхенисцкали.

<Image file="tskhenistskali-valley-stairs.webp" alt="Лестница над долиной реки Цхенисцкали" ratio={[3,4]} latlng={[42.65856111111111,42.77348333333333]} />

Посмотрел на дорогу, по которой предстоит ехать завтра, и под накрапывающий дождик вернулся к велосипеду.

<Image file="tskhenistskali-river-valley.webp" alt="Долина реки Цхенисцкали" ratio={[4,3]} latlng={[42.65855,42.773491666666665]} />

Цагери уже был как на ладони. И, мгновенно спустившись еще на 115 метров вниз, я стоял под дверью гостиницы Meshve.

<Image title="Цагери" file="tsageri-view.webp" alt="Вид на Цагери" ratio={[4,3]} latlng={[42.65921111111111,42.77685555555556]} />

Номер достался шикарный — с приятным балкончиком и видом на горы.

<Image file="meshve-hotel-beds.webp" alt="Кровати в номере гостиницы Meshve" ratio={[3,4]} latlng={[42.64785,42.77078888888889]} />

<Image file="meshve-hotel-bathroom.webp" alt="Санузел гостиницы Meshve" ratio={[3,4]} latlng={[42.647847222222225,42.77078888888889]} />

Принял душ, выпил кружечку растворимого и пошел изучать поселок.

<Image file="balcony-coffee.webp" alt="Кофе на балконе" ratio={[3,4]} latlng={[42.647816666666664,42.7714]} />

Изучать, оказалось, особо нечего. Еще и дождь усилился.

<Image file="dogs-under-tree-rain.webp" alt="Собаки прячутся под деревом от дождя" ratio={[3,4]} latlng={[42.649033333333335,42.77078888888889]} />

Ворвался в местное кафе, где уничтожил половину хачапури и попробовал лобиани. Это такой пирог, похожий на хачапури, только вместо сыра в нем фасоль. Кроме мучного съел салат из овощей и запил все виноградным лимонадом.

<Image file="cafe-dinner.webp" alt="Ужин в кафе" ratio={[4,3]} latlng={[42.64797222222222,42.77108333333333]} />

Надо признать, что грузинские лимонады абсолютно точно впереди планеты всей. А вот огурцы в июне вам могут попасться весьма странные: сухие и жесткие.

__Итоги дня__  
_Расстояние:_ __87.44 км__  
_Общий подъем:_ __1,691 м__  
_Общий спуск:_ __1,293 м__  
_Минимальная высота:_ __144 м__  
_Максимальная высота:_ __965 м__  
_Средняя скорость:_ __11.5 км/ч__  
_Средняя скорость движения:_ __15.0 км/ч__  
_Максимальная скорость:_ __54.9 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23248490514)