---
title: Вело-Сакартвело. Тмогви - Боржоми. День 4
date: 2026-06-11
description: 4 день велопутешествия по Грузии. Продолжение путешествия вдоль реки Куры через средневековые крепости к городу-курорту Боржоми
image: primitive-people-mosaic.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=6EKd7xV)

Всю ночь шел ливень. Отлично спал под его шум и проснулся только один раз, когда он прекратился на некоторое время, а потом снова стал стучать по металлической крыше гестхауса.

Подкрепился вкусным домашним завтраком. Особенно понравился мацони с добавлением варенья из черешни. Хозяйка даже сделала для меня салат с жареной картошкой, чтобы побаловать белоруса.

<Image file="alexanders-guesthouse-breakfast.webp" alt="Завтрак в гестхаусе Александра" ratio={[3,4]} latlng={[41.406277777777774,43.329013888888895]} />

Завтраки в гестхаусах Грузии — это то, что ни в коем случае нельзя пропустить при визите в эту страну. Они всегда аутентичные и приготовлены из местных продуктов. Где вы еще попробуете вкуснейшее варенье из кизила?

<Image file="dogwood-jam.webp" alt="Варенье из кизила" ratio={[3,4]} latlng={[41.406277777777774,43.329013888888895]} />

Весь сегодняшний день мне предстояло ехать вдоль реки Куры. Бурной и живописной.

<Image file="kura-river-roadside.webp" alt="Река Кура вдоль дороги" ratio={[4,3]} latlng={[41.418438888888886,43.32461666666667]} />

Кроме реки весь день меня будут сопровождать средневековые крепости. Первая из них — Хертвиси, возвышавшаяся над дорогой, по которой я ехал.

<Image file="khertvisi-fortress-road-view.webp" alt="Крепость Хертвиси вид с дороги" ratio={[4,3]} latlng={[41.479705555555554,43.28431666666666]} />

Внутрь ее я не пошел, так как открытия надо было ждать еще час.

<Image file="khertvisi-fortress.webp" alt="Крепость Хертвиси" ratio={[3,4]} latlng={[41.480494444444446,43.28268055555556]} />

Ночной ливень к утру закончился, но залил все знатно. А главное — размыл лепешки, которыми коровы обильно обогащают асфальт. Дорога была покрыта тонким слоем коровьего дриста, который, в отличие от дискретных куч, объехать не было возможности: из-под колес летело во все стороны, приходилось плотно закрывать рот.

<Image file="road-cow-dung-washed.webp" alt="Дорога с размытыми коровьими какашками" ratio={[3,4]} latlng={[41.48822777777778,43.27030277777778]} />

Через Куру по пути регулярно встречались подвесные мосты. На первый из них я с удовольствием зашел, чтобы поближе ощутить мощь бурной реки.

<Image file="suspension-bridge-kura.webp" alt="Подвесной мост над рекой Курой" ratio={[3,4]} latlng={[41.43319444444444,43.31617222222222]} />

<Youtube title="Река Кура с подвесного моста" id="tX7Twbaa-xw" />

Было желание зайти и на следующие, но на каждом из них сидело по недовольному собакену, каждый из которых всем своим видом и лаем, намекал, что в горах живут по принципам из фильма «Горец» и на мосту «останется только один».

<Image file="dog-suspension-bridge.webp" alt="Собака на подвесном мосту" ratio={[3,4]} latlng={[41.54392222222222,43.261272222222225]} />

<Image file="dog-bridge-kura.webp" alt="Собака на мосту через Куру" ratio={[3,4]} latlng={[41.59486388888889,43.21221111111112]} />

По касательной проехал через маленький город Аспиндзу и по прекрасной дороге поехал к Ахалцихе.

<Image title="Аспиндза" file="aspindza-city.webp" alt="Город Аспиндза" ratio={[4,3]} latlng={[41.57327777777778,43.24848611111111]} />

<Image file="akhaltsikhe-road.webp" alt="Дорога в Ахалцихе" ratio={[4,3]} latlng={[41.60815,43.080669444444446]} />

Ахалцихе с населением чуть менее 17 тысяч человек показался настоящим мегаполисом. Огромный Тбилиси к четвертому дню путешествия уже был давно забыт и я вновь ощутил удовольствие от того, что могу ехать по городским дорогам, проезжая между стоящими в пробках автомобилями, а не ютиться на тротуарах, как в Беларуси.

Главная достопримечательность города — крепость Рабат. К ней я и отправился.

<Image file="akhaltsikhe-cars.webp" alt="Автомобили в Ахалцихе" ratio={[2048,1535]} latlng={[41.64055555555556,42.98543055555556]} />

Сейчас крепость отреставрирована и имеет две части: бесплатную и платную с музеем и мечетью. Охранник на входе сказал, что я могу оставить велосипед у главных ворот, не пристегивая. На мой вопрос, безопасно ли здесь и будет ли он рядом, был получен убедительный ответ: «Атвичаю!»

<Image file="rabat-fortress-gate.webp" alt="Ворота в крепость Рабат" ratio={[4,3]} latlng={[41.64278888888889,42.97842777777778]} />

Внутри бесплатной части можно забраться на все башни и с них посмотреть на окрестности. Чем я и занялся.

<Image file="rabat-fortress-towers-view.webp" alt="Крепость Рабат вид на башни" ratio={[4,3]} latlng={[41.64270833333333,42.97829166666667]} />

<Image file="rabat-fortress-mountain-background.webp" alt="Крепость Рабат на фоне гор" ratio={[4,3]} latlng={[41.64216111111111,42.979397222222225]} />

Территория внутри очень ухоженная и располагает к долгому времяпрепровождению. Надышавшись пыльцой травы, только что скошенной отрядом косцов, спустился к велосипеду, чтобы выпить таблетку от аллергии. Охранника у велосипеда, естественно, уже не было.

<Image file="rabat-fortress-tower.webp" alt="Башня крепости Рабат" ratio={[4,3]} latlng={[41.642155555555554,42.97895833333334]} />

Вообще Грузия выглядит очень безопасно и доброжелательно, особенно вне крупных городов, поэтому, приняв таблетку, пошел смотреть крепость дальше.

<Image file="cyclist-rabat-fortress-tower-background.webp" alt="Велосипедист на фоне башни крепости Рабат" ratio={[3,4]} latlng={[41.64266111111111,42.97721388888889]} />

Вдоволь нагулявшись по бесплатной части крепости, отправился на выезд из Ахалцихе в сторону Боржоми.

<Image file="dog-rabat-fortress-arch.webp" alt="Собака и арка крепости Рабат" ratio={[3,4]} latlng={[41.642208333333336,42.977975]} />

Дорога была уныла и довольно загружена транспортом. Прочитав мои мысли, она решила разнообразить мою поездку проколом переднего колеса.

<Image file="bicycle-upside-down-wheels.webp" alt="Велосипед вверх колесами" ratio={[4,3]} latlng={[41.688511111111104,43.103375]} />

Заклеив камеру, проколотую проволокой из покрышки автомобиля, устроил себе обед вчерашним хачапури.

<Image file="khachapuri-lunch.webp" alt="Хачапури на обед" ratio={[3,4]} latlng={[41.72007777777778,43.148472222222225]} />

Проезжая по трассе очередное село, решил заглянуть к еще одной крепости, возвышавшейся справа от дороги.

<Image file="atskuri-fortress-bridge-view.webp" alt="Вид на крепость Ацкури с моста" ratio={[4,3]} latlng={[41.729800000000004,43.16461111111111]} />

Крепость Ацкури никто не восстанавливал и она предстает перед посетителями в аутентичном виде.

<Image file="atskuri-fortress-tower.webp" alt="Башня крепости Ацкури" ratio={[3,4]} latlng={[41.72939166666667,43.16484722222222]} />

В отличие от Рабат в Ахалцихе тут нет парадного входа и постриженного газона. Чтобы войти внутрь надо вскарабкаться по крутой скале и пролезть через строительные леса в окно.

<Image title="Вход в крепость Ацкури" file="atskuri-fortress-entrance.webp" alt="Вход в крепость Ацкури" ratio={[3,4]} latlng={[41.72759166666667,43.16600833333333]} />

После того, как ты оказываешься внутри, надо пройти через заросли колючек и крапивы и залезть по лесам, подтягиваясь и упираясь в стены, в следующее окно.

<Image file="atskuri-fortress-interior.webp" alt="Внутри крепости Ацкури" ratio={[3,4]} latlng={[41.72803888888889,43.16556111111111]} />

<Image file="fortress-wall-window.webp" alt="Окно в стене крепости" ratio={[3,4]} latlng={[41.728122222222225,43.165791666666664]} />

Еще несколько прыжков, подтягиваний и я оказался внутри самой высокой башни. Там вновь по лесам и уступам в стенах, заранее продумав траекторию, поднялся на самую вершину.

<Image file="atskuri-fortress-tower-climb.webp" alt="Подъем к башне крепости Ацкури" ratio={[3,4]} latlng={[41.72824166666667,43.16569166666667]} />

<Image file="atskuri-fortress-main-tower-scaffolding.webp" alt="Леса в главной башне крепости Ацкури" ratio={[3,4]} latlng={[41.728436111111115,43.16591666666667]} />

Взгляд вниз через зубцы башни и мои колени подкосились. Ветер сдувал панаму, а я чувствовал полнейший восторг.

<Image file="tower-battlements-shadow.webp" alt="Тень падающая между зубцов башни" ratio={[3,4]} latlng={[41.728325000000005,43.16587777777777]} />

<Image file="tower-battlements.webp" alt="Зубцы башни" ratio={[4,3]} latlng={[41.72830833333334,43.165863888888886]} />

<Image file="cyclist-atskuri-fortress-tower.webp" alt="Велосипедист на башне крепости Ацкури" ratio={[3,4]} latlng={[41.72832777777778,43.16587777777777]} />

Крепость Ацкури мне понравилась значительно больше, чем Рабат, так как в ней мне пришлось быть актором, а не зрителем. Обожженный крапивой, расцарапанный колючками, но очень довольный я вернулся на трассу в сторону Боржоми.

<Image file="river-view-from-tower.webp" alt="Вид на реку с башни" ratio={[4,3]} latlng={[41.728325000000005,43.16587777777777]} />

<Image file="borjomi-road.webp" alt="Дорога в сторону Боржоми" ratio={[4,3]} latlng={[41.74858888888889,43.206005555555556]} />

Фото на въезде в город-курорт.

<Image file="borjomi-entrance.webp" alt="Въезд в Боржоми" ratio={[3,4]} latlng={[41.815752777777774,43.349872222222224]} />

Встречает же Боржоми совсем не дворцами.

<Image file="borjomi-entrance-panel-buildings.webp" alt="Панельные дома на въезде в Боржоми" ratio={[4,3]} latlng={[41.82289444444445,43.349044444444445]} />

<Image file="borjomi-abandoned-building.webp" alt="Заброшенное здание в Боржоми" ratio={[4,3]} latlng={[41.828494444444445,43.35486111111111]} />

В центре довольно живописно, но уже ощущался плотный трафик и было не до фотографий.

<Image file="borjomi-cliff-houses.webp" alt="Дома на скале в Боржоми" ratio={[3,4]} latlng={[41.83672777777778,43.379127777777775]} />

Хотелось поскорее заселиться [в гестхаус](https://www.booking.com/hotel/ge/gogichas-tower.html) и, смыв с себя пот, прогуляться по местному парку.

<Image file="borjomi-main-street.webp" alt="Главная улица Боржоми" ratio={[4,3]} latlng={[41.83920277777778,43.37885]} />

Мне досталась комфортная комната трапецевидной формы классом выше, чем я заказывал. По крайней мере мне так сказали. Сам я уже давно забыл, что бронировал.

<Image file="borjomi-guesthouse-room.webp" alt="Номер в гестхаусе Боржоми" ratio={[3,4]} latlng={[41.8425,43.380897222222224]} />

Оставив велосипед во дворе, пошел гулять пешком. Чувствуется, что город живет туризмом: всюду кафе и лавки с сувенирами.

<Image file="spices-sale.webp" alt="Продажа специй" ratio={[4,3]} latlng={[41.83720277777778,43.38836388888889]} />

<Image file="socks-sale.webp" alt="Продажа носков" ratio={[3,4]} latlng={[41.83708888888889,43.38872222222222]} />

Походил по мосту в форме петли. Один из его концов упирается в забор, за которым территория каких-то важных отелей.

<Image file="dog-loop-bridge.webp" alt="Собака у моста-петли" ratio={[3,4]} latlng={[41.83750555555556,43.387930555555556]} />

<Image file="loop-bridge.webp" alt="Мост-петля" ratio={[3,4]} latlng={[41.83733333333333,43.387877777777774]} />

Основной достопримечательностью города является центральный парк, на территории которого находится источник со знаменитой теплой минеральной водой.

<Image file="mineral-water-spring-dome.webp" alt="Купол над источником с минеральной водой" ratio={[3,4]} latlng={[41.835950000000004,43.391577777777776]} />

Вход в парк стоит 5 лари. Воду из источника наливают уже бесплатно всем желающим.

<Image file="warm-mineral-water-spring.webp" alt="Источник с теплой минеральной водой" ratio={[3,4]} latlng={[41.83598611111111,43.391841666666664]} />

На вкус похожа на ту, что продают в бутылках. Только теплая и без газа. Попробовать на месте интересно, но с собой набирать я бы не стал.

<Image file="borjomi-water-tasting.webp" alt="Дегустация воды Боржоми" ratio={[3,4]} latlng={[41.83595277777778,43.39182777777778]} />

Парк приятный, даже несмотря на некоторые вырвиглазные аттракционы.

<Image file="borjomi-cable-car.webp" alt="Канатная дорога в Боржоми" ratio={[3,4]} latlng={[41.83594444444444,43.39160277777778]} />

<Image file="animals-mosaic.webp" alt="Мозаика с животными" ratio={[4,3]} latlng={[41.834319444444446,43.392925]} />

<Image file="borjomi-central-park-river.webp" alt="Река в центральном парке Боржоми" ratio={[3,4]} latlng={[41.83366388888889,43.393077777777776]} />

Тем временем на небе собиралась традиционная ночная туча, уже начал накрапывать дождик и я отправился отдыхать в номер.

<Image file="mirza-reza-khan-house.webp" alt="Дом Мирзы Реза Хана" ratio={[4,3]} latlng={[41.836308333333335,43.39018333333333]} />

__Итоги дня__  
_Расстояние:_ __108.97 км__  
_Общий подъем:_ __895 м__  
_Общий спуск:_ __1,336 м__  
_Минимальная высота:_ __792 м__  
_Максимальная высота:_ __1,242 м__  
_Средняя скорость:_ __12.6 км/ч__  
_Средняя скорость движения:_ __18.8 км/ч__  
_Максимальная скорость:_ __48.7 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23213912139)