---
title: Вело-Сакартвело. Манглиси - Гандзани. День 2
date: 2026-06-09
description: 2 день велопутешествия по Грузии. Два затяжных подъема, каньон Дашбаши, триалетские петроглифы. Знакомство с грузинским гостеприимством
image: sitting-dashbashi-canyon.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=9Do1zM6)

Проснулся в шесть утра, проспав 11 часов. На телефоне сообщение от хозяина гестхауса Гии с приглашением на шашлык, отправленное еще вчера вечером.

К 8 утра, cобрав вещи и мысли в кучку, спустился на завтрак. На первом этаже меня уже ждал накрытый стол.

<Image file="manglisi-breakfast.webp" alt="Завтрак в Манглиси" ratio={[4,3]} latlng={[41.69029166666666,44.366675]} />

Гия почему-то решил, что турист-велосипедист ест как баскетбольная команда. Получилось неловко: я не успел предупредить, что не ем мясо. Часть блюд осталась нетронутой, но и без них я еле выполз из-за стола. Особенно понравился имеретинский сыр, который Гия делает сам из молока коров, пасущихся высоко в горах.

За завтраком разговорились с хозяином. Оказалось, что он служил в Пинске, и знаком с белорусскими болотами не понаслышке. Обсудили Сталина, Варшаву и чемпионат по нардам в Тбилиси с миллионными призовыми. Уезжать не хотелось, но сегодня предстоял тяжелый день и время поджимало.

От гестхауса, который находился в глубине поселка, решил ехать короткой дорогой, чтобы избежать лишний подъем в центре селения. Однако этот путь мне перекрыли местные псы, находившиеся с утра в плохом настроении. Проявил малодушие, бой не принял и все-таки поехал в объезд.

<Image file="manglisi-dogs.webp" alt="Собаки Манглиси" ratio={[4,3]} latlng={[41.69076111111111,44.36960277777778]} />

Сегодня предстояло два затяжных подъема. Первый из них с высоты в 1000 до 1600 метров начался почти сразу после выезда из Манглиси.

<Image file="algeti-exit.webp" alt="Выезд из Алгети" ratio={[3,4]} latlng={[41.67845555555555,44.38667777777778]} />

Самочувствие в сравнении со вчерашним днем было великолепным. Сытым и выспавшимся ехать в гору гораздо проще.

<Image file="destroyed-mountain-house.webp" alt="Разрушенный дом в горах" ratio={[4,3]} latlng={[41.66489722222222,44.299816666666665]} />

На высоте 1600 метров рельеф стал более плоским. Изменилась и природа вокруг: леса стало меньше, облака спустились ниже.

<Image file="power-line-clouds.webp" alt="Опора ЛЭП в облаках" ratio={[4,3]} latlng={[41.65421666666666,44.25644722222222]} />

Не доезжая до города Цалка, свернул к каньону Дашбаши.

<Image file="dashbashi-canyon-turn.webp" alt="Поворот к каньону Дашбаши" ratio={[4,3]} latlng={[41.60283611111111,44.12546944444445]} />

Подъехать к нему можно уже и из города. Там создана вся инфраструктура для туристов, включая возможность пройтись по стеклянному мосту над каньоном.

<Image file="dashbashi-canyon-glass-bridge.webp" alt="Стеклянный мост на каньоном Дашбаши" ratio={[3,4]} latlng={[41.594791666666666,44.125325000000004]} />

Почитав отзывы на картах яндекса и гугла, где люди удивлялись ценам за вход на этот мост, решил, что мне будет достаточно вида на каньон с необустроенного края.

<Image file="shoes-over-canyon.webp" alt="Ботинки над каньоном" ratio={[3,4]} latlng={[41.59480555555556,44.12535555555556]} />

Каньон впечатлил. Не знаю, как можно описать природу и величину этого места текстом. Стоял как завороженный на краю обрыва и рассматривал реку внизу, серпантин, ведущий наверх, тени облаков, которые скользили по склонам.

<Image file="dashbashi-canyon.webp" alt="Каньон Дашбаши" ratio={[4,3]} latlng={[41.59473333333334,44.125391666666665]} />

<Image file="canyon-serpentine.webp" alt="Серпантин в каньоне" ratio={[3,4]} latlng={[41.59478888888889,44.12537777777778]} />

Фотографии тоже не передают масштаба. Но, наверное, это и хорошо. Если бы картинки передавали все эмоции, то по приезду сюда уже нечему было удивляться.

<Image file="sitting-dashbashi-canyon.webp" alt="Сижу у каньона Дашбаши" ratio={[4,3]} latlng={[41.594825,44.12537777777778]} />

Что насчет стеклянного моста? Думаю, что вид на него интереснее, чем вид с него, так что я ничего не упустил.

<Youtube title="Каньон Дашбаши" id="NvLy3Bh-z-c" />

Дальше был город Цалка. Население его менее, чем 2500 человек, но на фоне местных пустошей это был настоящий мегаполис.

<Image file="tsalka-city-view.webp" alt="Вид на город Цалка" ratio={[3,4]} latlng={[41.60492222222222,44.108069444444446]} />

Настал обеденный час и после долгих мук выбора я остановился на [кафе Понтиа](https://www.google.com/maps/place/%D0%9F%D0%BE%D0%BD%D1%82%D0%B8%D0%B0/@41.5992421,44.0840767,14.39z/data=!4m6!3m5!1s0x404398961a6a5c33:0xb3076c12997165ba!8m2!3d41.599694!4d44.0884992!16s%2Fg%2F1tj5124s?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D). Место оказалось максимально приятным, а еда вкусной. Вокруг много озер, поэтому заказал себе местную форель и, естественно, не устоял перед вареной картошкой с укропом.

<Image file="tsalka-lunch.webp" alt="Обед в Цалке" ratio={[4,3]} latlng={[41.59988888888889,44.08887222222222]} />

Отдельно хочу отметить грузинские лимонады. В этих напитках Сакартвело впереди планеты всей.

Возле Цалки находится довольно большое водохранилище. Не преминул заглянуть на него.

<Image file="tsalka-reservoir.webp" alt="Водохранилище в Цалке" ratio={[2048,1535]} latlng={[41.60403888888889,44.06823611111111]} />

Озерами белоруса сложно удивить, но лишний раз полюбоваться всегда рад.

<Image file="reservoir-tower.webp" alt="Вышка над водохранилещем" ratio={[3,4]} latlng={[41.604794444444444,44.06894166666667]} />

<Image file="poppy-field-reservoir.webp" alt="Маковое поле перед водохранилещем" ratio={[3,4]} latlng={[41.59920555555556,44.011355555555554]} />

Свернув с трассы, поехал искать триалетские петроглифы. На обнаженных скалах неглубокого ущелья реки Авдрис-Цкали уже 10-12 тысяч лет можно любоваться высеченными представителями местной фауны и охотниками с луками и копьями.

<Image file="avdris-tskali-river-canyon.webp" alt="Ущелье реки Авдрис-Цкали" ratio={[4,3]} latlng={[41.59038888888889,43.9729]} />

Быстро найти петроглифы не получилось, грузинским флагом, который есть над каждой крепостью, они помечены не были. Ходил вверх и вниз, заглядывал в гроты, где любят устраивать вечеринки местные коровы, о чем говорили обильные следы их пребывания.

<Image file="grotto.webp" alt="Грот" ratio={[3,4]} latlng={[41.58815833333333,43.97582222222223]} />

Наконец, рисунки были найдены. Сохранились они действительно прекрасно.

<Image file="deer-petroglyphs.webp" alt="Петроглифы с оленями" ratio={[2048,1535]} latlng={[41.58856666666667,43.97541388888889]} />

<Image file="hunters-petroglyphs.webp" alt="Петроглифы с охотниками" ratio={[4,3]} latlng={[41.588661111111115,43.975344444444445]} />

На базальтовых стенах можно найти и более позднее творчество. Ценностью оно пока не обладает. Надо выждать несколько тысячелетий.

<Image file="modern-rock-art.webp" alt="Современная наскальная живопись" ratio={[4,3]} latlng={[41.58881388888889,43.97508888888889]} />

Вернувшись на дорогу, вскоре начал второй затяжной подъем с 1500 до 2100 метров.

<Image file="uphill-road.webp" alt="Дорога вверх" ratio={[4,3]} latlng={[41.58058055555556,43.905766666666665]} />

Впереди уже показались горы со снежными шапками. Деревья практически исчезли из пейзажа.

<Image file="snowy-mountain-peaks.webp" alt="Снежные вершины гор" ratio={[4,3]} latlng={[41.53083888888889,43.88776111111111]} />

Второй подъем давался значительно сложнее утреннего. После затяжного градиента в 9-12% поймал мираж: велосипед совершенно не хотел сам катиться с горки, приходилось крутить педали. Оказалось, что никакой горки не было, просто подъем в 4% мозг воспринимал уже как спуск.

<Image file="gradient-10-percent.webp" alt="Градиент 10 процентов" ratio={[4,3]} latlng={[41.57410555555556,43.90023333333333]} />

Каждый же реальный уклон меня бесконечно расстраивал, потому что потеря 100 метров была приятна, но очень быстротечна, а новый набор на такую же высоту заставлял изрядно поработать и по времени тянулся несопоставимо дольше.

<Image file="rare-slope.webp" alt="Редкий уклон" ratio={[4,3]} latlng={[41.530883333333335,43.88776388888889]} />

К 5 часам добрался до озера Паравани на высоте 2100 метров. Ехать стало совершенно невозможно, но не из-за усталости.

<Image file="paravani-lake.webp" alt="Озеро Паравани" ratio={[4,3]} latlng={[41.496566666666666,43.87175833333333]} />

Каждые 300 метров я останавливался, чтобы сфотографировать потухший вулкан, озеро, тучу над горой, орла в небе.

<Image file="truck-mountain-background.webp" alt="Грузовик на фоне горы" ratio={[3,4]} latlng={[41.47627222222222,43.85064444444445]} />

<Image file="eagle-road.webp" alt="Орел над дорогой" ratio={[3,4]} latlng={[41.47629166666667,43.85061388888889]} />

Такие пейзажи были для меня чем-то совершенно новым. Я никогда не бывал на такой высоте, а тем более на велосипеде. Это невероятно вдохновляло.

<Image file="volcanoes-behind-paravani.webp" alt="Вулканы за Паравани" ratio={[3,4]} latlng={[41.460525000000004,43.85848333333333]} />

<Image file="paravani-village.webp" alt="Деревня у Паравани" ratio={[4,3]} latlng={[41.45314722222223,43.853633333333335]} />

В местных деревнях топят печи уже не дровами, а коровьими кизяками. Из них сооружают своеобразные заборы по периметру участка.

<Image file="cat-dung-fence.webp" alt="Кот на заборе из кизяков" ratio={[3,4]} latlng={[41.39069722222222,43.79144722222222]} />

<Image file="live-fish-sale.webp" alt="Продажа живой рыбы" ratio={[4,3]} latlng={[41.451213888888894,43.85248055555556]} />

Запах луговых цветов и горы, отражающиеся в глади Паравани, — одни из самых ярких впечатлений за всю поездку.

<Image file="mountain-background-meadow-flowers.webp" alt="Луговые цветы на фоне гор" ratio={[3,4]} latlng={[41.43246388888889,43.83861111111111]} />

<Image file="mountain-village.webp" alt="Горная деревня" ratio={[3,4]} latlng={[41.45120277777778,43.85426388888889]} />

Закончился второй день путешествия в деревне Гандзани. Все места для ночевки я бронировал заранее на букинге, однако в этой местности никаких предложений на агрегаторе не было. Только на гугл-картах я смог найти [гестхаус под названием «Family corner Hotel & Restaurant»](https://www.google.com/maps/place/Family+corner+Hotel+%26+Restaurant/@41.348082,43.6416872,10z/data=!4m6!3m5!1s0x40424da8bb2fa221:0x7f21f299987f1e27!8m2!3d41.3436826!4d43.7563315!16s%2Fg%2F11ghnv__t6?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D). Несмотря на то, что зарезервировать комнату я хотел за 3 месяца до поездки, мест уже не было. Но рейтинг 5.0 в гугле при почти 800 отзывах меня заинтриговал. За несколько недель до выезда я напомнил о себе в ватсапе и для меня нашлось место.

<Image file="family-corner-door.webp" alt="Входная дверь Family Corner" ratio={[4,3]} latlng={[41.343925000000006,43.75612777777778]} />

Гандзани — это деревня, в которой 90% населения — армяне. Не исключение и семья Самвела, у которой я остановился на ночь. Разместившись в своей комнате и приняв душ, спустился на первый этаж, чтобы поужинать.

<Image file="guesthouse-room.webp" alt="Номер в гестхаусе" ratio={[3,4]} latlng={[41.34391388888889,43.756169444444446]} />

В ожидании вкуснейшей рыбки ряпушки, которую готовила на кухне сама хозяйка, разговорился с Мисо, сыном главы семьи.

— А вы и есть Самвел? — уточнил я.  
— Я хотел бы быть Самвелом, — услышал я в ответ.

Лучшего ответа не может дать сын об отце. Мисо немного рассказал мне о том, как появился «Family Corner». Без всякой рекламы, абсолютно посреди нигде, на высоте более 2000 метров, в деревне, где топят печи коровьими лепешками, появилась идея создать уголок дружбы для людей со всего света, приготовить для них вкусную еду и дать ночлег.

<Image file="family-corner-restaurant.webp" alt="Ресторан Family Corner" ratio={[4,3]} latlng={[41.343925000000006,43.75612777777778]} />

<Image file="gandzani-dinner.webp" alt="Ужин в Гандзани" ratio={[4,3]} latlng={[41.34410555555556,43.75588333333334]} />

За первый месяц работы в ресторане была продана одна чашка кофе за 1 лари. Но вера в свою идею дала результат. Сейчас гестхаус украшен флагами гостей из разных уголков мира, стены расписаны сотнями пожеланий на множестве языков, включая и беларускую мову, а снять комнату в сезон без удачи будет сложно.

<Image file="guest-thanks-wall.webp" alt="Стена с благодарностями гостей" ratio={[3,4]} latlng={[41.34388333333334,43.75618333333333]} />

<Image file="painted-wall-stairs.webp" alt="Лестница с расписанной стеной" ratio={[3,4]} latlng={[41.34388611111111,43.75618333333333]} />

Ужин был прекрасен. Вскоре гостевой дом наполнился людьми: приехала группа европейских туристов, которая завтра планировала хайкинг к крепости Абули, находящейся еще на 600 метров выше. Такой же маршрут предстоял и мне. Отличие было лишь в том, что вместо гида и единомышленников со мной будет только велосипед.

__Итоги дня__  
_Расстояние:_ __97.69 км__  
_Общий подъем:_ __1,949 м__  
_Общий спуск:_ __1,058 м__  
_Минимальная высота:_ __1,027 м__  
_Максимальная высота:_ __2,170 м__  
_Средняя скорость:_ __10.6 км/ч__  
_Средняя скорость движения:_ __14.7 км/ч__  
_Максимальная скорость:_ __51.2 км/ч__

[Детальный трек на garmin.com](https://connect.garmin.com/app/activity/23204836683)