---
title: Креветочная
date: 2025-10-19
description: Отчет о велопоездке из Антополя в Березу через Белоозерск с целью изучить креветочный вопрос в Беларуси
image: shrimp-monument.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

Как гром среди ясного неба в информационную стабильность нашей страны ворвалась новость об открытии памятника креветке. Оказывается, эти ракообразные обитают в теплых водах Белого озера, нагреваемых Березовской ГРЭС. Так совпало, что у меня как раз был готов маршрут в те края, поэтому, недолго думая, отправился в креветочное путешествие.

Путь начинался в Антополе, куда я добрался на ночном поезде. В субботу вечером, когда поезда малолюдны, получил бонус в виде персонального купе для шести часов сна.

<Image file="bicycle-train-compartment.webp" alt="Велосипед в купе" ratio={[4,3]} latlng={[53.89205527777778,27.548044166666667]} />

В 6:18 был на платформе. Октябрьское утро еще не пахло солнцем, но, к счастью, закончился дождь, шедший всю ночь.

<Image file="antopol-night.webp" alt="Ночной Антополь" ratio={[4,3]} latlng={[52.18951777777777,24.783258333333333]} />

Найдя сухое место возле станции, собрал велосипед и отправился изучать ночной Антополь. Во тьме посмотрел на центр, где стоит церковь и дом культуры в бывшей синагоге.

<Image file="antopol-church.webp" alt="Церковь в Антополе" ratio={[4,3]} latlng={[52.20399833333334,24.787654722222225]} />

<Image title="Бывшая синагога в Антополе" file="antopol-former-synagogue.webp" alt="Бывшая синагога в Антополе" ratio={[256,193]} latlng={[52.204013611111115,24.78943611111111]} />

Мгла съела последний фонарь поселка, а я продолжил путь полями и лесами. Фонарик подсвечивал мне дорогу на несколько метров вперед, но по бокам был сплошной мрак. Встроенный плеер головного мозга включил песню «Сектор Газа», чтобы ехалось веселее: О-о-о, нас ждут из темноты!

<Image file="night-road.webp" alt="Ночная дорога" ratio={[4,3]} latlng={[52.20597055555556,24.800645555555555]} />

Спустя час езды во мгле, небо посветлело, в домах начали загораться окна: не спится же кому-то в воскресенье.

<Image file="village-house-window-light.webp" alt="Свет окон деревенского дома" ratio={[4,3]} latlng={[52.237075555555556,24.904645833333333]} />

Чтобы я лишний раз не грустил, начался дождь. Не ливень, но в +3 любой дождь добавляет свежести. Тем временем деревни закончились, я въехал в лес.

<Image file="forest-road-sunrise.webp" alt="Лесная дорога на рассвете" ratio={[4,3]} latlng={[52.248069722222226,25.00656111111111]} />

Много раз говорил себе раньше не прокладывать маршруты по просекам для ЛЭП. Несмотря на то, что на спутниковых картах на них видна отличная грунтовая дорога, на деле в большинстве случаев меня встречает молодой лес или кустарные заросли. В этот раз короткий путь по такой тропе оказался непроезжабельным. Сделал попытку, упал через 5 метров в какие-то колючки и грибы и решил ехать в объезд.

<Image title="Кто-то не сдержался" file="bitten-fly-agaric.webp" alt="Надкусанный мухомор" ratio={[4,3]} latlng={[52.252628055555554,25.053119444444444]} />

Объезд оказался нетривиальным. Кружил по лесу, упирался в тупики, делал круги.

<Image title="Тропы выглядели примерно так" file="overgrown-path.webp" alt="Заросшая тропа" ratio={[4,3]} latlng={[52.24413666666667,25.05380611111111]} />

В итоге нашел проезд к какой-то дороге и наконец выбрался из гущи. Однако, последние 20 метров пришлось пробираться через заросли молодой акации, шипы которой долго ждали встречи со всеми мягкими частями моего тела.

<Image file="acacia-thorns.webp" alt="Колючки акации" ratio={[3,4]} latlng={[52.243411944444446,25.054061666666666]} />

Осмотрев себя (не разорвал ли я одежду о заросли) и, убедившись, что все в порядке, поехал к ближайшей деревне. В лесу накрутил больше 5 лишних километров и потерял прилично времени. В Лосинцах меня встретили местные, разошлись миром.

<Image file="geese-road.webp" alt="Гуси на дороге" ratio={[4,3]} latlng={[52.25635138888889,25.082301944444445]} />

Тем временем заметил, что ведет переднее колесо: его подспустило. Накачал его до твердого состояния, лелея в себе наивную мысль, что акация тут ни при чем.

Вскоре трек преподнес еще один сюрприз. Вместо прекрасной грунтовой дороги — свежевскопанное поле сахарной свеклы. Доверился судьбе и поехал по нему в надежде на лучшее.

<Image file="plowed-field.webp" alt="Перепаханное поле" ratio={[4,3]} latlng={[52.27182361111111,25.169824444444444]} />

В итоге встретил лучший бурелом и лучшую канаву. Покружил вокруг берез и решил вернуться назад, чтобы снова накрутить несколько лишних километров.

Переправляясь через канаву, заметил другое поле, переехав через которое, я оказался бы ближе к дороге. Снова решил срезать. Поле с молодым рапсом оказалось гораздо коварнее свекольного. В итоге собрал на колесах и трансмиссии десять килограммов грунта и употел.

<Image file="bicycle-mud.webp" alt="Велосипед в грязи" ratio={[2048,1537]} latlng={[52.26836,25.189437777777776]} />

Радость от того, что я наконец добрался до асфальта, была недолгой. Акация напомнила о себе снова спустившим колесом. Вновь просто подкачал, ибо разбортировать его с таким количеством грязи было невозможно.

<Image file="bicycle-wheel-mud.webp" alt="Колесо в грязи" ratio={[4,3]} latlng={[52.268321944444445,25.18947777777778]} />

Прекрасными грунтовым дорогами, объезжая поля и леса, по которым вел изначальный трек, въехал в агрогородок с названием, которое невозможно правильно прочитать с первого раза.

<Image file="dirt-road-tree-alley.webp" alt="Грунтовая дорога через аллею" ratio={[4,3]} latlng={[52.31691333333334,25.262628333333332]} />

<Image file="bezdjezh-entrance.webp" alt="Въезд в Бездеж" ratio={[4,3]} latlng={[52.31001638888888,25.297477500000003]} />

В Бездеже посмотрел на местные храмы.

<Image file="bezdjezh-church.webp" alt="Костел в Бездеже" ratio={[4,3]} latlng={[52.31631833333333,25.305387222222222]} />

<Image file="bezdjezh-orthodox-church.webp" alt="Церковь в Бездеже" ratio={[4,3]} latlng={[52.31668833333334,25.307632222222225]} />

На кладбище с голубыми надгробиями.

<Image file="bezdjezh-cemetery.webp" alt="Кладбище в Бездеже" ratio={[4,3]} latlng={[52.32145305555556,25.29789138888889]} />

И, спрятавшись на остановке от ветра, наконец заменил камеру в колесе. Пока занимался ремонтом, в ожидании автобуса собрался десяток бабушек. Получил несколько дельных советов по монтажу.

<Image title="Бездежский фахтверк" file="bezdjezh-fachwerk.webp" alt="Бездежский фахтверк" ratio={[4,3]} latlng={[52.31639861111111,25.305440833333336]} />

На выезде из Бездежа растет редкая для Беларуси черная береза. Нижние ветки ее все в ленточках, вокруг столбики и цепь. А еще по ней видно, насколько сильный поднялся ветер, который как верный спутник будет дуть мне в лицо всю оставшуюся часть маршрута.

<Image file="black-birch-tree.webp" alt="Черная береза" ratio={[4,3]} latlng={[52.32404694444445,25.285974444444445]} />

К полудню вспомнил, что не завтракал. Перекусил в Хомске глазированным сырком и молочным коктейлем из кактуса с малиной и поехал лесами к Березовской ГРЭС. Леса полны грибов: мухоморы хоть косой коси.

<Image file="fly-agaric-mushrooms.webp" alt="Мухоморы" ratio={[4,3]} latlng={[52.4109,25.18491722222222]} />

Ближе к электростанции начали появляться каналы и рыбаки.

<Image title="Слево под березой видно рыбака" file="fishing-prohibition-signs.webp" alt="Знаки запрета ловли рыбы" ratio={[4,3]} latlng={[52.42609777777778,25.177346944444444]} />

<Image file="channel-power-plant-pipe.webp" alt="Канал и труба электростанции" ratio={[4,3]} latlng={[52.426250277777775,25.17708388888889]} />

<Image file="channel-fisherman.webp" alt="Канал и рыбак" ratio={[4,3]} latlng={[52.446758055555556,25.179004444444445]} />

Наконец, то самое Белое озеро, где и обитает пресноводная креветка. Близлежащие города остались совсем без мужского населения, судя по количеству рыбаков на нем.

<Image file="lake-beloe-fishermen.webp" alt="Рыбаки на Белом озере" ratio={[4,3]} latlng={[52.435153888888884,25.16413861111111]} />

Тропами по береговой линии добрался до пляжа.

<Image file="stream-bridge.webp" alt="Мост через ручей" ratio={[4,3]} latlng={[52.44115444444444,25.160516666666666]} />

<Image title="Фиолетовые грибы" file="purple-mushrooms.webp" alt="Фиолетовые грибы" ratio={[4,3]} latlng={[52.44114277777778,25.1605775]} />

Пляж красивый, оборудованный. Наверняка летом здесь яблоку негде упасть.

<Image file="lake-beloe-beach.webp" alt="Пляж на Белом озере" ratio={[4,3]} latlng={[52.4441375,25.160461388888887]} />

Сходил к воде, зачерпнул руками пару горстей креветок и сделал себе бутерброд, соответствующий тематике покатушки.

<Image file="making-shrimp-sandwich.webp" alt="Приготовление бутерброда с креветками" ratio={[4,3]} latlng={[52.44369861111111,25.160472777777777]} />

<Image file="shrimp-sandwich.webp" alt="Бутерброд" ratio={[3,4]} latlng={[52.443710277777775,25.16048611111111]} />

К сожалению, время поджимало и позависать на пляже долго не получилось. Слишком много его ушло на леса и поля в начале маршрута: накрутил более 10 лишних километров. Пронизывающий холодный ветер тоже нашептывал — не задерживайся.

<Image title="Теплый канал" file="warm-channel.webp" alt="Теплый канал" ratio={[4,3]} latlng={[52.45543277777778,25.18710888888889]} />

Водные каналы и трубы электростанции создают живописный симбиоз. Прокатился под ЛЭП и отправился непосредственно в Белоозерск.

<Image file="power-lines.webp" alt="ЛЭП" ratio={[2048,1537]} latlng={[52.44940944444444,25.181758611111114]} />

<Image file="berezovskaya-power-plant.webp" alt="Березовская ГРЭС" ratio={[4,3]} latlng={[52.450027222222225,25.182638055555557]} />

В городе первым делом заехал к памятнику креветке. Меня очень порадовало, что в нашей стране открыли что-то не в честь войны, которая закончилась 80 лет назад, и не в честь какой-нибудь святыни, а в честь ракообразного, которое существует уже 500 миллионов лет и будет существовать еще столько же, после того как люди сами себя истребят.

<Image file="shrimp-monument-side-view.webp" alt="Памятник креветке вид сбоку" ratio={[2048,1537]} latlng={[52.46973416666667,25.17948888888889]} />

<Image file="shrimp-monument-selfie.webp" alt="Селфи с креветкой" ratio={[3,4]} latlng={[52.46971888888889,25.179475555555555]} />

Кроме креветки в парке на «Аллее энергетиков» есть еще несколько забавных скульптур.

<Image file="beloozersk-park-statue.webp" alt="Статуя в парке Белоозерска" ratio={[4,3]} latlng={[52.46984861111111,25.180320555555557]} />

<Image file="brestenergo-face.webp" alt="Лицо Брестэнерго" ratio={[4,3]} latlng={[52.46989805555556,25.1802825]} />

Белоозерск весь пропитан энергетической тематикой. Практически каждый глухой торец дома имеет мурал. Главная гостиница, естественно, называется «Энергия».

<Image file="beloozersk-mural.webp" alt="Мурал в Белоозерске" ratio={[2048,1537]} latlng={[52.469924722222224,25.175266111111114]} />

<Image file="beloozersk-hotel.webp" alt="Гостиница в Белоозерске" ratio={[4,3]} latlng={[52.46990944444445,25.175184166666668]} />

<Image file="beloozersk-entrance-sign.webp" alt="Знак на въезде в Белоозерск" ratio={[4,3]} latlng={[52.48018638888889,25.17850277777778]} />

После города энергетиков заехал в Пески, где посмотрел на остатки усадьбы Пусловских.

<Image title="Южные ворота усадьбы" file="puslovsky-estate-south-gate.webp" alt="Южные ворота усадьбы Пусловских" ratio={[4,3]} latlng={[52.49189361111111,25.2116775]} />

Сейчас можно посмотреть на Южные и Северные ворота. Сама усадьба ничего интересного из себя не представляет.

<Image title="Северные ворота" file="puslovsky-estate-north-gate.webp" alt="Северные ворота усадьбы Пусловских" ratio={[4,3]} latlng={[52.496025,25.212524166666665]} />

<Youtube title="Северные ворота усадьбы Пусловских в Песках" id="EbIzMaZQX-g" />

Для галочки заехал посмотреть на пляж Черного озера.

<Image file="lake-chernoe.webp" alt="Озеро Черное" ratio={[4,3]} latlng={[52.50024388888889,25.22356222222222]} />

В Новых песках увидел прекрасное.

<Image file="bottle-wall.webp" alt="Стена бутылок" ratio={[4,3]} latlng={[52.508380833333334,25.207561388888887]} />

Включил передачу повыше и через леса и деревни помчал к Березе, чтобы не опоздать на поезд. К вечеру даже немножко показалось солнышко, жаль только на ветер это никак не повлияло.

<Image title="Мост через трассу М1" file="m1-highway.webp" alt="Трасса М1" ratio={[4,3]} latlng={[52.54564666666666,25.05962166666667]} />

В деревне Огородники проходят дискотеки. Расписание на ноябрь уже сформировано, так что велкам.

<Image file="culture-house.webp" alt="Дом культуры" ratio={[4,3]} latlng={[52.540080833333334,25.091503055555556]} />

В Заречье перед самой Березой живет человек с обостренным чувством прекрасного.

<Image file="crazy-house.webp" alt="Дом сумасшедшего" ratio={[4,3]} latlng={[52.54096194444444,25.028621666666666]} />

Какое счастье иметь такого соседа.

<Image file="crazy-house-gate.webp" alt="Ворота в дом сумасшедшего" ratio={[4,3]} latlng={[52.54096972222222,25.02855472222222]} />

В Березе, судя по дворику, живет следящий за всем миром.

<Image file="satellite-dishes-yard.webp" alt="Двор спутниковых тарелок" ratio={[4,3]} latlng={[52.53167333333333,24.979005555555553]} />

А еще есть памятник медведю в депрессии.

<Image file="depressed-bear.webp" alt="Медведь в депрессии" ratio={[4,3]} latlng={[52.53043722222222,24.976419444444442]} />

Красиво отреставрированные казармы зачем-то завесили страшной рекламой. Как будто это какой-то Смоленск, а не Береза.

<Image file="bereza-barracks.webp" alt="Казармы в Березе" ratio={[4,3]} latlng={[52.52708805555555,24.9694175]} />

Рядом с казармами находится цех по переработке креветки. Предприятие загадочное, но тематически подходящее для моей поездки.

<Image file="shrimp-processing-plant.webp" alt="Цех по переработке креветки" ratio={[4,3]} latlng={[52.527564999999996,24.96722972222222]} />

<Image file="shrimp-processing-plant-logo.webp" alt="Логотип цеха по переработке креветки" ratio={[4,3]} latlng={[52.52756861111111,24.967221944444443]} />

Заехал глянуть на руины монастыря картезианцев. Был тут лет 10 назад. В этот раз детально исследовать уже не оставалось времени.

<Image file="carthusian-monastery-gate.webp" alt="Ворота монастыря картезианцев" ratio={[512,385]} latlng={[52.532600277777775,24.95903388888889]} />

<Image file="carthusian-monastery-ruins.webp" alt="Руины монастыря картезианцев" ratio={[4,3]} latlng={[52.5328025,24.958966944444445]} />

<Image file="monastery-grounds-trees.webp" alt="Деревья на территории монастыря" ratio={[4,3]} latlng={[52.53281,24.958970833333332]} />

После монастыря прямой наводкой поехал на вокзал, где взял литр кефира и в теплом вагоне добрался до дома. Покатушкой доволен, вопрос по белорусской креветке закрыт.

[Трек маршрута](https://mapmagic.app/map?routes=VQBpKJ0)