---
title: Рассвет над болотом
date: 2026-05-02
description: Велопоездка к болоту Ельня, посещение музея Язепа Дроздовича в Германовичах, визит в самый маленький город Беларуси Дисну, катание на пароме через Двину
image: yelnya-islands.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=9R8rGG0)

Душный плацкартный вагон, единственный из всего состава, доставил меня и мой велосипед в Миоры к 6 утра. Получилось ли у меня поспать, я так и не понял. Ощущение было такое, что просыпался на каждой остановке и засыпал только, когда подъезжали к следующей.

<Image file="single-carriage-train.webp" alt="Поезд с одним вагоном" ratio={[4,3]} latlng={[55.62563055555555,27.60731388888889]} />

Ранее майское солнце окончательно меня разбудило. Собрав велосипед, двинулся смотреть на еще спящий город.

<Image file="draisine-sunrise.webp" alt="Дрезина на рассвете" ratio={[4,3]} latlng={[55.62587222222222,27.607625000000002]} />

Почти от самого вокзала через город тянется велосипедно-пешеходный бульвар. На одном из домов вдоль него находится невероятной красоты мурал в стиле белорусской маляванки.

<Image file="malyavanka-mural.webp" alt="Мурал с маляванкой" ratio={[3,4]} latlng={[55.621900000000004,27.615933333333334]} />

Проехался по набережной вдоль Миорского озера. На другом берегу находится симпатичный городской парк.

<Image file="miory-lake-park.webp" alt="Парк у озера в Миорах" ratio={[3,4]} latlng={[55.61576388888889,27.627094444444445]} />

Перед мостом возвышается местный костел. А за ним прямо на воде стоят деревянные хаты.

<Image title="Костел Успения Пресвятой Девы Марии в Миорах" file="miory-church.webp" alt="Костел в Миорах" ratio={[4,3]} latlng={[55.615141666666666,27.628966666666667]} />

<Image file="miory-lake-houses.webp" alt="Дома у озера в Миорах" ratio={[3,4]} latlng={[55.61409722222222,27.6284]} />

Главное место притяжения возле Миор — болото Ельня и, в частности, благоустроенная экотропа “Озеравки-Ельня” на нем. Туда я и отправился, не теряя времени, чтобы полюбоваться местными пейзажами в лучах восходящего солнца.

<Image file="swamp-vehicle.webp" alt="Болотоход" ratio={[3,4]} latlng={[55.57531666666667,27.73098333333333]} />

Экотропу можно условно разбить на два этапа: от автомобильной стоянки со шлагбаумом до наблюдательной вышки и от вышки до озера. Оставив велосипед на входе, отправился пешком по шикарному настилу из толстых досок, уложенных на рифленые пластиковые трубы поверх болотной почвы.

<Image file="yelnya-ecotrail-start.webp" alt="Начало экотропы по Ельне" ratio={[4,3]} latlng={[55.57310555555556,27.73428611111111]} />

Шел по настилу параллельно колее болотохода, восхищался природой и инфраструктурой. Постепенно инфраструктуры становилось меньше, а природы больше.

<Image file="yelnya-ecotrail-continuation.webp" alt="Продолжение тропы по Ельне" ratio={[3,4]} latlng={[55.57198055555556,27.739722222222223]} />

Ближе ко второй части тропы, которая идет уже по самому болоту, природа окончательно одержала верх над инфраструктурой.

<Image file="ecotrail-no-boardwalk.webp" alt="Экотропа без деревянного настила" ratio={[4,3]} latlng={[55.57100555555556,27.741347222222224]} />

Колея болотохода закончилась, добрался до наблюдательной вышки. Болото подобно морю уходит за горизонт, когда смотришь на него с высоты.

<Image file="swamp-observation-tower.webp" alt="Наблюдательная вышка над болотом" ratio={[3,4]} latlng={[55.56988888888889,27.74257777777778]} />

<Image file="tower-swamp-view.webp" alt="Вид с вышки на болото" ratio={[4,3]} latlng={[55.56950833333334,27.743205555555555]} />

Настил непосредственно по болоту уже другой, в некоторых местах доски подтоплены, иногда, засмотревшись по сторонам, можно угодить в дыру в нем и набрать полный ботинок воды.

<Image file="swamp-boardwalk.webp" alt="Деревянный настил по болоту" ratio={[4,3]} latlng={[55.56030277777778,27.758025]} />

Я прошел везде без проблем, резиновые сапоги мне бы не понадобились. Однако, если бы они у меня были, то позволили  присоединиться к единственным встреченным мне людям на болоте, которые со щенячьей радостью собирали «веснянку», прошлогоднюю клюкву, в 10 метрах от настила.

<Image file="people-on-swamp.webp" alt="Люди на болоте" ratio={[4,3]} latlng={[55.56193611111111,27.755041666666667]} />

Заканчивается маршрут кладкой над небольшим озером с водой черно-рыжего цвета. Окунуться в эту воду было бы интересным опытом, оставил себе эти впечатления на следующий раз.

<Image file="yelnya-lake-masonry.webp" alt="Кладка у озера в Ельне" ratio={[3,4]} latlng={[55.5597,27.758330555555556]} />

<Image file="yelnya-islands.webp" alt="Острова в Ельне" ratio={[4,3]} latlng={[55.559577777777776,27.758444444444443]} />

Тропа понравилась. Хотелось бы отметить, что лучше на нее приезжать все-таки не с рассветом, а на закате, тогда свет будет падать сзади, что даст еще более красивые виды. А еще лучше осенью и в резиновых сапогах, чтобы наесться клюквы в лучах закатного солнца.

<Image file="lake-reflection.webp" alt="Отражение в озере" ratio={[3,4]} latlng={[55.55956944444444,27.75850833333333]} />

Пеший маршрут по тропе получился чуть более 5 километров. После Ельни гравейками направился к Германовичам. На въезде меня встретил красивый костел на холме. Вид у него довольно обветшалый, но он полностью функционирует: как раз во время моего приезда шла служба.

<Image file="germanovichi-church.webp" alt="Костел в Германовичах" ratio={[3,4]} latlng={[55.41606111111111,27.732125]} />

Возле местной школы установили спорную инсталляцию.

<Image file="germanovichi-school.webp" alt="Школа в Германовичах" ratio={[4,3]} latlng={[55.411052777777776,27.730549999999997]} />

В Германовичах стоит усадьба Ширинов, в которой находится музей имени известного белорусского художника Язепа Дроздовича.

<Image file="shirin-estate.webp" alt="Усадьба Ширинов" ratio={[4,3]} latlng={[55.41047777777778,27.728638888888888]} />

Музеи в велопоездках я обычно пропускаю, но в этот раз у меня было много времени и я даже взял персональную экскурсию, так как был там один.

<Image file="museum-stairs.webp" alt="Лестница в музее" ratio={[3,4]} latlng={[55.41066388888889,27.727833333333333]} />

В шикарном особняке есть несколько залов: с историей местного быта, льняными дыванами, а также с картинами Язепа Дроздовича и других художников. На фото ниже экскурсовод показывает специальный девайс для производства колбасы. На дуло надевали кишку и выдавливали в нее содержимое “шприца”.

<Image file="museum-guide.webp" alt="Экскурсовод в музее" ratio={[3,4]} latlng={[55.41066388888889,27.727841666666666]} />

Точно такой же аппарат с более узким стволом использовался для смазки колес телеги. На мое ироничное замечание о том, что важно не перепутать приборы, мне снисходительно улыбнулись, намекнув, что я совершенно не разбираюсь в диаметре кишок.

<Image file="museum-exhibits.webp" alt="Экспонаты музея" ratio={[3,4]} latlng={[55.41066388888889,27.727841666666666]} />

На втором этаже музея висят оригиналы маляванок художника. Личностью он был неординарной и разносторонней: уходил к местным крестьянам на несколько дней, жил их жизнью вместе с ними несколько дней, а в подарок оставлял свое творчество, написанное там же. Спустя годы основательница музея собрала сохранившиеся оригиналы у местных жителей и повесила в музее.

<Image file="yazep-drozda-malyavankas.webp" alt="Маляванки Язепа Дроздовича" ratio={[4,3]} latlng={[55.41066388888889,27.727841666666666]} />

Кроме экспозиции интересно и само здание с высоченными потолками и толстыми стенами.

<Image file="shirin-estate-interior.webp" alt="Внутри усадьбы Ширинов" ratio={[3,4]} latlng={[55.410525,27.72791388888889]} />

Затем были Лужки. Там на реке Мнюте стоит шикарная водяная мельница. Возле нее стоит полуразрушенный мост, под которым грохочет вода.

<Image file="luzhki-water-mill.webp" alt="Водяная мельница в Лужках" ratio={[4,3]} latlng={[55.351444444444446,27.86243055555556]} />

Удивительно, но в мельнице прекрасно сохранилось внутреннее оборудование. Можно побродить между этажами и поизучать хитрые механизмы. Главное никуда не провалиться, наступив на прогнившую доску.

<Image file="water-mill-interior.webp" alt="Внутри водяной мельницы" ratio={[4,3]} latlng={[55.351505555555555,27.863819444444445]} />

Посмотрел в Лужках на местный костел.

<Image title="Костел святого Михаила Архангела в Лужках" file="luzhki-church.webp" alt="Костел в Лужках" ratio={[3,4]} latlng={[55.35086944444445,27.877694444444444]} />

Время подходило к часу дня и на моем самочувствии все больше сказывался ночной недосып. Голова адски болела, давило на виски, несмотря на две выпитых таблетки ибуфена.

<Image file="luzhki-church-interior.webp" alt="Внутри костела в Лужках" ratio={[3,4]} latlng={[55.350833333333334,27.878983333333334]} />

Лужки плавно переходят в Городец. Так, что даже не понятно, где заканчивается один населенный пункт и начинается другой. Тем не менее уже в Городце подъехал посмотреть на усадьбу Зиберг-Плятеров. Там чувствуется легкое запустение, но с праздничным настроением: несмотря на май, балкон украшает новогодняя елка и снежинки на стенах.

<Image file="zieberg-plater-estate.webp" alt="Усадьба Зиберг-Плятеров" ratio={[4,3]} latlng={[55.34257222222222,27.888833333333334]} />

После Городца меня ждали 35 км на северо-восток до Дисны. Большая часть этой дороги была по гравейке, асфальт проявлялся из-под нее только в деревнях. От тряски на ней головная боль усилилась и бонусом добавилась затяжная зевота — попробовал на вкус всех местных жуков.

<Image file="disna-gravel-road.webp" alt="Гравейка на Дисну" ratio={[3,4]} latlng={[55.41309444444444,28.095547222222223]} />

Наконец, Дисна, самый маленький город Беларуси. Живет тут по данным на 2025 год всего 1368 человек.

<Image file="disna-entrance.webp" alt="Въезд в Дисну" ratio={[4,3]} latlng={[55.55177222222222,28.213969444444444]} />

Прямо в центре города мне попался колодец, в котором я набрал вкусной холодной воды, а заодно облил ею закипающий котелок под панамой.

<Image title="Дисна. Самый маленький город Беларуси" file="belarus-smallest-town-center.webp" alt="Центр самого маленького города Беларуси" ratio={[4,3]} latlng={[55.566488888888884,28.215494444444445]} />

Каждый час из Дисны на другой берег Двины ходит бесплатный паром. До него у меня было более получаса, сделал обзорную экскурсию по городу. Взглянул на остров Дисненский замок.

<Image title="Остров в Двине" file="disna-castle-island.webp" alt="Остров Дисненский замок" ratio={[4,3]} latlng={[55.568847222222225,28.221480555555555]} />

На здание школы начала прошлого века.

<Image file="disna-early-20th-century-school.webp" alt="Здание школы начала 20 века в Дисне" ratio={[4,3]} latlng={[55.56891388888889,28.216191666666667]} />

Проехался по брусчатке на набережной реки.

<Image file="daugava-embankment-cobblestone.webp" alt="Брусчатка на набережной Двины" ratio={[4,3]} latlng={[55.56970277777778,28.211891666666666]} />

Посетил райский уголок.

<Image file="paradise-corner.webp" alt="Райский уголок" ratio={[1535,2048]} latlng={[55.569747222222226,28.20797222222222]} />

Посмотрел на руины больницы возле паромной переправы.

<Image file="disna-hospital-ruins.webp" alt="Руины больницы в Дисне" ratio={[4,3]} latlng={[55.56959444444445,28.207530555555554]} />

И в 5 часов после полудня вместе группой мотоциклистов и несколькими автомобилями пересек Двину на пароме.

<Image file="disna-daugava-ferry.webp" alt="Паром через Двину в Дисне" ratio={[4,3]} latlng={[55.57033055555556,28.205241666666666]} />

После переправы через реку мой маршрут шел по сыпучим лесным дорогам. Ехать было сложно, но можно.

<Image file="forest-sand-road.webp" alt="Лесная песчаная дорога" ratio={[3,4]} latlng={[55.563602777777774,28.199413888888888]} />

Затем лесная дорога закончилась и началась дорога из песка. Ехать по ней было невозможно, пришлось катить велосипед рядом. Голова к этому моменту окончательно отказывалась работать и всячески сигнализировала мне, что пора ложиться спать.

<Image file="sand-road.webp" alt="Дорога из песка" ratio={[4,3]} latlng={[55.56541111111111,28.28008611111111]} />

Ничего не предвещало, что в ближайшие 20-25 км дорога из песка превратится во что-нибудь более твердое. Решил отступить от трека и ехать в сторону асфальта на север. Настроение резко упало и ни о чем, кроме как о сне, я думать не мог.

Выехав лосиными тропами на асфальт, через силу преодолел еще десяток километров и решил закончить свой маршрут на ж/д станции Адамово. Страдать еще 35 км не было сил. Достал подушку и благополучно проспал на скамейке полтора часа до дизеля на Полоцк.

<Image title="Лучшее место для сна" file="adamovo-station-bench.webp" alt="Лавка на станции Адамово" ratio={[4,3]} latlng={[55.621425,28.46878333333333]} />

По маршруту получилось 127 километров. Обидно, что не смог посетить [Мечи-кресты, место битвы между войсками Речи Посполитой и Московского княжества](https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BD%D0%B0_%D0%9A%D1%83%D1%88%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D1%85_%D0%93%D0%BE%D1%80%D0%B0%D1%85), а также Новополоцк, где я никогда не бывал. Придется заехать туда в другой раз.

<Image file="bicycle-train-carriage.webp" alt="Велосипед в вагоне" ratio={[4,3]} latlng={[55.62031666666667,28.47158888888889]} />

Полтора часа сна на лавке полностью перезагрузили мой организм, головная боль и сонливость оставили меня в покое. Оставалось прилично времени для обзорной экскурсии по Полоцку. 

<Image file="polotsk-bike-path.webp" alt="Велодорожка в Полоцке" ratio={[4,3]} latlng={[55.484877777777776,28.776541666666667]} />

Город максимально приятный. В первые по летнему теплые дни года улицы наполнились людьми. В центре даже есть велодорожки.

<Image file="polotsk-boulevard.webp" alt="Бульвар в Полоцке" ratio={[3,4]} latlng={[55.48538611111111,28.768852777777777]} />

Решил съездить на другой берег, что посмотреть на исторический центр с подсветкой.

<Image title="Софийский собор в Полоцке" file="polotsk-saint-sophia-cathedral.webp" alt="Софийский собор в Полоцке" ratio={[4,3]} latlng={[55.48345555555556,28.757827777777777]} />

Проехался по шикарному новому парку, со смотровыми площадками на Софийский собор.

<Image file="polotsk-culture-park.webp" alt="Парк культуры и отдыха в Полоцке" ratio={[4,3]} latlng={[55.48337222222222,28.757744444444445]} />

Вернулся к старому городу с другой стороны и прошелся по пешеходным мостикам через овраг.

<Image file="saint-sophia-cathedral-footbridge.webp" alt="Пешеходный мостик к Софийскому собору" ratio={[4,3]} latlng={[55.4861,28.755488888888888]} />

В итоге наездил еще 10 километров по городу и довольный вернулся на вокзал готовить велосипед к ночному переезду домой.

[Трек маршрута](https://mapmagic.app/map?routes=9R8rGG0)