---
title: К Августовскому каналу
date: 2025-09-13
description: Отчет о велопоездке к Августовскому каналу из Гродно и обратно
image: nemanovo-lock.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

Начать отмечать второе Сашино восемнадцатилетие решили, прокатившись за два дня до него из Гродно к Августовскому каналу. Старт был запланирован на субботнее утро, но до места старта нужно было еще добраться. Я постарался максимально наполнить наше путешествие приятными сюрпризами. Поэтому вместо скучного полноценного сна в теплой домашней постели мы отправились по ночному городу на поезд, отправляющийся в 00:50 из Минска.

Саша неустанно восторгалась началом нашего трипа и даже зажмурила глаза от удовольствия, а не потому, что уже засыпала.

<Image file="night-train-compartment.webp" alt="Ночью в купе поезда" ratio={[3,4]} latlng={[53.8912275,27.548246111111112]} />

За десяток минут до прибытия в Гродно проводница разбудила мою спутницу, подергав ее за пятку, сняв с меня все риски в этом нелегком деле.

<Image file="morning-train-compartment.webp" alt="Утром в купе поезда" ratio={[3,4]} latlng={[53.57103333333334,24.25407388888889]} />

Красивый центр города плавно оставался позади. Жена, окрыленная ранним подъемом, кайфовала от того, что вместо чашки кофе утром выходного дня она крутит педали по гродненским горкам.

<Image file="st-johns-church.webp" alt="Кирха св. Иоанна" ratio={[3,4]} latlng={[53.686855277777774,23.8382625]} title="Кирха св. Иоанна" />

<Image file="maksim-bogdanovich-museum.webp" alt="Музей Максима Богдановича" ratio={[4,3]} latlng={[53.687080277777774,23.83790388888889]} title="Музей Максима Богдановича" />

На окраине строят новый район из страшненьких панелек с синими окнами.

<Image file="grodno-new-buildings.webp" alt="Новостройки в Гродно" ratio={[4,3]} latlng={[53.685180555555554,23.80856111111111]} />

Мост через Неман на левый берег — и наш путь пошел на запад. На выезде из Гродно, проехав 100 метров от заправки Белоруснефти, Саша намекнула, что там можно зацепить стаканчик горячего кофе. Но я убедил ее, что таких заправок будет еще миллион, а возвращаться — плохая примета.

<Image file="grodno-bridge-over-neman.webp" alt="Мост через Неман в Гродно" ratio={[4,3]} latlng={[53.679538611111106,23.806228611111113]} />

<Image file="neman-river-bridge-view.webp" alt="Вид на Неман с моста" ratio={[4,3]} latlng={[53.67953083333333,23.806216944444444]} title="Вид на Неман с моста" />

Минув пару деревень, увидели справа от дороги Гродненский камнеобрабатывающий завод. Саша не смогла проехать мимо гранитных плит. Узнав, что ехать нам еще 70 километров, решила подобрать себе какую-нибудь поелегантнее на всякий случай.

<Image file="grodno-stone-processing-plant.webp" alt="Гродненский камнеобрабатывающий завод" ratio={[4,3]} latlng={[53.711131944444446,23.739559166666666]} />

<Image file="granite-slabs.webp" alt="Гранитные плиты" ratio={[4,3]} latlng={[53.71170416666667,23.739784166666666]} />

Убедив ее, что найти подходящий валун у нас всегда будет возможность, отправились дальше. В деревне Заречанка посмотрели на костел и на музей ручника. Внутрь музея заходить не стали, так как были ограничены во времени.

<Image file="zarechanka-church.webp" alt="Костел в Заречанке" ratio={[4,3]} latlng={[53.73885722222222,23.74378]} />

<Image file="zarechanka-handkerchief-museum.webp" alt="Музей ручника в Заречанке" ratio={[4,3]} latlng={[53.739200555555556,23.744315833333335]} title="Музей ручника" />

Рядом находится оборудованная стоянка с велопарковкой. В этих местах есть несколько разработанных веломаршрутов и на них регулярно встречались такие островки инфраструктуры.

<Image file="zarechanka-bicycle-parking.webp" alt="Велопарковка в Заречанке" ratio={[4,3]} latlng={[53.73908222222222,23.74305888888889]} title="Велопарковка в Заречанке" />

Дальше была гравейка по живописным холмам среди полей до деревни Лойки.

<Image file="field-straw-bales.webp" alt="Тюки соломы на поле" ratio={[4,3]} latlng={[53.752830277777775,23.730365555555554]} />

<Image file="grodno-hills.webp" alt="Горки под Гродно" ratio={[4,3]} latlng={[53.76047111111111,23.7375125]} />

В Лойках осталось красивое здание администрации гмины. Здание заброшенное, но хорошо сохранившееся. Однако, заброшенное оно не полностью: с левого торца стоит крыльцо с ухоженными цветами на нем и вид вполне себе жилой. Видимо кто-то решил оборудовать себе квартиру в историческом здании, а заодно добавил уюта.

<Image file="lojki-commune-office.webp" alt="Здание администрации гмины в Лойках" ratio={[4,3]} latlng={[53.768611666666665,23.75067888888889]} title="Здание администрации гмины" />

Следующие населенные пункты радовали меня своими названиями, а Сашу — горками, ведь долгий подъем на них дает возможность налюбоваться прекрасными видами вокруг.

<Image file="kelbaski-village.webp" alt="Деревня Келбаски" ratio={[4,3]} latlng={[53.78031138888889,23.786888055555558]} />

В деревне Белые Болота живут люди с обостренным чувством прекрасного.

<Image file="decorated-balcony.webp" alt="Украшенный балкон" ratio={[3,4]} latlng={[53.801177777777774,23.80257388888889]} />

В Селивановцах устроили фотосессию на фоне красивой плитки на торце продающегося магазина. Если интересует его покупка, ищите телефоны на фото ниже.

<Image file="store-background.webp" alt="На фоне магазина" ratio={[3,4]} latlng={[53.817577222222226,23.78282527777778]} />

<Image file="store-tile-sign.webp" alt="Плитка на магазине" ratio={[4,3]} latlng={[53.81758111111112,23.78284638888889]} title="Плитка на магазине в Селивановцах" />

<Image file="store-sale.webp" alt="Магазин на продажу" ratio={[4,3]} latlng={[53.81746666666667,23.782836666666665]} />

На выезде из деревни посмотрели на небольшой костел и поехали в сторону Августовского канала.

<Image file="selivanovtsy-church.webp" alt="Костел в Селивановцах" ratio={[4,3]} latlng={[53.81848888888889,23.7793825]} />

<Image file="selivanovtsy-church-interior.webp" alt="Внутри костела в Селивановцах" ratio={[4,3]} latlng={[53.818088333333336,23.779395833333332]} />

<Image file="selivanovtsy-exit.webp" alt="На выезде из Селивановцев" ratio={[4,3]} latlng={[53.825031111111116,23.77859472222222]} />

По пути встретили несколько овец на дороге. Не в переносном смысле.

<Image file="sheep-road.webp" alt="Овцы на дороге" ratio={[4,3]} latlng={[53.84457777777778,23.77513861111111]} />

И вот наконец — местечко Неманово и одноименный шлюз Августовского канала.

<Image file="nemanovo-lock.webp" alt="Шлюз Неманово" ratio={[4,3]} latlng={[53.869754722222225,23.75712]} />

<Youtube title="Шлюз Неманово" id="EUxr7NIl8T4" />

Территория очень приятная, шлюз ухожен и функционален. Вода — это всегда красиво.

<Image file="augustow-canal-museum.webp" alt="Музей Августовского канала" ratio={[2048,1537]} latlng={[53.8695525,23.756853055555556]} />

Но в восхищении сооружением я совсем позабыл о том, что уже 11 утра, а мы еще не завтракали. А Саша не забыла. Залог успеха любого путешествия с дамой сердца — это сытость.

<Image file="augustow-canal-lock-view.webp" alt="Над шлюзом Августовского канала" ratio={[3,4]} latlng={[53.869625,23.757415555555557]} />

Расположившись на лестнице у грохочущей воды, вырывающейся из щелей шлюза, быстро уничтожили большую часть пакета с провиантом. Настроение улучшилось, канал еще больше похорошел.

<Image file="augustow-canal-lock.webp" alt="На шлюзе Августовского канала" ratio={[3,4]} latlng={[53.87032694444444,23.756780555555554]} />

<Image file="motorcycle-sidecar.webp" alt="Мотоцикл с коляской" ratio={[4,3]} latlng={[53.869617222222224,23.756675555555557]} />

На Августовском канале, вдоль которого мы проехали еще несколько километров, есть два популярных шлюза, которые чаще всего посещают. Кроме “Неманово”, на котором мы только что были, есть еще “Домбровка”. Второй считается более туристическим, но вместо него мы отдали предпочтение усадебному дому Гурских в деревне Радзивилки.

<Image file="canal-house.webp" alt="Дом у канала" ratio={[4,3]} latlng={[53.86357111111111,23.74694416666667]} />

<Image file="augustow-canal.webp" alt="Августовский канал" ratio={[4,3]} latlng={[53.86327361111111,23.737207222222224]} title="Августовский канал" />

Сейчас усадьба активно реставрируется и уже оказывает услуги по проведению мероприятий. Не очень понятно, насколько там ждут таких случайных туристов, как мы.

<Image file="swieck-gorski-manor-house.webp" alt="Усадебный дом Свяцк-Гурских" ratio={[4,3]} latlng={[53.848819722222224,23.70098861111111]} />

На территории ведется много работ, ходят какие-то жених с невестой. Долго там не задержались и поехали дальше.

<Image file="radziwillki-park.webp" alt="Парк в Радзивилках" ratio={[4,3]} latlng={[53.848243611111116,23.7008075]} />

<Image file="vintage-car.webp" alt="Раритетный автомобиль" ratio={[4,3]} latlng={[53.84870138888889,23.699579166666666]} />

Следующим пунктом у нас на пути был Сапоцкин. В его предместье Теолин находится красивый костел Вознесения Девы Марии, который также называют костелом Св. Иосафата Кунцевича. Его еще долго будет видно с холмов вокруг.

<Image file="sapotskin-church.webp" alt="Костел в Сапоцкине" ratio={[3,4]} latlng={[53.83174888888889,23.646524166666666]} />

После заглянули на кладбище рядом, где стоят две красивые часовни-усыпальницы — Юлии Дзеконской и Юзефа Гурского.

<Image file="chapel-mausoleums.webp" alt="Часовни-усыпальницы" ratio={[4,3]} latlng={[53.82696888888889,23.639738055555554]} />

Кроме часовен на кладбище много интересных надгробий. Например, эта более 150-летней давности полностью из металла.

<Image file="tombstone.webp" alt="Надгробие" ratio={[3,4]} latlng={[53.82727805555556,23.638994166666667]} />

А под этим камнем покоятся поляки, погибшие в каком-то замесе с литвинами. Интересно, кто имеется в виду под литвинами? Предполагаю, что именно белорусы.

<Image file="memorial-plaque.webp" alt="Мемориальная плита" ratio={[3,4]} latlng={[53.82736583333334,23.63883583333333]} />

Дальше была довольно загруженная трасса до Свяцка. К счастью, на ней была велодорожка, что редкость для нашей страны.

<Image file="sapotskin-bike-path-exit.webp" alt="Велодорожка на выезде из Сапоцкина" ratio={[4,3]} latlng={[53.81285472222222,23.64958361111111]} />

А в самом Свяцке нас ждал дворец Воловичей. В нем тоже еще ведутся реставрационные работы, но масштаб его впечатляет. С архитектурной точки зрения напомнил мне дворцы Варшавы и Белостока.

<Image file="volovich-palace.webp" alt="Дворец Воловичей" ratio={[4,3]} latlng={[53.79693583333333,23.661434166666666]} />

<Image file="volovich-palace-behind-fence.webp" alt="Дворец Воловичей за оградой" ratio={[4,3]} latlng={[53.796745277777774,23.66179083333333]} />

Рядом с дворцом стоит бровар, в котором наверняка можно было бы купить чашку кофе, но он был закрыт на спецобслуживание. Заодно вспомнили о той заправке Белоруснефти на выезде из Гродно и о том, что таких будет еще миллион.

<Image file="swiatsk-brewery.webp" alt="Бровар в Святске" ratio={[3,4]} latlng={[53.79796972222222,23.664142499999997]} />

<Image file="swiatsk-chapel.webp" alt="Часовня в Святске" ratio={[4,3]} latlng={[53.795635,23.65974222222222]} title="Часовня в Святске" />

После осмотра территории дворца снова выехали на загруженную трассу. Велодорожка на ней закончилась и, чтобы крутить педали бок о бок с пролетающими мимо фурами и «фольксваген-пассатами» было веселее, поднялся встречный ветер. Саша не скрывала своего удовольствия и ехала медленнее, чтобы насладиться моментом.

Наконец свернули с дороги к Гродненскому Форту №2. Форт строился в 13-15 годах XX века и, несмотря на то что его пытались подорвать при отступлении в Первую мировую, отлично сохранился. Напротив форта стоит холм с крестами в память о массовых расстрелах в этом месте уже во Вторую мировую.

<Image file="fort-number-2.webp" alt="Форт номер 2" ratio={[3,4]} latlng={[53.717616944444444,23.669461944444446]} />

Саша понаблюдала за тем, как я попрыгал по развалинам, и мы поехали дальше.

<Image file="grodno-fort-crosses.webp" alt="Кресты возле гродненского форта" ratio={[3,4]} latlng={[53.71768166666667,23.669282777777777]} />

<Youtube title="Гродненский форт №2" id="kRbB1Hsw-gc" horizontal />

Изначально в планах было посетить еще один форт, под номером 3, но пронизывающий холодный вмордувинд и отсутствие кофе в организме внесли корректировки в наш маршрут. Попросил Гармин немножко пересчитать маршрут, чтобы сократить километраж, а заодно съехать с неприятной трассы.

И Гармин пересчитал. Сначала мы ехали по хорошей грунтовой дороге вдоль поля, где несколько супружеских пар, вспоминая молодость, неприметно воровали колхозную кукурузу.

Потом дорога сузилась до ничего и мы оказались между лесом и кукурузой. Отступать было поздно и мы двинулись вперед по колючкам.

<Image file="thorns-cornfield.webp" alt="По колючкам вдоль кукурузного поля" ratio={[3,4]} latlng={[53.69256194444444,23.711404722222223]} />

По следам на влажной земле можно было заметить, что незадолго до нас тут прошли косули, лоси и стая кабанов количеством сопоставимым с населением Бангладеш. Саша даже разглядела что-то вроде волчьих следов.

Вскоре колючки закончились и идти пришлось по самой кукурузе. Руль между стволами не проходил по ширине, приходилось держать его под 45 градусов и катить велосипеды на заднем колесе. Саша, не желая встретиться со стаей диких животных один на один, держалась ко мне максимально близко. Я же заботливо собирал собой всю паутину вместе с пауками и получал початками по лбу, напивая про себя как мантру хит [«Нейро Дюбель» — «Ехала домой, напали кабаны»](https://www.youtube.com/watch?v=cmU6hFkGmEc)

<Image file="cornfield.webp" alt="По кукурузному полю" ratio={[3,4]} latlng={[53.69250083333333,23.712510833333333]} />

Кукурузили долго, наконец выбрались через поредевший лес на перепаханное поле, а затем и на полноценную дорогу в Адамовичах.

<Image file="plowed-field.webp" alt="Перепаханное поле" ratio={[3,4]} latlng={[53.69201638888889,23.716844444444444]} />

<Image file="adamovichi-church.webp" alt="Костел в Адамовичах" ratio={[4,3]} latlng={[53.69107805555555,23.732803333333333]} title="Костел в Адамовичах" />

Выехав из деревни, снова оказались у Белоруснефти, той самой, которую проезжали утром. Затем снова Гродно. Для разнообразия решили ехать к вокзалу через другой мост, чтобы не повторяться. Проехали новый район с домами без синих окон.

<Image file="grodno-new-district.webp" alt="Новый район Гродно" ratio={[4,3]} latlng={[53.670005555555555,23.816738055555554]} />

Посмотрели на старый город с другого берега Немана. Гродно по-прежнему прекрасен.

<Image file="grodno-drama-theater.webp" alt="Драмтеатр в Гродно" ratio={[4,3]} latlng={[53.67201972222222,23.8235625]} />

<Image file="grodno-new-castle.webp" alt="Новый замок в Гродно" ratio={[4,3]} latlng={[53.67205416666666,23.826419722222223]} />

Время поджимало, остановиться на чашку кофе уже нигде не получилось, поэтому ограничились еврооптом у вокзала.

<Image file="house-covered-ivy.webp" alt="Дом обвитый плющом" ratio={[3,4]} latlng={[53.68430305555555,23.83946222222222]} />

В вагоне поезда традиционно выпили по чаю. Саша, хоть и совершенно не устала за нашу поездку, не отказала себе в удовольствии взять постель и поспать 4 часика в пути. Своими снами она не поделилась, но я уверен, что без кукурузы там не обошлось.

[Трек маршрута](https://mapmagic.app/map?routes=0yB3r26)