---
title: К заброшенному поезду
date: 2025-07-27
description: Семейная велопоездка к заброшенному бронепоезду на узкоколейной железной дороге возле торфоперерабатывающего завода
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

<Image file="cycling-railroad-ties.webp" alt="По шпалам на велосипеде" ratio={[4,3]} latlng={[53.53178,27.821594166666667]} />

Наконец настал момент, чтобы выехать всей семьей в первую совместную покатушку. Дочки подросли, по городу с ними уже можно съездить куда угодно, а вот одолеть загородный маршрут с выездом на электричках — это новый этап.

<Image file="cycling-independence-avenue.webp" alt="На велосипедах по проспекту Независимости" ratio={[4,3]} latlng={[53.91176222222222,27.5789125]} />

Маршрут оптимистично придумал довольно длинный для первого выезда, но с возможностью укоротить его на две трети пути. Это было удачным решением, потому как запланированные 41 километр + дорога от дома до вокзала и обратно были бы чересчур в этот жаркий день. Да и в любой другой день.

Подъем в 7 часов, классические семейные утренние сборы, которые в любой момент могут превратиться в нешуточный замес, ранний завтрак и вперед к приключениям.

<Image file="station-front.webp" alt="Перед вокзалом" ratio={[4,3]} latlng={[53.89122388888889,27.553853888888888]} />

7 километров по пустынному воскресному Минску до вокзала и вот наша команда уже в электричке ест поздний завтрак по пути к Равнополью, где стартует наше основное путешествие.

<Image file="cycling-near-commuter-train.webp" alt="На велосипедах возле электрички" ratio={[3,4]} latlng={[53.623912777777775,27.822557222222223]} />

Первый километр пути был по прекрасной грунтовке вдоль живописного поля с тюками соломы.

<Image file="child-bike-seat-fields.webp" alt="В детском велокресле по полям" ratio={[4,3]} latlng={[53.623962222222225,27.818561388888888]} />

<Image file="downhill-dirt-path.webp" alt="Спуск с горки по грунтовой тропе" ratio={[3,4]} latlng={[53.61942666666667,27.815912222222224]} />

А потом начались говны. Каждый день в июле идет дождь и, несмотря на жару, все места, где тень частый гость, полны луж, грязи и комаров размером с детскую ладошку.

<Image file="mud-carrying-child.webp" alt="По грязи с ребенком на руках" ratio={[3,4]} latlng={[53.61478805555556,27.824949166666666]} />

Пока носил велосипеды и детей через необъезжаемый грязевой источник, комары разрывали всех нас на куски. Меня радовало лишь то, что эти несносные насекомые предпочитают грызть Лявона и Агату, так как они вкуснее.

После грязи тропа повела нас через поле с травой в человеческий рост, если человеку 6 лет. Настроение Агаты стремительно ухудшалось.

<Image file="cycling-tall-grass-field.webp" alt="На велосипедах по полю с высокой травой" ratio={[4,3]} latlng={[53.61352138888889,27.82196972222222]} />

Потом был небольшой отрезок асфальта и прекрасные грунтовые горки.

<Image file="road-towards-sun.webp" alt="По дороге навстречу солнцу" ratio={[3,4]} latlng={[53.61128611111111,27.816980277777777]} />

<Youtube title="По грунтовым дорожкам" id="ozY8I6p4i3o" />

А за ними начались торфяные говны. Черная красивая грязища.

<Image file="black-mud.webp" alt="Черная грязь" ratio={[4,3]} latlng={[53.59100333333333,27.82097027777778]} />

<Image file="black-mud-detour.webp" alt="Объезд черной грязи" ratio={[4,3]} latlng={[53.58903111111111,27.820955]} />

Младшая дочь сказала, что больше никогда со мной никуда не поедет. И потом напомнила об этом еще несколько раз.

<Image file="offended.webp" alt="Обиделась" ratio={[3,4]} latlng={[53.57973472222223,27.81658722222222]} />

Ситуация накалялась. Пришлось применить суперсилу — устроить привал, а за одно и ранний обед.

<Image file="rest-stop-dirt-road.webp" alt="Привал на грунтовой дороге" ratio={[3,4]} latlng={[53.57888388888889,27.816394722222224]} />

Пока уничтожали провиант, отмывали Агатины ноги от торфяной грязи, освободившийся от кресла Лявон метал камни в нас и в пролетающих мимо стрекоз.

<Image file="son-throwing-stones.webp" alt="Сын бросает камни" ratio={[3,4]} latlng={[53.57891055555556,27.816400277777777]} />

Настроение после раннего обеда поднялось, дорога стала тверже и накатистей. Проехали несколько деревень и, наконец, добрались до узкоколейной железной дороги. Точное место, где стоит заброшенный поезд, который был главной целью нашего маршрута, мне не было известно. Было известно лишь направление и мы поехали вдоль узкоколейки. Но дорога вдоль нее ушла вправо.

<Image file="tired-cycling.webp" alt="Устала ехать на велосипеде" ratio={[3,4]} latlng={[53.53187555555555,27.824033611111112]} />

Ничего не оставалось и мы поехали по шпалам вперед до закрытых ворот торфобрикетного завода. Дальше с детьми было ехать сложно и, оставив велосипеды у ворот, пошли вокруг бетонного завода пешком.

<Youtube title="По шпалам на велосипедах" id="ziuR-PJyeI4" />

<Image file="cycling-railroad-ties-front-view.webp" alt="По шпалам на велосипеде вид спереди" ratio={[3,4]} latlng={[53.531734444444446,27.82112111111111]} />

Обогнув территорию предприятия, поезд нашли почти сразу.

<Image file="abandoned-train.webp" alt="Заброшенный поезд" ratio={[4,3]} latlng={[53.531821944444445,27.815225555555557]} />

<Image file="top-abandoned-train.webp" alt="Сверху на заброшенном поезде" ratio={[4,3]} latlng={[53.531818333333334,27.815646944444445]} />

<Image file="abandoned-train-interior.webp" alt="Внутри заброшенного поезда" ratio={[4,3]} latlng={[53.531909722222224,27.815654722222224]} />

Кроме самого локомотива вдоволь налазились по вагонам рядом.

<Image file="train-cars.webp" alt="Вагоны" ratio={[3,4]} latlng={[53.531860277777774,27.815095833333334]} />

И пофотографировались с местными артефактами.

<Image file="stop.webp" alt="Стоп" ratio={[3,4]} latlng={[53.53184111111111,27.815305555555558]} />

<Image file="stop-baby.webp" alt="Стоп малыш" ratio={[3,4]} latlng={[53.53183361111111,27.815345555555556]} />

<Image file="bye-bye.webp" alt="Пока пока" ratio={[3,4]} latlng={[53.5318525,27.815566944444445]} />

Вернулись к велосипедам, и снова по шпалам отправились к асфальту. По плану был переезд через Птичь по железнодорожному мосту и дорога до Руденска. Но расколбас при езде по железной дороге был серьезный, особенно в детском велокресле. Решил немного изменить трек и заехать в Правдинский, в центре которого манил евроопт с мороженым. К тому же обед никто не отменял. Разместились в тени под деревом напротив входа в магазин и отлично провели время.

Тем временем жара отступать не собиралась. А вместе с ней подогревали обстановку намеки от Вари о том, что покатушку нельзя считать удачной без купания. К счастью, на выезде из Правдинского был мост через Птичь, с которого ныряли местные ребята. Они подсказали, где можно окунуться в реку с детьми, и мы утопили в охлаждающей воде и жару, и Варино напряжение.

<Image file="swimming-ptich-river.webp" alt="Купание в Птичи" ratio={[3,4]} latlng={[53.52168638888889,27.843436944444445]} />

Купание придало сил и мы отправились дальше. По пути встретили бурлящую воду.

<Youtube title="Бурлящая вода" id="M8pQqmnkWRU" />

А потом несколько километров ехали вместе с мужиком на электровеле, который синхронизировался со скоростью нашего пелотона, чтобы мы могли вместе наслаждаться песней из его колонки про седую ночь и про доверие к ней.

Дальше были грунтовки и кукурузные поля.

<Youtube title="Кукурузными полями" id="6SOlvl8O9eg" />

Лявон решил не нарушать режим и к концу пути вырубился в кресле, так как настояло время дневного сна.

<Image file="fell-asleep-bike-seat.webp" alt="Заснул в велокресле" ratio={[3,4]} latlng={[53.56486888888889,27.880403333333334]} />

Приехали в Руденск на вокзал, где на нашу удачу стояла электричка, с отправлением в Минск через 10 минут.

<Image file="road-rudensk.webp" alt="По дороге в Руденск" ratio={[4,3]} latlng={[53.58057,27.873065833333335]} />

В вагоне, конечно, же устроили поздний обед.

<Image file="train-snack.webp" alt="Перекус в поезде" ratio={[3,4]} latlng={[53.59658805555556,27.859790555555556]} />

Почти час в душном вагоне и мы в столице, где нас ждали финальные 7 километров до дома.

Путешествие окончено. Девчонки проехали 29 км по маршруту и еще 14 км по Минску. Папа остался доволен и, пока душ дома был занят, сгонял на “комаровку” за голубикой, чтобы было что съесть на ранний ужин.

[Трек маршрута](https://mapmagic.app/map?routes=6JMMqw0)