---
title: Дрогичин - Пинск. Турне по Полесью. День 1-й
date: 2024-07-26
description: Отчет о первом дне велотурне по Полесью. Дрогичин - Пинск
image: pinsk-pedestrian-street.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Съездить на Полесье хотел очень давно, но поездка туда на день — это слишком мало, поэтому наконец смог выделить три и отправился. План был такой:

* Первый день: Дрогичин — Пинск
* [Второй день: Пинск — Давид-Городок](/rides/tour-of-polesye-day-2)
* [Третий день: Давид-Городок — Микашевичи](/rides/tour-of-polesye-day-3)

Походик был в конце июля, когда в Беларуси стояла сильная жара, но как раз в эти дни она немного спала и покатушка получилась очень комфортной.

## День 1-й

На ночном поезде отправился из Минска до Дрогичина, куда прибыл к 6 часам утра. Несмотря на то, что весь июль стояла жара, город встретил не то изморосью, не то дождем. На лужах от капель круги не оставались, но промокало все просто мгновенно.

<Image file="drogichin-station.webp" alt="Вокзал в Дрогичине" ratio={[4,3]} latlng={[52.180301666666665,25.150840555555554]} title="Вокзал в Дрогичине" />

Собрав вел, отправился к центру города. Дождь оказался крайне неприятным, утренняя прохлада и промокшая одежда оказались совсем не тем, чего хотелось после теплой постели в поезде. Добравшись до старой и новой церквей в центре города, встал под навесом кафе в надежде переждать непогоду. После получаса ожиданий и общей оценки обстановки понял, что дальше стоять смысла нет: небо было затянуто тучей до горизонта во все стороны.

<Image file="drogichin-new-church.webp" alt="Новая церковь в Дрогичине" ratio={[4,3]} latlng={[52.186591944444444,25.152936666666665]} title="Новая церковь в Дрогичине" />

<Image file="drogichin-old-church.webp" alt="Старая церковь в Дрогичине" ratio={[4,3]} latlng={[52.18651555555555,25.152341666666665]} title="Старая церковь в Дрогичине" />

Дрогичин представляет из себя дефолтный районный городок Беларуси. Плиточка, здания розово-бежевой цветовой гаммы, естественно, Ленин и исполком. Едем дальше.

<Image file="drogichin-lenin-statue.webp" alt="Ленин в Дрогичине" ratio={[4,3]} latlng={[52.18545888888889,25.160182777777777]} title="Ленин в Дрогичине" />

Следующей точкой маршрута был заброшенный костел Святого Духа, находящийся возле деревни Лежитковичи. От него остались только стены и металические ворота, закрытые на замок. Стоит в лесочке в отдалении от деревень. Походил вокруг, насквозь промочил ноги. Пару недель назад читал в новостях, что его собираются консервировать для дальнейшей реставрации.

<Image file="church-ruins.webp" alt="Руины костела" ratio={[3,4]} latlng={[52.14401222222222,25.243837222222222]} />

<Image file="church-ruins-interior.webp" alt="Внутри руин костела" ratio={[4,3]} latlng={[52.143875,25.24402027777778]} />

По грунтовым дорогам, немного размытых дождем, поехал к музею-усадьбе Наполеона Орды. Сегодня это новодел, возведение которого недавно завершили. Пытались построить по оригинальным чертежам и рисункам самого Наполеона. Издалека выглядит симпатично, при приближении все значительно грустнее. Усадьба была закрыта, но вообще посещение ее возможно. Сейчас там жители района проводят свои праздники. За усадьбой водоем с платной рыбалкой и шлагбаумами. Подъехать к усадьбе можно, но не стоит возлагать на нее больших ожиданий.

<Image file="dirt-road-rain.webp" alt="Грунтовая дорога в дождь" ratio={[4,3]} latlng={[52.13690944444444,25.248462500000002]} />

<Image title="Музей-усадьба Наполеона Орды" file="napoleon-orda-manor-museum.webp" alt="Усадьба-музей Наполеона Орды" ratio={[4,3]} latlng={[52.12137222222222,25.354921111111114]} />

Далее по треку деревня Вороцевичи, где зашел в музей художника, а за одно и в местный музей с отдельной комнатой о геноциде белорусского народа. 

<Image title="Владимир Ильич просит не задерживаться" file="lenin-museum.webp" alt="Ленин в музее" ratio={[3,4]} latlng={[52.10926805555556,25.375587222222222]} />

<Image file="napoleon-orda-museum.webp" alt="Музей Наполеона Орды" ratio={[4,3]} latlng={[52.10915361111111,25.375615833333335]} />

Музей, посвященный Орде, находится в отдельном здании, где раньше была местная школа. Какой-то европейский фонд однажды выделил большие деньги на ее реставрацию и добавление второго этажа. Местная экскурсовод, проводя мне экспресс обзор, сказала, что на создание музея было выделено 300 миллионов долларов. Думаю, что на три порядка она все же ошиблась, но получилось все равно очень хорошо. Оригинальных картин художника в музее нет, но висят качественные копии, сделаные на оригинальной бумаге XIX века. Походить, посмотреть было интересно и приятно, так как само здание сделано с вниманием к деталям. Приятным бонусом было то, что там не было дождя.

<Image title="Внутри музея Наполеона Орды" file="napoleon-orda-museum-interior.webp" alt="Внутри музея Наполеона Орды" ratio={[3,4]} latlng={[52.10926805555556,25.375587222222222]} />

На кассе сказали, что я очень приятный молодой человек, и можно было бы и не брать с меня 6 рублей за посещение двух музеев. Но деньги все-таки взяли.

Кроме музея и усадьбы Наполеона Орды современные Вороцевичи примечательны огромным количеством аистов. На главной улице в деревне гнезда на каждом столбе и трубе. Количество впечатляет.

<Image file="road-storks.webp" alt="Дорога с аистами" ratio={[4,3]} latlng={[52.10911166666667,25.382808611111113]} />

Следующим городом на пути был Иваново. Приятное местечко: плиточка и розово-бежевые домики, естественно, на месте. Еще в центре достопримечательности района в миниатюре, а также самая длинная в мире велодорожка. Бонусом закончился дождь, стало суше, теплее и веселее на душе.

<Image title="Иваново" file="female-cyclist-ivanovo.webp" alt="Велосипедистка в Иваново" ratio={[4,3]} latlng={[52.14638111111111,25.53462027777778]} />

<Image title="Костел в Иваново" file="ivanovo-church.webp" alt="Костел в Иваново" ratio={[4,3]} latlng={[52.147685833333334,25.53503027777778]} />

<Image title="Самая длинная велодорожка в мире" file="ivanovo-bike-path.webp" alt="Велодорожка в Иваново" ratio={[3,4]} latlng={[52.149146944444446,25.542095000000003]} />

Из Иваново выехал на юг к деревне Мотоль. По пути в лесу заехал на пункт геодезической дуги Струве.

<Image title="Дуга Струве" file="struve-geodetic-arc.webp" alt="Дуга Струве" ratio={[3,4]} latlng={[52.20758416666667,25.55585472222222]} />

<Image title="Лесные дорожки от Иваново к Мотолю" file="forest-road-puddles.webp" alt="Лесная дорога с лужами" ratio={[4,3]} latlng={[52.21424861111112,25.557025833333334]} />

В Мотоле пообедал на берегу местного озера. Посмотрел на дом первого президента Израиля и оценил малые архитектурные формы.

<Image file="motol-lake.webp" alt="Мотольское озеро" ratio={[3,4]} latlng={[52.31779083333333,25.604560833333334]} />

<Image title="Дом, где жил первый президент Израиля" file="first-israel-president-house.webp" alt="Дом первого президента Израиля" ratio={[3,4]} latlng={[52.31783277777778,25.606054166666667]} />

<Image title="Пробочное творчество на фасаде" file="house-plastic-bottle-cap-mosaic.webp" alt="Дом с орнаментом из пластиковых крышек" ratio={[4,3]} latlng={[52.31180555555555,25.603107222222224]} />

Далее было Молодово и часовня-усыпальница Скирмунтов.

<Image title="Часовня-усыпальница Скирмунтов" file="skirmunt-family-chapel-mausoleum.webp" alt="Часовня-усыпальница Скирмунтов" ratio={[4,3]} latlng={[52.29170583333333,25.689662777777777]} />

Возле деревни Поречье, опять же в глухом лесу не без труда нашел фортификационное артиллерийско-складское сооружение времен первой мировой войны, построенное немцами, насколько я понял. Полазил внутри и снаружи. Очень атмосферно. Будете в этом глухом лесу — горячо рекомендую.

<Image title="Вход в укрепления" file="wwi-artillery-storage.webp" alt="Артиллерийское складское помещение Первой мировой войны" ratio={[3,4]} latlng={[52.28290916666666,25.791946388888892]} />

<Image title="Внутри" file="bunker-interior.webp" alt="Внутри бункера" ratio={[3,4]} latlng={[52.283138055555554,25.791967222222222]} />

Подъехал к Пине в районе деревни Дубое. Там же заглянул в усадебный парк Кужанецких. На его территории есть кладбище солдат первой мировой войны. Под вековым дубом вперемешку могилы русских и немецких солдат. Над ними аккуратные каменные таблички с именами и фамилиями, если получилось опознать погибшего. Воевали друг против друга, а теперь лежат больше века рядом.

<Image title="Кладбище солдат первой мировой войны в д. Дубое" file="duboye-wwi-soldiers-cemetery.webp" alt="Кладбище солдат Первой мировой в Дубое" ratio={[3,4]} latlng={[52.091255000000004,25.771463333333333]} />

<Image file="duboye-house.webp" alt="Дом в Дубое" ratio={[4,3]} latlng={[52.09066,25.771829444444442]} />

Также на территории парка живописная часовня-усыпальница и не менее живописные заболоченные каналы.

<Image title="Часовня-усыпальница" file="duboye-chapel.webp" alt="Часовня в Дубое" ratio={[3,4]} latlng={[52.08951166666667,25.77076138888889]} />

Изначально была идея перебраться через Пину в районе гидроузла, а потом вернуться на уникальном ручном пароме обратно на тот же берег, но через гидроузел не переехать. В итоге переплыл на пароме, а узел сфотографировал уже с другого берега.

<Image title="Гидроузел на реке Пина" file="duboye-hydro-unit.webp" alt="Гидроузел Дубое" ratio={[4,3]} latlng={[52.07672111111111,25.772283333333334]} />

Далее был еще один паром и тоже ручной в районе деревни Домашицы. И прямая дорога в Пинск, где была запланирована ночевка. На пароме в Дубое я уже перебирался через реку несколько лет назад. Так как в этот раз пришлось работать руками, а не фотоаппаратом, то сфотографировать его устройство не получилось. Ниже старое фото для понимания, как это все работает.

<Image title="Ручной паром через Пину. Фото 2022 года" file="hand-ferry-duboye.webp" alt="Ручной паром в Дубое" ratio={[3,4]} latlng={[52.08099722222222,25.782329444444443]} />

В Пинске был второй раз. Классный город. Сейчас удалось проехать не только по центру.

<Image title="Пинск" file="pinsk-entrance.webp" alt="На въезде в Пинск" ratio={[2048,1537]} latlng={[52.112453333333335,26.081468333333333]} />

<Image title="Пинск" file="pinsk-house.webp" alt="Дом в Пинске" ratio={[4,3]} latlng={[52.11164083333333,26.0994775]} />

<Image title="Коллегиум иезуитов в Пинске" file="jesuit-collegium.webp" alt="Коллегиум иезуитов" ratio={[3,4]} latlng={[52.111560555555556,26.10308638888889]} />

Ночевал в гостинице “Припять”. Получил одноместный номер с видом на реку с 7-го этажа. Жаль, что не работал лифт. Ночь обошлась в 50 рублей (~16$). В целом чисто и комфортно, не хватало только горячей воды.

<Image title="Гостиница «Припять»" file="pripyat-hotel.webp" alt="Гостиница Припять" ratio={[3,4]} latlng={[52.114516944444446,26.114879444444448]} />

<Image title="Неработающие лифты" file="pripyat-hotel-elevators.webp" alt="Лифты гостиницы Припять" ratio={[3,4]} latlng={[52.1146125,26.11416416666667]} />

<Image title="Коридоры «Припяти»" file="pripyat-hotel-corridors.webp" alt="Коридоры гостиницы Припять" ratio={[3,4]} latlng={[52.11468111111111,26.11415861111111]} />

Первый день подошел к концу. Получилось 147 км. Вечером прогулялся по главной пешеходной улице, послушал уличных музыкантов и стер для приличия в кровь пятки велотуфлями, надев их на босу ногу.

<Image title="Пешеходная улица Пинска" file="pinsk-pedestrian-street.webp" alt="Пешеходная улица в Пинске" ratio={[4,3]} latlng={[52.11244555555556,26.10586138888889]} />