---
title: Давид-Городок - Микашевичи. Турне по Полесью. День 3-й
date: 2024-07-28
description: Отчет о третьем дне велотурне по Полесью. Давид-Городок - Микашевичи
image: river-hotel.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Последний день турне начался с Ольшан. О деревне размером с небольшой город я был наслышан давно и очень хотел здесь побывать и посмотреть на нее своими глазами. Известна она своими теплицами, огурцами и тем, что большинство ее жителей протестанты. Огромные теплицы по пути мне попадались и до Ольшан, но тут они приобрели новый масштаб. Длинные, со сложной системой вентиляции, с отоплением, разных форм и размеров.

<Image title="Теплицы в Ольшанах" file="greenhouses-sunrise.webp" alt="Теплицы на рассвете" ratio={[4,3]} latlng={[52.067085000000006,27.34211722222222]} />

<Image title="Важно правильно расставить приоритеты" file="house-greenhouse.webp" alt="Дом и теплица" ratio={[4,3]} latlng={[52.07631666666667,27.35540388888889]} />

Кроме теплиц бросается в глаза нетипично высокий для белорусской деревни уровень благоустройства домов местных жителей. Регулярно встречаются огромные особняки из красного кирпича в несколько этажей. Возле многих домов стоит не только личный внедорожник, но еще и фура для перевозки созревших овощей из собственных теплиц. И, если в Столине, я не мог найти привычного мне сетевого продовольственного магазина, то на въезде в Ольшаны стоял огромный супермаркет.

<Image title="Рядовая застройка Ольшан" file="olshany-modern-house.webp" alt="Современный дом в Ольшанах" ratio={[4,3]} latlng={[52.07387138888889,27.344941944444443]} />

В деревне есть огромный «Дом молитвы», куда на службу съезжаются почти все жители. И сейчас на окраине строится новый “храм”, который будет еще большего размера. Очевидно, что религия играет для жителей Ольшан огромное значение и поразительно сказывается на благополучии населения.

<Image title="Дом Молитвы" file="olshany-prayer-house.webp" alt="Дом молитвы в Ольшанах" ratio={[4,3]} latlng={[52.07158638888889,27.344600555555555]} />

Ольшаны я бы с удовольствием изучил более тщательно, но мой навигатор внезапно умер. Через час опять же без всяких причин он ожил, но времени и нервов его реанимация заняла прилично.

<Image title="Парники, уходящие за горизонт, на выезде из Ольшан" file="olshany-large-greenhouses.webp" alt="Огромные теплицы на выезде из Ольшан" ratio={[4,3]} latlng={[52.08218361111111,27.403571944444444]} />

По главной полесской автомобильной артерии я отправился в Туров. Были опасения, что трасса будет загружена автомобилями, но утром в воскресенье ехать по ней было комфортно.

<Image file="field-haystacks.webp" alt="Поле со стогами" ratio={[4,3]} latlng={[52.08126055555556,27.48083861111111]} />

<Image title="Пешеходный мост в Турове" file="turov-footbridge.webp" alt="Пешеходный мост в Турове" ratio={[4,3]} latlng={[52.07447416666667,27.721504166666666]} />

Туров оказался симпатичным городком с музеем под закрытым небом и красивыми гостиницами на воде. Почему-то я представлял себе его значительно более крупным городом. Проехал его довольно быстро и отправился на мост через Припять, обратно на левый берег.

<Image file="cyril-turovsky-monument.webp" alt="Памятник Кириллу Туровскому" ratio={[4,3]} latlng={[52.072971111111116,27.722730555555554]} />

<Image title="Гостиница на воде в Турове" file="river-hotel.webp" alt="Отель на реке" ratio={[2048,1537]} latlng={[52.072433333333336,27.72746638888889]} />

<Image title="Кафедральный собор святителей Кирилла и Лаврентия Туровских" file="turov-church.webp" alt="Церковь в Турове" ratio={[4,3]} latlng={[52.070846388888896,27.729150555555552]} />

Река в тех краях широка и красива. Недалеко от моста большой песчаный пляж, который манил к себе в жаркий день. Но маршрут впереди был полон неизвестности и останавливаться для купания я не стал.

<Image title="Припять" file="wide-pripyat-river.webp" alt="Широкая Припять" ratio={[4,3]} latlng={[52.07955166666667,27.82627861111111]} />

Живописными грунтовыми дорожками вдоль ирригационных каналов поехал в леса. По пути был широкий красивый пруд без названия. Как сказал встреченный возле него рыбак, глубина в нем максимум по пояс и та в самом центре.

<Image file="swamp-dirt-road.webp" alt="Грунтовая дорога вдоль болот" ratio={[4,3]} latlng={[52.111808611111115,27.82416138888889]} />

<Image file="lakeside-masonry.webp" alt="Кладка у озера" ratio={[4,3]} latlng={[52.15904222222222,27.769533055555556]} />

Потом была попытка срезать путь лесами, чтобы не делать петлю, как изначально проложил на маршруте. В итоге заблудился в соснах и кустарнике и долго оттуда выгребал, царапаясь о ветки и таща велосипед на горбу.

<Image title="Сбор смолы в сосновом лесу" file="pine-resin-collection.webp" alt="Сбор сосновой смолы" ratio={[4,3]} latlng={[52.18487916666666,27.76501638888889]} />

<Image title="Местный стрит арт" file="birch-dog-pack.webp" alt="Стая собак из березы" ratio={[4,3]} latlng={[52.22379277777778,27.657632777777778]} />

Лесами и деревнями выехал к железнодорожному мосту через реку Случь. Пешеходного и автомобильного моста рядом не было и нужно было быстро перейти по нему, пока не шел поезд. К слову, через пять минут, после того, как перебрался на другой берег, поезд по нему проехал.

<Image title="Железнодорожный мост через реку Случь" file="railway-bridge.webp" alt="Железнодорожный мост" ratio={[4,3]} latlng={[52.22054277777778,27.550540833333333]} />

<Image title="Мой угрюмый тролль" file="bicycle-railway-bridge-background.webp" alt="Велосипед на фоне железнодорожного моста" ratio={[3,4]} latlng={[52.21998972222222,27.548766944444445]} />

Следующий и последний пункт на маршруте — Микашевичи. На въезде в город встретил веселого дядьку, который вез с дачи две сумки самодельного шампанского. Рассказывал, что делает его на листьях винограда. Результатами он очень доволен — пробка вылетает на несколько метров.

<Image title="Перевозка шампанского" file="man-bicycle-champagne-bag.webp" alt="Дядька на велосипеде с сумкой шампанского" ratio={[3,4]} latlng={[52.220005,27.4995325]} />

Микашевичи встретили дождем. Этот дождь уже не был таким неприятным, как утренний в Дрогичине два дня назад. Задачей максимум тут было пробраться посмотреть на гранитный карьер. В интернете не нашел информации, как пробраться к нему, чтобы посмотреть без экскурсии. Съездил посмотреть на порт и ж/д узел, где идет погрузка добытого гранита, подъехал к кпп, где мне сказали, что проезд на территорию карьера невозможен даже за шоколадку.

<Image file="mikashevichi-port.webp" alt="Порт в Микашевичах" ratio={[4,3]} latlng={[52.20684805555556,27.400188333333332]} />

<Image title="Порт в Микашевичах" file="mikashevichi-barges.webp" alt="Баржи в Микашевичах" ratio={[4,3]} latlng={[52.20474222222222,27.39233]} />

Решил попробовать пробрать к карьеру лесами недалеко от шлагбаума, где меня развернули, но, пройдя половину пути по бурелому, услышал лай нескольких собак и желание идти до конца поубавилось. Вернулся назад к дороге, чтобы уже сильно мокрым от дождя ехать на ж/д станцию ждать дизель до Лунинца. Но авантюризм все-таки взял свое. Отъехав полтора километра на восток от того места, где меня ждали псы с плохими намерениями пошел вверх по насыпи, чтобы взглянуть на карьер с высоты хотя бы издалека. Идти пришлось по траве по пояс высотой, которая к тому же была вся мокрая от дождя. 15-20 минут подъема и передо мной открылся фантастический вид огромной каменной ямы, в которой копошились маленькие желтые точки. А эти точки — огромные белазы.

<Image title="Карьер в Микашевичах" file="mikashevichi-quarry.webp" alt="Карьер в Микашевичах" ratio={[4,3]} latlng={[52.21747194444445,27.440961666666666]} />

<Image title="Карьер и техника на смотровой площадке" file="quarry-machinery.webp" alt="Техника на фоне карьера в Микашевичах" ratio={[4,3]} latlng={[52.21741472222222,27.44033222222222]} />

<Image title="Вид с отвала в противоположную от карьера сторону" file="quarry-embankment-view.webp" alt="Вид с насыпи возле карьера" ratio={[4,3]} latlng={[52.215270833333335,27.44117138888889]} />

Вид очень впечатлил. Теперь осталось только спуститься и доехать до станции. Там я обмыл водой грязнющий велосипед, а за одно и себя, все равно сухих мест на мне уже не осталось. Дальше был дизель до Лунинца и поезд до Минска. Полесье впечатлило и оправдало все мои ожидания. Обязательно вернусь еще.

<Image file="dirty-cycling-shoes.webp" alt="Грязные велотуфли" ratio={[3,4]} latlng={[52.21489694444445,27.473037499999997]} />

[Трек маршрута](https://mapmagic.app/map?routes=92oNolV)