---
title: Пинск - Давид-Городок. Турне по Полесью. День 2-й
date: 2024-07-27
description: Отчет о втором дне велотурне по Полесью. Пинск - Давид-Городок
image: old-polesye-houses.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Выехал из гостиницы в районе восьми утра и направился на восток, чтобы перебраться на правый берег Припяти через гидроузел в Качановичах. После выезда из Пинска дорога шла через уходящие до горизонта кукурузные поля, разделяемые между собой ирригационными каналами. Среди них было приятное озеро и пляж возле него. Наверняка там можно было бы и искупаться, но я только выехал и не успел вспотеть под утренним солнцем.

<Image file="pochapovo-village.webp" alt="Почапово" ratio={[3,4]} latlng={[52.145805277777775,26.243390833333333]} />

<Image file="swamps-cornfields.webp" alt="Болота и кукуруза" ratio={[3,4]} latlng={[52.14276861111111,26.33792861111111]} />

Не доезжая до Припяти, немного севернее маршрута, располагалась деревня Кудричи, из которой когда-то собирались сделать музей под открытым небом, так как во время разливов реки передвигаться по ней и окрестностям можно было только на лодках. Примечательна она еще и тем, что в ней находились дома в традиционном полесском стиле с соломенными крышами. Как пишут в сети, сейчас там уже ничего не осталось и музей делать не из чего. Поэтому решил в нее не заезжать. Однако, в деревне Площево перед самой переправой несколько традиционных домиков, скорее даже сараев, сохранилось.

<Image title="Дорога к деревне Площево" file="polesye-gravel-road.webp" alt="Гравейка на Полесье" ratio={[4,3]} latlng={[52.13555888888889,26.364154722222224]} />

<Image title="Традиционные полесские хаты с соломенной крышей" file="old-polesye-houses.webp" alt="Старые полесские хаты" ratio={[4,3]} latlng={[52.1160925,26.409591666666664]} />

<Image file="horse-barn.webp" alt="Лошадь и сарай" ratio={[4,3]} latlng={[52.11611555555556,26.409599166666666]} />

Гидроузел через Припять впечатляет. Мощь и красота!

<Image title="Речной шлюз на Припяти" file="kachanovichi-hydro-unit.webp" alt="Гидроузел Качановичи" ratio={[4,3]} latlng={[52.11544416666667,26.430761111111114]} />

<Image file="kachanovichi-hydro-unit-turbulent-water.webp" alt="Бурлящая вода гидроузла Качановичи" ratio={[3,4]} latlng={[52.11547083333333,26.43080888888889]} />

Теперь началось правобережное Полесье. Это другой мир, который живет как будто отдельно от всей страны. Лесами, полями и деревнями продолжил путь до Столина.

<Image title="Дом на Полесье" file="house-cats.webp" alt="Дом и коты" ratio={[4,3]} latlng={[52.10821527777778,26.430650555555555]} />

<Image title="Полесская гравейка" file="gravel-road-forest-edge.webp" alt="Гравейка вдоль леса" ratio={[4,3]} latlng={[52.018005277777775,26.564050555555557]} />

Столин встретил трилинкой. Это такой особенный вид брусчатки шестигранной формы. Применяли ее на территории Полесья в 1935 - 1939 годы. Выглядит очень красиво и до сих пор верно служит по назначению.

<Image title="Трилинка на въезде в Столин" file="stolin-entrance-cobblestone.webp" alt="Трилинка на въезде в Столин" ratio={[4,3]} latlng={[51.8939475,26.827024444444444]} />

<Image title="Трилинка в Столине" file="stolin-cobblestone-street.webp" alt="Трилинка в Столине" ratio={[4,3]} latlng={[51.88961388888889,26.836463888888886]} />

Почему-то от Столина я ожидал большего. Так и не получилось найти какого-нибудь кафе для обеда, да и обычных магазинов для покупки перекуса там было не сказать, что много.

<Image title="Синагога в Столине" file="stolin-synagogue.webp" alt="Синагона в Столине" ratio={[4,3]} latlng={[51.886741388888886,26.843063333333333]} />

<Image title="Центр Столина" file="stolin-center.webp" alt="Центр Столина" ratio={[4,3]} latlng={[51.88565444444444,26.84300777777778]} />

В Столине заехал искупаться на пляж в реке Горынь. Пляж находится за центральным парком “Маньковичи”. Был удивлен, что в жару +26 градусов я был единственным на пляже, если не считать ОСВОД. Никто не купался и не загорал. И это в субботу…

<Image title="Пляж в Столине" file="stolin-beach.webp" alt="Пляж в Столине" ratio={[4,3]} latlng={[51.89257416666667,26.87286361111111]} />

Перекусить в итоге удалось только на выезде из города на заправке. Чтобы не топить по главной полесской автомобильной артерии, съехал на грунтовые дороги немного южнее. Цель была — Давид-Городок, где уже была забронирована гостиница.

<Image title="Церковь в деревне Белоуша" file="beloushe-church.webp" alt="Церковь в Белоуше" ratio={[4,3]} latlng={[51.93975444444444,26.916408333333333]} />

Дорожки были прекрасные. Горынь пересек по удивительному металическому мосту. Никогда раньше такого не встречал. Можно было залезть внутрь него. А при большом желании можно и жить остаться.

<Image title="Река Горынь" file="goryn-river.webp" alt="Река Горынь" ratio={[4,3]} latlng={[51.943706388888884,26.957986666666667]} />

<Image title="Металлический мост через Горынь" file="goryn-river-metal-bridge.webp" alt="Металлический мост через Горынь" ratio={[4,3]} latlng={[51.94147472222222,26.96158388888889]} />

<Image title="Внутри моста" file="metal-bridge-interior.webp" alt="Внутри металлического моста" ratio={[3,4]} latlng={[51.94112749999999,26.960983055555555]} />

<Image file="peeking-bridge-edge.webp" alt="Выглядываю из моста" ratio={[3,4]} latlng={[51.94110472222222,26.961028888888887]} />

Финальной точкой второго дня был Давид-Городок. Он мне зашел больше, чем Столин. Покатался по нему: посмотрел центр, здание бывшего приграничного корпуса “Полесье”, забрался на замчище. Приятно, что через весь город тянется велодорожка — передвигаться по нему было очень удобно.

<Image title="Здание бывшего корпуса охраны пограничья Полесье" file="polish-border-battalion-headquarters.webp" alt="Штаб польского пограничного батальона" ratio={[4,3]} latlng={[52.053283611111105,27.197507777777776]} />

<Image title="Велодорожка в Давид-Городке" file="david-gorodok-bike-path.webp" alt="Велодорожка в Давид-Городке" ratio={[4,3]} latlng={[52.054325,27.199663055555554]} />

<Image title="Князь Давид и Ленин указывают в одном направлении" file="lenin-prince-david-statues.webp" alt="Ленин и князь Давид" ratio={[3,4]} latlng={[52.05479416666667,27.21141611111111]} />

<Image title="Церковь в Давид-Городке" file="david-gorodok-kazan-church.webp" alt="Церковь Казанской иконы Богоматери в Давид-Городке" ratio={[4,3]} latlng={[52.05417611111111,27.21323]} />

Остановился в гостинице КУМПП "Столинское ЖКХ”. Жил как барин в двухместном номере за 32 рубля (~10$). Все чисто, аккуратно и есть горячая вода. Мне понравилось.

<Image title="Шикарный ужин в гостинице" file="hotel-dinner.webp" alt="Шикарный ужин в отеле" ratio={[4,3]} latlng={[52.05280277777778,27.196111666666667]} />

Через дорогу от гостиницы покупал помидоры по местной схеме. Во дворе дома на крыльце стоит 2 ценника: 2 рубля и 3 рубля. За ценниками томаты в пакетах. Те, что помельче, стоят дешевле. Между пакетами банка с мелкими деньгами. На дверях объявление: не стучать, не кричать, не искать, если надо звонить. Под объявлением висит видеорегистратор и все снимает. Закинул в банку 5 рублей, взял 2 сдачи и пакет с помидорами покрупнее. Бесконтактная торговля на новом уровне. Помидоры оказались вкуснейшими. Магазинные, купленные ранее, ушли в утиль.
