---
title: «Vici, vici, vici»
date: 2026-03-14
description: Отчет о велопоездке за хлебом через Барановичи, Жировичи и Ивацевичи
image: icy-forest-road.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

[Трек маршрута](https://mapmagic.app/map?routes=9N44kL0)

Снежная и морозная зима наконец отступила. Март радует солнцем и пением птиц, а в голове звучат слова классиков украинского хип-хопа: Между нами тает лёд, пусть теперь нас никто не найдет…

Перефразировав крылатую фразу не менее известного, чем группа Грибы, исторического деятеля Юлия Цезаря, дал название маршруту «Вичи, вичи, вичи», так как пролегает он через Барано__вичи__, Жиро__вичи__ и Иваце__вичи__.  

Старт был с Баранович-Полесских, где я традиционно не могу заехать на мост над железной дорогой с первого раза. Вечно заезжаю в какой-нибудь тупик или пропускаю поворот.

<Image file="train-museum.webp" alt="Музей поездов" ratio={[4,3]} latlng={[53.13231388888889,26.041116666666667]} title="Музей поездов в Барановичах" />

Выезд из города был строго на запад, где в деревне Новая Мышь для людей с ярко выраженным логистическим кретинизмом, не способных заехать на мост, на глобусе обозначен Барановичский район, чтобы в дальнейшем не было вопросов.

<Image file="baranovichi-globe.webp" alt="Глобус Барановичей" ratio={[4,3]} latlng={[53.13755,25.909191666666665]} />

Национальное достояние перед аграрным колледжем.

<Image file="tractor.webp" alt="Трактор" ratio={[3,4]} latlng={[53.13983888888889,25.88743611111111]} />

До деревни Полонка было сухо и асфальтово.

<Image file="asphalt-road.webp" alt="Асфальтированная дорога" ratio={[4,3]} latlng={[53.14369166666667,25.800908333333336]} />

Уже радовали глаз зеленые поля.

<Image file="green-field.webp" alt="Зеленое поле" ratio={[4,3]} latlng={[53.145602777777775,25.733252777777775]} />

После Полонки началась гравейка покрытая серым льдом. Лес слева и справа от нее дают тень в течение дня и дорога не собирается оттаивать.

<Image file="frozen-road.webp" alt="Заледеневшая дорога" ratio={[4,3]} latlng={[53.109969444444445,25.606522222222225]} />

При езде по льду есть главное правило — не крутить руль. Спасает не всегда, но работает надежнее, чем шипованная резина или молитва. Если же нужна максимальная безопасность, то не стоит игнорировать все три правила.

<Image file="cyclist-on-ice.webp" alt="Велосипедист на льду" ratio={[4,3]} latlng={[53.13471944444444,25.684072222222223]} />

Не доезжая до Слонима, свернул в лес. Он оказался сухим и солнечным. В лесу стоит валун «Расколотый камень» — огромный по белорусским меркам кусок скалы.

<Image file="broken-stone-bicycle.webp" alt="Разломанный камень и велосипед" ratio={[4,3]} latlng={[53.0919,25.445991666666668]} title="Велосипедист сфотографировал велосипед" />

Ничего от валуна не ожидал, однако, он мне очень понравился. Большой, мохнатый.

<Image file="broken-stone-cyclist.webp" alt="Разломанный камень и велосипедист" ratio={[4,3]} latlng={[53.091883333333335,25.446119444444445]} title="Велосипед сфотографировал велосипедиста" />

Из леса выехал к усадебно-парковому комплексу графа Пусловского «Альбертин». Само поместье, как мне показалось, на финальной стадии обновления. Рядом с ним стоит еще красивый флигель, не тронутый руками реставраторов, который в свое время был переделан в дворец спорта.

<Image file="puslovsky-estate-wing.webp" alt="Флигель усадьбы Пусловских" ratio={[4,3]} latlng={[53.089219444444446,25.397541666666665]} />

<Image file="sports-palace.webp" alt="Дворец спорта" ratio={[3,4]} latlng={[53.089150000000004,25.397275]} />

<Image file="figure-skater-engraving.webp" alt="Гравюра с фигуристкой" ratio={[3,4]} latlng={[53.08924444444445,25.39720277777778]} />

Выезжая из усадебного комплекса, был сражен сиянием золотого Владимира Ильича. Не смог проехать мимо.

<Image file="small-golden-lenin.webp" alt="Маленький золотой Ленин" ratio={[3,4]} latlng={[53.09180555555556,25.39186388888889]} />

Слегка ослепленный великолепием памятника, начал обзорную экскурсию по Слониму. Первым на пути был костел святого апостола Андрея. Того самого, что [с пескарями](https://www.youtube.com/watch?v=FZ0rlskJPDs).

<Image file="st-andrew-church.webp" alt="Костел святого апостола Андрея" ratio={[3,4]} latlng={[53.09780833333333,25.330130555555556]} />

<Image file="st-andrew-church-interior.webp" alt="Внутри костела святого апостола Андрея" ratio={[3,4]} latlng={[53.0981,25.33065277777778]} />

Внутри храма висит табличка, где в хронологическом порядке указаны все ксензы, которые служили здесь с 1775 года. С 1949 по конец 20-го века в списке большой пробел. Впечатлили фотографии до и после его восстановления от последствий войны и заботы продолжателей идей золотого революционера.

<Image file="slonim-church-restoration.webp" alt="Восстановление костела в Слониме" ratio={[4,3]} latlng={[53.09814444444444,25.330666666666666]} title="Изменения с 1985 по 1995 год" />

<Image file="slonim-church-interior-restoration.webp" alt="Восстановления внутри костела в Слониме" ratio={[4,3]} latlng={[53.09820277777778,25.330697222222224]} title="Изменения с 1985 по 2009 год" />

На берегу реки виднеется минарет местной мечети.

<Image file="slonim-minaret.webp" alt="Минарет в Слониме" ratio={[3,4]} latlng={[53.097655555555555,25.323177777777776]} />

В центре города стоит еще один золотой Ленин. Больше и могучее того, что с окраины.

<Image file="large-golden-lenin.webp" alt="Большой золотой Ленин" ratio={[3,4]} latlng={[53.095683333333334,25.318516666666667]} />

На площади, названной в честь вождя пролетариата, дежурила машина ГАИ. Увидев меня на велосипеде, инспектор уже дернулся в мою сторону, но я резко спешился перед пешеходным переходом. Если чего и стоит избегать в поездках по Беларуси, так это машин ГАИ с 4-м регионом на номерах.

<Image file="slonim-post-office.webp" alt="Почта в Слониме" ratio={[4,3]} latlng={[53.095683333333334,25.318505555555554]} />

Из Слонима путь лежал в Жировичи. Там в местном монастыре очень хотелось попробовать хлеб, который пекут монахи. В прошлом году я уже побывал в монастыре в Гнесичах и походил под забором женского монастыря в Кобрине. Ни там, ни там хлеба попробовать не удалось и гештальт остался открытым.

Теперь мне предстояло ехать на юг и ветер стал встречным. А он сегодня был серьезный: навигатор показывал 27-30 км/ч и ехалось очень тяжело.

<Image file="frozen-lake-reeds.webp" alt="Замерзшее озеро и камыш" ratio={[4,3]} latlng={[53.04096666666666,25.35616388888889]} />

Прибыл в Жировичи.

<Image file="zhirovichi-monastery.webp" alt="Монастырь в Жировичах" ratio={[2048,1535]} latlng={[53.014266666666664,25.344155555555556]} />

Прогулялся по территории монастыря. Зашел в церкви.

<Image file="monastery-churches.webp" alt="Церкви на территории монастыря" ratio={[4,3]} latlng={[53.01425833333333,25.345177777777778]} />

<Image file="church-stairs.webp" alt="Лестница в церкви" ratio={[3,4]} latlng={[53.015452777777774,25.34769722222222]} />

И наконец ворвался в монастырскую трапезную.

<Image file="monastery-refectory.webp" alt="Монастырская трапезная" ratio={[4,3]} latlng={[53.014602777777775,25.345691666666667]} />

На входе сшибает с ног запах свежего хлеба. Кроме буханки за 2,5 рубля глаза разбегаются от обилия других блюд: котлета из моркови, котлета из фасоли, котлета из гречки. Я остановился на рыбной котлете, блинчике с картошкой, капустном салате и чае. Обошлось все в 6,5 рублей.

<Image file="monastery-refectory-dinner.webp" alt="Обед в трапезной монастыря" ratio={[4,3]} latlng={[53.01503888888889,25.34501388888889]} />

Обед съел с аппетитом, так всегда бывает после 65 километров на велосипеде. Купил в дорогу половинку буханки. Она досталась мне еще теплой. Укусил на выходе с территории монастыря. Потом еще раз укусил, потом еще…

<Image file="monastery-bread.webp" alt="Монастырский хлеб" ratio={[3,4]} latlng={[53.014161111111115,25.344691666666666]} />

Снова выехал на дорогу и вновь против ветра. Пел ему песню, что я ведь не из робких и все мне по плечу, про то, что сильный я и ловкий и ветра проучу, но не помогало и плелся со скоростью 12 км/ч.

На встречу постоянно двигалась военная техника. Ну как двигалась, каждую четвертую машину чинили на обочине солдаты, почти целиком скрываясь под капотом.

<Image file="military-vehicles.webp" alt="Военная техника" ratio={[4,3]} latlng={[52.99438055555556,25.332483333333332]} />

Посмотрел на костел в Новодевятковичах и на пейзажный парк усадьбы Слизней, вместо которого теперь футбольная поляна.

<Image file="novodevyatkovichi-church.webp" alt="Костел в Новодевятковичах" ratio={[4,3]} latlng={[52.91556111111111,25.16863888888889]} />

<Image file="football-field.webp" alt="Футбольное поле" ratio={[4,3]} latlng={[52.916225,25.160519444444443]} />

После агрогородка закончился асфальт. Ехать против ветра стало веселее.

<Image file="march-gravel-road.webp" alt="Гравейка в марте" ratio={[4,3]} latlng={[52.86473055555556,25.131205555555557]} />

Передышку сделал у костела в Бусяже.

<Image file="busyazh-church.webp" alt="Костел в Бусяже" ratio={[4,3]} latlng={[52.82221666666667,25.140875]} title="Бусяж" />

<Image file="busyazh-church-tower.webp" alt="Башня костела в Бусяже" ratio={[3,4]} latlng={[52.82237222222223,25.14101388888889]} />

И снова любимая гравейка до самого Коссово.

<Image file="gravel-road-tree-car.webp" alt="Гравейка с деревом и машиной" ratio={[4,3]} latlng={[52.78398055555555,25.14742777777778]} />

Время до поезда было еще много, поэтому решил съездить до дворца Пусловских. В городке есть человеческие велодорожки, ехать по нему сплошное удовольствие.

<Image file="kossovo-bike-path.webp" alt="Велодорожка в Коссово" ratio={[4,3]} latlng={[52.76018888888889,25.157183333333332]} />

Дворец стоит. Отреставрирован.

<Image file="kossovo-palace.webp" alt="Дворец в Коссово" ratio={[4,3]} latlng={[52.766102777777775,25.12242777777778]} />

<Image file="kosciuszko-museum.webp" alt="Музей Костюшко" ratio={[3,4]} latlng={[52.765883333333335,25.122080555555556]} />

Когда выдвинулся в обратном направлении, солнце уже повисло над самым горизонтом и залило Коссово красивым светом цвета Ленина из Слонима.

<Image file="kossovo-church.webp" alt="Костел в Коссово" ratio={[4,3]} latlng={[52.75443611111111,25.15837222222222]} />

<Image file="kossovo-cemetery.webp" alt="Кладбище в Коссово" ratio={[4,3]} latlng={[52.74758888888889,25.17365277777778]} />

До Ивацевич вдоль трассы тоже идет велодорожка. Приятно, что не надо было делить дорогу с фурами.

<Image file="ivacevichi-road-sunset.webp" alt="Закат по дороге в Ивацевичи" ratio={[3,4]} latlng={[52.73083611111111,25.27830833333333]} />

Чтобы два раза не вставать, рядом с вокзальной шаурмой разместили бюро ритуальных услуг.

<Image file="shawarma-funeral-services.webp" alt="Шаурма и ритуальные услуги" ratio={[4,3]} latlng={[52.70959722222222,25.343716666666666]} />

Немного погрелся в зале ожидания, доел корочку монастырского хлеба и отправился домой.

<Image file="ivacevichi-station-view.webp" alt="Вид с вокзала в Ивацевичах" ratio={[4,3]} latlng={[52.70928055555556,25.345130555555553]} />

«Вичи, вичи, вичи» переводится как «победил, победил, победил». Пусть моими победами в этот день будут: лед гравейки, встречный ветер и 130 км дистанции.

[Трек маршрута](https://mapmagic.app/map?routes=9N44kL0)