---
title: Встреча зимы на Мальдивах
date: 2025-12-06
description: Отчет о велопоездке из Зельвы в Мосты с заездом на «Белорусские Мальдивы»
image: quarry-slopes.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
  import Youtube from '$lib/components/content/Youtube.svelte';
</script>

Короткий световой день в декабре дает возможность взглянуть на некоторые вещи под другим углом. Например, начать велопрогулку не в 6-7 утра с появлением на небе светила, а в 10, выйдя в Зельве из теплого поезда.

[Трек маршрута](https://mapmagic.app/map?routes=9L3DPM6)

<Image file="zelva-station.webp" alt="Вокзал в Зельве" ratio={[4,3]} latlng={[53.16189444444444,24.799033333333334]} />

Конечно, для этого пришлось подняться в 5 часов и проехаться по еще спящей столице, чтобы быть вовремя на вокзале. Но это все мелочи и, доспав недоспанное в купе, меня встречают горы сахарной свеклы на ж/д станции.

<Image file="beet-mountains.webp" alt="Горы свеклы" ratio={[4,3]} latlng={[53.16074722222222,24.801297222222225]} />

Зельву проехал по касательной: был здесь пару лет назад. Поэтому сразу отправился на запад. Погода, несмотря на 6 декабря, была крайне велосипедной: 3 градуса тепла и приличный юго-восточный ветер, по счастью в спину большую часть пути.

<Image file="wind-turbines-horizon.webp" alt="Ветряки на горизонте" ratio={[4,3]} latlng={[53.167513888888884,24.756808333333332]} />

В деревне Грицевичи был замечен дом из асфальта и целая улица хоббитских нор.

<Image file="asphalt-house.webp" alt="Дом из асфальта" ratio={[4,3]} latlng={[53.17246111111111,24.702444444444442]} />

<Image file="cellars.webp" alt="Погребы" ratio={[4,3]} latlng={[53.17230555555555,24.70256388888889]} />

Природа окончательно уснула. Только изредка надо мной шутили шутки на своем птичьем вороны и шаровой молнией перебегали дорогу коты.

<Image file="cat-crossing-road.webp" alt="Кот перебегающий дорогу" ratio={[4,3]} latlng={[53.19248333333333,24.691594444444444]} />

Хоть на календаре зима, работа на полях идет полным ходом. И это чаще всего был ход тракторов и мазов, груженых навозом, что добавляло теплоты и аромата путешествию.

_По полям, по полям, синий трактор едет к нам  
У него прицепе что-то запах издает  
А ну, малыш, давай, попробуй отгадай  
Что же, что же, что же, что же запах издает_

<Image file="tractor-manure.webp" alt="Трактор с навозом" ratio={[4,3]} latlng={[53.21290833333334,24.683330555555557]} />

Вскоре добрался до деревни Кремяница. Там на прекрасно благоустроенной территории стоит костел Святого Юрия. Красивые заборчики, ухоженные деревья, аллеи. Прогуляться было очень приятно. Жаль, что сам костел был закрыт.

<Image file="kremyanitsa-church.webp" alt="Костел в Кремянице" ratio={[4,3]} latlng={[53.215091666666666,24.68095277777778]} />

<Image file="kremyanitsa-church-gate.webp" alt="Ворота к костелу в Кремянице" ratio={[4,3]} latlng={[53.215227777777784,24.681491666666666]} />

<Image file="kremyanitsa-church-alley.webp" alt="Аллея перед костелом в Кремянице" ratio={[4,3]} latlng={[53.215694444444445,24.6829]} />

Через дорогу от храма, по которой грузовик везет порцию свежих новостей в вашу ленту, живописное кладбище с часовней на холме.

<Image file="truck-manure.webp" alt="Грузовик с навозом" ratio={[3,4]} latlng={[53.214425000000006,24.682044444444447]} />

На выезде из деревни красивая остановка, к которой как раз подъехал автобус с тонированными окнами.

<Image file="stone-bus-stop.webp" alt="Остановка из камня" ratio={[4,3]} latlng={[53.21952777777778,24.687966666666668]} />

7 километров на север по асфальту с попутным ветром и я уже возле другого костела в Большой Рагознице.

<Image file="bolshaya-ragaznitsa-church.webp" alt="Костел в Большой Рагознице" ratio={[3,4]} latlng={[53.27466944444444,24.682355555555556]} />

Выглядит очень стильно. Несмотря на то, что он тоже был закрыт, башня его издавала звуки работающей болгарки. Возможно внутри заперся трудолюбивый ксенз или это гул от сильного ветра, проходящего через металлические жабры на башне.

<Youtube title="Костел в Большой Рагознице" id="wdJzuhQWYkI" />

В этой же деревне стоит усадебный дом Сухадольских, с любовью отреставрированный в стиле агроклассицизма, чтобы разместить там администрацию местного сельскохозяйственного производственного кооператива. Фото приложу издалека, чтобы не травмировать любителей архитектуры.

<Image file="sukhadolsky-manor-house.webp" alt="Усадебный дом Сухадольских" ratio={[4,3]} latlng={[53.27348055555555,24.669552777777778]} />

<Image file="field-dirt-roads.webp" alt="Грунтовые полевые дороги" ratio={[4,3]} latlng={[53.30345277777778,24.625258333333335]} />

В Капачах изучил руины старой водяной мельницы.

<Image file="mill-ruins.webp" alt="Руины мельницы" ratio={[4,3]} latlng={[53.320797222222225,24.60494166666667]} />

Внутри нее можно прочитать уже тоже исторический настенный спор между фанатами Нирваны и Продиджи и убедиться в небезразличии потомков к чистоте архитектурного наследия.

<Image file="mill-ruins-interior.webp" alt="Внутри руин мельницы" ratio={[4,3]} latlng={[53.32095,24.605022222222225]} />

<Image title="Призыв к поддержанию чистоты" file="mill-wall-inscriptions.webp" alt="Надписи на стенах мельницы" ratio={[3,4]} latlng={[53.32095833333334,24.605011111111114]} />

В соседней Струбнице на высоком холме стоит деревянный костел.

<Image file="strubnitsa-church.webp" alt="Костел в Струбнице" ratio={[4,3]} latlng={[53.32703055555556,24.59318611111111]} />

Храм интересен необычным тоннелем, ведущим к нему с дороги и красивыми старинными надгробиями вокруг.

<Image title="Тоннель к костелу" file="church-tunnel.webp" alt="Тоннель к костелу" ratio={[4,3]} latlng={[53.327738888888895,24.592152777777777]} />

<Image file="tombstone.webp" alt="Надгробие" ratio={[4,3]} latlng={[53.32736111111112,24.59128611111111]} />

Трек мой развернулся на юг и за следующие 10 километров я проникся ветром, который до этого дул мне в спину. В конце концов от него меня спас небольшой лесок, а выехав из него, я увидел горы. Да, это были всего лишь отвалы породы, но даже такие холмы в Беларуси меня наполнили восторгом.

<Image file="rock-waste-dumps.webp" alt="Отвалы породы" ratio={[4,3]} latlng={[53.2724,24.55653888888889]} />

Дальше было больше. Про меловые карьеры под Волковыском вы не могли не слышать. Естественно знаменитые «Белорусские Мальдивы» уже есть в каждом уважающем себя инстаграме. Теперь есть и в моем.

<Image file="quarry-lens-14.webp" alt="Карьер Линза №14" ratio={[3,4]} latlng={[53.280655555555555,24.54602777777778]} />

<Image file="quarry-lens-14-far-shore.webp" alt="Дальний берег Линзы №14" ratio={[4,3]} latlng={[53.28070833333333,24.54591388888889]} />

Первым карьером на моем пути была так называемая Линза №14. Я предполагал, что серым декабрьским днем она не побалует меня изумрудной водой. Однако, ошибся. Карьер впечатлил, вода и склоны над ней выглядят очень красиво.

<Image file="quarry-slopes.webp" alt="Склоны карьера" ratio={[4,3]} latlng={[53.280699999999996,24.545900000000003]} />

<Image file="white-shores.webp" alt="Белые берега" ratio={[3,4]} latlng={[53.28071666666666,24.545894444444446]} />

После Линзы подъехал к карьерам, которые находятся в стадии разработки. Огромный экскаватор перекидывает породу из одной кучу в другую. Ничего не понятно, но очень интересно.

<Image file="quarry-excavator.webp" alt="Карьерный экскаватор" ratio={[4,3]} latlng={[53.288824999999996,24.537625000000002]} />

<Youtube title="Карьерный экскаватор" id="kdUk-n_Kyk4" horizontal />

Из-за добычи мела все вокруг, включая дороги и деревья, белое без снега. Ямочный ремонт на убитом асфальте производят особо изысканно, заполняя дыры тротуарной брусчаткой. Эстетично и практично.

<Image file="chalk-road.webp" alt="Дорога в мелу" ratio={[4,3]} latlng={[53.28959722222222,24.507002777777778]} />

Заехал и на другие карьеры. Вода такая же изумрудная, красота и покой. К слову, кроме меня никого вокруг не было. Так что если хотите эффектное фото в купальнике, то рекомендую отправляться на Мальдивы в декабре.

<Image file="chalk-quarry.webp" alt="Меловый карьер" ratio={[4,3]} latlng={[53.27690555555555,24.481855555555555]} />

<Image file="belarus-maldives.webp" alt="Белорусские Мальдивы" ratio={[3,4]} latlng={[53.27693611111111,24.481875]} />

После лазурных водоемов через завод строительных материалов заехал в Красносельский. Вот его жителям я не позавидую. Липкая белая грязь скорее всего лежит не только на их тротуарах. В школе мел можно не есть — его и так хватает в организме.

<Image file="krasnoselsky-building-materials-plant.webp" alt="Красносельский завод строительных материалов" ratio={[3,4]} latlng={[53.270336111111114,24.44732777777778]} />

<Image file="destroyed-workshop.webp" alt="Разрушенный цех" ratio={[3,4]} latlng={[53.26166944444444,24.43391111111111]} />

Севернее Красносельского находится поселок Россь, на въезде в который стоит домик садовника усадьбы Потоцких. Сама усадьба не сохранилась, но, судя по домику, раньше тут было весьма дорого-богато.

<Image title="Домик садовника" file="gardener-house.webp" alt="Домик садовника" ratio={[4,3]} latlng={[53.282575,24.4101]} />

Также тут сохранилась самая высокая водяная мельница в Беларуси.

<Image file="water-mill.webp" alt="Водяная мельница" ratio={[3,4]} latlng={[53.282805555555555,24.41705]} />

В реке, на которой она стоит, весело проводят время местные гуси.

<Image file="geese-under-bridge.webp" alt="Гуси под мостом" ratio={[3,4]} latlng={[53.282872222222224,24.417041666666666]} />

<Image file="geese.webp" alt="Гуси" ratio={[3,4]} latlng={[53.28301666666667,24.417169444444447]} />

Еще в Росси есть Троицкий костел с [уникальным надмогильем Софии Неселовской (Потоцкой)](https://globustut.by/ross/index.htm#kostel). К сожалению, как и другие храмы в этот день, он был закрыт.

<Image file="rossi-church.webp" alt="Костел в Росси" ratio={[4,3]} latlng={[53.28382777777777,24.407955555555553]} />

Через несколько километров северо-западнее поселка заехал на территорию заброшенного военного аэропорта. От взлетно-посадочной полосы уже давно ничего не осталось, а огромные бетонные ангары стоят до сих пор. Некоторые из них закрыты воротами, в иных хранятся какие-то прицепы.

<Image file="abandoned-airport-hangars.webp" alt="Ангары заброшенного аэропорта" ratio={[4,3]} latlng={[53.29717222222222,24.377791666666667]} />

<Image file="bonfire-hangar.webp" alt="Костер перед ангаром" ratio={[4,3]} latlng={[53.29729722222222,24.378027777777778]} />

Сохранилось здание диспетчерской. В нем целы даже окна. Сейчас везде висят объявления, что это частная территория и вход запрещен. Судя по количеству покрышек вокруг, тут собираются сделать площадку для пейтбола.

<Image file="control-tower.webp" alt="Диспетчерская станция" ratio={[4,3]} latlng={[53.302025,24.37361388888889]} />

Тем временем короткий декабрьский день постепенно клонился к закату. Заехал по пути в Волпу, глянуть на очередной костел.

<Image file="volpa-church.webp" alt="Костел в Волпе" ratio={[4,3]} latlng={[53.36980555555556,24.356825]} />

Тут на реке Россь стоит Волпянская ГЭС. Перед ней водохранилище, рядом санаторий Энергетик.

<Image file="volpa-hydro-power-plant.webp" alt="Волпенская ГЭС" ratio={[4,3]} latlng={[53.381794444444445,24.392363888888887]} />

На пляжной скамейке кто-то оставил несколько книг. Видимо читатель уже поднялся по ступеням в разумный мир и оставил их будущим искателям.

<Image file="books-bench.webp" alt="Книги на скамейке" ratio={[4,3]} latlng={[53.38149722222222,24.395488888888888]} />

На этом же берегу встретил прикормленных посетителями санатория лебедей. Вели себя дерзко, спрашивали о том, с какого я района, есть ли у меня чо?

<Image file="swans.webp" alt="Лебеди" ratio={[4,3]} latlng={[53.381480555555555,24.395480555555555]} />

<Youtube title="Дерзкие лебеди" id="-5TqOHd0U80" horizontal />

Не поддался на провокации пернатых и, включив свет отправился к финальной точке маршрута, Мостам.

<Image title="Двойная велодорожка в Деньковцах" file="denkovtsy-bike-path.webp" alt="Велодорожка в Деньковцах" ratio={[4,3]} latlng={[53.40060555555556,24.48458888888889]} />

Город известен в первую очередь своим пешеходным мостом, который в этом году снова открыли после реставрации. У меня был тонкий расчет на раннюю декабрьскую темноту, что даже при отправлении поезда в 18:30, я смогу увидеть его с подсветкой. К сожалению, подсветки не было.

<Image file="mosty-pedestrian-bridge.webp" alt="Пешеходный мост в Мостах" ratio={[4,3]} latlng={[53.40951111111111,24.547719444444446]} />

<Image title="Вид с моста на завод Мостовдрев" file="mostovdrev.webp" alt="Мостовдрев" ratio={[4,3]} latlng={[53.40985833333333,24.547341666666668]} />

Но, словно специально для меня, как раз, когда я уже был Неманом, дали свет.

<Image file="pedestrian-bridge-lighting.webp" alt="Подсветка на пешеходном мосту" ratio={[3,4]} latlng={[53.40988888888889,24.54730277777778]} />

<Image file="cyclist-pedestrian-bridge.webp" alt="Велосипедист на пешеходном мосту" ratio={[3,4]} latlng={[53.41053333333333,24.545625]} />

Сразу же откуда-то появились горожане и пустой мост ожил.

<Image file="bridge-over-neman.webp" alt="Мост над Неманом" ratio={[4,3]} latlng={[53.41065555555556,24.5451]} />

Выглядит в темноте просто волшебно.

<Image file="neman-bridge-lights.webp" alt="Светящийся мост на Неманом" ratio={[4,3]} latlng={[53.41065277777778,24.545325000000002]} />

В итоге, декабрь с холодом и темнотой помог увидеть мне пустынные «Мальдивы» с их лазурной водой и красивый яркий мост через Неман. Дальше был горячий кофе на вокзале и теплый поезд до Минска.

<Image file="mosty-station.webp" alt="Вокзал в Мостах" ratio={[2048,1535]} latlng={[53.428488888888886,24.5426]} />

<Image file="mosty-station-interior.webp" alt="Внутри вокзала в Мостах" ratio={[4,3]} latlng={[53.42843333333333,24.54251388888889]} />

[Трек маршрута](https://mapmagic.app/map?routes=9L3DPM6)