---
title: У госці да Драўлянага народу
date: 2014-04-30
description: Велопоездка к народному мастеру Беларуси Николаю Тарасюку в его дом-музей Деревянного народа
image: nikolai-tarasyuk-photo.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Не так давно узнал о существовании интереснейшего человека, народного мастера Беларуси, [Николая Тарасюка](https://be.wikipedia.org/wiki/%D0%9C%D1%96%D0%BA%D0%B0%D0%BB%D0%B0%D0%B9_%D0%92%D0%B0%D1%81%D1%96%D0%BB%D0%B5%D0%B2%D1%96%D1%87_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D1%8E%D0%BA), который своим творчеством запечатлил жизнь белорусского народа во всем его многообразии в деревянных фигурках и создал для них дом-музей. Подробнее о мастере можно почитать [здесь](https://tomin.by/news/cult/2088-film-dra-lyany-narod-o-mastere-nikolae-tarasyuke-s-pruzhanshchiny-poluchil-gran-pri-festivalya-magnificat) или посмотреть фильмы на ютубе: [Постаці](https://youtu.be/kktKvt0WikA), [Мікалай Тарасюк, Драўляны народ](https://youtu.be/-VVtDEYaXrY).

<Image title="С Николаем Тарасюком" file="nikolai-tarasyuk-photo.webp" alt="Фото с Николаем Тарасюком" ratio={[1024,681]} />

Недолго думая, решил съездить в деревню к деду на велосипеде. Организовал покатушку, чтобы найти себе компанию, и стал прорабатывать маршрут. Брестская область для меня терра инкогнита, поэтому решил посмотреть еще и на несколько городов по пути.

На мое предложение прокатиться отозвались еще двое ребят, Вика и Саша, и в последние деньки апреля мы отправились на поезде Коммунары - Брест до станции Жабинка, где начинался маршрут. Поезд не зря называются "кругосветкой", ведь идет он до Бреста через Полесье как старый партизан, петляя и запутывая следы. Но нам это было только на руку и дорога в 9 часов дала возможность выспаться в поезде. На бумаге все было красиво, однако, в жизни всегда найдется храпящий мужик на соседней полке.

Жабинка встретила солнышком и ароматом цветущих садов. На вокзале забитая, как в Голландии, велопарковка. Тут уже прошла велосипедизация страны.

<Image file="zhabinka-bicycle-parking.webp" alt="Велопарковка в Жабинке" ratio={[1024,681]} />

Первой точкой нашего маршрута был город Каменец с его древнейшей башней. Но до него надо было проехать 25 километров по асфальту. Утренняя дорога была просто прекрасна! Ароматы цветущих яблонь, аисты взлетающие с обочин, красивые и ухоженные дома по обе стороны от дороги.

<Image file="kamenets-road.webp" alt="Дорога в Каменец" ratio={[1024,681]} />

Ехалось легко и быстро. Чуть более чем через час мы были у Каменецкой Вежы.

<Image file="kamenetskaya-vezha.webp" alt="Каменецкая вежа" ratio={[1363,2048]} />

Оказалось, что башня несколько выше, чем все привыкли видеть ее на фотографиях. Она на несколько метров уходит в насыпь вокруг нее и, чтобы зайти внутрь, надо спускаться по лестнице. В средневековые времена, когда башня использовалась не для привлечения туристов, а наоборот, для того, чтобы от них отбиваться, вход находился не снизу, а на четвертом уровне башни (этаже на 7-м по меркам хрущевки). Добраться до него можно было только благодаря высоченным лестницам снаружи.

<Image file="tower-top.webp" alt="Верх башни" ratio={[1024,681]} />

Нам повезло и мы приехали как раз в то время, когда проводили экскурсию по башне. Сначала подумали, что будет довольно скучно, но нам сказали, что это единственный путь попасть на смотровую площадку. Экскурсия оказалась довольно интересной и не затянутой. Рассказали несколько забавных фактов. К примеру, в те далекие времена, когда башней пользовались регулярно для того, чтобы отбиваться от соседских дружеских народов, считалось, что город взят, когда захвачена его главная башня. Если башня не захвачена, то победа на засчитывалась. Пробить копьем 2,5-метровые кирпичные стены непросто, поэтому многие завоеватели уходили без официально оформленной победы. По крайней мере летописи о падении Каменца молчат. Вот так - все по-честному и никаких референдумов с зелеными человечиками.

Внутри башни сейчас типичный для Беларуси музей с рогами оленя, кольчугой рыцарей и погоней на флагах.

<Image title="Внутри башни" file="kamenets-tower-interior.webp" alt="Внутри башни в Каменце" ratio={[681,1024]} />

Сверху открывается отличный вид на городок и прекрасные дали

<Image file="city-view-tower.webp" alt="Вид на город с башни" ratio={[681,1024]} />

<Image file="fields-view-tower.webp" alt="Вид на поля с башни" ratio={[1024,681]} />

Спускаемся назад

<Image file="staircase.webp" alt="Лестница" ratio={[681,1024]} />

Выезжаем из Каменца. Асфальт сменился на гравейку, ехать стало веселее. По пути наблюдаем местную архитектуру.

<Image file="field-church.webp" alt="Церковь в поле" ratio={[1024,681]} />

И фауну, принимающую солнечные ванны

<Image file="caterpillar.webp" alt="Гусеница" ratio={[2048,1361]} />

По пути в Стойлы, где живет Николай Тарасюк, заехали в деревню Дворцы. Пробовали найти там Передающий радиоцентр «Рубрика». Однако, тщетно. Развалин там много, но где радиоцентр непонятно. Местные жители тоже ничего не подсказали: то ли не хотели выдавать военную тайну, то ли действительно не в курсе. Дорога тем временем стала напоминать песчаный пляж.

<Image file="forest-road.webp" alt="Лесная дорога" ratio={[1024,681]} />

Сашин циклокросс не оценил такое покрытие и наш темп существенно замедлился. В воздухе пахло весенними полями и тем, чем их удобряют. Въезжаем в Стойлы.

<Image file="skull.webp" alt="Череп" ratio={[2048,1361]} />

Дедушку нашли за работой. Он плел новые подставки для семьи белок. Узнав, что мы из Минска, первым делом спросил: видели ли мы Лукашенко. Мы сказали, что нет. Он с ним не раз пересекался и уделил его фигуре место в своем творчестве.

От Николая Васильевича исходит просто море позитива. Общение с ним не может оставить равнодушным!

Первым делом дед рассказал нам о делах насущных, а потом повел показывать свою «последнюю дойную корову». Ею оказалась черепашка, которая живет у него уже более 30 лет.

<Image file="turtle.webp" alt="Черепаха" ratio={[1024,681]} />

<Image file="holding-turtle.webp" alt="С черепахой в руках" ratio={[1024,681]} />

Далее был музей. И он абсолютно уникальный! Там вся наша история, вся жизнь белорусского народа. Николай Васильевич может про каждую его скульптуру рассказывать долго и интересно. В них и грусть, и радость, и горе, и счастье. Но больше всего в них правды. Той правды, которую видел мастер вокруг себя всю свою долгую жизнь.

<Image file="gallows.webp" alt="Виселица" ratio={[1024,681]} />

<Image file="lukashenko-podium.webp" alt="Лукашенко за трибуной" ratio={[681,1024]} />

<Image file="lukashenko-meeting.webp" alt="Заседание у Лукашенко" ratio={[1024,681]} />

<Image file="museum-wall.webp" alt="Стена музея" ratio={[1024,681]} />

В скульптурах есть множество разных мотивов. Есть и его собственная свадьба, и как охрана природы с ружьями на перевес везет на санях убитого оленя, и как срезают кресты на церквях, и Беловежская пуща с зубрами, оленями и самогонным аппаратом. Представлено все, что Николай Васильевич повидал за свои 82 года.

<Image file="jesus-christ.webp" alt="Иисус Христос" ratio={[1363,2048]} />

Пока дедушка показывал музей он и спел, и станцевал, и рассказал немало веселых историй. Получил от посещения этого места кучу положительных эмоций. Рассказывал мастер и про встречи с разными людьми, и про то, как его в «районо» звали навести порядок. Он сказал, что пойдет и, что те, кто его зовут, первыми в Сибирь поедут. Больше, говорит, не зовут почему-то.

<Image file="master-artwork.webp" alt="Мастер со своим творчеством" ratio={[681,1024]} />

Перед отъездом написали мастеру несколько теплых слов в его книжку и сфотографировались на память.

<Image file="cyclist-nikolai-tarasyuk.webp" alt="Велосипедист и Николай Тарасюк" ratio={[1024,681]} />

В книжке с отзывами о музее много записей от иностранцев: французов, шведов... Было бы здорово, если бы белорусских впечатлений там было по-больше. Особенно дедушка рад слабому полу - не мог он скрыть досады, что у Вики уже есть муж и сын.

<Image file="female-cyclist-nikolai-tarasyuk.webp" alt="Велосипедистка и Николай Тарасюк" ratio={[1024,681]} />

Пришло время прощаться и двигаться дальше. Дорога все еще песчаная, солнышко жарит затылок и делает модный велосипедный загар. Намучившись с песками, решили дать круг по асфальту, заодно подкрепившись в местной лавке каменным лидским мороженым.

<Image file="sandy-road.webp" alt="Песчаная дорога" ratio={[1024,681]} />

Вторая жизнь велосипеда.

<Image file="well-wheel.webp" alt="Колодец и колесо" ratio={[681,1024]} />

Следующим пунктом нашего маршрута был поселок Шерешево. Там посмотрели на деревянную колокольню конца 18 века.

<Image file="bell-tower.webp" alt="Колокольня" ratio={[1363,2048]} />

<Image title="Шерешево" file="village-street.webp" alt="Сельская улица" ratio={[1024,681]} />

Костел в Шерешево.

<Image file="church.webp" alt="Костел" ratio={[1024,681]} />

<Image title="Внутри костела в Шерешево" file="church-interior.webp" alt="Внутри костела" ratio={[1024,681]} />

Выезжаем в сторону Пружан. По пути встречается интересеная остановка. Немного античности.

<Image file="bus-stop.webp" alt="Автобусная остановка" ratio={[1024,681]} />

В Пружанах перекусили на центральной площади под звуки оркестра возле дома культуры. Там идет тихая и размеренная жизнь.

<Image file="square-concert.webp" alt="Концерт на площади" ratio={[1024,681]} />

У города интересный герб.

<Image file="pruzhany-coat-arms.webp" alt="Герб Пружан" ratio={[1363,2048]} />

Нельзя не отметить, что в городе никто не стесняется забрать немного дороги у автомобилей под велодорожку.

<Image file="pruzhany-bike-path.webp" alt="Велодорожка в Пружанах" ratio={[1363,2048]} />

Костел в Пружанах.

<Image file="pruzhany-church.webp" alt="Костел в Пружанах" ratio={[2048,1363]} />

Посмотрели на усадебный дом Швыковских и прокатились по парку вокруг него.

<Image file="shvykovsky-manor-house.webp" alt="Усадебный дом Швыковских" ratio={[2048,1361]} />

А затем поехали к конечной точке нашего маршрута - Оранчицам. Там посетили местный бар перед отъездом и вскоре погрузились на электричку до Минска. Путь предстоял не близкий - 4,5 часа, поэтому после Баранович мы приняли горизонтальное положение на скамейках, как и все другие пассажиры.

Что ж, покатушка мне очень понравилась. Отдельное спасибо моим компаньонам и, конечно, деду-чертополоху из под Пружан.

<Image file="oranchitsy-platform.webp" alt="Платформа в Оранчицах" ratio={[1024,681]} />

[Трек маршрута](https://mapmagic.app/map?routes=6jxA2qV)