---
title: 28 дней на велосипеде. Февраль 2026-го
date: 2026-02-28
description: Челлендж 28 дней на велосипеде в 2026 году. Каждый февральский день в седле
image: minsk-sea-fishermen.webp
---

<script>
  import Image from '$lib/components/content/Image.svelte';
</script>

Пятый год подряд принимаю участие в веселой забаве от [biketourist.by](https://biketourist.club/blog/2207): «28 дней на велосипеде». Идея появилась в качестве альтернативы популярной акции [«30 дней на велосипеде»](https://30daysofbiking.com/), смысл которой — каждый день в течение апреля выезжать на велосипеде. Но, чтобы не загрустить, _байктурист_ сместил свою акцию на два месяца вперед: на февраль.

Я езжу на велосипеде круглый год и погода в январе была максимально жестока. Почти весь месяц были морозы ниже 10-15 градусов, а 9 числа зашел в гости снежный циклон «Улли», сделав Минск непроезжабельным. Мои любимые маршруты от дома до работы засыпало, а расчищенными на несколько недель остались только два главных проспекта города: Независимости и Победителей.

В 23-м году я весь февраль [снимал видео](https://www.youtube.com/watch?v=1_c4hJHkgbs), в этот раз решил ограничиться фото. Получился своеобразный дневник погоды Минска за февраль 2026 года.

## День 1

Последнюю предфевральскую неделю провел с семьей в Гоа при +32 градусах тепла. Вернувшись, решил начать со сравнения моря Аравийского с Минским.

<Image file="arabian-sea.webp" alt="Аравийское море" ratio={[4,3]} latlng={[15.666727777777778,73.7104638888889]} title="Аравийское море" />

20 градусный мороз обеспечил мне разницу температур в 50 градусов за двое суток. Организм выстоял, а Минское море на закате оказалось не менее прекрасным, чем Индийский океан.

<Image file="minsk-sea-fishermen.webp" alt="Минское море и рыбаки" ratio={[4,3]} latlng={[53.978680555555556,27.404755555555553]} />

Бонусом получил еще и полнолуние. Невероятной красоты встреча звезды и спутника друг напротив друга на ледяных пустошах Заславского водохранилища.

<Image file="minsk-sea-moon.webp" alt="Луна над Минским морем" ratio={[3,4]} latlng={[53.97804722222222,27.406069444444444]} />

3 часа на морозе и 40 км — бодрое начало челленджа.

<Image file="minsk-sea-sunset.webp" alt="Закат на Минским морем" ratio={[4,3]} latlng={[53.97508333333334,27.41521388888889]} />

## День 2

Второе февраля оказался абсолютным температурным рекордсменом за все 5 лет челленджа. Утром гармин показал -25 градусов, которые ощущались благодаря ветру как -33. А ветер как раз был встречным.

Пытался сделать несколько утренних фоток, получилась сомнительная документалистика. Пока доехал до работы отморозил уши, а телефон покрылся тонким слоем льда и выключился от холода.

<Image file="surganova-nezavisimosti-intersection.webp" alt="Перекресток Сурганова и Независимости" ratio={[4,3]} latlng={[53.92231388888889,27.60108888888889]} />

К вечеру потеплело. Ехать с работы при -17 было значительно приятнее.

<Image file="troitskoye-suburb.webp" alt="Троицкое предместье" ratio={[4,3]} latlng={[53.90583888888889,27.55308888888889]} />

## День 3

Морозы идут на убыль, утром было всего -20. Проехался по своему любимому маршруту на работу через парк Победы. Ледяные дороги под колесами издают приятный скрип.

Завод «Аливарии» не останавливается ни при какой погоде и весело пыхтит своими трубами, распространяя вокруг дрожжевой аромат.

<Image file="alivaria-brewery.webp" alt="Аливария" ratio={[4,3]} latlng={[53.915016666666666,27.562608333333333]} />

Вечером снова были -17. Возвращаясь домой, горячий душ как изобретение человечества ставишь на один уровнь с интернетом и электричеством.

<Image file="river-reflections.webp" alt="Отражения в реке" ratio={[4,3]} latlng={[53.91475555555555,27.544347222222225]} />

## День 4

Несмотря на прогнозы синоптиков, морозы не спадают. Минск пропитан солью. Она чувствуется на губах и языке. 

Интересно, когда отмерзнет велодорожка?

<Image file="frozen-bike-path.webp" alt="Заледеневшая велодорожка" ratio={[4,3]} latlng={[null]} />

## День 5

Ночью выпал снег и прикрыл собой лед в непроверенных местах, чтобы ехалось интереснее. Потеплело: утром было -12. Звучит парадоксально, но после -20 и ниже было значительно комфортнее.

Возле цирка встретил еще одного всесезонщика на фэтбайке. Он сказал мне, что раньше меня тут не встречал. Через цирк я действительно не езжу на работу, только сейчас, когда любимые маршруты под льдом и толстым слоем снега.

<Image file="circus-hill.webp" alt="Горка у цирка" ratio={[4,3]} latlng={[53.90356111111111,27.565225]} />

## День 6

Город снова завалило снегом и потеплело до -7. Слой снего-соле-каши подло прикрывает собой лед на тротуарах.

Пока доехал до работы весь покрылся коркой от ледяной измороси.

<Image file="frozen-glasses.webp" alt="Заледеневшие очки" ratio={[3,4]} latlng={[53.93931944444444,27.47939444444444]} />

Возвращение домой было под красивейшим снегопадом. Можно было застыть и любоваться, ибо ехать было невозможно — под пушистым снежком гололедица.

<Image file="sidewalk-stain.webp" alt="Маз на тротуаре" ratio={[4,3]} latlng={[53.92592222222222,27.521455555555555]} />

## День 7

Конец первой недели челленджа. Никаких целей для поездки в этот день не было, поэтому выбрался только под вечер сделать круг по району. Посмотрел на строящийся небоскреб и на велокурьеров, у которых свой челлендж круглый год.

<Image file="skyscraper-under-construction.webp" alt="Строящийся небоскреб" ratio={[3,4]} latlng={[53.92986388888889,27.63295]} />

## День 8

Новая неделя началась крайне лениво. Съездил полить рассаду у тещи, надеюсь не затупил и все перцы выживут.

На фото февральские тротуары Минска 2026 года.

<Image file="snowy-sidewalks.webp" alt="Заснеженные тротуары" ratio={[4,3]} latlng={[53.93525833333333,27.63586111111111]} />

## День 9

Вернулись морозы: снова -15 утром. Встретил десант дворников. Они зачем-то копали снег на клумбах. Удивительно рациональное использование ресурсов, учитывая, что некоторые дорожки города абсолютно непроходимые. 

<Image file="windshield-wipers.webp" alt="Дворники" ratio={[4,3]} latlng={[53.91137777777778,27.547758333333334]} />

## День 10

Судя по прогнозу, последний сверхморозный день. На Немиге навигатор показывал -26 градусов.

Фоткал знак с пешеходом, который любит велосипед, а из-за угла вышел друже. Гена ласково назвал меня «больной ублюдок». Было приятно.

<Image file="pedestrian-bike-path-sign.webp" alt="Знак пешехода и велодорожки" ratio={[4,3]} latlng={[53.90453333333333,27.566369444444444]} />

С прекрасным настроением после встречи с приятелем поехал пугать чаек на Свислочи.

<Image file="nemiga-sunny.webp" alt="Немига солнечная" ratio={[4,3]} latlng={[53.912372222222224,27.547097222222224]} />

## День 11

Утром было -6. Прям жара, с декабря такого не было. Вместо солнышка туман.

<Image file="nemiga-fog.webp" alt="Немига в тумане" ratio={[2048,1535]} title="11 февраля" />

Для сравнения день вчерашний:

<Image file="seagulls-over-svisloch.webp" alt="Чайки над Свислочью" ratio={[2048,1535]} title="10 февраля" />

## День 12

Минская зима вернулась на круги своя, термометры показали каля нуля. Вечером красоты сверху и грязи снизу добавил пушистый снежок.

<Image file="masherova-snow.webp" alt="Снег на Машерова" ratio={[4,3]} latlng={[53.917366666666666,27.548297222222224]} />

<Image file="osmolovka-district.webp" alt="Осмоловка" ratio={[4,3]} latlng={[53.91501111111111,27.5623]} />

## День 13

Пятница тринадцатого началась люто: сверху дождь, снизу гололедица. Так совпало, что как раз в этот день мне надо было ехать через весь город в немецкое посольство, чтобы подать документы на визу. Этой подачи я ждал 22 месяца, успев за это время съездить в Германию по польской визе.

<Image file="frozen-avenue.webp" alt="Заледеневший проспект" ratio={[2048,1535]} latlng={[53.919486111111105,27.591794444444442]} />

Туман, изморось и гололедица кроме велосипедистов (одного велосипедиста, других я утром не встретил) вставили палки в колеса и троллейбусам. Их колонны красиво скрывались в тумане.

<Image file="trolleybuses-fog.webp" alt="Троллейбусы в тумане" ratio={[4,3]} latlng={[53.87059722222222,27.4924]} />

<Image file="broken-trolleybuses.webp" alt="Сломавшиеся троллейбусы" ratio={[4,3]} latlng={[53.87799444444445,27.497419444444446]} />

## День 14

После дождя в пятницу за ночь тротуары немного подмерзли, но на термометре был нуль. Дел на выходной никаких не было, поэтому просто съездил на Комаровку за вкусностями и уехал на маршрутке в Радошковичи к семье. Была идея доехать на велосипеде, но, увидев ледяные дороги в области, был рад, что эту идею не воплотил в жизнь

<Image file="pickled-vegetables.webp" alt="Соленья" ratio={[4,3]} latlng={[53.920113888888885,27.579177777777776]} />

## День 15

Вернулся в Минск вечером. Сделал круг вокруг района. Пустынно и морозно.

<Image file="artificial-waterfall.webp" alt="Искусственный водопад" ratio={[4,3]} latlng={[53.90696666666666,27.61606666666667]} />

<Image file="workout-park.webp" alt="Воркаут" ratio={[4,3]} latlng={[53.90833611111111,27.61836388888889]} />

## День 16

Снова мороз -15 и встречный западный ветер. Тем не менее сегодня утром велосипедисты встречались заметно чаще, чем прежде.

<Image file="winter-cyclist.webp" alt="Зимний велосипедист" ratio={[4,3]} latlng={[53.914677777777776,27.581294444444445]} />

## День 17

Утром солнце и -16. Без ветра, ехалось приятно. Судя по прогнозам, холоднее в феврале уже быть не должно. 

<Image file="corncob-buildings.webp" alt="Дома-кукурузы" ratio={[4,3]} latlng={[53.91943611111111,27.575783333333334]} />

Лед на Свислочи не стал ждать оттепели и тронулся.

<Image file="ice-broken.webp" alt="Лед тронулся" ratio={[4,3]} latlng={[53.92965833333333,27.529663888888887]} />

## День 18

-15. Теплеет, но еще езжу в двух шапках, двух бафиках и двух штанах.

<Image file="smokestack.webp" alt="Труба" ratio={[3,4]} latlng={[53.92755833333333,27.567402777777776]} />

Постепенно оттаивают тротуары. Путь от работы до дома сократил на пару километров. Однако, такие участки по-прежнему часты.

<Image file="slushy-sidewalk.webp" alt="Снежная каша на тротуаре" ratio={[4,3]} latlng={[53.92716111111111,27.60621111111111]} />

## День 19

Вечером шел волшебной красоты снег. Возле музея ВОВ захотелось сфотографировать снежинки в красном свете прожекторов.

<Image file="red-snow.webp" alt="Красный снег" ratio={[4,3]} latlng={[53.91591944444444,27.537719444444445]} />

Возле входа гуляло четверо парней в странных шапках. Увидев меня, один из них попросил сделать для них фото. Я принял их за армян, так как был слышен сильный акцент. Оказалось, итальянцы. Лица их просто светились от счастья под таким снегопадом.

Для фото все четверо подняли кулак вверх: «No pasaran».

<Image file="masherova-bridge.webp" alt="Мост на Машерова" ratio={[3,4]} latlng={[53.914433333333335,27.540891666666667]} />

## День 20

За ночь весь лед прикрыло снегом. На узком тротуаре поскользнулся и, на счастье, влетел в бетонный забор, а не на дорогу.

<Image file="svisloch-embankment.webp" alt="Набережная Свислочи" ratio={[4,3]} latlng={[53.92992777777778,27.53001111111111]} />

Еще 2 дня морозов и выходим на плато «калянуля» до конца месяца.

## День 21

Прокатился в «Минск Мир» на закате. Посмотрел как отражается заходящее солнце в стеклах его домов.

<Image file="minsk-mir-complex.webp" alt="Минск Мир" ratio={[4,3]} latlng={[53.875508333333336,27.52397222222222]} />

Заодно проехался через весь центр в последний морозный день февраля. В следующие дни синоптики обещают плюсовую температуру.

<Image file="spire-building.webp" alt="Дом со шпилем" ratio={[4,3]} latlng={[53.90666111111111,27.570788888888888]} />

<Image file="minsk-gates.webp" alt="Ворота Минска" ratio={[4,3]} latlng={[53.891780555555556,27.542350000000003]} />

## День 22

Никаких квестов на второй выходной себе не придумал, поэтому съездил в святая святых столицы, чтобы накормить семью вкусным и полезным обедом.

<Image file="monetka-shawarma.webp" alt="Шаурма на Монетке" ratio={[4,3]} latlng={[53.921302777777775,27.580069444444444]} />

## День 23

Последняя неделя челленджа. За день на тротуарах все тает, за ночь — замерзает.

<Image file="krasnaya-sidewalk.webp" alt="Тротуар на Красной" ratio={[4,3]} latlng={[53.91353611111111,27.575569444444444]} />

Вечером шел снег, уже почти дождь. Домой приехал весь мокрый.

<Image file="snow-stain.webp" alt="Снег и маз" ratio={[4,3]} latlng={[53.93382777777777,27.50281111111111]} />

## День 24

Главная минская велодорожка вдоль Свислочи.

<Image file="riverside-house.webp" alt="Домик на набережной" ratio={[4,3]} latlng={[53.92124166666667,27.531038888888887]} />

Вечером город накрыло туманом. Снег, убранный с тротуаров, начал таять. Ехал с работы по лужам.

<Image file="river-fog.webp" alt="Туман над рекой" ratio={[4,3]} latlng={[53.920566666666666,27.53205833333333]} />

## День 25

В который раз за февраль зима посрамила синоптиков и вернулась вместе со снегопадом.

<Image file="snow-again.webp" alt="Снова снег" ratio={[3,4]} latlng={[53.907575,27.572511111111112]} />

## День 26

Обещания плюсовой температуры до конца февраля не сбылись. С утра было -7 и ветер в лицо. Бонусом солнце в спину.

<Image file="swans.webp" alt="Лебеди" ratio={[4,3]} latlng={[53.918594444444444,27.547683333333335]} />

## День 27

Не помню такой холодной и снежной зимы. Март, если он будет теплый, устроит потоп по всей стране.

<Image file="bicycle-salt.webp" alt="Велосипед в соли" ratio={[4,3]} latlng={[53.926024999999996,27.610519444444446]} />

Трансмиссия на моем велосипеде дышит на ладан, а ставить сейчас новую не хочется, потому что за март я и новую убью солью и водой. Переключатель прикорел, цепь растянулась: выше 7-й передачи из 10 уже не переключается. А еще какой-то подозрительный треск бывает через день при кручении педалей. Обычно в таких случаях я меняю каретку и это не помогает. Думаю, что не буду ничего менять и снова закажу новую, а потом уже буду решать проблему, убедившись, что проблема была не в каретке.

<Image file="transmission-salt.webp" alt="Трансмиссия в соли" ratio={[4,3]} latlng={[53.92618611111111,27.610247222222224]} />

## День 28

Последний день зимы и соответственно челленджа был по весеннему теплый. Минск потек. А, исходя из количества снега на улицах, в марте город поплывет. Что ожидает другие города и села страны, страшно представить, так как их чистят значительно хуже, чем столицу.

<Image file="ice-free-river.webp" alt="Река без льда" ratio={[3,4]} latlng={[53.90651388888889,27.56375277777778]} />

Я же в последний день февраля съездил на Немигу в офис Белавиа, чтобы оплатить перевозку велосипеда в багаже для своего летнего путешествия, которое я уже спланировал.

<Image file="thaw.webp" alt="Оттепель" ratio={[4,3]} latlng={[53.90423611111111,27.552211111111113]} />

За февраль получилось 617 км. Челлендж комлитед!
